
# ================================================================================================
# PART 10/10: CORPORATE COMPLIANCE & GENERAL UTILITIES
# ================================================================================================
# This final file completes the Quantum Core API specification. It details the
# advanced corporate Compliance and AI-powered Anomaly Detection systems. It also
# covers general-purpose utility endpoints for Notifications, Security, Open Banking,
# and Credit Health, providing a comprehensive and robust API surface.
# ------------------------------------------------------------------------------------------------

# ================================================================================================
# PATHS: CORPORATE FINANCE - COMPLIANCE & ANOMALIES
# ================================================================================================
paths:
  /corporate/compliance/rules:
    get:
      tags:
        - "Corporate Finance - Compliance"
      summary: "List Compliance Rules"
      description: "Retrieves the list of all active compliance rules that are used to automatically flag transactions and other financial operations for review."
      operationId: "listComplianceRules"
      security:
        - oAuth2Auth: [read:compliance]
      responses:
        "200":
          description: "A list of compliance rules."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ComplianceRule"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"

  /corporate/compliance/cases:
    get:
      tags:
        - "Corporate Finance - Compliance"
      summary: "List Compliance Cases"
      description: "Retrieves a list of all compliance cases that have been opened for manual review."
      operationId: "listComplianceCases"
      security:
        - oAuth2Auth: [read:compliance]
      parameters:
        - name: status
          in: query
          schema:
            type: string
            enum: [open, closed]
      responses:
        "200":
          description: "A list of compliance cases."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ComplianceCase"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"

  /corporate/anomalies:
    get:
      tags:
        - "Corporate Finance - Compliance"
      summary: "List Financial Anomalies"
      description: "Retrieves a list of AI-detected financial anomalies. These are not based on hard rules, but on deviations from normal behavior."
      operationId: "listAnomalies"
      security:
        - oAuth2Auth: [read:compliance]
      parameters:
        - name: status
          in: query
          description: "Filter anomalies by their current status."
          schema:
            type: string
            enum: [New, Under Review, Dismissed, Resolved]
        - name: severity
          in: query
          description: "Filter anomalies by severity level."
          schema:
            type: string
            enum: [Low, Medium, High, Critical]
      responses:
        "200":
          description: "A list of AI-detected financial anomalies."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/FinancialAnomaly"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"

  /corporate/anomalies/{anomalyId}/status:
    put:
      tags:
        - "Corporate Finance - Compliance"
      summary: "Update Anomaly Status"
      description: "Updates the status of a financial anomaly after review (e.g., dismiss or mark as resolved)."
      operationId: "updateAnomalyStatus"
      security:
        - oAuth2Auth: [write:compliance]
      parameters:
        - $ref: "#/components/parameters/AnomalyId"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - status
              properties:
                status:
                  type: string
                  enum: [Dismissed, Resolved, Under Review]
                comment:
                  type: string
                  description: "An optional comment from the reviewer."
      responses:
        "200":
          description: "The updated anomaly object."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FinancialAnomaly"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"
        "404":
          $ref: "#/components/responses/NotFoundError"

# ================================================================================================
# PATHS: GENERAL UTILITIES
# ================================================================================================
  /notifications:
    get:
      tags:
        - "Notifications"
      summary: "List Notifications"
      description: "Retrieves a list of the user's recent notifications."
      operationId: "listNotifications"
      security:
        - oAuth2Auth: [read:profile]
      parameters:
        - name: "read"
          in: "query"
          description: "Filter notifications by their read status."
          schema:
            type: boolean
      responses:
        "200":
          description: "A list of notifications."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Notification"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /notifications/mark-all-read:
    post:
      tags:
        - "Notifications"
      summary: "Mark All Notifications as Read"
      description: "Marks all of the user's unread notifications as read."
      operationId: "markAllNotificationsRead"
      security:
        - oAuth2Auth: [write:profile]
      responses:
        "204":
          description: "All notifications marked as read."
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /security/credit-health:
    get:
      tags:
        - "Credit Health"
      summary: "Get Credit Health Report"
      description: "Retrieves a detailed credit health report for the user, including their credit score and the factors influencing it."
      operationId: "getCreditHealth"
      security:
        - oAuth2Auth: [read:credit_health]
      responses:
        "200":
          description: "The user's credit health report."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CreditHealthReport"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "503":
          description: "The credit reporting service is temporarily unavailable."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /security/open-banking/connections:
    get:
      tags:
        - "Security & Open Banking"
      summary: "List Open Banking Connections"
      description: "Retrieves a list of all third-party applications that the user has granted access to via Open Banking."
      operationId: "listOpenBankingConnections"
      security:
        - oAuth2Auth: [read:security]
      responses:
        "200":
          description: "A list of active Open Banking connections."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/OpenBankingConnection"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /security/open-banking/connections/{connectionId}:
    delete:
      tags:
        - "Security & Open Banking"
      summary: "Revoke Open Banking Connection"
      description: "Revokes a third-party application's access to the user's data."
      operationId: "revokeOpenBankingConnection"
      security:
        - oAuth2Auth: [write:security]
      parameters:
        - name: connectionId
          in: path
          required: true
          schema:
            type: string
      responses:
        "204":
          description: "Connection revoked successfully."
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
# ================================================================================================
# COMPONENTS: COMPLIANCE & UTILITIES
# ================================================================================================
components:
  parameters:
    AnomalyId:
      name: anomalyId
      in: path
      required: true
      description: "The unique identifier for the financial anomaly."
      schema:
        type: string
        example: "anom_abc123"
  schemas:
    ComplianceRule:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        description:
          type: string
        action:
          type: string
          enum: [flag_for_review, block]
        active:
          type: boolean
    ComplianceCase:
      type: object
      properties:
        id:
          type: string
        reason:
          type: string
        entityType:
          type: string
          enum: [PaymentOrder, Counterparty]
        entityId:
          type: string
        status:
          type: string
          enum: [open, closed]
        openedDate:
          type: string
          format: date-time
    FinancialAnomaly:
      type: object
      properties:
        id:
          type: string
        description:
          type: string
        details:
          type: string
          description: "AI-generated explanation of why it's an anomaly."
        severity:
          type: string
          enum: [Low, Medium, High, Critical]
        status:
          type: string
          enum: [New, Under Review, Dismissed, Resolved]
        entityType:
          type: string
          enum: [PaymentOrder, Transaction, Counterparty, CorporateCard]
        entityId:
          type: string
        entityDescription:
          type: string
        timestamp:
          type: string
          format: date-time
        riskScore:
          type: integer
          description: "A risk score from 0-100."
    Notification:
      type: object
      properties:
        id:
          type: string
        message:
          type: string
        timestamp:
          type: string
          format: date-time
        read:
          type: boolean
        view:
          type: string
          description: "A key representing the view to navigate to when the notification is clicked."
          example: "CreditHealth"
    CreditHealthReport:
      type: object
      properties:
        score:
          type: integer
          example: 780
        rating:
          type: string
          enum: [Excellent, Good, Fair, Poor]
        factors:
          type: array
          items:
            $ref: "#/components/schemas/CreditFactor"
    CreditFactor:
      type: object
      properties:
        name:
          type: string
          enum: [Payment History, Credit Utilization, Credit Age, New Credit, Credit Mix]
        status:
          type: string
          enum: [Excellent, Good, Fair, Poor]
        description:
          type: string
    OpenBankingConnection:
      type: object
      properties:
        id:
          type: string
        appName:
          type: string
          example: "MintFusion Budgeting"
        permissions:
          type: array
          items:
            type: string
          example: ["Read transaction history", "View account balances"]
        connectedDate:
          type: string
          format: date
# ... END OF SPECIFICATION ...
