# ================================================================================================
# PART 1/10: FOUNDATION, USERS, AND ACCOUNTS
# ================================================================================================
# This is the genesis block of the Quantum Core API specification. It establishes
# the info, servers, security, and core user-centric endpoints. This file is
# intentionally verbose and detailed to meet professional documentation standards.
# ------------------------------------------------------------------------------------------------

openapi: 3.0.3
info:
  title: "Demo Bank API: The Quantum Core"
  description: |
    Welcome to the Quantum Core, the API that powers the Demo Bank experience. This is not merely a set of endpoints; it is a gateway to a living financial ecosystem. 
    
    Our API is built on the philosophy that finance should be a conversation—a dynamic, intelligent collaboration between users, developers, and our AI, Quantum. We provide programmatic access to the tools that power our next-generation platform, from personal financial management to AI-driven business incubation and corporate finance automation.
    
    This specification details how to securely connect to and interact with the core functionalities of Demo Bank, empowering you to build the future of finance alongside us. Our architecture is designed for scalability, security, and seamless integration, ensuring that as your vision grows, our platform grows with you.
  version: "1.0.0"
  contact:
    name: "Demo Bank API Team"
    email: "developers@demobank.com"
    url: "https://demobank.com/developers"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
  termsOfService: "https://demobank.com/terms"

# ================================================================================================
# SERVERS
# ================================================================================================
servers:
  - url: "https://api.demobank.com/v1"
    description: "Production Server"
  - url: "https://api.staging.demobank.com/v1"
    description: "Staging Environment for pre-production testing"
  - url: "https://api.sandbox.demobank.com/v1"
    description: "Sandbox for development and testing"

# ================================================================================================
# TAGS (ENDPOINT GROUPS)
# ================================================================================================
tags:
  - name: "Users & Authentication"
    description: "Manage user profiles, authentication, and session control."
  - name: "Accounts & Balances"
    description: "Interact with linked financial accounts (via Plaid simulation)."
  - name: "Transactions"
    description: "Access, search, categorize, and analyze transaction data."
  - name: "Budgets"
    description: "Create and manage user spending budgets and track progress."
  - name: "Investments & Assets"
    description: "Manage investment portfolios, discover ESG assets, and simulate growth."
  - name: "AI Advisor (Quantum)"
    description: "Converse with our state-of-the-art financial AI for insights and actions."
  - name: "Quantum Weaver (Incubator)"
    description: "Submit and track business plans for AI-driven seed funding."
  - name: "AI Ad Studio (Veo)"
    description: "Programmatically generate high-quality video content from text prompts."
  - name: "Personalization & Customization"
    description: "Endpoints for generating themes and custom card designs."
  - name: "Financial Goals"
    description: "Manage long-term financial goals and AI-generated strategic plans."
  - name: "Marketplace (Plato)"
    description: "Access AI-curated product recommendations and simulate purchase impact."
  - name: "Crypto & Web3"
    description: "Endpoints for managing digital assets and Web3 integrations (Metamask, Stripe, Marqeta simulations)."
  - name: "Corporate Finance - Cards"
    description: "Manage corporate card programs, controls, and transactions."
  - name: "Corporate Finance - Payments"
    description: "Endpoints for managing payment orders, counterparties, and invoices."
  - name: "Corporate Finance - Compliance"
    description: "Access compliance cases and AI-powered financial anomaly detection."
  - name: "Rewards & Gamification"
    description: "Interact with the user's reward points, level, and gamification status."
  - name: "Credit Health"
    description: "Access credit score, history, and related financial health factors."
  - name: "Notifications"
    description: "Retrieve and manage user notifications."
  - name: "Security & Open Banking"
    description: "Manage security settings, login activity, and third-party app connections."

# ================================================================================================
# PATHS: USERS & AUTHENTICATION
# ================================================================================================
paths:
  /auth/token:
    post:
      tags:
        - "Users & Authentication"
      summary: "Obtain an OAuth2 Token"
      description: "Standard OAuth2 token endpoint. Exchange authorization code for an access token."
      operationId: "getAccessToken"
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                grant_type:
                  type: string
                  description: "OAuth2 grant type."
                  example: "authorization_code"
                code:
                  type: string
                  description: "The authorization code received from the authorization server."
                redirect_uri:
                  type: string
                  format: uri
                client_id:
                  type: string
      responses:
        "200":
          description: "Access token granted successfully."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OAuthToken"
        "400":
          $ref: "#/components/responses/BadRequestError"

  /auth/revoke:
    post:
      tags:
        - "Users & Authentication"
      summary: "Revoke an OAuth2 Token"
      description: "Revokes the provided access or refresh token, effectively logging the user out of the session associated with that token."
      operationId: "revokeToken"
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                token:
                  type: string
                  description: "The token to revoke."
                token_type_hint:
                  type: string
                  enum: [access_token, refresh_token]
      responses:
        "204":
          description: "Token revoked successfully."
        "400":
          $ref: "#/components/responses/BadRequestError"

  /users/me:
    get:
      tags:
        - "Users & Authentication"
      summary: "Get Current User Profile"
      description: "Retrieves the complete profile information for the currently authenticated user, including their name, email, gamification status, and notification preferences."
      operationId: "getCurrentUser"
      security:
        - oAuth2Auth: [read:profile]
      responses:
        "200":
          description: "The user's complete profile information."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
    put:
      tags:
        - "Users & Authentication"
      summary: "Update Current User Profile"
      description: "Updates profile information for the currently authenticated user. All fields are optional. Only provided fields will be updated."
      operationId: "updateCurrentUser"
      security:
        - oAuth2Auth: [write:profile]
      requestBody:
        description: "User profile data to update."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserUpdate"
      responses:
        "200":
          description: "The updated user profile."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /users/me/password:
    put:
      tags:
        - "Users & Authentication"
      summary: "Change Password"
      description: "Allows the authenticated user to change their password. Requires the current password for verification."
      operationId: "changePassword"
      security:
        - oAuth2Auth: [write:profile]
      requestBody:
        description: "Password change request."
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - currentPassword
                - newPassword
              properties:
                currentPassword:
                  type: string
                  format: password
                  description: "The user's current password."
                newPassword:
                  type: string
                  format: password
                  description: "The user's new password. Must meet complexity requirements."
      responses:
        "204":
          description: "Password changed successfully."
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /users/me/2fa:
    post:
      tags:
        - "Users & Authentication"
      summary: "Setup Two-Factor Authentication"
      description: "Initiates the setup process for Two-Factor Authentication (2FA). Returns a secret key and a QR code URI for authenticator apps."
      operationId: "setup2FA"
      security:
        - oAuth2Auth: [write:security]
      responses:
        "200":
          description: "2FA setup initiated. The client should display the QR code and prompt for a verification code."
          content:
            application/json:
              schema:
                type: object
                properties:
                  secret:
                    type: string
                    description: "The secret key for manual entry into an authenticator app."
                  qrCodeUri:
                    type: string
                    format: uri
                    description: "A data URI for a QR code that can be scanned by authenticator apps."
        "401":
          $ref: "#/components/responses/UnauthorizedError"
    put:
      tags:
        - "Users & Authentication"
      summary: "Verify and Enable Two-Factor Authentication"
      description: "Verifies a TOTP code provided by the user and, if correct, enables 2FA for their account."
      operationId: "enable2FA"
      security:
        - oAuth2Auth: [write:security]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - code
              properties:
                code:
                  type: string
                  description: "The 6-digit code from the user's authenticator app."
                  example: "123456"
      responses:
        "200":
          description: "2FA enabled successfully. The response includes a set of recovery codes."
          content:
            application/json:
              schema:
                type: object
                properties:
                  recoveryCodes:
                    type: array
                    items:
                      type: string
                    description: "A list of one-time use recovery codes. The user must store these securely."
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
    delete:
      tags:
        - "Users & Authentication"
      summary: "Disable Two-Factor Authentication"
      description: "Disables 2FA for the user's account. This action is protected and may require re-authentication."
      operationId: "disable2FA"
      security:
        - oAuth2Auth: [write:security]
      responses:
        "204":
          description: "2FA disabled successfully."
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /users/me/login-history:
    get:
      tags:
        - "Users & Authentication"
      summary: "Get Login History"
      description: "Retrieves a list of recent login events for the user's account for security auditing purposes."
      operationId: "getLoginHistory"
      security:
        - oAuth2Auth: [read:security]
      parameters:
        - $ref: "#/components/parameters/Limit"
        - $ref: "#/components/parameters/Offset"
      responses:
        "200":
          description: "A paginated list of login history events."
          content:
            application/json:
              schema:
                type: object
                properties:
                  limit:
                    type: integer
                  offset:
                    type: integer
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: "#/components/schemas/LoginHistoryEvent"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /users/me/notification-preferences:
    get:
      tags:
        - "Users & Authentication"
      summary: "Get Notification Preferences"
      description: "Retrieves the user's current notification preferences for various event types."
      operationId: "getNotificationPreferences"
      security:
        - oAuth2Auth: [read:profile]
      responses:
        "200":
          description: "The user's notification preferences."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/NotificationPreferences"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
    put:
      tags:
        - "Users & Authentication"
      summary: "Update Notification Preferences"
      description: "Updates the user's notification preferences."
      operationId: "updateNotificationPreferences"
      security:
        - oAuth2Auth: [write:profile]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NotificationPreferences"
      responses:
        "200":
          description: "The updated notification preferences."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/NotificationPreferences"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
# ================================================================================================
# PATHS: ACCOUNTS & BALANCES
# ================================================================================================
  /accounts:
    get:
      tags:
        - "Accounts & Balances"
      summary: "List Linked Accounts"
      description: "Fetches a list of all external financial accounts linked to the user's Demo Bank profile via the Plaid integration."
      operationId: "listLinkedAccounts"
      security:
        - oAuth2Auth: [read:accounts]
      responses:
        "200":
          description: "A list of linked financial accounts."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/LinkedAccount"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /accounts/{accountId}:
    get:
      tags:
        - "Accounts & Balances"
      summary: "Get Account Details"
      description: "Retrieves detailed information for a specific linked account, including current and available balances, type, and other metadata."
      operationId: "getLinkedAccountDetails"
      security:
        - oAuth2Auth: [read:accounts]
      parameters:
        - $ref: "#/components/parameters/AccountId"
      responses:
        "200":
          description: "Detailed account information."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LinkedAccount"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
    delete:
      tags:
        - "Accounts & Balances"
      summary: "Unlink an Account"
      description: "Securely unlinks a financial account from the user's profile, revoking all data access and deleting cached data associated with it."
      operationId: "unlinkAccount"
      security:
        - oAuth2Auth: [write:accounts]
      parameters:
        - $ref: "#/components/parameters/AccountId"
      responses:
        "204":
          description: "Account successfully unlinked."
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /accounts/{accountId}/balance:
    get:
      tags:
        - "Accounts & Balances"
      summary: "Get Account Balance"
      description: "Fetches the real-time balance for a specific linked account. This is a direct refresh request to the underlying data provider."
      operationId: "getAccountBalance"
      security:
        - oAuth2Auth: [read:accounts]
      parameters:
        - $ref: "#/components/parameters/AccountId"
      responses:
        "200":
          description: "The current balance of the account."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AccountBalance"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
        "503":
          description: "The data provider (e.g., Plaid) is temporarily unavailable or the connection to the financial institution is down."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

# ================================================================================================
# COMPONENTS
# ================================================================================================
components:
  securitySchemes:
    oAuth2Auth:
      type: oauth2
      description: "Standard OAuth2 for user authentication and authorization."
      flows:
        authorizationCode:
          authorizationUrl: https://api.demobank.com/oauth2/auth
          tokenUrl: https://api.demobank.com/oauth2/token
          scopes:
            read:profile: "Read user profile information."
            write:profile: "Modify user profile information."
            read:security: "Read security settings and logs."
            write:security: "Modify security settings (e.g., password, 2FA)."
            read:accounts: "Read access to linked accounts and balances."
            write:accounts: "Link or unlink financial accounts."
            read:transactions: "Read access to transaction history."
            write:transactions: "Modify transaction data (e.g., categorization)."
            write:payments: "Initiate payments and transfers."
            interact:ai_advisor: "Access to the conversational AI Advisor."
            read:weaver: "Read status of business plan submissions."
            write:weaver: "Submit and manage business plans in the Quantum Weaver."
            read:ad_studio: "Check status of video generation jobs."
            write:ad_studio: "Generate video content."
            read:corporate_cards: "Read corporate card information and controls."
            write:corporate_cards: "Modify corporate card status and controls."
            read:corporate_payments: "Read corporate payment orders and invoices."
            write:corporate_payments: "Create and approve corporate payments."
            read:compliance: "Read compliance cases and financial anomalies."
            write:compliance: "Update the status of compliance cases and anomalies."
            read:rewards: "Read rewards balance and available items."
            write:rewards: "Redeem reward points for items."
  parameters:
    AccountId:
      name: accountId
      in: path
      required: true
      description: "The unique identifier for the linked financial account."
      schema:
        type: string
        example: "acc_1a2b3c4d5e"
    Limit:
      name: limit
      in: query
      description: "The number of items to return per page."
      schema:
        type: integer
        default: 50
        minimum: 1
        maximum: 100
    Offset:
      name: offset
      in: query
      description: "The starting index of the item list for pagination."
      schema:
        type: integer
        default: 0
  responses:
    UnauthorizedError:
      description: "Authentication information is missing or invalid."
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    ForbiddenError:
      description: "Authenticated user does not have permission to perform this action."
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFoundError:
      description: "The requested resource could not be found."
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    BadRequestError:
      description: "The request payload is malformed or invalid."
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  schemas:
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: string
          example: "invalid_request"
        message:
          type: string
          example: "The 'amount' parameter must be a positive number."
        details:
          type: object
          nullable: true
          example: {"field": "amount", "reason": "must be positive"}
    OAuthToken:
      type: object
      properties:
        access_token:
          type: string
        token_type:
          type: string
          example: "Bearer"
        expires_in:
          type: integer
          example: 3600
        refresh_token:
          type: string
        scope:
          type: string
          example: "read:profile read:accounts"
    User:
      type: object
      properties:
        id:
          type: string
          example: "user-visionary-01"
          readOnly: true
        name:
          type: string
          example: "The Visionary"
        email:
          type: string
          format: email
          example: "visionary@demobank.com"
        createdAt:
          type: string
          format: date-time
          readOnly: true
        gamification:
          $ref: "#/components/schemas/GamificationState"
        notificationPreferences:
          $ref: "#/components/schemas/NotificationPreferences"
    UserUpdate:
      type: object
      description: "Fields for updating a user profile. Only provided fields will be updated."
      properties:
        name:
          type: string
          example: "The Quantum Visionary"
        email:
          type: string
          format: email
          example: "visionary.new@demobank.com"
    GamificationState:
      type: object
      properties:
        score:
          type: integer
          example: 450
        level:
          type: integer
          example: 3
        levelName:
          type: string
          example: "Savings Specialist"
        progress:
          type: number
          format: float
          description: "Percentage progress to the next level."
          example: 25.0
        credits:
          type: integer
          description: "In-app credits earned through gamification."
          example: 225
    NotificationPreferences:
      type: object
      properties:
        largeTransaction:
          type: boolean
          default: true
          description: "Alert for transactions over a certain threshold."
        budgetWarnings:
          type: boolean
          default: true
          description: "Alert when approaching a budget limit."
        aiInsights:
          type: boolean
          default: false
          description: "Push notifications for new AI-generated insights."
    LoginHistoryEvent:
      type: object
      properties:
        timestamp:
          type: string
          format: date-time
        ipAddress:
          type: string
          format: ipv4
          example: "192.168.1.1"
        userAgent:
          type: string
          example: "Chrome on Windows"
        location:
          type: string
          example: "New York, USA"
        status:
          type: string
          enum: [Success, Failed]
    LinkedAccount:
      type: object
      properties:
        id:
          type: string
          description: "The unique identifier for the linked account."
          example: "acc_1a2b3c4d5e"
        name:
          type: string
          description: "The official name of the financial institution."
          example: "Chase"
        mask:
          type: string
          description: "The last 4 digits of the account number."
          example: "1111"
        type:
          type: string
          description: "The general type of the account."
          example: "depository"
        subtype:
          type: string
          description: "The specific subtype of the account."
          example: "checking"
        balance:
          $ref: "#/components/schemas/AccountBalance"
    AccountBalance:
      type: object
      properties:
        current:
          type: number
          format: float
          description: "The current balance of the account."
          example: 12532.50
        available:
          type: number
          format: float
          description: "The available balance, taking into account pending transactions."
          nullable: true
          example: 12300.00
        currency:
          type: string
          description: "The ISO 4217 currency code."
          example: "USD"
# ================================================================================================
# PART 2/10: TRANSACTIONS
# ================================================================================================
# This file provides an exhaustive definition of all endpoints and schemas
# related to personal financial transactions. It covers everything from basic
# retrieval and filtering to advanced AI-powered analysis.
# ------------------------------------------------------------------------------------------------

# ================================================================================================
# PATHS: TRANSACTIONS
# ================================================================================================
paths:
  /transactions:
    get:
      tags:
        - "Transactions"
      summary: "List Transactions"
      description: "Retrieves a paginated list of the user's transactions, with extensive options for filtering and sorting."
      operationId: "listTransactions"
      security:
        - oAuth2Auth: [read:transactions]
      parameters:
        - $ref: "#/components/parameters/Limit"
        - $ref: "#/components/parameters/Offset"
        - name: "accountId"
          in: "query"
          description: "Filter transactions by a specific linked account ID."
          schema:
            type: string
        - name: "type"
          in: "query"
          description: "Filter transactions by type."
          schema:
            type: string
            enum: [income, expense]
        - name: "category"
          in: "query"
          description: "Filter transactions by a specific category name."
          schema:
            type: string
        - name: "startDate"
          in: "query"
          description: "The start of the date range to filter transactions (inclusive)."
          schema:
            type: string
            format: date
        - name: "endDate"
          in: "query"
          description: "The end of the date range to filter transactions (inclusive)."
          schema:
            type: string
            format: date
        - name: "minAmount"
          in: "query"
          description: "Filter transactions with an amount greater than or equal to this value."
          schema:
            type: number
            format: float
        - name: "maxAmount"
          in: "query"
          description: "Filter transactions with an amount less than or equal to this value."
          schema:
            type: number
            format: float
        - name: "sortBy"
          in: "query"
          description: "The field to sort the transactions by."
          schema:
            type: string
            enum: [date, amount]
            default: date
        - name: "sortOrder"
          in: "query"
          description: "The order to sort the transactions in."
          schema:
            type: string
            enum: [asc, desc]
            default: desc
      responses:
        "200":
          description: "A paginated list of transactions matching the criteria."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PaginatedTransactions"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
    post:
      tags:
        - "Transactions"
      summary: "Create a Manual Transaction"
      description: "Allows the user to manually add a transaction, such as a cash expense or an un-tracked income source."
      operationId: "createManualTransaction"
      security:
        - oAuth2Auth: [write:transactions]
      requestBody:
        required: true
        description: "The transaction to create."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TransactionCreate"
      responses:
        "201":
          description: "The manual transaction was created successfully."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /transactions/search:
    post:
      tags:
        - "Transactions"
      summary: "Search Transactions"
      description: "Performs an advanced search across transactions using a free-text query string. This can search descriptions, categories, and other metadata."
      operationId: "searchTransactions"
      security:
        - oAuth2Auth: [read:transactions]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - query
              properties:
                query:
                  type: string
                  description: "The search term."
                  example: "Coffee Shop"
      responses:
        "200":
          description: "A list of transactions matching the search query."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Transaction"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /transactions/{transactionId}:
    get:
      tags:
        - "Transactions"
      summary: "Get Transaction by ID"
      description: "Retrieves detailed information for a single transaction by its unique ID."
      operationId: "getTransactionById"
      security:
        - oAuth2Auth: [read:transactions]
      parameters:
        - $ref: "#/components/parameters/TransactionId"
      responses:
        "200":
          description: "The requested transaction details."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"
        "404":
          $ref: "#/components/responses/NotFoundError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
    put:
      tags:
        - "Transactions"
      summary: "Update a Transaction"
      description: "Updates details for a specific transaction, commonly used for re-categorization or adding notes."
      operationId: "updateTransaction"
      security:
        - oAuth2Auth: [write:transactions]
      parameters:
        - $ref: "#/components/parameters/TransactionId"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TransactionUpdate"
      responses:
        "200":
          description: "The updated transaction object."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
    delete:
      tags:
        - "Transactions"
      summary: "Delete a Manual Transaction"
      description: "Deletes a manually created transaction. Transactions imported from linked accounts cannot be deleted."
      operationId: "deleteManualTransaction"
      security:
        - oAuth2Auth: [write:transactions]
      parameters:
        - $ref: "#/components/parameters/TransactionId"
      responses:
        "204":
          description: "Transaction deleted successfully."
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          description: "Forbidden. The requested transaction was imported from a linked account and cannot be deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /transactions/categories:
    get:
      tags:
        - "Transactions"
      summary: "List Transaction Categories"
      description: "Retrieves a list of all available transaction categories, both system-defined and user-created."
      operationId: "listTransactionCategories"
      security:
        - oAuth2Auth: [read:transactions]
      responses:
        "200":
          description: "A list of transaction categories."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/TransactionCategory"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /transactions/ai/detect-subscriptions:
    post:
      tags:
        - "Transactions"
      summary: "Detect Potential Subscriptions"
      description: "Uses the AI to analyze the user's transaction history and identify potential recurring subscriptions that may have been forgotten."
      operationId: "detectSubscriptions"
      security:
        - oAuth2Auth: [read:transactions, interact:ai_advisor]
      responses:
        "200":
          description: "A list of potential subscriptions detected by the AI."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/DetectedSubscription"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "503":
          description: "AI service is temporarily unavailable."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
# ================================================================================================
# COMPONENTS: TRANSACTIONS
# ================================================================================================
components:
  parameters:
    TransactionId:
      name: transactionId
      in: path
      required: true
      description: "The unique identifier for the transaction."
      schema:
        type: string
        example: "txn_1a2b3c4d5e"
  schemas:
    Transaction:
      type: object
      properties:
        id:
          type: string
          example: "txn_1a2b3c4d5e"
          readOnly: true
        accountId:
          type: string
          example: "acc_1a2b3c4d5e"
        type:
          type: string
          enum: [income, expense]
        category:
          type: string
          example: "Dining"
        description:
          type: string
          description: "The merchant name or transaction description."
          example: "Coffee Shop"
        amount:
          type: number
          format: float
          example: 12.50
        currency:
          type: string
          example: "USD"
        date:
          type: string
          format: date
          example: "2024-07-21"
        carbonFootprint:
          type: number
          format: float
          nullable: true
          description: "Estimated carbon footprint in kg CO₂."
          example: 1.2
        isManual:
          type: boolean
          description: "True if the transaction was created manually by the user."
          readOnly: true
        notes:
          type: string
          nullable: true
          description: "User-added notes for the transaction."
    TransactionCreate:
      type: object
      description: "Schema for creating a new manual transaction."
      required:
        - type
        - description
        - amount
        - date
      properties:
        type:
          type: string
          enum: [income, expense]
        description:
          type: string
          example: "Cash payment for lunch"
        amount:
          type: number
          format: float
        date:
          type: string
          format: date
        category:
          type: string
          example: "Dining"
        notes:
          type: string
    TransactionUpdate:
      type: object
      description: "Schema for updating an existing transaction."
      properties:
        category:
          type: string
          example: "Groceries"
        description:
          type: string
          example: "Weekly grocery run"
        notes:
          type: string
          example: "Bought ingredients for the week."
    PaginatedTransactions:
      type: object
      properties:
        limit:
          type: integer
        offset:
          type: integer
        total:
          type: integer
        data:
          type: array
          items:
            $ref: "#/components/schemas/Transaction"
    TransactionCategory:
      type: object
      properties:
        name:
          type: string
          example: "Dining"
        type:
          type: string
          enum: [system, user]
          description: "Indicates if the category is system-defined or user-created."
    DetectedSubscription:
      type: object
      description: "Represents a potential recurring subscription identified by the AI."
      properties:
        name:
          type: string
          description: "The name of the merchant for the potential subscription."
          example: "QuantumFlix"
        estimatedAmount:
          type: number
          format: float
          description: "The estimated monthly amount of the subscription."
          example: 15.99
        lastCharged:
          type: string
          format: date
          description: "The date of the last detected charge."
          example: "2024-07-12"
# ... CONTINUED IN PART 3 ...

# ================================================================================================
# PART 4/10: INVESTMENTS & ASSETS
# ================================================================================================
# This file provides an exhaustive definition of all endpoints and schemas
# related to the user's investment portfolio. It includes endpoints for asset
# management, performance tracking, ESG discovery, and interacting with the
# AI-powered Investment Growth Simulator.
# ------------------------------------------------------------------------------------------------

# ================================================================================================
# PATHS: INVESTMENTS & ASSETS
# ================================================================================================
paths:
  /investments/portfolio/summary:
    get:
      tags:
        - "Investments & Assets"
      summary: "Get Portfolio Summary"
      description: "Retrieves a high-level summary of the user's entire investment portfolio, including total value, overall performance, and asset allocation breakdown."
      operationId: "getPortfolioSummary"
      security:
        - oAuth2Auth: [read:investments]
      responses:
        "200":
          description: "A summary of the investment portfolio."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PortfolioSummary"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /investments/assets:
    get:
      tags:
        - "Investments & Assets"
      summary: "List All Assets"
      description: "Retrieves a detailed list of all assets held in the user's investment portfolio."
      operationId: "listAssets"
      security:
        - oAuth2Auth: [read:investments]
      responses:
        "200":
          description: "A list of all assets in the portfolio."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Asset"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /investments/assets/{assetTicker}:
    get:
      tags:
        - "Investments & Assets"
      summary: "Get Asset by Ticker"
      description: "Retrieves detailed information and historical performance data for a specific asset identified by its ticker symbol."
      operationId: "getAssetByTicker"
      security:
        - oAuth2Auth: [read:investments]
      parameters:
        - $ref: "#/components/parameters/AssetTicker"
      responses:
        "200":
          description: "Detailed information for the specified asset."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Asset"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /investments/trade:
    post:
      tags:
        - "Investments & Assets"
      summary: "Execute a Trade"
      description: "Places a buy or sell order for a specified asset. This is a simulated endpoint and does not execute real trades."
      operationId: "executeTrade"
      security:
        - oAuth2Auth: [write:investments]
      requestBody:
        required: true
        description: "The details of the trade to execute."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TradeRequest"
      responses:
        "200":
          description: "The trade order was successfully placed (simulated)."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TradeConfirmation"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /investments/esg-discovery:
    get:
      tags:
        - "Investments & Assets"
      summary: "Discover ESG Investments"
      description: "Retrieves a curated list of companies that meet high Environmental, Social, and Governance (ESG) criteria, suitable for social impact investing."
      operationId: "discoverESGInvestments"
      security:
        - oAuth2Auth: [read:investments]
      responses:
        "200":
          description: "A list of curated ESG investment opportunities."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ESGAsset"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /investments/simulator/project-growth:
    post:
      tags:
        - "Investments & Assets"
      summary: "Run Investment Growth Simulation"
      description: "Runs a simulation to project the future growth of the user's portfolio based on their current holdings and specified future contributions."
      operationId: "projectPortfolioGrowth"
      security:
        - oAuth2Auth: [read:investments, interact:ai_advisor]
      requestBody:
        required: true
        description: "The parameters for the growth simulation."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GrowthSimulationRequest"
      responses:
        "200":
          description: "The results of the growth simulation, including a timeline of projected values."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GrowthSimulationResponse"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
# ================================================================================================
# COMPONENTS: INVESTMENTS & ASSETS
# ================================================================================================
components:
  parameters:
    AssetTicker:
      name: assetTicker
      in: path
      required: true
      description: "The ticker symbol for the asset (e.g., 'QNTM', 'BTC')."
      schema:
        type: string
        example: "QNTM"
  schemas:
    PortfolioSummary:
      type: object
      properties:
        totalValue:
          type: number
          format: float
          description: "The total current market value of all assets in the portfolio."
          example: 80000.00
        currency:
          type: string
          example: "USD"
        performanceYTD:
          type: number
          format: float
          description: "The weighted average year-to-date performance of the portfolio."
          example: 18.75
        allocation:
          type: array
          items:
            type: object
            properties:
              assetClass:
                type: string
                example: "Stocks"
              value:
                type: number
                format: float
                example: 40000.00
              percentage:
                type: number
                format: float
                example: 50.0
    Asset:
      type: object
      properties:
        ticker:
          type: string
          example: "QNTM"
        name:
          type: string
          example: "Quantum Corp"
        assetClass:
          type: string
          example: "Stocks"
        value:
          type: number
          format: float
          description: "The total current market value of this holding."
          example: 40000.00
        quantity:
          type: number
          format: float
          description: "The number of shares or units held."
          example: 88.74
        currentPrice:
          type: number
          format: float
          description: "The current price per share or unit."
          example: 450.75
        performanceYTD:
          type: number
          format: float
          description: "The year-to-date performance of this asset."
          example: 15.2
        color:
          type: string
          description: "A hex color code for UI display."
          example: "#06b6d4"
        historicalData:
          type: array
          items:
            $ref: "#/components/schemas/HistoricalPricePoint"
    HistoricalPricePoint:
      type: object
      properties:
        date:
          type: string
          format: date
        price:
          type: number
          format: float
    TradeRequest:
      type: object
      required:
        - ticker
        - type
        - quantity
      properties:
        ticker:
          type: string
        type:
          type: string
          enum: [buy, sell]
        quantity:
          type: number
          format: float
          description: "The number of shares or units to trade."
        orderType:
          type: string
          enum: [market, limit]
          default: market
        limitPrice:
          type: number
          format: float
          nullable: true
          description: "Required if orderType is 'limit'."
    TradeConfirmation:
      type: object
      properties:
        orderId:
          type: string
          example: "ord_trade_12345"
        status:
          type: string
          example: "Filled"
        ticker:
          type: string
        type:
          type: string
          enum: [buy, sell]
        quantity:
          type: number
          format: float
        filledPrice:
          type: number
          format: float
          description: "The average price at which the order was filled."
        timestamp:
          type: string
          format: date-time
    ESGAsset:
      type: object
      description: "Represents a company suitable for ESG (Environmental, Social, Governance) investing."
      properties:
        name:
          type: string
          example: "TerraCycle"
        ticker:
          type: string
          nullable: true
          example: "TCLE"
        description:
          type: string
          example: "Innovator in recycling and circular economy."
        esgRating:
          type: integer
          description: "A score from 1 to 5 representing the company's ESG performance."
          example: 5
    GrowthSimulationRequest:
      type: object
      required:
        - durationYears
        - monthlyContribution
      properties:
        durationYears:
          type: integer
          description: "The number of years to project."
          example: 10
        monthlyContribution:
          type: number
          format: float
          description: "The additional amount to invest each month."
          example: 500
        riskProfile:
          type: string
          enum: [conservative, moderate, aggressive]
          default: moderate
          description: "Adjusts the assumed annual growth rate for the projection."
    GrowthSimulationResponse:
      type: object
      properties:
        initialValue:
          type: number
          format: float
        finalValue:
          type: number
          format: float
          description: "The projected value of the portfolio at the end of the simulation period."
        totalContributions:
          type: number
          format: float
        totalGrowth:
          type: number
          format: float
        projection:
          type: array
          items:
            $ref: "#/components/schemas/ProjectionTimePoint"
    ProjectionTimePoint:
      type: object
      properties:
        year:
          type: integer
        value:
          type: number
          format: float
# ================================================================================================
# PART 3/10: BUDGETS & FINANCIAL GOALS
# ================================================================================================
# This file provides an exhaustive definition of all endpoints and schemas
# related to personal financial management, specifically spending budgets and
# long-term financial goals. It covers the full lifecycle from creation and
# management to AI-powered strategic planning.
# ------------------------------------------------------------------------------------------------

# ================================================================================================
# PATHS: BUDGETS
# ================================================================================================
paths:
  /budgets:
    get:
      tags:
        - "Budgets"
      summary: "List All Budgets"
      description: "Retrieves a list of all spending budgets the user has created. Each budget includes the name, limit, current spending, and progress."
      operationId: "listBudgets"
      security:
        - oAuth2Auth: [read:budgets]
      responses:
        "200":
          description: "A list of the user's budgets."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Budget"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
    post:
      tags:
        - "Budgets"
      summary: "Create a New Budget"
      description: "Creates a new spending budget for a specific category with a monthly limit."
      operationId: "createBudget"
      security:
        - oAuth2Auth: [write:budgets]
      requestBody:
        required: true
        description: "The budget to create."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BudgetCreate"
      responses:
        "201":
          description: "The budget was created successfully."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Budget"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "409":
          description: "A budget for this category already exists."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /budgets/{budgetId}:
    get:
      tags:
        - "Budgets"
      summary: "Get Budget by ID"
      description: "Retrieves detailed information for a single budget, including a list of recent transactions contributing to its spending."
      operationId: "getBudgetById"
      security:
        - oAuth2Auth: [read:budgets]
      parameters:
        - $ref: "#/components/parameters/BudgetId"
      responses:
        "200":
          description: "Detailed information for the requested budget."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Budget"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
    put:
      tags:
        - "Budgets"
      summary: "Update a Budget"
      description: "Updates the name or limit of an existing budget."
      operationId: "updateBudget"
      security:
        - oAuth2Auth: [write:budgets]
      parameters:
        - $ref: "#/components/parameters/BudgetId"
      requestBody:
        required: true
        description: "The budget information to update."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BudgetUpdate"
      responses:
        "200":
          description: "The updated budget object."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Budget"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
    delete:
      tags:
        - "Budgets"
      summary: "Delete a Budget"
      description: "Deletes a user-created budget."
      operationId: "deleteBudget"
      security:
        - oAuth2Auth: [write:budgets]
      parameters:
        - $ref: "#/components/parameters/BudgetId"
      responses:
        "204":
          description: "Budget deleted successfully."
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /budgets/summary:
    get:
      tags:
        - "Budgets"
      summary: "Get Budget Summary"
      description: "Provides a high-level summary of the user's budget performance for the current period, including total budgeted amount and total spending across all budgets."
      operationId: "getBudgetSummary"
      security:
        - oAuth2Auth: [read:budgets]
      responses:
        "200":
          description: "A summary of budget performance."
          content:
            application/json:
              schema:
                type: object
                properties:
                  totalBudgeted:
                    type: number
                    format: float
                  totalSpent:
                    type: number
                    format: float
                  overallProgress:
                    type: number
                    format: float
                    description: "Percentage of total budgeted amount spent."
                  atRiskCategories:
                    type: array
                    items:
                      $ref: "#/components/schemas/Budget"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

# ================================================================================================
# PATHS: FINANCIAL GOALS
# ================================================================================================
  /financial-goals:
    get:
      tags:
        - "Financial Goals"
      summary: "List Financial Goals"
      description: "Retrieves a list of all long-term financial goals the user has set, such as saving for a house or a vacation."
      operationId: "listFinancialGoals"
      security:
        - oAuth2Auth: [read:goals]
      responses:
        "200":
          description: "A list of the user's financial goals."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/FinancialGoal"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
    post:
      tags:
        - "Financial Goals"
      summary: "Create a Financial Goal"
      description: "Creates a new long-term financial goal with a target amount and date."
      operationId: "createFinancialGoal"
      security:
        - oAuth2Auth: [write:goals]
      requestBody:
        required: true
        description: "The financial goal to create."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FinancialGoalCreate"
      responses:
        "201":
          description: "Financial goal created successfully."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FinancialGoal"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /financial-goals/{goalId}:
    get:
      tags:
        - "Financial Goals"
      summary: "Get Financial Goal by ID"
      description: "Retrieves detailed information for a single financial goal, including its AI-generated plan if one exists."
      operationId: "getFinancialGoalById"
      security:
        - oAuth2Auth: [read:goals]
      parameters:
        - $ref: "#/components/parameters/GoalId"
      responses:
        "200":
          description: "Detailed information for the requested financial goal."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FinancialGoal"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
    put:
      tags:
        - "Financial Goals"
      summary: "Update a Financial Goal"
      description: "Updates the details of an existing financial goal, such as its name, target amount, or target date."
      operationId: "updateFinancialGoal"
      security:
        - oAuth2Auth: [write:goals]
      parameters:
        - $ref: "#/components/parameters/GoalId"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FinancialGoalUpdate"
      responses:
        "200":
          description: "The updated financial goal object."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FinancialGoal"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
    delete:
      tags:
        - "Financial Goals"
      summary: "Delete a Financial Goal"
      description: "Deletes a financial goal. This action is permanent."
      operationId: "deleteFinancialGoal"
      security:
        - oAuth2Auth: [write:goals]
      parameters:
        - $ref: "#/components/parameters/GoalId"
      responses:
        "204":
          description: "Financial goal deleted successfully."
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /financial-goals/{goalId}/contribute:
    post:
      tags:
        - "Financial Goals"
      summary: "Contribute to a Financial Goal"
      description: "Makes a contribution towards a financial goal. This will create a corresponding expense transaction and update the goal's progress."
      operationId: "contributeToFinancialGoal"
      security:
        - oAuth2Auth: [write:goals, write:transactions]
      parameters:
        - $ref: "#/components/parameters/GoalId"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - amount
              properties:
                amount:
                  type: number
                  format: float
                  description: "The amount to contribute."
      responses:
        "200":
          description: "Contribution was successful. The updated financial goal is returned."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FinancialGoal"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /financial-goals/{goalId}/plan:
    post:
      tags:
        - "Financial Goals"
      summary: "Generate AI Goal Plan"
      description: "Requests the AI to generate a strategic plan for achieving the specified financial goal based on the user's current financial situation."
      operationId: "generateAIGoalPlan"
      security:
        - oAuth2Auth: [read:goals, interact:ai_advisor]
      parameters:
        - $ref: "#/components/parameters/GoalId"
      responses:
        "200":
          description: "The AI-generated plan was created successfully."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AIGoalPlan"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
        "503":
          description: "AI service is temporarily unavailable."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
# ================================================================================================
# COMPONENTS: BUDGETS & GOALS
# ================================================================================================
components:
  parameters:
    BudgetId:
      name: budgetId
      in: path
      required: true
      description: "The unique identifier for the budget category."
      schema:
        type: string
        example: "dining"
    GoalId:
      name: goalId
      in: path
      required: true
      description: "The unique identifier for the financial goal."
      schema:
        type: string
        example: "goal_house_1"
  schemas:
    Budget:
      type: object
      properties:
        id:
          type: string
          example: "dining"
          readOnly: true
        name:
          type: string
          example: "Dining"
        limit:
          type: number
          format: float
          description: "The monthly spending limit for this category."
          example: 400.00
        spent:
          type: number
          format: float
          description: "The amount spent in this category for the current period."
          example: 280.50
          readOnly: true
        progress:
          type: number
          format: float
          description: "The percentage of the budget that has been spent."
          example: 70.125
          readOnly: true
        color:
          type: string
          description: "A hex color code for UI display."
          example: "#f59e0b"
    BudgetCreate:
      type: object
      required:
        - name
        - limit
      properties:
        name:
          type: string
          description: "The category name for the new budget."
          example: "Entertainment"
        limit:
          type: number
          format: float
          description: "The monthly spending limit."
          example: 200
    BudgetUpdate:
      type: object
      properties:
        name:
          type: string
          description: "The new category name for the budget."
          example: "Entertainment & Hobbies"
        limit:
          type: number
          format: float
          description: "The new monthly spending limit."
          example: 250
    FinancialGoal:
      type: object
      properties:
        id:
          type: string
          example: "goal_house_1"
          readOnly: true
        name:
          type: string
          example: "Down Payment for a Condo"
        targetAmount:
          type: number
          format: float
          example: 75000
        targetDate:
          type: string
          format: date
          example: "2029-12-31"
        currentAmount:
          type: number
          format: float
          example: 12500
          readOnly: true
        progress:
          type: number
          format: float
          example: 16.67
          readOnly: true
        iconName:
          type: string
          example: "home"
        plan:
          $ref: "#/components/schemas/AIGoalPlan"
          nullable: true
    FinancialGoalCreate:
      type: object
      required:
        - name
        - targetAmount
        - targetDate
      properties:
        name:
          type: string
        targetAmount:
          type: number
          format: float
        targetDate:
          type: string
          format: date
        iconName:
          type: string
    FinancialGoalUpdate:
      type: object
      properties:
        name:
          type: string
        targetAmount:
          type: number
          format: float
        targetDate:
          type: string
          format: date
        iconName:
          type: string
    AIGoalPlan:
      type: object
      description: "An AI-generated strategic plan for achieving a financial goal."
      properties:
        feasibilitySummary:
          type: string
          description: "A brief, AI-generated summary of the goal's feasibility."
        monthlyContribution:
          type: number
          format: float
          description: "The recommended monthly contribution to reach the goal on time."
        steps:
          type: array
          items:
            $ref: "#/components/schemas/AIGoalPlanStep"
    AIGoalPlanStep:
      type: object
      properties:
        title:
          type: string
        description:
          type: string
        category:
          type: string
          enum: [Savings, Budgeting, Investing, Income]
# ... CONTINUED IN PART 5
