
# ================================================================================================
# PART 4/10: INVESTMENTS & ASSETS
# ================================================================================================
# This file provides an exhaustive definition of all endpoints and schemas
# related to the user's investment portfolio. It includes endpoints for asset
# management, performance tracking, ESG discovery, and interacting with the
# AI-powered Investment Growth Simulator.
# ------------------------------------------------------------------------------------------------

# ================================================================================================
# PATHS: INVESTMENTS & ASSETS
# ================================================================================================
paths:
  /investments/portfolio/summary:
    get:
      tags:
        - "Investments & Assets"
      summary: "Get Portfolio Summary"
      description: "Retrieves a high-level summary of the user's entire investment portfolio, including total value, overall performance, and asset allocation breakdown."
      operationId: "getPortfolioSummary"
      security:
        - oAuth2Auth: [read:investments]
      responses:
        "200":
          description: "A summary of the investment portfolio."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PortfolioSummary"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /investments/assets:
    get:
      tags:
        - "Investments & Assets"
      summary: "List All Assets"
      description: "Retrieves a detailed list of all assets held in the user's investment portfolio."
      operationId: "listAssets"
      security:
        - oAuth2Auth: [read:investments]
      responses:
        "200":
          description: "A list of all assets in the portfolio."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Asset"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /investments/assets/{assetTicker}:
    get:
      tags:
        - "Investments & Assets"
      summary: "Get Asset by Ticker"
      description: "Retrieves detailed information and historical performance data for a specific asset identified by its ticker symbol."
      operationId: "getAssetByTicker"
      security:
        - oAuth2Auth: [read:investments]
      parameters:
        - $ref: "#/components/parameters/AssetTicker"
      responses:
        "200":
          description: "Detailed information for the specified asset."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Asset"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /investments/trade:
    post:
      tags:
        - "Investments & Assets"
      summary: "Execute a Trade"
      description: "Places a buy or sell order for a specified asset. This is a simulated endpoint and does not execute real trades."
      operationId: "executeTrade"
      security:
        - oAuth2Auth: [write:investments]
      requestBody:
        required: true
        description: "The details of the trade to execute."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TradeRequest"
      responses:
        "200":
          description: "The trade order was successfully placed (simulated)."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TradeConfirmation"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /investments/esg-discovery:
    get:
      tags:
        - "Investments & Assets"
      summary: "Discover ESG Investments"
      description: "Retrieves a curated list of companies that meet high Environmental, Social, and Governance (ESG) criteria, suitable for social impact investing."
      operationId: "discoverESGInvestments"
      security:
        - oAuth2Auth: [read:investments]
      responses:
        "200":
          description: "A list of curated ESG investment opportunities."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ESGAsset"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /investments/simulator/project-growth:
    post:
      tags:
        - "Investments & Assets"
      summary: "Run Investment Growth Simulation"
      description: "Runs a simulation to project the future growth of the user's portfolio based on their current holdings and specified future contributions."
      operationId: "projectPortfolioGrowth"
      security:
        - oAuth2Auth: [read:investments, interact:ai_advisor]
      requestBody:
        required: true
        description: "The parameters for the growth simulation."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GrowthSimulationRequest"
      responses:
        "200":
          description: "The results of the growth simulation, including a timeline of projected values."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GrowthSimulationResponse"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
# ================================================================================================
# COMPONENTS: INVESTMENTS & ASSETS
# ================================================================================================
components:
  parameters:
    AssetTicker:
      name: assetTicker
      in: path
      required: true
      description: "The ticker symbol for the asset (e.g., 'QNTM', 'BTC')."
      schema:
        type: string
        example: "QNTM"
  schemas:
    PortfolioSummary:
      type: object
      properties:
        totalValue:
          type: number
          format: float
          description: "The total current market value of all assets in the portfolio."
          example: 80000.00
        currency:
          type: string
          example: "USD"
        performanceYTD:
          type: number
          format: float
          description: "The weighted average year-to-date performance of the portfolio."
          example: 18.75
        allocation:
          type: array
          items:
            type: object
            properties:
              assetClass:
                type: string
                example: "Stocks"
              value:
                type: number
                format: float
                example: 40000.00
              percentage:
                type: number
                format: float
                example: 50.0
    Asset:
      type: object
      properties:
        ticker:
          type: string
          example: "QNTM"
        name:
          type: string
          example: "Quantum Corp"
        assetClass:
          type: string
          example: "Stocks"
        value:
          type: number
          format: float
          description: "The total current market value of this holding."
          example: 40000.00
        quantity:
          type: number
          format: float
          description: "The number of shares or units held."
          example: 88.74
        currentPrice:
          type: number
          format: float
          description: "The current price per share or unit."
          example: 450.75
        performanceYTD:
          type: number
          format: float
          description: "The year-to-date performance of this asset."
          example: 15.2
        color:
          type: string
          description: "A hex color code for UI display."
          example: "#06b6d4"
        historicalData:
          type: array
          items:
            $ref: "#/components/schemas/HistoricalPricePoint"
    HistoricalPricePoint:
      type: object
      properties:
        date:
          type: string
          format: date
        price:
          type: number
          format: float
    TradeRequest:
      type: object
      required:
        - ticker
        - type
        - quantity
      properties:
        ticker:
          type: string
        type:
          type: string
          enum: [buy, sell]
        quantity:
          type: number
          format: float
          description: "The number of shares or units to trade."
        orderType:
          type: string
          enum: [market, limit]
          default: market
        limitPrice:
          type: number
          format: float
          nullable: true
          description: "Required if orderType is 'limit'."
    TradeConfirmation:
      type: object
      properties:
        orderId:
          type: string
          example: "ord_trade_12345"
        status:
          type: string
          example: "Filled"
        ticker:
          type: string
        type:
          type: string
          enum: [buy, sell]
        quantity:
          type: number
          format: float
        filledPrice:
          type: number
          format: float
          description: "The average price at which the order was filled."
        timestamp:
          type: string
          format: date-time
    ESGAsset:
      type: object
      description: "Represents a company suitable for ESG (Environmental, Social, Governance) investing."
      properties:
        name:
          type: string
          example: "TerraCycle"
        ticker:
          type: string
          nullable: true
          example: "TCLE"
        description:
          type: string
          example: "Innovator in recycling and circular economy."
        esgRating:
          type: integer
          description: "A score from 1 to 5 representing the company's ESG performance."
          example: 5
    GrowthSimulationRequest:
      type: object
      required:
        - durationYears
        - monthlyContribution
      properties:
        durationYears:
          type: integer
          description: "The number of years to project."
          example: 10
        monthlyContribution:
          type: number
          format: float
          description: "The additional amount to invest each month."
          example: 500
        riskProfile:
          type: string
          enum: [conservative, moderate, aggressive]
          default: moderate
          description: "Adjusts the assumed annual growth rate for the projection."
    GrowthSimulationResponse:
      type: object
      properties:
        initialValue:
          type: number
          format: float
        finalValue:
          type: number
          format: float
          description: "The projected value of the portfolio at the end of the simulation period."
        totalContributions:
          type: number
          format: float
        totalGrowth:
          type: number
          format: float
        projection:
          type: array
          items:
            $ref: "#/components/schemas/ProjectionTimePoint"
    ProjectionTimePoint:
      type: object
      properties:
        year:
          type: integer
        value:
          type: number
          format: float
# ... CONTINUED IN PART 5 ...
