
# ================================================================================================
# PART 5/10: AI ADVISOR (QUANTUM) & QUANTUM WEAVER (INCUBATOR)
# ================================================================================================
# This file provides an exhaustive definition of the core AI services that form the
# intelligence layer of Demo Bank. It details the conversational AI endpoints for
# "Quantum" and the multi-stage business incubation API for the "Quantum Weaver."
# ------------------------------------------------------------------------------------------------

# ================================================================================================
# PATHS: AI ADVISOR (QUANTUM)
# ================================================================================================
paths:
  /ai/advisor/sessions:
    post:
      tags:
        - "AI Advisor (Quantum)"
      summary: "Start a New Chat Session"
      description: "Creates a new, stateful chat session with Quantum, the AI Advisor. A session ID is returned, which should be used for all subsequent messages in the conversation."
      operationId: "startChatSession"
      security:
        - oAuth2Auth: [interact:ai_advisor]
      responses:
        "201":
          description: "A new chat session was created successfully."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AIChatSession"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "503":
          description: "AI service is temporarily unavailable."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /ai/advisor/sessions/{sessionId}:
    get:
      tags:
        - "AI Advisor (Quantum)"
      summary: "Get Chat Session Details"
      description: "Retrieves metadata for a specific chat session, including its creation time and the number of messages."
      operationId: "getChatSession"
      security:
        - oAuth2Auth: [interact:ai_advisor]
      parameters:
        - $ref: "#/components/parameters/SessionId"
      responses:
        "200":
          description: "Details of the chat session."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AIChatSession"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
    delete:
      tags:
        - "AI Advisor (Quantum)"
      summary: "Delete a Chat Session"
      description: "Deletes a chat session and its associated history. This action is irreversible."
      operationId: "deleteChatSession"
      security:
        - oAuth2Auth: [interact:ai_advisor]
      parameters:
        - $ref: "#/components/parameters/SessionId"
      responses:
        "204":
          description: "Session deleted successfully."
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /ai/advisor/sessions/{sessionId}/messages:
    get:
      tags:
        - "AI Advisor (Quantum)"
      summary: "Get Chat History"
      description: "Retrieves the message history for a given chat session."
      operationId: "getChatHistory"
      security:
        - oAuth2Auth: [interact:ai_advisor]
      parameters:
        - $ref: "#/components/parameters/SessionId"
        - $ref: "#/components/parameters/Limit"
        - $ref: "#/components/parameters/Offset"
      responses:
        "200":
          description: "A paginated list of messages from the chat session."
          content:
            application/json:
              schema:
                type: object
                properties:
                  limit:
                    type: integer
                  offset:
                    type: integer
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: "#/components/schemas/AIChatMessage"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
    post:
      tags:
        - "AI Advisor (Quantum)"
      summary: "Send a Message"
      description: "Sends a message to the AI Advisor within an existing chat session. The AI's response may include text and tool calls."
      operationId: "sendMessage"
      security:
        - oAuth2Auth: [interact:ai_advisor]
      parameters:
        - $ref: "#/components/parameters/SessionId"
      requestBody:
        required: true
        description: "The message payload for the AI."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AIChatRequest"
      responses:
        "200":
          description: "The AI Advisor's response."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AIChatResponse"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

# ================================================================================================
# PATHS: QUANTUM WEAVER (INCUBATOR)
# ================================================================================================
  /ai/weaver/pitches:
    post:
      tags:
        - "Quantum Weaver (Incubator)"
      summary: "Submit a Business Plan (Pitch)"
      description: "Submits a new business plan to the Quantum Weaver AI for analysis. This is the first step in the AI-driven incubation process. The AI will respond with initial feedback and assessment questions."
      operationId: "pitchToQuantumWeaver"
      security:
        - oAuth2Auth: [write:weaver]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/WeaverPitchRequest"
      responses:
        "202":
          description: "The business plan was accepted and is being analyzed. The response contains the initial state object with a pitch ID."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/QuantumWeaverState"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /ai/weaver/pitches/{pitchId}:
    get:
      tags:
        - "Quantum Weaver (Incubator)"
      summary: "Get Pitch Status"
      description: "Retrieves the current state of a business plan submission, including its current stage, feedback, and any associated data."
      operationId: "getWeaverPitchStatus"
      security:
        - oAuth2Auth: [read:weaver]
      parameters:
        - $ref: "#/components/parameters/PitchId"
      responses:
        "200":
          description: "The current state of the business plan pitch."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/QuantumWeaverState"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /ai/weaver/pitches/{pitchId}/assessment:
    post:
      tags:
        - "Quantum Weaver (Incubator)"
      summary: "Submit Assessment Answers"
      description: "Submits the user's answers to the AI-generated assessment questions. This is a simulated step; the API will proceed to the final review stage upon any valid submission."
      operationId: "submitWeaverAssessment"
      security:
        - oAuth2Auth: [write:weaver]
      parameters:
        - $ref: "#/components/parameters/PitchId"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                answers:
                  type: array
                  items:
                    type: object
                    properties:
                      questionId:
                        type: string
                      answer:
                        type: string
      responses:
        "200":
          description: "Assessment answers received. The pitch is now in final review. The updated state is returned."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/QuantumWeaverState"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /ai/weaver/pitches/{pitchId}/approve:
    post:
      tags:
        - "Quantum Weaver (Incubator)"
      summary: "Approve Funding (Simulated)"
      description: "A simulated endpoint that moves a pitch from 'final_review' to 'approved'. The AI generates a loan amount and coaching plan."
      operationId: "approveWeaverFunding"
      deprecated: true # This logic is now handled internally after assessment.
      security:
        - oAuth2Auth: [write:weaver]
      parameters:
        - $ref: "#/components/parameters/PitchId"
      responses:
        "200":
          description: "Funding approved. The final state with loan amount and coaching plan is returned."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/QuantumWeaverState"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

# ================================================================================================
# COMPONENTS: AI SERVICES
# ================================================================================================
components:
  parameters:
    SessionId:
      name: sessionId
      in: path
      required: true
      description: "The unique identifier for the chat session."
      schema:
        type: string
        example: "session-xyz-789"
    PitchId:
      name: pitchId
      in: path
      required: true
      description: "The unique identifier for the business plan pitch."
      schema:
        type: string
        example: "pitch_qw_abcdef"
  schemas:
    AIChatSession:
      type: object
      properties:
        sessionId:
          type: string
        createdAt:
          type: string
          format: date-time
        messageCount:
          type: integer
    AIChatRequest:
      type: object
      properties:
        message:
          type: string
          example: "Analyze my recent spending."
        functionResponse:
          type: object
          description: "The result from a tool call requested by the AI in a previous turn."
          nullable: true
          properties:
            name:
              type: string
              example: "send_money"
            response:
              type: object
              example: {"status": "success", "transactionId": "pmt_654321"}
    AIChatResponse:
      type: object
      properties:
        text:
          type: string
          description: "The text response from the AI."
          example: "I've analyzed your spending. It seems your largest category this month was 'Dining'."
        functionCalls:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
                example: "send_money"
              args:
                type: object
                example: {"amount": 50, "recipient": "Alex", "currency": "USD"}
    AIChatMessage:
      type: object
      properties:
        id:
          type: string
        sender:
          type: string
          enum: [user, ai]
        text:
          type: string
        timestamp:
          type: string
          format: date-time
        toolExecution:
          type: object
          nullable: true
          properties:
            name:
              type: string
            args:
              type: object
            result:
              type: string
              nullable: true
            state:
              type: string
              enum: [pending, success, error]
    WeaverPitchRequest:
      type: object
      required:
        - businessPlan
      properties:
        businessPlan:
          type: string
          description: "The user's detailed business plan."
          example: "Our company, 'ChronoLeap,' will create a SaaS platform that uses quantum computing to optimize supply chain logistics for mid-sized e-commerce businesses..."
    QuantumWeaverState:
      type: object
      properties:
        pitchId:
          type: string
          example: "pitch_qw_abcdef"
        stage:
          type: string
          enum: [pitch, analysis, test, final_review, approved, error]
        businessPlan:
          type: string
        feedback:
          type: string
          nullable: true
        questions:
          type: array
          nullable: true
          items:
            $ref: "#/components/schemas/AIQuestion"
        loanAmount:
          type: number
          nullable: true
        coachingPlan:
          $ref: "#/components/schemas/AIPlan"
          nullable: true
        error:
          type: string
          nullable: true
    AIQuestion:
      type: object
      properties:
        id:
          type: string
        question:
          type: string
        category:
          type: string
    AIPlan:
      type: object
      properties:
        title:
          type: string
        summary:
          type: string
        steps:
          type: array
          items:
            $ref: "#/components/schemas/AIPlanStep"
    AIPlanStep:
      type: object
      properties:
        title:
          type: string
        description:
          type: string
        timeline:
          type: string
# ... CONTINUED IN PART 6 ...
