
# ================================================================================================
# PART 7/10: MARKETPLACE (PLATO) & REWARDS & GAMIFICATION
# ================================================================================================
# This file provides an exhaustive definition of all endpoints and schemas
# related to consumer engagement platforms. This includes Plato's Marketplace for
# AI-curated product recommendations and the full suite of Rewards & Gamification
# endpoints for managing points, levels, and redemptions.
# ------------------------------------------------------------------------------------------------

# ================================================================================================
# PATHS: MARKETPLACE (PLATO)
# ================================================================================================
paths:
  /marketplace/recommendations:
    get:
      tags:
        - "Marketplace (Plato)"
      summary: "Get AI-Curated Product Recommendations"
      description: "Retrieves a list of product recommendations from Plato's Marketplace, curated by AI based on the user's spending habits, financial goals, and recent activity."
      operationId: "getMarketplaceRecommendations"
      security:
        - oAuth2Auth: [read:marketplace]
      parameters:
        - name: "limit"
          in: "query"
          description: "The number of products to return."
          schema:
            type: integer
            default: 6
        - name: "category"
          in: "query"
          description: "Filter recommendations by a specific category."
          schema:
            type: string
      responses:
        "200":
          description: "A list of AI-curated product recommendations."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/MarketplaceProduct"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "503":
          description: "AI recommendation service is temporarily unavailable."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /marketplace/products/{productId}:
    get:
      tags:
        - "Marketplace (Plato)"
      summary: "Get Product Details"
      description: "Retrieves detailed information for a single product from the marketplace."
      operationId: "getMarketplaceProductById"
      security:
        - oAuth2Auth: [read:marketplace]
      parameters:
        - $ref: "#/components/parameters/ProductId"
      responses:
        "200":
          description: "Detailed product information."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MarketplaceProduct"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /marketplace/products/{productId}/simulate-impact:
    post:
      tags:
        - "Marketplace (Plato)"
      summary: "Simulate Purchase Impact"
      description: "Runs an AI-powered simulation to analyze the financial impact of purchasing a specific product. The analysis includes effects on budgets, savings goals, and provides alternative product suggestions."
      operationId: "simulatePurchaseImpact"
      security:
        - oAuth2Auth: [read:marketplace, interact:ai_advisor]
      parameters:
        - $ref: "#/components/parameters/ProductId"
      responses:
        "200":
          description: "A detailed analysis of the potential purchase's financial impact."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PurchaseImpactAnalysis"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
        "503":
          description: "AI analysis service is temporarily unavailable."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
# ================================================================================================
# PATHS: REWARDS & GAMIFICATION
# ================================================================================================
  /rewards/balance:
    get:
      tags:
        - "Rewards & Gamification"
      summary: "Get Reward Points Balance"
      description: "Retrieves the user's current reward points balance and recent activity."
      operationId: "getRewardBalance"
      security:
        - oAuth2Auth: [read:rewards]
      responses:
        "200":
          description: "The user's reward points balance."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RewardPoints"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /rewards/gamification-status:
    get:
      tags:
        - "Rewards & Gamification"
      summary: "Get Gamification Status"
      description: "Retrieves the user's current gamification status, including their level, title, and progress to the next level."
      operationId: "getGamificationStatus"
      security:
        - oAuth2Auth: [read:profile]
      responses:
        "200":
          description: "The user's current gamification status."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GamificationState"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /rewards/items:
    get:
      tags:
        - "Rewards & Gamification"
      summary: "List Redeemable Items"
      description: "Retrieves a list of all items available for redemption with reward points."
      operationId: "listRewardItems"
      security:
        - oAuth2Auth: [read:rewards]
      responses:
        "200":
          description: "A list of available reward items."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/RewardItem"
        "401":
          $ref: "#/components/responses/UnauthorizedError"

  /rewards/items/{itemId}/redeem:
    post:
      tags:
        - "Rewards & Gamification"
      summary: "Redeem a Reward Item"
      description: "Redeems a specific item using the user's reward points. The cost of the item will be deducted from their points balance."
      operationId: "redeemRewardItem"
      security:
        - oAuth2Auth: [write:rewards]
      parameters:
        - name: itemId
          in: path
          required: true
          description: "The unique identifier for the reward item."
          schema:
            type: string
            example: "rew1"
      responses:
        "200":
          description: "The redemption was successful. The response includes the updated reward points balance."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RewardPoints"
        "400":
          description: "Bad Request. Typically indicates insufficient points for the redemption."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "404":
          $ref: "#/components/responses/NotFoundError"
# ================================================================================================
# COMPONENTS: MARKETPLACE & REWARDS
# ================================================================================================
components:
  parameters:
    ProductId:
      name: productId
      in: path
      required: true
      description: "The unique identifier for the marketplace product."
      schema:
        type: string
        example: "prod_12345"
  schemas:
    MarketplaceProduct:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        price:
          type: number
          format: float
        category:
          type: string
        imageUrl:
          type: string
          format: uri
        aiJustification:
          type: string
          description: "The AI's explanation for why this product is recommended to the user."
        esgScore:
          type: integer
          description: "AI-estimated score (1-5) of the product's environmental and social impact."
        reviewSentimentScore:
          type: integer
          description: "AI-analyzed sentiment score (0-100) from online reviews."
    PurchaseImpactAnalysis:
      type: object
      properties:
        financialImpact:
          type: object
          properties:
            budgetImpact:
              type: string
              example: "This purchase would use 12% of your 'Shopping' budget for the month."
            savingsImpact:
              type: string
              example: "Reduces your potential monthly savings by 8%."
            goalAlignment:
              type: string
              example: "Aligns 75% with your 'Upgrade Tech' financial goal."
        alternativeSuggestions:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
                enum: [Eco-Friendly, Budget-Friendly]
              product:
                $ref: "#/components/schemas/MarketplaceProduct"
    RewardPoints:
      type: object
      properties:
        balance:
          type: integer
          example: 85250
        lastEarned:
          type: integer
          example: 320
        lastRedeemed:
          type: integer
          example: 5000
        currency:
          type: string
          example: "Points"
    GamificationState:
      type: object
      properties:
        score:
          type: integer
          example: 450
        level:
          type: integer
          example: 3
        levelName:
          type: string
          example: "Savings Specialist"
        progress:
          type: number
          format: float
          description: "Percentage progress to the next level."
          example: 25.0
    RewardItem:
      type: object
      properties:
        id:
          type: string
          example: "rew1"
        name:
          type: string
          example: "$25 Statement Credit"
        cost:
          type: integer
          description: "The cost of the item in reward points."
          example: 25000
        type:
          type: string
          enum: [cashback, giftcard, impact]
        description:
          type: string
        iconName:
          type: string
          description: "A key for a predefined icon in the client."
          example: "cash"
# ... CONTINUED IN PART 8 ...
