
# ================================================================================================
# PART 9/10: CORPORATE FINANCE - CARDS, PAYMENTS, INVOICING
# ================================================================================================
# This file provides an exhaustive definition for the core of the Corporate Finance
# suite. It details the endpoints and schemas for managing corporate card programs,
# tracking corporate transactions, and handling the entire lifecycle of payment
# orders and invoices.
# ------------------------------------------------------------------------------------------------

# ================================================================================================
# PATHS: CORPORATE FINANCE - CARDS
# ================================================================================================
paths:
  /corporate/cards:
    get:
      tags:
        - "Corporate Finance - Cards"
      summary: "List Corporate Cards"
      description: "Retrieves a paginated list of all corporate cards associated with the user's organization, with options for filtering by status or holder."
      operationId: "listCorporateCards"
      security:
        - oAuth2Auth: [read:corporate_cards]
      parameters:
        - $ref: "#/components/parameters/Limit"
        - $ref: "#/components/parameters/Offset"
        - name: status
          in: query
          schema:
            type: string
            enum: [Active, Suspended, Lost]
        - name: holderName
          in: query
          schema:
            type: string
      responses:
        "200":
          description: "A paginated list of corporate cards."
          content:
            application/json:
              schema:
                type: object
                properties:
                  limit:
                    type: integer
                  offset:
                    type: integer
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: "#/components/schemas/CorporateCard"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"
    post:
      tags:
        - "Corporate Finance - Cards"
      summary: "Issue a New Corporate Card"
      description: "Issues a new physical or virtual corporate card to an employee or for a specific purpose (e.g., marketing spend)."
      operationId: "issueCorporateCard"
      security:
        - oAuth2Auth: [write:corporate_cards]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CorporateCardCreate"
      responses:
        "201":
          description: "The new corporate card was issued successfully."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CorporateCard"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"

  /corporate/cards/{cardId}:
    get:
      tags:
        - "Corporate Finance - Cards"
      summary: "Get Corporate Card Details"
      description: "Retrieves detailed information for a specific corporate card, including its full controls and recent transaction summary."
      operationId: "getCorporateCardDetails"
      security:
        - oAuth2Auth: [read:corporate_cards]
      parameters:
        - $ref: "#/components/parameters/CardId"
      responses:
        "200":
          description: "Detailed information for the corporate card."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CorporateCard"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"
        "404":
          $ref: "#/components/responses/NotFoundError"
    put:
      tags:
        - "Corporate Finance - Cards"
      summary: "Update Card Controls"
      description: "Updates the spending controls, limits, and status for a specific corporate card."
      operationId: "updateCorporateCardControls"
      security:
        - oAuth2Auth: [write:corporate_cards]
      parameters:
        - $ref: "#/components/parameters/CardId"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CorporateCardUpdate"
      responses:
        "200":
          description: "The corporate card was updated successfully."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CorporateCard"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /corporate/transactions:
    get:
      tags:
        - "Corporate Finance - Cards"
      summary: "List All Corporate Transactions"
      description: "Retrieves a live feed of all transactions made on any corporate card within the organization."
      operationId: "listCorporateTransactions"
      security:
        - oAuth2Auth: [read:corporate_cards]
      parameters:
        - $ref: "#/components/parameters/Limit"
        - $ref: "#/components/parameters/Offset"
      responses:
        "200":
          description: "A paginated list of corporate transactions."
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: "#/components/schemas/CorporateTransaction"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"

# ================================================================================================
# PATHS: CORPORATE FINANCE - PAYMENTS & INVOICING
# ================================================================================================
  /corporate/payment-orders:
    get:
      tags:
        - "Corporate Finance - Payments"
      summary: "List Payment Orders"
      description: "Retrieves a list of all payment orders (e.g., ACH, Wire) for the organization."
      operationId: "listPaymentOrders"
      security:
        - oAuth2Auth: [read:corporate_payments]
      parameters:
        - name: status
          in: query
          schema:
            type: string
            enum: [needs_approval, approved, processing, completed, denied, returned]
      responses:
        "200":
          description: "A list of payment orders."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/PaymentOrder"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"
    post:
      tags:
        - "Corporate Finance - Payments"
      summary: "Create a Payment Order"
      description: "Creates a new payment order to send funds to a counterparty."
      operationId: "createPaymentOrder"
      security:
        - oAuth2Auth: [write:corporate_payments]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PaymentOrderCreate"
      responses:
        "201":
          description: "Payment order created successfully."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PaymentOrder"
        "400":
          $ref: "#/components/responses/BadRequestError"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"

  /corporate/payment-orders/{paymentOrderId}/approve:
    post:
      tags:
        - "Corporate Finance - Payments"
      summary: "Approve or Deny a Payment Order"
      description: "Allows an authorized user to approve or deny a payment order that is in the 'needs_approval' state."
      operationId: "reviewPaymentOrder"
      security:
        - oAuth2Auth: [write:corporate_payments]
      parameters:
        - name: paymentOrderId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - action
              properties:
                action:
                  type: string
                  enum: [approve, deny]
                reason:
                  type: string
                  description: "Required if action is 'deny'."
      responses:
        "200":
          description: "The payment order's status was updated."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PaymentOrder"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"
        "404":
          $ref: "#/components/responses/NotFoundError"

  /corporate/invoices:
    get:
      tags:
        - "Corporate Finance - Payments"
      summary: "List Invoices"
      description: "Retrieves a list of invoices (both payable and receivable)."
      operationId: "listInvoices"
      security:
        - oAuth2Auth: [read:corporate_payments]
      responses:
        "200":
          description: "A list of invoices."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Invoice"
        "401":
          $ref: "#/components/responses/UnauthorizedError"
        "403":
          $ref: "#/components/responses/ForbiddenError"

# ================================================================================================
# COMPONENTS: CORPORATE FINANCE
# ================================================================================================
components:
  parameters:
    CardId:
      name: cardId
      in: path
      required: true
      description: "The unique identifier for the corporate card."
      schema:
        type: string
        example: "corp_card_zyx987"
  schemas:
    CorporateCard:
      type: object
      properties:
        id:
          type: string
        holderName:
          type: string
        cardNumberMask:
          type: string
        status:
          type: string
          enum: [Active, Suspended, Lost]
        frozen:
          type: boolean
        controls:
          $ref: "#/components/schemas/CorporateCardControls"
    CorporateCardCreate:
      type: object
      required:
        - holderName
        - controls
      properties:
        holderName:
          type: string
        cardType:
          type: string
          enum: [Virtual, Physical]
          default: Virtual
        controls:
          $ref: "#/components/schemas/CorporateCardControls"
    CorporateCardUpdate:
      type: object
      properties:
        status:
          type: string
          enum: [Active, Suspended, Lost]
        frozen:
          type: boolean
        controls:
          $ref: "#/components/schemas/CorporateCardControls"
    CorporateCardControls:
      type: object
      properties:
        atm:
          type: boolean
        contactless:
          type: boolean
        online:
          type: boolean
        monthlyLimit:
          type: number
          description: "The spending limit in USD for the calendar month."
    CorporateTransaction:
      type: object
      properties:
        id:
          type: string
        cardId:
          type: string
        holderName:
          type: string
        merchant:
          type: string
        amount:
          type: number
          format: float
        status:
          type: string
          enum: [Pending, Approved, Declined]
        timestamp:
          type: string
          format: date-time
    PaymentOrder:
      type: object
      properties:
        id:
          type: string
        counterpartyName:
          type: string
        amount:
          type: number
          format: float
        currency:
          type: string
        direction:
          type: string
          enum: [credit, debit]
        status:
          type: string
          enum: [needs_approval, approved, processing, completed, denied, returned]
        date:
          type: string
          format: date
        type:
          type: string
          enum: [ACH, Wire, RTP]
    PaymentOrderCreate:
      type: object
      required:
        - counterpartyId
        - amount
        - direction
        - type
      properties:
        counterpartyId:
          type: string
        amount:
          type: number
          format: float
        direction:
          type: string
          enum: [credit, debit]
        type:
          type: string
          enum: [ACH, Wire, RTP]
        currency:
          type: string
          default: "USD"
    Invoice:
      type: object
      properties:
        id:
          type: string
        invoiceNumber:
          type: string
        counterpartyName:
          type: string
        dueDate:
          type: string
          format: date
        amount:
          type: number
          format: float
        status:
          type: string
          enum: [unpaid, paid, overdue, voided]
# ... CONTINUED IN PART 10 ...
