       IDENTIFICATION DIVISION.
       PROGRAM-ID. AI-INTEGRATION-LAYER.
      *
      ******************************************************************
      *                           PROJECT CHRYSALIS
      *         COGNITIVE BRIDGE: MAINFRAME TO AUGMENTED INTELLIGENCE
      *
      * This module serves as the primary gateway, a digital chrysalis,
      * enabling the venerable Mainframe Operating System to tap into
      * advanced Augmented Intelligence capabilities. It translates
      * mainframe data structures into cognitive queries and transforms
      * AI insights back into actionable mainframe directives.
      *
      * Function: To provide the core system with predictive analytics,
      *           intelligent recommendations, and deep pattern
      *           recognition, enriching traditional data processing
      *           with a layer of cognitive understanding.
      *
      * The ambition is to forge a seamless, non-controversial
      * collaboration, allowing the Mainframe to evolve, learning and
      * adapting through the integration of the Cognitive-Core.
      ******************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       LINKAGE SECTION.
      * ----------------------------------------------------------------
      * LS-AI-REQUEST-BLOCK: Input structure for all AI inquiries.
      * Designed to encapsulate various types of data and prompt intents.
      * ----------------------------------------------------------------
       01 LS-AI-REQUEST-BLOCK.
          05 LS-REQUEST-ID               PIC X(16).     *> Unique identifier for tracking
          05 LS-REQUEST-TYPE             PIC X(20).     *> e.g., 'FINANCE-ANALYST', 'RISK-ASSESSMENT', 'CUSTOMER-INSIGHT'
          05 LS-REQUEST-TIMESTAMP        PIC 9(14).     *> YYYYMMDDHHMMSS
          05 LS-CONTEXT-PROMPT           PIC X(250).    *> The core question or directive for the AI
          05 LS-INPUT-PARAMETERS-GRP.
             10 LS-PARAM-COUNT           PIC 9(02).
             10 LS-PARAMETER             OCCURS 10 TIMES.
                15 LS-PARAM-KEY          PIC X(30).
                15 LS-PARAM-VALUE        PIC X(100).
          05 LS-REFERENCE-DATA-BLOB      PIC X(4000).   *> Auxiliary data for AI context (e.g., transaction history)

      * ----------------------------------------------------------------
      * LS-AI-RESPONSE-BLOCK: Output structure for AI-generated insights.
      * Contains processed recommendations and confidence levels.
      * ----------------------------------------------------------------
       01 LS-AI-RESPONSE-BLOCK.
          05 LS-RESPONSE-ID              PIC X(16).     *> Correlates to LS-REQUEST-ID
          05 LS-RESPONSE-TIMESTAMP       PIC 9(14).     *> YYYYMMDDHHMMSS of AI response
          05 LS-AI-STATUS-CODE           PIC X(10).     *> 'SUCCESS', 'WARNING', 'FAILURE', 'PENDING'
          05 LS-AI-MODEL-USED            PIC X(30).     *> Which AI model provided the response (e.g., 'COGNITIVE-ANALYST-FINANCE')
          05 LS-AI-INSIGHT-SUMMARY       PIC X(200).    *> Concise summary of AI's finding
          05 LS-AI-CONFIDENCE-LEVEL      PIC 9(03).     *> 000-100, how certain the AI is (e.g., 085 for 85%)
          05 LS-AI-RECOMMENDATION        PIC X(300).    *> Specific action or advice from the AI
          05 LS-AI-ACTION-CODE           PIC X(20).     *> e.g., 'APPROVE', 'REVIEW-MANUAL', 'DECLINE', 'NOTIFY-USER'
          05 LS-AI-REASONING-DETAIL      PIC X(500).    *> A brief explanation for the AI's conclusion
          05 LS-AI-METADATA-BLOB         PIC X(1000).   *> Additional structured/unstructured metadata from AI

       WORKING-STORAGE SECTION.
      * ----------------------------------------------------------------
      * WS-CONTROL-FLAGS: Flags for internal process control.
      * ----------------------------------------------------------------
       01 WS-CONTROL-FLAGS.
          05 WS-API-SUCCESS-FLAG         PIC X(01) VALUE 'N'.
             88 API-CALL-SUCCESSFUL                 VALUE 'Y'.
          05 WS-JSON-PARSE-SUCCESS-FLAG  PIC X(01) VALUE 'N'.
             88 JSON-PARSING-SUCCESSFUL             VALUE 'Y'.

      * ----------------------------------------------------------------
      * WS-API-COMMUNICATION: Structures for external API interaction.
      * ----------------------------------------------------------------
       01 WS-API-COMMUNICATION.
          05 WS-API-ENDPOINT             PIC X(150) VALUE
             "https://generativelanguage.googleapis.com/v1/models/cognitive-analyst:generateContent".
          05 WS-API-KEY                  PIC X(100) VALUE "AIzaSy_Simulated_Key_For_Cognitive_Core_Integration".
          05 WS-API-REQUEST-BODY         PIC X(5000).   *> Full JSON request sent to AI
          05 WS-API-RESPONSE-BODY        PIC X(4000).   *> Raw JSON response from AI
          05 WS-HTTP-STATUS-CODE         PIC 9(03).
          05 WS-HTTP-ERROR-MESSAGE       PIC X(100).

      * ----------------------------------------------------------------
      * WS-JSON-BUILD-AREAS: Temporary storage for constructing JSON.
      * ----------------------------------------------------------------
       01 WS-JSON-BUILD-AREAS.
          05 WS-PROMPT-JSON-PART         PIC X(300).
          05 WS-DATA-JSON-PART           PIC X(4100).
          05 WS-PARAMS-JSON-ARRAY        PIC X(1500).
          05 WS-TEMP-PARAM-ENTRY         PIC X(150).
          05 WS-JSON-CONTENT-PART        PIC X(4800).

      * ----------------------------------------------------------------
      * WS-PARSED-RESPONSE-AREAS: Intermediate areas for parsing AI response.
      * ----------------------------------------------------------------
       01 WS-PARSED-RESPONSE-AREAS.
          05 WS-PARSED-INSIGHT           PIC X(200).
          05 WS-PARSED-CONFIDENCE-STR    PIC X(03).
          05 WS-PARSED-CONFIDENCE-NUM    PIC 9(03).
          05 WS-PARSED-RECOMMENDATION    PIC X(300).
          05 WS-PARSED-ACTION-CODE       PIC X(20).
          05 WS-PARSED-REASONING         PIC X(500).
          05 WS-PARSED-METADATA          PIC X(1000).
          05 WS-PARSED-MODEL-USED        PIC X(30).
          05 WS-TEMP-WORK-AREA           PIC X(4000).

      * ----------------------------------------------------------------
      * WS-UTILITY-FIELDS: General utility fields.
      * ----------------------------------------------------------------
       01 WS-UTILITY-FIELDS.
          05 WS-LOOP-COUNTER             PIC 9(02).
          05 WS-CURRENT-TIMESTAMP        PIC 9(14).
          05 WS-MESSAGE-LOG              PIC X(250).

      * ----------------------------------------------------------------
      * WS-AI-CONFIGURATION: Simulated mapping for AI behaviors.
      * ----------------------------------------------------------------
       01 WS-AI-CONFIGURATION.
          05 WS-AI-BEHAVIOR-TABLE.
             10 WS-AI-BEHAVIOR-ENTRY OCCURS 5 TIMES.
                15 WS-BEHAVIOR-TYPE     PIC X(20).
                15 WS-SIMULATED-RESPONSE-TEMPLATE PIC X(1000).
                   *> This template would be dynamic in a real AI,
                   *> but here it simulates structured AI output.
                   *> Example: {"insight":"AI_INSIGHT", "confidence":NN,
                   *>           "recommendation":"AI_RECOMMENDATION",
                   *>           "action":"AI_ACTION", "reasoning":"AI_REASONING",
                   *>           "metadata":"AI_METADATA", "model":"MODEL_NAME"}

       PROCEDURE DIVISION USING LS-AI-REQUEST-BLOCK,
                                LS-AI-RESPONSE-BLOCK.

       0000-MAIN-PROCESSING.
      * ----------------------------------------------------------------
      * Main entry point for AI interaction. Orchestrates the
      * request preparation, API call, and response parsing.
      * ----------------------------------------------------------------
           PERFORM 0100-INITIALIZE-RESPONSE.
           PERFORM 0200-VALIDATE-REQUEST.
           IF LS-AI-STATUS-CODE = 'SUCCESS'
              PERFORM 0300-PREPARE-AI-QUERY
              PERFORM 0400-INVOKE-AI-SERVICE
              IF API-CALL-SUCCESSFUL
                 PERFORM 0500-PROCESS-AI-RESPONSE
              ELSE
                 PERFORM 0600-HANDLE-API-FAILURE
              END-IF
           ELSE
              PERFORM 0650-HANDLE-REQUEST-ERROR
           END-IF.

           PERFORM 0900-LOG-TRANSACTION.
           GOBACK.

       0100-INITIALIZE-RESPONSE.
      * ----------------------------------------------------------------
      * Sets initial values for the response block and internal flags.
      * ----------------------------------------------------------------
           MOVE SPACES TO LS-AI-RESPONSE-BLOCK.
           MOVE LS-REQUEST-ID TO LS-RESPONSE-ID.
           MOVE 'PENDING' TO LS-AI-STATUS-CODE.
           MOVE ZEROES TO LS-AI-CONFIDENCE-LEVEL.
           MOVE 'N' TO WS-API-SUCCESS-FLAG.
           MOVE 'N' TO WS-JSON-PARSE-SUCCESS-FLAG.

           MOVE FUNCTION CURRENT-DATE (1:14) TO WS-CURRENT-TIMESTAMP.
           MOVE WS-CURRENT-TIMESTAMP TO LS-RESPONSE-TIMESTAMP.

           PERFORM 0110-POPULATE-AI-BEHAVIOR-TABLE. *> Initialize simulated AI responses

       0110-POPULATE-AI-BEHAVIOR-TABLE.
      * ----------------------------------------------------------------
      * This simulates different AI models/behaviors for various request types.
      * In a real scenario, this would involve routing to different actual APIs
      * or configuration lookups.
      * ----------------------------------------------------------------
           MOVE 'FINANCE-ANALYST' TO WS-BEHAVIOR-TYPE(1).
           MOVE '{"insight":"Financial trends indicate strong growth in sector A, stable in B.","confidence":85,"recommendation":"Consider rebalancing portfolio towards sector A.","action":"REVIEW-PORTFOLIO","reasoning":"Identified historical performance patterns and market indicators.","metadata":"{trend:''UP'', sector:''A''}","model":"COGNITIVE-ANALYST-FINANCE"}'
               TO WS-SIMULATED-RESPONSE-TEMPLATE(1).

           MOVE 'RISK-ASSESSMENT' TO WS-BEHAVIOR-TYPE(2).
           MOVE '{"insight":"Customer profile exhibits moderate risk factors.","confidence":70,"recommendation":"Proceed with enhanced due diligence. Further review by human analyst advised.","action":"REVIEW-MANUAL","reasoning":"Identified discrepancies in credit history versus income.","metadata":"{risk_score:70, flags:''CREDIT_DISCREPANCY''}","model":"COGNITIVE-ANALYST-RISK"}'
               TO WS-SIMULATED-RESPONSE-TEMPLATE(2).

           MOVE 'CUSTOMER-INSIGHT' TO WS-BEHAVIOR-TYPE(3).
           MOVE '{"insight":"Customer shows high engagement with loyalty programs.","confidence":92,"recommendation":"Offer personalized rewards based on past preferences.","action":"OFFER-PROMOTION","reasoning":"Analyzed historical transaction data and loyalty points usage.","metadata":"{engagement:''HIGH'', loyalty_level:5}","model":"COGNITIVE-ANALYST-CUSTOMER"}'
               TO WS-SIMULATED-RESPONSE-TEMPLATE(3).

           MOVE 'OPERATIONAL-GUIDANCE' TO WS-BEHAVIOR-TYPE(4).
           MOVE '{"insight":"System logs indicate potential resource contention during peak hours.","confidence":78,"recommendation":"Schedule maintenance window for resource optimization.","action":"SCHEDULE-MAINTENANCE","reasoning":"Detected recurring performance degradation linked to specific system calls.","metadata":"{issue:''RESOURCE_CONTENTION'', peak_time:''14:00-16:00''}","model":"COGNITIVE-ANALYST-OPS"}'
               TO WS-SIMULATED-RESPONSE-TEMPLATE(4).

           MOVE 'GENERAL-QUERY' TO WS-BEHAVIOR-TYPE(5).
           MOVE '{"insight":"No specific pattern or high-confidence insight found for this query.","confidence":20,"recommendation":"Clarify query or provide more context.","action":"REFINEMENT-NEEDED","reasoning":"Insufficient data or ambiguous prompt.","metadata":"{status:''AMBIGUOUS''}","model":"COGNITIVE-ANALYST-GENERAL"}'
               TO WS-SIMULATED-RESPONSE-TEMPLATE(5).

       0200-VALIDATE-REQUEST.
      * ----------------------------------------------------------------
      * Basic validation of the incoming request.
      * ----------------------------------------------------------------
           IF LS-REQUEST-ID IS NOT ALPHANUMERIC OR
              LS-REQUEST-ID = SPACES
              MOVE 'FAILURE' TO LS-AI-STATUS-CODE
              MOVE 'INVALID REQUEST ID' TO LS-AI-INSIGHT-SUMMARY
              MOVE 'Request must have a valid identifier.' TO LS-AI-REASONING-DETAIL
              MOVE 0 TO LS-AI-CONFIDENCE-LEVEL
              EXIT PARAGRAPH
           END-IF.

           IF LS-REQUEST-TYPE = SPACES
              MOVE 'FAILURE' TO LS-AI-STATUS-CODE
              MOVE 'MISSING REQUEST TYPE' TO LS-AI-INSIGHT-SUMMARY
              MOVE 'AI request type is mandatory.' TO LS-AI-REASONING-DETAIL
              MOVE 0 TO LS-AI-CONFIDENCE-LEVEL
              EXIT PARAGRAPH
           END-IF.

           MOVE 'SUCCESS' TO LS-AI-STATUS-CODE.
           DISPLAY 'Request validated: ' LS-REQUEST-ID.

       0300-PREPARE-AI-QUERY.
      * ----------------------------------------------------------------
      * Constructs the JSON request body for the AI API.
      * This involves dynamic assembly of prompt, data, and parameters.
      * ----------------------------------------------------------------
           STRING '"prompt": "' LS-CONTEXT-PROMPT '"'
               INTO WS-PROMPT-JSON-PART.

           STRING '"data": "' LS-REFERENCE-DATA-BLOB '"'
               INTO WS-DATA-JSON-PART.

           MOVE SPACES TO WS-PARAMS-JSON-ARRAY.
           IF LS-PARAM-COUNT > 0
               STRING '"parameters": [' INTO WS-PARAMS-JSON-ARRAY
               PERFORM VARYING WS-LOOP-COUNTER FROM 1 BY 1
                   UNTIL WS-LOOP-COUNTER > LS-PARAM-COUNT
                   STRING '{ "key": "' LS-PARAM-KEY(WS-LOOP-COUNTER)
                          '", "value": "' LS-PARAM-VALUE(WS-LOOP-COUNTER)
                          '" }'
                          DELIMITED BY SIZE INTO WS-TEMP-PARAM-ENTRY
                   IF WS-LOOP-COUNTER > 1
                       STRING WS-PARAMS-JSON-ARRAY ', ' WS-TEMP-PARAM-ENTRY
                           DELIMITED BY SIZE INTO WS-PARAMS-JSON-ARRAY
                       WITH POINTER 1 GIVING WS-PARAMS-JSON-ARRAY
                   ELSE
                       STRING WS-PARAMS-JSON-ARRAY WS-TEMP-PARAM-ENTRY
                           DELIMITED BY SIZE INTO WS-PARAMS-JSON-ARRAY
                       WITH POINTER 1 GIVING WS-PARAMS-JSON-ARRAY
                   END-IF
               END-PERFORM
               STRING WS-PARAMS-JSON-ARRAY ']' INTO WS-PARAMS-JSON-ARRAY
               WITH POINTER 1 GIVING WS-PARAMS-JSON-ARRAY
           END-IF.

           STRING '{ "request_id": "' LS-REQUEST-ID '",'
                  '"request_type": "' LS-REQUEST-TYPE '",'
                  '"contents": [{ "parts": ['
                  '{ "text": ' WS-PROMPT-JSON-PART '},'
                  '{ "data": ' WS-DATA-JSON-PART '}'
                  IF WS-PARAMS-JSON-ARRAY NOT = SPACES
                     ', { "params": ' WS-PARAMS-JSON-ARRAY '}'
                  END-IF
                  '] }] }'
                  DELIMITED BY SIZE INTO WS-API-REQUEST-BODY.

           DISPLAY 'AI Query Prepared for Request ID: ' LS-REQUEST-ID.
           DISPLAY 'API Body (partial): ' WS-API-REQUEST-BODY(1:200).

       0400-INVOKE-AI-SERVICE.
      * ----------------------------------------------------------------
      * Simulates an HTTPS POST call to the AI service.
      * Actual HTTP calls would use specialized COBOL modules/EXCI.
      * Here, we use an internal table for behavior simulation.
      * ----------------------------------------------------------------
           DISPLAY 'Simulating HTTPS POST to: ' WS-API-ENDPOINT.
           MOVE 200 TO WS-HTTP-STATUS-CODE.
           SET API-CALL-SUCCESSFUL TO TRUE.
           MOVE SPACES TO WS-API-RESPONSE-BODY.

           MOVE 'GENERAL-QUERY' TO WS-PARSED-MODEL-USED. *> Default model
           
           PERFORM VARYING WS-LOOP-COUNTER FROM 1 BY 1
               UNTIL WS-LOOP-COUNTER > 5
                   OR LS-REQUEST-TYPE = WS-BEHAVIOR-TYPE(WS-LOOP-COUNTER)
               IF LS-REQUEST-TYPE = WS-BEHAVIOR-TYPE(WS-LOOP-COUNTER)
                   MOVE WS-SIMULATED-RESPONSE-TEMPLATE(WS-LOOP-COUNTER)
                       TO WS-API-RESPONSE-BODY
                   MOVE WS-BEHAVIOR-TYPE(WS-LOOP-COUNTER) TO WS-PARSED-MODEL-USED
                   EXIT PERFORM
               END-IF
           END-PERFORM.

           IF WS-API-RESPONSE-BODY = SPACES
      *       If no specific behavior template found, use a generic one
               MOVE WS-SIMULATED-RESPONSE-TEMPLATE(5) TO WS-API-RESPONSE-BODY
               MOVE 'COGNITIVE-ANALYST-GENERAL' TO WS-PARSED-MODEL-USED
           END-IF.

           DISPLAY 'HTTPS Response Simulated. Status: ' WS-HTTP-STATUS-CODE.
           DISPLAY 'Simulated AI Model Used: ' WS-PARSED-MODEL-USED.

       0500-PROCESS-AI-RESPONSE.
      * ----------------------------------------------------------------
      * Parses the JSON response from the AI and populates the
      * LS-AI-RESPONSE-BLOCK. This requires careful string manipulation
      * to extract specific JSON fields.
      * ----------------------------------------------------------------
           DISPLAY 'Parsing JSON response from AI service...'.
           SET JSON-PARSING-SUCCESSFUL TO FALSE.

           UNSTRING WS-API-RESPONSE-BODY DELIMITED BY
               '"insight":"' OR '","confidence"'
               INTO FILLER, WS-PARSED-INSIGHT.
           UNSTRING WS-API-RESPONSE-BODY DELIMITED BY
               '"confidence":' OR ',"recommendation"'
               INTO FILLER, WS-PARSED-CONFIDENCE-STR.
           UNSTRING WS-API-RESPONSE-BODY DELIMITED BY
               '"recommendation":"' OR '","action"'
               INTO FILLER, WS-PARSED-RECOMMENDATION.
           UNSTRING WS-API-RESPONSE-BODY DELIMITED BY
               '"action":"' OR '","reasoning"'
               INTO FILLER, WS-PARSED-ACTION-CODE.
           UNSTRING WS-API-RESPONSE-BODY DELIMITED BY
               '"reasoning":"' OR '","metadata"'
               INTO FILLER, WS-PARSED-REASONING.
           UNSTRING WS-API-RESPONSE-BODY DELIMITED BY
               '"metadata":"' OR '","model"'
               INTO FILLER, WS-PARSED-METADATA.
      *    WS-PARSED-MODEL-USED is already set in 0400-INVOKE-AI-SERVICE
      *    If we truly need to extract it again, it would be:
      *    UNSTRING WS-API-RESPONSE-BODY DELIMITED BY
      *        '"model":"' OR '"}'
      *        INTO FILLER, WS-PARSED-MODEL-USED.

      *    Ensure extracted fields are not truncated or invalid
           IF WS-PARSED-INSIGHT NOT = SPACES AND
              WS-PARSED-CONFIDENCE-STR NOT = SPACES AND
              WS-PARSED-RECOMMENDATION NOT = SPACES
              SET JSON-PARSING-SUCCESSFUL TO TRUE
           END-IF.

           IF JSON-PARSING-SUCCESSFUL
               COMPUTE WS-PARSED-CONFIDENCE-NUM = FUNCTION NUMVAL(
                   WS-PARSED-CONFIDENCE-STR)
               MOVE WS-PARSED-INSIGHT TO LS-AI-INSIGHT-SUMMARY
               MOVE WS-PARSED-CONFIDENCE-NUM TO LS-AI-CONFIDENCE-LEVEL
               MOVE WS-PARSED-RECOMMENDATION TO LS-AI-RECOMMENDATION
               MOVE WS-PARSED-ACTION-CODE TO LS-AI-ACTION-CODE
               MOVE WS-PARSED-REASONING TO LS-AI-REASONING-DETAIL
               MOVE WS-PARSED-METADATA TO LS-AI-METADATA-BLOB
               MOVE WS-PARSED-MODEL-USED TO LS-AI-MODEL-USED
               MOVE 'SUCCESS' TO LS-AI-STATUS-CODE
               DISPLAY 'AI Response parsed successfully for Request ID: ' LS-REQUEST-ID
           ELSE
               MOVE 'FAILURE' TO LS-AI-STATUS-CODE
               MOVE 'AI RESPONSE PARSING ERROR' TO LS-AI-INSIGHT-SUMMARY
               MOVE 'Failed to extract meaningful insights from AI response.' TO LS-AI-REASONING-DETAIL
               MOVE 0 TO LS-AI-CONFIDENCE-LEVEL
               MOVE 'ERROR' TO LS-AI-ACTION-CODE
               DISPLAY 'Error during JSON parsing for Request ID: ' LS-REQUEST-ID
           END-IF.

       0600-HANDLE-API-FAILURE.
      * ----------------------------------------------------------------
      * Populates response block with error details if API call fails.
      * ----------------------------------------------------------------
           MOVE 'FAILURE' TO LS-AI-STATUS-CODE.
           MOVE 'AI_API_ERROR' TO LS-AI-ACTION-CODE.
           MOVE 0 TO LS-AI-CONFIDENCE-LEVEL.
           STRING 'AI service call failed. HTTP Status: '
                  WS-HTTP-STATUS-CODE
                  DELIMITED BY SIZE INTO WS-HTTP-ERROR-MESSAGE.
           MOVE WS-HTTP-ERROR-MESSAGE TO LS-AI-INSIGHT-SUMMARY.
           MOVE 'External AI API service did not respond correctly. Investigate network or service availability.'
               TO LS-AI-REASONING-DETAIL.
           MOVE 'ESCALATE-TECHNICAL-SUPPORT' TO LS-AI-RECOMMENDATION.
           DISPLAY 'Error: AI API call failed for Request ID: ' LS-REQUEST-ID
                   ' with status ' WS-HTTP-STATUS-CODE.

       0650-HANDLE-REQUEST-ERROR.
      * ----------------------------------------------------------------
      * Handles errors identified during initial request validation.
      * ----------------------------------------------------------------
           DISPLAY 'Error: Invalid AI Request for Request ID: ' LS-REQUEST-ID
                   '. Status: ' LS-AI-STATUS-CODE.
           MOVE 'INVALID-REQUEST' TO LS-AI-ACTION-CODE.
           MOVE 'Review input parameters for completeness and correctness.'
               TO LS-AI-RECOMMENDATION.

       0900-LOG-TRANSACTION.
      * ----------------------------------------------------------------
      * Simulates logging the AI interaction for audit and analysis.
      * In a real system, this would write to a log file or database.
      * ----------------------------------------------------------------
           STRING 'AI Transaction Log -> ID: ' LS-REQUEST-ID
                  ', Type: ' LS-REQUEST-TYPE
                  ', Status: ' LS-AI-STATUS-CODE
                  ', Insight: ' LS-AI-INSIGHT-SUMMARY(1:50)
                  ', Confidence: ' LS-AI-CONFIDENCE-LEVEL
                  ', Recommendation: ' LS-AI-RECOMMENDATION(1:50)
                  DELIMITED BY SIZE INTO WS-MESSAGE-LOG.
           DISPLAY WS-MESSAGE-LOG.
           DISPLAY '---------------------------------------------------'.