       IDENTIFICATION DIVISION.
       PROGRAM-ID. APVNDBL.
       AUTHOR. JAMES BURVEL OCALLAGHAN III.
      ******************************************************************
      * QUANTUM OS - ENTER VENDOR BILL
      ******************************************************************
       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "ENTERING NEW VENDOR BILL.".
           DISPLAY "CALLING COGNITIVE-CORE TO SCAN FOR DUPLICATES...".
           DISPLAY "BILL ENTERED AND SCHEDULED FOR PAYMENT.".
           STOP RUN.
