       IDENTIFICATION DIVISION.
       PROGRAM-ID. ARAGNG.
       AUTHOR. JAMES BURVEL OCALLAGHAN III.
      ******************************************************************
      * ACCOUNTS RECEIVABLE AGING REPORT GENERATION
      * This program processes Accounts Receivable data, calculates
      * aging buckets, and generates a detailed report.
      * It also integrates with the 'Cognitive-CORE' for predictive
      * collection insights, enhancing the financial operational
      * intelligence of the mainframe.
      ******************************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT AR-MASTER-FILE ASSIGN TO 'ARMASTER.DAT'
               ORGANIZATION IS LINE SEQUENTIAL.
           SELECT AR-REPORT-FILE ASSIGN TO 'ARAGINGRPT.TXT'
               ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD AR-MASTER-FILE.
       01 AR-MASTER-RECORD.
           05 AR-CUSTOMER-ID       PIC X(10).
           05 AR-CUSTOMER-NAME     PIC X(30).
           05 AR-INVOICE-NUMBER    PIC X(12).
           05 AR-INVOICE-DATE      PIC 9(08).
           05 AR-INVOICE-AMOUNT    PIC S9(11)V99 COMP-3.
           05 AR-DUE-DATE          PIC 9(08).
           05 AR-PAYMENT-STATUS    PIC X(01).
              88 PAID              VALUE 'P'.
              88 UNPAID            VALUE 'U'.

       FD AR-REPORT-FILE.
       01 REPORT-LINE              PIC X(132).

       WORKING-STORAGE SECTION.
      ******************************************************************
      * Program Control and Flags
      ******************************************************************
       01 WS-PROGRAM-CONTROL.
           05 WS-EOF-FLAG          PIC X(01) VALUE 'N'.
              88 NO-MORE-RECORDS   VALUE 'Y'.
           05 WS-CURRENT-DATE      PIC 9(08) VALUE ZEROS.
           05 WS-REPORT-PAGE-NUM   PIC 9(03) VALUE ZEROS.
           05 WS-LINE-COUNT        PIC 9(03) VALUE ZEROS.
           05 WS-LINES-PER-PAGE    PIC 9(03) VALUE 60.

      ******************************************************************
      * Report Header Areas
      ******************************************************************
       01 WS-REPORT-HEADER-1.
           05 FILLER               PIC X(50) VALUE SPACES.
           05 FILLER               PIC X(32) VALUE 'ACCOUNTS RECEIVABLE AGING REPORT'.
           05 FILLER               PIC X(10) VALUE SPACES.
           05 FILLER               PIC X(05) VALUE 'PAGE '.
           05 RPT-PAGE-NUM         PIC ZZ9.
           05 FILLER               PIC X(30) VALUE SPACES.

       01 WS-REPORT-HEADER-2.
           05 FILLER               PIC X(50) VALUE SPACES.
           05 FILLER               PIC X(15) VALUE 'RUN DATE: '.
           05 RPT-RUN-DATE         PIC 9(02)/9(02)/9(04).
           05 FILLER               PIC X(55) VALUE SPACES.

       01 WS-REPORT-COLUMN-HEADERS.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 FILLER               PIC X(10) VALUE 'CUSTOMER ID'.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 FILLER               PIC X(30) VALUE 'CUSTOMER NAME'.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 FILLER               PIC X(12) VALUE 'INVOICE NO.'.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 FILLER               PIC X(08) VALUE 'INV DATE'.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 FILLER               PIC X(08) VALUE 'DUE DATE'.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 FILLER               PIC X(15) VALUE 'AMOUNT DUE'.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 FILLER               PIC X(10) VALUE 'AGING BUCKET'.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 FILLER               PIC X(08) VALUE 'AI SCORE'.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 FILLER               PIC X(15) VALUE 'AI SUGGESTION'.

      ******************************************************************
      * Report Detail Line Area
      ******************************************************************
       01 WS-DETAIL-LINE.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 DL-CUSTOMER-ID       PIC X(10).
           05 FILLER               PIC X(02) VALUE SPACES.
           05 DL-CUSTOMER-NAME     PIC X(30).
           05 FILLER               PIC X(02) VALUE SPACES.
           05 DL-INVOICE-NUMBER    PIC X(12).
           05 FILLER               PIC X(02) VALUE SPACES.
           05 DL-INVOICE-DATE      PIC 9(02)/9(02)/9(04).
           05 FILLER               PIC X(02) VALUE SPACES.
           05 DL-DUE-DATE          PIC 9(02)/9(02)/9(04).
           05 FILLER               PIC X(02) VALUE SPACES.
           05 DL-INVOICE-AMOUNT    PIC $$$$,$$$,$$9.99.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 DL-AGING-BUCKET      PIC X(10).
           05 FILLER               PIC X(02) VALUE SPACES.
           05 DL-AI-SCORE          PIC 9.99.
           05 FILLER               PIC X(02) VALUE SPACES.
           05 DL-AI-SUGGESTION     PIC X(15).

      ******************************************************************
      * Aging Calculation Variables
      ******************************************************************
       01 WS-DATE-CALC.
           05 WS-INVOICE-DATE-X    PIC X(08).
           05 WS-DUE-DATE-X        PIC X(08).
           05 WS-CURRENT-DATE-X    PIC X(08).
           05 WS-DAYS-OVERDUE      PIC S9(05) COMP-3.

       01 WS-AGING-BUCKETS.
           05 WS-BUCKET-0-30       PIC S9(13)V99 COMP-3 VALUE ZEROS.
           05 WS-BUCKET-31-60      PIC S9(13)V99 COMP-3 VALUE ZEROS.
           05 WS-BUCKET-61-90      PIC S9(13)V99 COMP-3 VALUE ZEROS.
           05 WS-BUCKET-90-PLUS    PIC S9(13)V99 COMP-3 VALUE ZEROS.
           05 WS-TOTAL-AR          PIC S9(15)V99 COMP-3 VALUE ZEROS.

      ******************************************************************
      * AI Integration Variables (for Cognitive-CORE)
      ******************************************************************
       01 WS-AI-DATA-AREA.
           05 WS-AI-REQUEST-DATA.
               10 AI-REQ-CUSTOMER-ID       PIC X(10).
               10 AI-REQ-INVOICE-NUMBER    PIC X(12).
               10 AI-REQ-INVOICE-AMOUNT    PIC S9(11)V99 COMP-3.
               10 AI-REQ-DAYS-OVERDUE      PIC S9(05) COMP-3.
           05 WS-AI-RESPONSE-DATA.
               10 AI-RESP-SUCCESS-FLAG     PIC X(01).
                  88 AI-SUCCESS            VALUE 'Y'.
               10 AI-RESP-PREDICTION-SCORE PIC 9V99.  *> e.g., 0.00 to 1.00 for collection likelihood
               10 AI-RESP-SUGGESTION-CODE  PIC X(02).
                  88 SUGGEST-FOLLOW-UP     VALUE 'F1'.
                  88 SUGGEST-EMAIL         VALUE 'E1'.
                  88 SUGGEST-CALL          VALUE 'C1'.
                  88 SUGGEST-ESCALATE      VALUE 'X1'.
                  88 SUGGEST-MONITOR       VALUE 'M1'.
               10 AI-RESP-SUGGESTION-TEXT  PIC X(25).

       01 WS-AI-DISPLAY-TEXTS.
           05 AI-TEXT-F1                   PIC X(15) VALUE 'Follow-up Email'.
           05 AI-TEXT-E1                   PIC X(15) VALUE 'Automated Email'.
           05 AI-TEXT-C1                   PIC X(15) VALUE 'Collection Call'.
           05 AI-TEXT-X1                   PIC X(15) VALUE 'Escalate Action'.
           05 AI-TEXT-M1                   PIC X(15) VALUE 'Monitor Account'.
           05 AI-TEXT-DEFAULT              PIC X(15) VALUE 'No Suggestion'.

      ******************************************************************
      * Report Summary Area
      ******************************************************************
       01 WS-SUMMARY-LINE-HEADER.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 FILLER               PIC X(20) VALUE 'AGING SUMMARY:'.
           05 FILLER               PIC X(107) VALUE ALL '-'.

       01 WS-SUMMARY-LINE-0-30.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 FILLER               PIC X(20) VALUE '0-30 Days Overdue:'.
           05 SUM-BUCKET-0-30      PIC $$$$,$$$,$$$,$$9.99.

       01 WS-SUMMARY-LINE-31-60.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 FILLER               PIC X(20) VALUE '31-60 Days Overdue:'.
           05 SUM-BUCKET-31-60     PIC $$$$,$$$,$$$,$$9.99.

       01 WS-SUMMARY-LINE-61-90.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 FILLER               PIC X(20) VALUE '61-90 Days Overdue:'.
           05 SUM-BUCKET-61-90     PIC $$$$,$$$,$$$,$$9.99.

       01 WS-SUMMARY-LINE-90-PLUS.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 FILLER               PIC X(20) VALUE '90+ Days Overdue:'.
           05 SUM-BUCKET-90-PLUS   PIC $$$$,$$$,$$$,$$9.99.

       01 WS-SUMMARY-LINE-TOTAL.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 FILLER               PIC X(20) VALUE 'TOTAL ACCOUNTS RCVBL:'.
           05 SUM-TOTAL-AR         PIC $$$$,$$$,$$$,$$$,$$9.99.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM INITIALIZE-PROGRAM.
           PERFORM READ-AR-MASTER-FILE.
           PERFORM PROCESS-RECORDS UNTIL NO-MORE-RECORDS.
           PERFORM GENERATE-SUMMARY-REPORT.
           PERFORM TERMINATE-PROGRAM.
           STOP RUN.

       INITIALIZE-PROGRAM.
           DISPLAY "Initializing AR Aging Report Generator...".
           ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.
           MOVE WS-CURRENT-DATE TO RPT-RUN-DATE.
           DISPLAY "Current Date: " WS-CURRENT-DATE.

           OPEN INPUT AR-MASTER-FILE
                OUTPUT AR-REPORT-FILE.

           IF NOT (FILE-STATUS IS ZERO) THEN
               DISPLAY "Error opening files. Aborting."
               MOVE 'Y' TO WS-EOF-FLAG
               STOP RUN
           END-IF.

           PERFORM GENERATE-REPORT-HEADERS.
           DISPLAY "Files opened successfully. Beginning processing.".

       READ-AR-MASTER-FILE.
           READ AR-MASTER-FILE INTO AR-MASTER-RECORD
               AT END
                   MOVE 'Y' TO WS-EOF-FLAG
               NOT AT END
                   CONTINUE
           END-READ.

       PROCESS-RECORDS.
           IF UNPAID THEN
               PERFORM CALCULATE-AGING
               PERFORM CALL-COGNITIVE-CORE
               PERFORM WRITE-DETAIL-LINE-TO-REPORT
           END-IF.
           PERFORM READ-AR-MASTER-FILE.

       CALCULATE-AGING.
           MOVE AR-INVOICE-DATE TO WS-INVOICE-DATE-X.
           MOVE AR-DUE-DATE TO WS-DUE-DATE-X.
           MOVE WS-CURRENT-DATE TO WS-CURRENT-DATE-X.

           COMPUTE WS-DAYS-OVERDUE = FUNCTION NUMVAL(WS-CURRENT-DATE-X) - FUNCTION NUMVAL(WS-DUE-DATE-X).

           IF WS-DAYS-OVERDUE <= 0 THEN
               MOVE 'Current' TO DL-AGING-BUCKET
               ADD AR-INVOICE-AMOUNT TO WS-BUCKET-0-30
           ELSE IF WS-DAYS-OVERDUE <= 30 THEN
               MOVE '0-30 Days' TO DL-AGING-BUCKET
               ADD AR-INVOICE-AMOUNT TO WS-BUCKET-0-30
           ELSE IF WS-DAYS-OVERDUE <= 60 THEN
               MOVE '31-60 Days' TO DL-AGING-BUCKET
               ADD AR-INVOICE-AMOUNT TO WS-BUCKET-31-60
           ELSE IF WS-DAYS-OVERDUE <= 90 THEN
               MOVE '61-90 Days' TO DL-AGING-BUCKET
               ADD AR-INVOICE-AMOUNT TO WS-BUCKET-61-90
           ELSE
               MOVE '90+ Days' TO DL-AGING-BUCKET
               ADD AR-INVOICE-AMOUNT TO WS-BUCKET-90-PLUS
           END-IF.
           ADD AR-INVOICE-AMOUNT TO WS-TOTAL-AR.

       CALL-COGNITIVE-CORE.
      ******************************************************************
      * Simulating a call to the Cognitive-CORE AI module.
      * This module analyzes invoice history, customer payment patterns,
      * external market data, and communication history to provide a
      * predictive collection score and a suggested next action.
      * It helps prioritize collection efforts and optimize outreach.
      ******************************************************************
           DISPLAY "Calling Cognitive-CORE for " AR-INVOICE-NUMBER "...".
           MOVE AR-CUSTOMER-ID TO AI-REQ-CUSTOMER-ID.
           MOVE AR-INVOICE-NUMBER TO AI-REQ-INVOICE-NUMBER.
           MOVE AR-INVOICE-AMOUNT TO AI-REQ-INVOICE-AMOUNT.
           MOVE WS-DAYS-OVERDUE TO AI-REQ-DAYS-OVERDUE.

           *> In a real system, this would be a CALL statement to an external
           *> program or service, e.g.:
           *> CALL 'COGCOREA' USING WS-AI-REQUEST-DATA WS-AI-RESPONSE-DATA.

           *> For this simulation, we'll generate mock AI responses.
           IF WS-DAYS-OVERDUE > 90 THEN
               MOVE 'Y' TO AI-RESP-SUCCESS-FLAG
               MOVE 0.25 TO AI-RESP-PREDICTION-SCORE
               MOVE 'X1' TO AI-RESP-SUGGESTION-CODE
           ELSE IF WS-DAYS-OVERDUE > 60 THEN
               MOVE 'Y' TO AI-RESP-SUCCESS-FLAG
               MOVE 0.40 TO AI-RESP-PREDICTION-SCORE
               MOVE 'C1' TO AI-RESP-SUGGESTION-CODE
           ELSE IF WS-DAYS-OVERDUE > 30 THEN
               MOVE 'Y' TO AI-RESP-SUCCESS-FLAG
               MOVE 0.65 TO AI-RESP-PREDICTION-SCORE
               MOVE 'F1' TO AI-RESP-SUGGESTION-CODE
           ELSE
               MOVE 'Y' TO AI-RESP-SUCCESS-FLAG
               MOVE 0.90 TO AI-RESP-PREDICTION-SCORE
               MOVE 'M1' TO AI-RESP-SUGGESTION-CODE
           END-IF.

           IF AI-SUCCESS THEN
               MOVE AI-RESP-PREDICTION-SCORE TO DL-AI-SCORE
               EVALUATE AI-RESP-SUGGESTION-CODE
                   WHEN 'F1' MOVE AI-TEXT-F1 TO DL-AI-SUGGESTION
                   WHEN 'E1' MOVE AI-TEXT-E1 TO DL-AI-SUGGESTION
                   WHEN 'C1' MOVE AI-TEXT-C1 TO DL-AI-SUGGESTION
                   WHEN 'X1' MOVE AI-TEXT-X1 TO DL-AI-SUGGESTION
                   WHEN 'M1' MOVE AI-TEXT-M1 TO DL-AI-SUGGESTION
                   WHEN OTHER MOVE AI-TEXT-DEFAULT TO DL-AI-SUGGESTION
               END-EVALUATE
               DISPLAY "Cognitive-CORE insight for " AR-INVOICE-NUMBER
                       ": Score " AI-RESP-PREDICTION-SCORE
                       ", Suggestion: " DL-AI-SUGGESTION
           ELSE
               MOVE ZEROS TO DL-AI-SCORE
               MOVE 'AI Error' TO DL-AI-SUGGESTION
               DISPLAY "Error calling Cognitive-CORE for " AR-INVOICE-NUMBER
           END-IF.

       GENERATE-REPORT-HEADERS.
           ADD 1 TO WS-REPORT-PAGE-NUM.
           MOVE WS-REPORT-PAGE-NUM TO RPT-PAGE-NUM.
           WRITE REPORT-LINE FROM WS-REPORT-HEADER-1 AFTER ADVANCING PAGE.
           WRITE REPORT-LINE FROM WS-REPORT-HEADER-2 AFTER ADVANCING 1 LINE.
           WRITE REPORT-LINE FROM SPACES AFTER ADVANCING 1 LINE.
           WRITE REPORT-LINE FROM WS-REPORT-COLUMN-HEADERS AFTER ADVANCING 1 LINE.
           WRITE REPORT-LINE FROM ALL '-' AFTER ADVANCING 1 LINE.
           MOVE 6 TO WS-LINE-COUNT.

       WRITE-DETAIL-LINE-TO-REPORT.
           IF WS-LINE-COUNT >= WS-LINES-PER-PAGE THEN
               PERFORM GENERATE-REPORT-HEADERS
           END-IF.

           MOVE AR-CUSTOMER-ID TO DL-CUSTOMER-ID.
           MOVE AR-CUSTOMER-NAME TO DL-CUSTOMER-NAME.
           MOVE AR-INVOICE-NUMBER TO DL-INVOICE-NUMBER.
           MOVE AR-INVOICE-DATE(5:2) TO DL-INVOICE-DATE(1:2).
           MOVE AR-INVOICE-DATE(7:2) TO DL-INVOICE-DATE(4:2).
           MOVE AR-INVOICE-DATE(1:4) TO DL-INVOICE-DATE(7:4).
           MOVE AR-DUE-DATE(5:2) TO DL-DUE-DATE(1:2).
           MOVE AR-DUE-DATE(7:2) TO DL-DUE-DATE(4:2).
           MOVE AR-DUE-DATE(1:4) TO DL-DUE-DATE(7:4).
           MOVE AR-INVOICE-AMOUNT TO DL-INVOICE-AMOUNT.

           WRITE REPORT-LINE FROM WS-DETAIL-LINE AFTER ADVANCING 1 LINE.
           ADD 1 TO WS-LINE-COUNT.

       GENERATE-SUMMARY-REPORT.
           IF WS-LINE-COUNT + 10 >= WS-LINES-PER-PAGE THEN
               PERFORM GENERATE-REPORT-HEADERS
           END-IF.
           WRITE REPORT-LINE FROM SPACES AFTER ADVANCING 2 LINES.
           WRITE REPORT-LINE FROM WS-SUMMARY-LINE-HEADER AFTER ADVANCING 1 LINE.
           MOVE WS-BUCKET-0-30 TO SUM-BUCKET-0-30.
           WRITE REPORT-LINE FROM WS-SUMMARY-LINE-0-30 AFTER ADVANCING 1 LINE.
           MOVE WS-BUCKET-31-60 TO SUM-BUCKET-31-60.
           WRITE REPORT-LINE FROM WS-SUMMARY-LINE-31-60 AFTER ADVANCING 1 LINE.
           MOVE WS-BUCKET-61-90 TO SUM-BUCKET-61-90.
           WRITE REPORT-LINE FROM WS-SUMMARY-LINE-61-90 AFTER ADVANCING 1 LINE.
           MOVE WS-BUCKET-90-PLUS TO SUM-BUCKET-90-PLUS.
           WRITE REPORT-LINE FROM WS-SUMMARY-LINE-90-PLUS AFTER ADVANCING 1 LINE.
           WRITE REPORT-LINE FROM ALL '=' AFTER ADVANCING 1 LINE.
           MOVE WS-TOTAL-AR TO SUM-TOTAL-AR.
           WRITE REPORT-LINE FROM WS-SUMMARY-LINE-TOTAL AFTER ADVANCING 1 LINE.
           DISPLAY "AR Aging Report summary generated.".

       TERMINATE-PROGRAM.
           CLOSE AR-MASTER-FILE
                 AR-REPORT-FILE.
           DISPLAY "AR Aging Report generation complete. Files closed.".
           DISPLAY "Thank you for utilizing the mainframe's operational intelligence systems.".
           DISPLAY "REPORT GENERATED.".

       END PROGRAM ARAGNG.