       IDENTIFICATION DIVISION.
       PROGRAM-ID. ARINVCR.
       AUTHOR. JAMES BURVEL OCALLAGHAN III.
      ******************************************************************
      * QUANTUM OS - CREATE AR INVOICE
      ******************************************************************
       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "CREATING NEW AR INVOICE...".
           DISPLAY "LOGGING TO BLOCKCHAIN FOR VERIFIABILITY...".
           DISPLAY "INVOICE CREATED AND SENT TO CUSTOMER.".
           STOP RUN.
