       IDENTIFICATION DIVISION.
       PROGRAM-ID. ARMAIN.
      ******************************************************************
      * MODULE: ACCOUNTS RECEIVABLE MAIN PROCESSOR
      * PURPOSE: Manages and processes incoming revenue transactions.
      *          Integrates with intelligent analytics for enhanced
      *          transaction scrutiny and predictive insights.
      *
      * This program processes accounts receivable transactions, applying
      * business rules and leveraging an integrated "AI" (Intelligent
      * Anomaly Detector) to flag unusual patterns or potential issues.
      * The goal is to ensure revenue accuracy and operational integrity.
      *
      * Story Integration:
      * Imagine an 'Intelligent Insights Module' (IIM) running on a
      * neural processing unit alongside the mainframe. It constantly
      * analyzes transaction streams, learning patterns. Here, ARMAIN
      * sends a snapshot of each transaction to IIM, which returns an
      * immediate assessment regarding potential anomalies or risk.
      ******************************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT AR-TRANSACTION-FILE ASSIGN TO 'ARTRANS.DAT'
               ORGANIZATION IS LINE SEQUENTIAL.
           SELECT AR-REPORT-FILE       ASSIGN TO 'ARREPORT.PRT'
               ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  AR-TRANSACTION-FILE
           RECORD CONTAINS 100 CHARACTERS
           DATA RECORD IS AR-TRANSACTION-RECORD.
       01  AR-TRANSACTION-RECORD.
           05 AR-TRANS-ID          PIC X(10).
           05 AR-CUSTOMER-ID       PIC X(10).
           05 AR-INVOICE-NO        PIC X(10).
           05 AR-TRANS-DATE        PIC 9(8).
           05 AR-AMOUNT            PIC 9(10)V99.
           05 AR-PAYMENT-METHOD    PIC X(15).
           05 AR-DESCRIPTION       PIC X(40).
           05 FILLER               PIC X(05). *> Padding to 100 chars

       FD  AR-REPORT-FILE
           RECORD CONTAINS 132 CHARACTERS
           DATA RECORD IS AR-REPORT-LINE.
       01  AR-REPORT-LINE          PIC X(132).

       WORKING-STORAGE SECTION.
      ******************************************************************
      * PROGRAM CONTROL FLAGS AND COUNTERS
      ******************************************************************
       01  WS-PROGRAM-FLAGS.
           05 WS-EOF-FLAG          PIC X(01) VALUE 'N'.
              88 END-OF-TRANSACTIONS   VALUE 'Y'.
           05 WS-RECORD-COUNT      PIC 9(07) VALUE ZEROS.
           05 WS-HIGH-RISK-COUNT   PIC 9(07) VALUE ZEROS.
           05 WS-TOTAL-AMOUNT      PIC 9(13)V99 VALUE ZEROS.
           05 WS-PAGE-COUNT        PIC 9(04) VALUE 1.
           05 WS-LINE-COUNT        PIC 9(02) VALUE ZEROS.
           05 WS-MAX-LINES         PIC 9(02) VALUE 50.

      ******************************************************************
      * CURRENT DATE/TIME FIELDS
      ******************************************************************
       01  WS-CURRENT-DATE-TIME.
           05 WS-CURRENT-DATE.
              10 WS-CURRENT-YEAR   PIC 9(04).
              10 WS-CURRENT-MONTH  PIC 9(02).
              10 WS-CURRENT-DAY    PIC 9(02).
           05 WS-CURRENT-TIME.
              10 WS-CURRENT-HOUR   PIC 9(02).
              10 WS-CURRENT-MINUTE PIC 9(02).
              10 WS-CURRENT-SECOND PIC 9(02).
              10 WS-CURRENT-MS     PIC 9(02).

      ******************************************************************
      * AR TRANSACTION RECORD AREA (FOR PROCESSING)
      ******************************************************************
       01  WS-AR-TRANS-RECORD.
           05 WS-TRANS-ID          PIC X(10).
           05 WS-CUSTOMER-ID       PIC X(10).
           05 WS-INVOICE-NO        PIC X(10).
           05 WS-TRANS-DATE        PIC 9(8).
           05 WS-AMOUNT            PIC 9(10)V99.
           05 WS-PAYMENT-METHOD    PIC X(15).
           05 WS-DESCRIPTION       PIC X(40).

      ******************************************************************
      * INTELLIGENT ANALYTICS (AI) INTEGRATION AREA
      * This section simulates the interaction with an advanced
      * analytical co-processor that provides insights or flags
      * transactions for special review.
      ******************************************************************
       01  WS-AI-ANALYSIS-AREA.
           05 WS-AI-STATUS         PIC X(15).
              88 AI-NORMAL             VALUE 'NORMAL'.
              88 AI-HIGH-RISK          VALUE 'HIGH-RISK'.
              88 AI-ANOMALY-DETECTED   VALUE 'ANOMALY'.
              88 AI-PREDICTIVE-ALERT   VALUE 'PREDICTIVE'.
           05 WS-AI-RISK-SCORE     PIC 9(03) VALUE ZEROS.
           05 WS-AI-RECOMMENDATION PIC X(30).

      ******************************************************************
      * REPORT LAYOUTS
      ******************************************************************
       01  HL-REPORT-HEADER.
           05 FILLER               PIC X(05) VALUE 'DATE:'.
           05 HL-CURRENT-DATE      PIC 9(08).
           05 FILLER               PIC X(20) VALUE SPACES.
           05 FILLER               PIC X(40) VALUE 'ACCOUNTS RECEIVABLE TRANSACTION REPORT'.
           05 FILLER               PIC X(20) VALUE SPACES.
           05 FILLER               PIC X(05) VALUE 'PAGE:'.
           05 HL-PAGE-NUM          PIC ZZZ9.
           05 FILLER               PIC X(10) VALUE SPACES.

       01  HL-COLUMN-HEADERS.
           05 FILLER               PIC X(03) VALUE 'ID'.
           05 FILLER               PIC X(08) VALUE SPACES.
           05 FILLER               PIC X(10) VALUE 'CUSTOMER ID'.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 FILLER               PIC X(07) VALUE 'INVOICE'.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 FILLER               PIC X(04) VALUE 'DATE'.
           05 FILLER               PIC X(06) VALUE SPACES.
           05 FILLER               PIC X(06) VALUE 'AMOUNT'.
           05 FILLER               PIC X(06) VALUE SPACES.
           05 FILLER               PIC X(07) VALUE 'METHOD'.
           05 FILLER               PIC X(08) VALUE SPACES.
           05 FILLER               PIC X(15) VALUE 'DESCRIPTION'.
           05 FILLER               PIC X(10) VALUE SPACES.
           05 FILLER               PIC X(08) VALUE 'ANALYTICS'.
           05 FILLER               PIC X(07) VALUE SPACES.

       01  DL-DETAIL-LINE.
           05 DL-TRANS-ID          PIC X(10).
           05 FILLER               PIC X(01) VALUE SPACES.
           05 DL-CUSTOMER-ID       PIC X(10).
           05 FILLER               PIC X(01) VALUE SPACES.
           05 DL-INVOICE-NO        PIC X(10).
           05 FILLER               PIC X(01) VALUE SPACES.
           05 DL-TRANS-DATE        PIC 9(8).
           05 FILLER               PIC X(01) VALUE SPACES.
           05 DL-AMOUNT            PIC ZZZ,ZZZ,ZZ9.99.
           05 FILLER               PIC X(01) VALUE SPACES.
           05 DL-PAYMENT-METHOD    PIC X(15).
           05 FILLER               PIC X(01) VALUE SPACES.
           05 DL-DESCRIPTION       PIC X(40).
           05 FILLER               PIC X(01) VALUE SPACES.
           05 DL-AI-STATUS         PIC X(15).
           05 FILLER               PIC X(01) VALUE SPACES.

       01  SL-SUMMARY-LINE.
           05 FILLER               PIC X(05) VALUE 'TOTAL:'.
           05 SL-TOTAL-AMOUNT      PIC $ZZZ,ZZZ,ZZZ,ZZ9.99.
           05 FILLER               PIC X(10) VALUE SPACES.
           05 FILLER               PIC X(15) VALUE 'TRANSACTIONS:'.
           05 SL-RECORD-COUNT      PIC ZZZ,ZZ9.
           05 FILLER               PIC X(10) VALUE SPACES.
           05 FILLER               PIC X(15) VALUE 'HIGH-RISK FLAGGED:'.
           05 SL-HIGH-RISK-COUNT   PIC ZZZ,ZZ9.
           05 FILLER               PIC X(05) VALUE SPACES.

       PROCEDURE DIVISION.
       MAIN-LOGIC SECTION.
           PERFORM INITIALIZATION-ROUTINE
           PERFORM PROCESS-ALL-TRANSACTIONS
               UNTIL END-OF-TRANSACTIONS
           PERFORM TERMINATION-ROUTINE
           GOBACK.

      ******************************************************************
      * INITIALIZATION ROUTINE:
      * Opens files, gets current date, initializes report variables.
      ******************************************************************
       INITIALIZATION-ROUTINE SECTION.
           DISPLAY "ACCOUNTS RECEIVABLE MODULE - STARTING PROCESS.".
           ACCEPT WS-CURRENT-DATE-TIME FROM DATE YYYYMMDDHHMMSS.

           OPEN INPUT AR-TRANSACTION-FILE
           OPEN OUTPUT AR-REPORT-FILE.

           IF AR-TRANSACTION-FILE STATUS IS NOT '00'
               DISPLAY "ERROR: UNABLE TO OPEN AR-TRANSACTION-FILE. Status: "
                       AR-TRANSACTION-FILE STATUS
               GOBACK
           END-IF.
           IF AR-REPORT-FILE STATUS IS NOT '00'
               DISPLAY "ERROR: UNABLE TO OPEN AR-REPORT-FILE. Status: "
                       AR-REPORT-FILE STATUS
               GOBACK
           END-IF.

           MOVE WS-CURRENT-DATE TO HL-CURRENT-DATE.
           MOVE WS-PAGE-COUNT TO HL-PAGE-NUM.

           PERFORM WRITE-REPORT-HEADER.
           PERFORM READ-AR-TRANSACTION.
           DISPLAY "INITIALIZATION COMPLETE. PROCESSING TRANSACTIONS...".

      ******************************************************************
      * PROCESS ALL TRANSACTIONS:
      * Loops through each transaction, applies business logic,
      * interacts with AI, and writes to the report.
      ******************************************************************
       PROCESS-ALL-TRANSACTIONS SECTION.
           MOVE AR-TRANSACTION-RECORD TO WS-AR-TRANS-RECORD.

           ADD 1 TO WS-RECORD-COUNT.
           ADD WS-AMOUNT TO WS-TOTAL-AMOUNT.

           PERFORM AI-ANALYZE-TRANSACTION.
           PERFORM APPLY-BUSINESS-RULES.
           PERFORM WRITE-DETAIL-LINE.

           PERFORM READ-AR-TRANSACTION.

      ******************************************************************
      * READ AR TRANSACTION:
      * Reads the next record from the transaction file.
      ******************************************************************
       READ-AR-TRANSACTION SECTION.
           READ AR-TRANSACTION-FILE INTO WS-AR-TRANS-RECORD
               AT END SET END-OF-TRANSACTIONS TO TRUE
           END-READ.
           IF NOT END-OF-TRANSACTIONS THEN
               DISPLAY "Processing Transaction ID: " WS-TRANS-ID
                       ", Amount: " WS-AMOUNT
                       ", Customer: " WS-CUSTOMER-ID
           END-IF.

      ******************************************************************
      * AI-ANALYZE-TRANSACTION:
      * Simulates an intelligent analytic co-processor evaluating
      * the current transaction for anomalies or risk.
      * This section can be expanded with more complex AI simulations.
      *
      * Story Integration:
      * The 'Intelligent Insights Module' (IIM) analyzes data points
      * like transaction amount, customer history (simulated), payment
      * method, and time of day. It uses pre-trained models to detect
      * deviations from normal operational patterns, offering
      * predictive alerts or flags for deeper human investigation.
      ******************************************************************
       AI-ANALYZE-TRANSACTION SECTION.
           MOVE 'NORMAL' TO WS-AI-STATUS.
           MOVE 0 TO WS-AI-RISK-SCORE.
           MOVE 'N/A' TO WS-AI-RECOMMENDATION.

           *> Simulate AI logic based on amount thresholds
           IF WS-AMOUNT > 100000.00 THEN
               MOVE 'HIGH-RISK' TO WS-AI-STATUS
               MOVE 90 TO WS-AI-RISK-SCORE
               MOVE 'IMMEDIATE REVIEW REQUIRED' TO WS-AI-RECOMMENDATION
               ADD 1 TO WS-HIGH-RISK-COUNT
           ELSE IF WS-AMOUNT > 50000.00 THEN
               MOVE 'ANOMALY' TO WS-AI-STATUS
               MOVE 70 TO WS-AI-RISK-SCORE
               MOVE 'MANAGEMENT REVIEW SUGGESTED' TO WS-AI-RECOMMENDATION
               ADD 1 TO WS-HIGH-RISK-COUNT
           END-IF.

           *> Simulate AI logic based on payment method and amount
           IF WS-PAYMENT-METHOD = 'WIRE TRANSFER' AND WS-AMOUNT > 25000.00 THEN
               IF NOT (AI-HIGH-RISK OR AI-ANOMALY-DETECTED) THEN
                   MOVE 'ANOMALY' TO WS-AI-STATUS
                   MOVE 60 TO WS-AI-RISK-SCORE
                   MOVE 'ADDITIONAL VERIFICATION' TO WS-AI-RECOMMENDATION
                   ADD 1 TO WS-HIGH-RISK-COUNT
               END-IF
           END-IF.

           *> Simulate AI logic based on payment method and customer ID for "predictive" insight
           *> For example, certain customer IDs combined with certain payment methods might be a
           *> historical pattern for late payments or chargebacks, which the AI predicts.
           IF WS-CUSTOMER-ID = 'CUSTXYZ123' AND WS-PAYMENT-METHOD = 'CHECK' THEN
               IF NOT (AI-HIGH-RISK OR AI-ANOMALY-DETECTED) THEN
                   MOVE 'PREDICTIVE' TO WS-AI-STATUS
                   MOVE 45 TO WS-AI-RISK-SCORE
                   MOVE 'PAST DELINQUENCY RISK' TO WS-AI-RECOMMENDATION
               END-IF
           END-IF.

           *> Story-like interaction display
           IF AI-HIGH-RISK OR AI-ANOMALY-DETECTED OR AI-PREDICTIVE-ALERT THEN
               DISPLAY "IIM ALERT: Transaction " WS-TRANS-ID
                       " flagged as " WS-AI-STATUS
                       " (Score: " WS-AI-RISK-SCORE ")"
                       ", Recommendation: " WS-AI-RECOMMENDATION
           ELSE
               DISPLAY "IIM: Transaction " WS-TRANS-ID " assessed as NORMAL."
           END-IF.

      ******************************************************************
      * APPLY BUSINESS RULES:
      * Placeholder for actual business logic like applying discounts,
      * checking credit limits (if this were a billing system), etc.
      * This section might be influenced by AI recommendations.
      ******************************************************************
       APPLY-BUSINESS-RULES SECTION.
           *> For now, just a placeholder.
           *> In a real system, this would involve complex calculations
           *> or calls to other sub-programs.
           IF WS-PAYMENT-METHOD = 'ONLINE' THEN
               DISPLAY "BUSINESS RULE: Processing online payment for " WS-TRANS-ID
           ELSE IF WS-PAYMENT-METHOD = 'CHECK' THEN
               DISPLAY "BUSINESS RULE: Processing check payment for " WS-TRANS-ID
           END-IF.

           *> Example: AI recommendation leads to a business action
           IF AI-HIGH-RISK THEN
               DISPLAY "BUSINESS RULE: Routing transaction " WS-TRANS-ID
                       " to Senior Analyst Queue based on IIM HIGH-RISK flag."
           END-IF.

      ******************************************************************
      * WRITE REPORT HEADER:
      * Writes the report header and column headers to the report file.
      ******************************************************************
       WRITE-REPORT-HEADER SECTION.
           MOVE HL-REPORT-HEADER TO AR-REPORT-LINE.
           WRITE AR-REPORT-LINE AFTER ADVANCING PAGE.
           ADD 1 TO WS-LINE-COUNT.

           MOVE SPACES TO AR-REPORT-LINE.
           WRITE AR-REPORT-LINE AFTER ADVANCING 1 LINE.
           ADD 1 TO WS-LINE-COUNT.

           MOVE HL-COLUMN-HEADERS TO AR-REPORT-LINE.
           WRITE AR-REPORT-LINE AFTER ADVANCING 1 LINE.
           ADD 1 TO WS-LINE-COUNT.

           MOVE SPACES TO AR-REPORT-LINE.
           WRITE AR-REPORT-LINE AFTER ADVANCING 1 LINE.
           ADD 1 TO WS-LINE-COUNT.

      ******************************************************************
      * WRITE DETAIL LINE:
      * Populates and writes a detail line to the report file.
      ******************************************************************
       WRITE-DETAIL-LINE SECTION.
           IF WS-LINE-COUNT >= WS-MAX-LINES THEN
               ADD 1 TO WS-PAGE-COUNT
               MOVE WS-PAGE-COUNT TO HL-PAGE-NUM
               PERFORM WRITE-REPORT-HEADER
               MOVE ZEROS TO WS-LINE-COUNT
           END-IF.

           MOVE WS-TRANS-ID        TO DL-TRANS-ID.
           MOVE WS-CUSTOMER-ID     TO DL-CUSTOMER-ID.
           MOVE WS-INVOICE-NO      TO DL-INVOICE-NO.
           MOVE WS-TRANS-DATE      TO DL-TRANS-DATE.
           MOVE WS-AMOUNT          TO DL-AMOUNT.
           MOVE WS-PAYMENT-METHOD  TO DL-PAYMENT-METHOD.
           MOVE WS-DESCRIPTION     TO DL-DESCRIPTION.
           MOVE WS-AI-STATUS       TO DL-AI-STATUS.

           MOVE DL-DETAIL-LINE TO AR-REPORT-LINE.
           WRITE AR-REPORT-LINE AFTER ADVANCING 1 LINE.
           ADD 1 TO WS-LINE-COUNT.

      ******************************************************************
      * TERMINATION ROUTINE:
      * Displays summary, closes files.
      ******************************************************************
       TERMINATION-ROUTINE SECTION.
           MOVE SPACES TO AR-REPORT-LINE.
           WRITE AR-REPORT-LINE AFTER ADVANCING 2 LINES.

           MOVE WS-TOTAL-AMOUNT    TO SL-TOTAL-AMOUNT.
           MOVE WS-RECORD-COUNT    TO SL-RECORD-COUNT.
           MOVE WS-HIGH-RISK-COUNT TO SL-HIGH-RISK-COUNT.
           MOVE SL-SUMMARY-LINE TO AR-REPORT-LINE.
           WRITE AR-REPORT-LINE AFTER ADVANCING 1 LINE.

           CLOSE AR-TRANSACTION-FILE
                 AR-REPORT-FILE.

           DISPLAY "ACCOUNTS RECEIVABLE MODULE - PROCESSING COMPLETE.".
           DISPLAY "TOTAL TRANSACTIONS PROCESSED: " WS-RECORD-COUNT.
           DISPLAY "TOTAL REVENUE PROCESSED: " WS-TOTAL-AMOUNT.
           DISPLAY "HIGH-RISK/ANOMALY FLAGGED BY IIM: " WS-HIGH-RISK-COUNT.
           DISPLAY "REPORT GENERATED: ARREPORT.PRT".