       IDENTIFICATION DIVISION.
       PROGRAM-ID. ARPAYMT.
       AUTHOR. JAMES BURVEL OCALLAGHAN III.
      ******************************************************************
      * ACCOUNTS RECEIVABLE - PROCESS CUSTOMER PAYMENT
      * THIS PROGRAM HANDLES THE RECEIPT AND APPLICATION OF CUSTOMER
      * PAYMENTS TO OUTSTANDING INVOICES, UPDATES CUSTOMER BALANCES,
      * AND INTERFACES WITH THE GENERAL LEDGER. IT ALSO INCLUDES
      * AN INTEGRATED COGNITIVE ANALYSIS MODULE FOR ANOMALY DETECTION
      * AND PAYMENT BEHAVIOR PREDICTION.
      ******************************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. MAINFRAME-SERVER.
       OBJECT-COMPUTER. MAINFRAME-SERVER.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CUSTOMER-MASTER-FILE ASSIGN TO 'CUSTMST'
               ORGANIZATION IS INDEXED
               ACCESS MODE IS RANDOM
               RECORD KEY IS CM-CUSTOMER-ID
               FILE STATUS IS WS-CUSTOMER-FILE-STATUS.

           SELECT INVOICE-MASTER-FILE ASSIGN TO 'INVCMST'
               ORGANIZATION IS INDEXED
               ACCESS MODE IS RANDOM
               RECORD KEY IS IM-INVOICE-ID
               FILE STATUS IS WS-INVOICE-FILE-STATUS.

           SELECT PAYMENT-TRANSACTION-FILE ASSIGN TO 'PAYMTXN'
               ORGANIZATION IS LINE SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-PAYMENT-FILE-STATUS.

           SELECT GENERAL-LEDGER-FILE ASSIGN TO 'GLTRANS'
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-GL-FILE-STATUS.

           SELECT AUDIT-LOG-FILE ASSIGN TO 'ARPAYAUD'
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-AUDIT-FILE-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD  CUSTOMER-MASTER-FILE.
       01  CUSTOMER-MASTER-RECORD.
           05  CM-CUSTOMER-ID          PIC X(10).
           05  CM-CUSTOMER-NAME        PIC X(50).
           05  CM-CURRENT-BALANCE      PIC S9(11)V99.
           05  CM-CREDIT-LIMIT         PIC S9(11)V99.
           05  CM-LAST-PAYMENT-DATE    PIC 9(08).
           05  CM-TOTAL-PAID-YTD       PIC S9(11)V99.
           05  CM-PAYMENT-HISTORY      PIC X(100).
           05  CM-CUSTOMER-STATUS      PIC X(01).
               88  CM-ACTIVE-CUSTOMER          VALUE 'A'.
               88  CM-INACTIVE-CUSTOMER        VALUE 'I'.
               88  CM-ON-HOLD-CUSTOMER         VALUE 'H'.

       FD  INVOICE-MASTER-FILE.
       01  INVOICE-MASTER-RECORD.
           05  IM-INVOICE-ID           PIC X(15).
           05  IM-CUSTOMER-ID          PIC X(10).
           05  IM-INVOICE-DATE         PIC 9(08).
           05  IM-DUE-DATE             PIC 9(08).
           05  IM-ORIGINAL-AMOUNT      PIC S9(11)V99.
           05  IM-AMOUNT-DUE           PIC S9(11)V99.
           05  IM-DATE-PAID            PIC 9(08).
           05  IM-STATUS               PIC X(01).
               88  IM-STATUS-OPEN              VALUE 'O'.
               88  IM-STATUS-PARTIAL           VALUE 'P'.
               88  IM-STATUS-PAID              VALUE 'A'.
               88  IM-STATUS-OVERDUE           VALUE 'V'.

       FD  PAYMENT-TRANSACTION-FILE.
       01  PAYMENT-TRANSACTION-RECORD.
           05  PT-PAYMENT-ID           PIC X(18).
           05  PT-CUSTOMER-ID          PIC X(10).
           05  PT-INVOICE-ID           PIC X(15).
           05  PT-PAYMENT-AMOUNT       PIC S9(11)V99.
           05  PT-PAYMENT-DATE         PIC 9(08).
           05  PT-PAYMENT-METHOD       PIC X(10).
           05  PT-REFERENCE-NUMBER     PIC X(20).

       FD  GENERAL-LEDGER-FILE.
       01  GENERAL-LEDGER-RECORD.
           05  GL-TRANSACTION-DATE     PIC 9(08).
           05  GL-ACCOUNT-NUMBER       PIC X(10).
           05  GL-DESCRIPTION          PIC X(50).
           05  GL-DEBIT-AMOUNT         PIC S9(11)V99.
           05  GL-CREDIT-AMOUNT        PIC S9(11)V99.
           05  GL-REFERENCE            PIC X(20).

       FD  AUDIT-LOG-FILE.
       01  AUDIT-LOG-RECORD.
           05  AL-TIMESTAMP            PIC 9(14).
           05  AL-PROGRAM-ID           PIC X(10).
           05  AL-MESSAGE-TYPE         PIC X(08).
           05  AL-MESSAGE-TEXT         PIC X(150).

       WORKING-STORAGE SECTION.
       01  WS-FILE-STATUSES.
           05  WS-CUSTOMER-FILE-STATUS PIC X(02).
           05  WS-INVOICE-FILE-STATUS  PIC X(02).
           05  WS-PAYMENT-FILE-STATUS  PIC X(02).
           05  WS-GL-FILE-STATUS       PIC X(02).
           05  WS-AUDIT-FILE-STATUS    PIC X(02).
           05  WS-COMMON-FILE-STATUS   PIC X(02).

       01  WS-PROGRAM-FLAGS.
           05  WS-END-OF-PAYMENT-FILE  PIC X(01) VALUE 'N'.
               88  END-OF-PAYMENT-FILE         VALUE 'Y'.
           05  WS-CUSTOMER-FOUND-FLAG  PIC X(01) VALUE 'N'.
               88  CUSTOMER-FOUND              VALUE 'Y'.
           05  WS-INVOICE-FOUND-FLAG   PIC X(01) VALUE 'N'.
               88  INVOICE-FOUND               VALUE 'Y'.
           05  WS-VALID-PAYMENT-FLAG   PIC X(01) VALUE 'N'.
               88  PAYMENT-IS-VALID            VALUE 'Y'.
           05  WS-TRANSACTION-ACCEPTED PIC X(01) VALUE 'N'.
               88  TRANSACTION-ACCEPTED        VALUE 'Y'.

       01  WS-CURRENT-DATE-TIME.
           05  WS-CURRENT-DATE.
               10  WS-YEAR             PIC 9(04).
               10  WS-MONTH            PIC 9(02).
               10  WS-DAY              PIC 9(02).
           05  WS-CURRENT-TIME.
               10  WS-HOURS            PIC 9(02).
               10  WS-MINUTES          PIC 9(02).
               10  WS-SECONDS          PIC 9(02).
               10  WS-HUNDREDTHS       PIC 9(02).
       01  WS-DISPLAY-DATE             PIC 9(08).

       01  WS-AUDIT-DETAILS.
           05  WS-AUDIT-TIMESTAMP      PIC 9(14).

       01  WS-COUNTERS.
           05  WS-PAYMENT-COUNT        PIC 9(07) VALUE ZEROES.
           05  WS-SUCCESSFUL-COUNT     PIC 9(07) VALUE ZEROES.
           05  WS-REJECTED-COUNT       PIC 9(07) VALUE ZEROES.

       01  WS-ERROR-MESSAGE            PIC X(100).

       01  WS-AI-INTERFACE-DATA.
           05  AI-REQUEST-DATA.
               10  AI-CUSTOMER-ID      PIC X(10).
               10  AI-INVOICE-ID       PIC X(15).
               10  AI-PAYMENT-AMOUNT   PIC S9(11)V99.
               10  AI-PAYMENT-DATE     PIC 9(08).
               10  AI-PAYMENT-METHOD   PIC X(10).
               10  AI-CUSTOMER-BALANCE PIC S9(11)V99.
               10  AI-PAYMENT-HISTORY  PIC X(100).
           05  AI-RESPONSE-DATA.
               10  AI-STATUS-CODE      PIC X(02).
                   88  AI-STATUS-OK            VALUE '00'.
                   88  AI-STATUS-ERROR         VALUE 'E1'.
                   88  AI-STATUS-ANOMALY       VALUE 'A1'.
               10  AI-ANOMALY-LEVEL    PIC X(01).
                   88  AI-ANOMALY-NONE         VALUE 'N'.
                   88  AI-ANOMALY-LOW          VALUE 'L'.
                   88  AI-ANOMALY-MEDIUM       VALUE 'M'.
                   88  AI-ANOMALY-HIGH         VALUE 'H'.
               10  AI-PREDICTION-SCORE PIC 9(03).
               10  AI-RECOMMENDATION   PIC X(50).
               10  AI-INSIGHTS         PIC X(200).

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM 1000-INITIALIZE-PROGRAM.
           PERFORM 2000-OPEN-FILES.
           PERFORM 3000-READ-PAYMENT-TRANSACTION.

           PERFORM UNTIL END-OF-PAYMENT-FILE
               PERFORM 4000-PROCESS-PAYMENT-TRANSACTION
               PERFORM 3000-READ-PAYMENT-TRANSACTION
           END-PERFORM.

           PERFORM 9000-CLOSE-FILES.
           PERFORM 9900-END-PROGRAM.
           STOP RUN.

      ******************************************************************
      * 1000-INITIALIZE-PROGRAM: Set up initial program state.
      ******************************************************************
       1000-INITIALIZE-PROGRAM.
           DISPLAY "ARPAYMT: Accounts Receivable Payment Processing Started.".
           MOVE 'N' TO WS-END-OF-PAYMENT-FILE.
           MOVE ZEROES TO WS-PAYMENT-COUNT WS-SUCCESSFUL-COUNT
                           WS-REJECTED-COUNT.
           PERFORM 1100-GET-CURRENT-DATETIME.
           DISPLAY "Processing Date: " WS-DISPLAY-DATE.
           PERFORM 1200-LOG-AUDIT-MESSAGE
               USING 'INFO' 'ARPAYMT: Program initialization complete.'.

      ******************************************************************
      * 1100-GET-CURRENT-DATETIME: Obtain current date and time.
      ******************************************************************
       1100-GET-CURRENT-DATETIME.
           ACCEPT WS-CURRENT-DATE-TIME FROM DATE YYYYMMDDHHMMSS.
           MOVE WS-CURRENT-DATE TO WS-DISPLAY-DATE.
           STRING WS-CURRENT-DATE WS-CURRENT-TIME DELIMITED BY SIZE
               INTO WS-AUDIT-TIMESTAMP.

      ******************************************************************
      * 1200-LOG-AUDIT-MESSAGE: Write a message to the audit log.
      ******************************************************************
       1200-LOG-AUDIT-MESSAGE USING P-MESSAGE-TYPE P-MESSAGE-TEXT.
           MOVE WS-AUDIT-TIMESTAMP TO AL-TIMESTAMP.
           MOVE PROGRAM-ID TO AL-PROGRAM-ID.
           MOVE P-MESSAGE-TYPE TO AL-MESSAGE-TYPE.
           MOVE P-MESSAGE-TEXT TO AL-MESSAGE-TEXT.

           WRITE AUDIT-LOG-RECORD
               INVALID KEY
                   DISPLAY "ERROR: Could not write to AUDIT-LOG-FILE."
                           " STATUS: " WS-AUDIT-FILE-STATUS
           END-WRITE.

      ******************************************************************
      * 2000-OPEN-FILES: Open all necessary files.
      ******************************************************************
       2000-OPEN-FILES.
           OPEN INPUT PAYMENT-TRANSACTION-FILE.
           IF WS-PAYMENT-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot open PAYMENT-TRANSACTION-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           OPEN I-O CUSTOMER-MASTER-FILE.
           IF WS-CUSTOMER-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot open CUSTOMER-MASTER-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           OPEN I-O INVOICE-MASTER-FILE.
           IF WS-INVOICE-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot open INVOICE-MASTER-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           OPEN OUTPUT GENERAL-LEDGER-FILE.
           IF WS-GL-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot open GENERAL-LEDGER-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           OPEN EXTEND AUDIT-LOG-FILE.
           IF WS-AUDIT-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot open AUDIT-LOG-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           PERFORM 1200-LOG-AUDIT-MESSAGE USING 'INFO' 'ARPAYMT: Files opened successfully.'.

      ******************************************************************
      * 3000-READ-PAYMENT-TRANSACTION: Read next payment record.
      ******************************************************************
       3000-READ-PAYMENT-TRANSACTION.
           READ PAYMENT-TRANSACTION-FILE
               AT END
                   SET END-OF-PAYMENT-FILE TO TRUE
               NOT AT END
                   ADD 1 TO WS-PAYMENT-COUNT
                   DISPLAY "Processing Payment ID: " PT-PAYMENT-ID
           END-READ.
           IF WS-PAYMENT-FILE-STATUS NOT = '00' AND
              WS-PAYMENT-FILE-STATUS NOT = '10'  *> 10 = End of file
               MOVE "ERROR: Reading PAYMENT-TRANSACTION-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

      ******************************************************************
      * 4000-PROCESS-PAYMENT-TRANSACTION: Main processing for each payment.
      ******************************************************************
       4000-PROCESS-PAYMENT-TRANSACTION.
           INITIALIZE WS-PROGRAM-FLAGS.
           SET WS-VALID-PAYMENT-FLAG TO TRUE.

           PERFORM 4100-VALIDATE-INPUT-DATA.
           IF PAYMENT-IS-VALID
               PERFORM 4200-FIND-CUSTOMER
               IF CUSTOMER-FOUND
                   PERFORM 4300-FIND-INVOICE
                   IF INVOICE-FOUND
                       PERFORM 4400-APPLY-PAYMENT
                       IF TRANSACTION-ACCEPTED
                           PERFORM 4500-UPDATE-GENERAL-LEDGER
                           PERFORM 4600-CALL-COGNITIVE-ENGINE
                           PERFORM 4700-GENERATE-RECEIPT-OR-NOTIFICATION
                           ADD 1 TO WS-SUCCESSFUL-COUNT
                       ELSE
                           PERFORM 4800-REJECT-PAYMENT-LOGIC
                           ADD 1 TO WS-REJECTED-COUNT
                       END-IF
                   ELSE
                       PERFORM 4800-REJECT-PAYMENT-LOGIC
                       ADD 1 TO WS-REJECTED-COUNT
                   END-IF
               ELSE
                   PERFORM 4800-REJECT-PAYMENT-LOGIC
                   ADD 1 TO WS-REJECTED-COUNT
               END-IF
           ELSE
               PERFORM 4800-REJECT-PAYMENT-LOGIC
               ADD 1 TO WS-REJECTED-COUNT
           END-IF.

      ******************************************************************
      * 4100-VALIDATE-INPUT-DATA: Basic validation of payment fields.
      ******************************************************************
       4100-VALIDATE-INPUT-DATA.
           IF PT-PAYMENT-AMOUNT <= ZEROES
               MOVE "Validation Error: Payment amount must be positive."
                   TO WS-ERROR-MESSAGE
               SET WS-VALID-PAYMENT-FLAG TO FALSE
               PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'ERROR' WS-ERROR-MESSAGE
               EXIT PARAGRAPH
           END-IF.
           IF PT-CUSTOMER-ID IS NOT ALPHANUMERIC OR PT-CUSTOMER-ID = SPACES
               MOVE "Validation Error: Invalid Customer ID."
                   TO WS-ERROR-MESSAGE
               SET WS-VALID-PAYMENT-FLAG TO FALSE
               PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'ERROR' WS-ERROR-MESSAGE
               EXIT PARAGRAPH
           END-IF.
           IF PT-INVOICE-ID IS NOT ALPHANUMERIC OR PT-INVOICE-ID = SPACES
               MOVE "Validation Error: Invalid Invoice ID."
                   TO WS-ERROR-MESSAGE
               SET WS-VALID-PAYMENT-FLAG TO FALSE
               PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'ERROR' WS-ERROR-MESSAGE
               EXIT PARAGRAPH
           END-IF.
           MOVE "Validation passed for payment " PT-PAYMENT-ID
               TO WS-ERROR-MESSAGE
           PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'INFO' WS-ERROR-MESSAGE.

      ******************************************************************
      * 4200-FIND-CUSTOMER: Retrieve customer record.
      ******************************************************************
       4200-FIND-CUSTOMER.
           MOVE PT-CUSTOMER-ID TO CM-CUSTOMER-ID.
           READ CUSTOMER-MASTER-FILE
               INVALID KEY
                   DISPLAY "Warning: Customer " PT-CUSTOMER-ID
                           " not found. Payment " PT-PAYMENT-ID " rejected."
                   MOVE "Customer Not Found." TO WS-ERROR-MESSAGE
                   PERFORM 1200-LOG-AUDIT-MESSAGE
                       USING 'WARN' WS-ERROR-MESSAGE
               NOT INVALID KEY
                   SET CUSTOMER-FOUND TO TRUE
                   PERFORM 1200-LOG-AUDIT-MESSAGE
                       USING 'INFO' 'Customer found.'
           END-READ.
           IF WS-CUSTOMER-FILE-STATUS NOT = '00' AND NOT CUSTOMER-FOUND
               MOVE "File Error: Reading CUSTOMER-MASTER-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

      ******************************************************************
      * 4300-FIND-INVOICE: Retrieve invoice record.
      ******************************************************************
       4300-FIND-INVOICE.
           MOVE PT-INVOICE-ID TO IM-INVOICE-ID.
           READ INVOICE-MASTER-FILE
               INVALID KEY
                   DISPLAY "Warning: Invoice " PT-INVOICE-ID
                           " not found. Payment " PT-PAYMENT-ID " rejected."
                   MOVE "Invoice Not Found." TO WS-ERROR-MESSAGE
                   PERFORM 1200-LOG-AUDIT-MESSAGE
                       USING 'WARN' WS-ERROR-MESSAGE
               NOT INVALID KEY
                   IF IM-CUSTOMER-ID = PT-CUSTOMER-ID
                       SET INVOICE-FOUND TO TRUE
                       PERFORM 1200-LOG-AUDIT-MESSAGE
                           USING 'INFO' 'Invoice found and matches customer.'
                   ELSE
                       DISPLAY "Warning: Invoice " PT-INVOICE-ID
                               " does not belong to Customer " PT-CUSTOMER-ID
                               ". Payment " PT-PAYMENT-ID " rejected."
                       MOVE "Invoice/Customer ID mismatch." TO WS-ERROR-MESSAGE
                       PERFORM 1200-LOG-AUDIT-MESSAGE
                           USING 'WARN' WS-ERROR-MESSAGE
                   END-IF
           END-READ.
           IF WS-INVOICE-FILE-STATUS NOT = '00' AND NOT INVOICE-FOUND
               MOVE "File Error: Reading INVOICE-MASTER-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

      ******************************************************************
      * 4400-APPLY-PAYMENT: Update invoice and customer balances.
      ******************************************************************
       4400-APPLY-PAYMENT.
           IF PT-PAYMENT-AMOUNT > IM-AMOUNT-DUE
               DISPLAY "Warning: Payment amount " PT-PAYMENT-AMOUNT
                       " exceeds invoice balance " IM-AMOUNT-DUE
                       " for Invoice " IM-INVOICE-ID ". Applying partial amount."
               MOVE IM-AMOUNT-DUE TO PT-PAYMENT-AMOUNT
               MOVE "Payment adjusted to invoice balance." TO WS-ERROR-MESSAGE
               PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'WARN' WS-ERROR-MESSAGE
           END-IF.

           SUBTRACT PT-PAYMENT-AMOUNT FROM IM-AMOUNT-DUE.
           ADD PT-PAYMENT-AMOUNT TO CM-TOTAL-PAID-YTD.
           SUBTRACT PT-PAYMENT-AMOUNT FROM CM-CURRENT-BALANCE.
           MOVE PT-PAYMENT-DATE TO IM-DATE-PAID.
           MOVE PT-PAYMENT-DATE TO CM-LAST-PAYMENT-DATE.

           IF IM-AMOUNT-DUE = ZEROES
               MOVE 'A' TO IM-STATUS  *> Paid in Full
           ELSE
               MOVE 'P' TO IM-STATUS  *> Partial Payment
           END-IF.

           REWRITE INVOICE-MASTER-RECORD
               INVALID KEY
                   DISPLAY "ERROR: Failed to update Invoice " IM-INVOICE-ID
                           " Status: " WS-INVOICE-FILE-STATUS
                   MOVE "Invoice Update Error." TO WS-ERROR-MESSAGE
                   PERFORM 1200-LOG-AUDIT-MESSAGE
                       USING 'ERROR' WS-ERROR-MESSAGE
                   SET WS-TRANSACTION-ACCEPTED TO FALSE
                   EXIT PARAGRAPH
           END-REWRITE.

           REWRITE CUSTOMER-MASTER-RECORD
               INVALID KEY
                   DISPLAY "ERROR: Failed to update Customer " CM-CUSTOMER-ID
                           " Status: " WS-CUSTOMER-FILE-STATUS
                   MOVE "Customer Update Error." TO WS-ERROR-MESSAGE
                   PERFORM 1200-LOG-AUDIT-MESSAGE
                       USING 'ERROR' WS-ERROR-MESSAGE
                   SET WS-TRANSACTION-ACCEPTED TO FALSE
                   EXIT PARAGRAPH
           END-REWRITE.

           SET WS-TRANSACTION-ACCEPTED TO TRUE.
           DISPLAY "Payment " PT-PAYMENT-ID " applied successfully to Invoice "
                   IM-INVOICE-ID " for Customer " CM-CUSTOMER-ID.
           PERFORM 1200-LOG-AUDIT-MESSAGE
               USING 'INFO' 'Payment successfully applied and records updated.'.

      ******************************************************************
      * 4500-UPDATE-GENERAL-LEDGER: Post transactions to GL.
      ******************************************************************
       4500-UPDATE-GENERAL-LEDGER.
           MOVE WS-DISPLAY-DATE TO GL-TRANSACTION-DATE.

           *> Debit Cash/Bank Account
           MOVE '101000' TO GL-ACCOUNT-NUMBER.
           MOVE 'Customer Payment - Cash' TO GL-DESCRIPTION.
           MOVE PT-PAYMENT-AMOUNT TO GL-DEBIT-AMOUNT.
           MOVE ZEROES TO GL-CREDIT-AMOUNT.
           MOVE PT-PAYMENT-ID TO GL-REFERENCE.
           WRITE GENERAL-LEDGER-RECORD
               INVALID KEY
                   DISPLAY "ERROR: Could not write GL Debit record."
                           " Status: " WS-GL-FILE-STATUS
                   MOVE "GL Debit Write Error." TO WS-ERROR-MESSAGE
                   PERFORM 1200-LOG-AUDIT-MESSAGE
                       USING 'ERROR' WS-ERROR-MESSAGE
                   EXIT PARAGRAPH
           END-WRITE.

           *> Credit Accounts Receivable Account
           MOVE '120000' TO GL-ACCOUNT-NUMBER.
           MOVE 'Customer Payment - A/R' TO GL-DESCRIPTION.
           MOVE ZEROES TO GL-DEBIT-AMOUNT.
           MOVE PT-PAYMENT-AMOUNT TO GL-CREDIT-AMOUNT.
           MOVE PT-PAYMENT-ID TO GL-REFERENCE.
           WRITE GENERAL-LEDGER-RECORD
               INVALID KEY
                   DISPLAY "ERROR: Could not write GL Credit record."
                           " Status: " WS-GL-FILE-STATUS
                   MOVE "GL Credit Write Error." TO WS-ERROR-MESSAGE
                   PERFORM 1200-LOG-AUDIT-MESSAGE
                       USING 'ERROR' WS-ERROR-MESSAGE
                   EXIT PARAGRAPH
           END-WRITE.

           DISPLAY "General Ledger updated for Payment " PT-PAYMENT-ID.
           PERFORM 1200-LOG-AUDIT-MESSAGE
               USING 'INFO' 'General Ledger updated.'.

      ******************************************************************
      * 4600-CALL-COGNITIVE-ENGINE: Integrate AI for analysis.
      ******************************************************************
       4600-CALL-COGNITIVE-ENGINE.
           DISPLAY "--- Engaging Cognitive Analysis Engine for insights ---".

           *> Prepare data for AI engine
           MOVE PT-CUSTOMER-ID TO AI-CUSTOMER-ID.
           MOVE PT-INVOICE-ID TO AI-INVOICE-ID.
           MOVE PT-PAYMENT-AMOUNT TO AI-PAYMENT-AMOUNT.
           MOVE PT-PAYMENT-DATE TO AI-PAYMENT-DATE.
           MOVE PT-PAYMENT-METHOD TO AI-PAYMENT-METHOD.
           MOVE CM-CURRENT-BALANCE TO AI-CUSTOMER-BALANCE.
           MOVE CM-PAYMENT-HISTORY TO AI-PAYMENT-HISTORY.

           *> Simulate AI processing - In a real scenario, this would be a CALL to an
           *> external service or a sophisticated internal subprogram.
           *> For this story, we'll simulate the response.

           PERFORM 4610-SIMULATE-AI-ANALYSIS.

           DISPLAY "Cognitive Analysis Engine Response:".
           DISPLAY "  Status: " AI-STATUS-CODE.
           DISPLAY "  Anomaly Level: " AI-ANOMALY-LEVEL.
           DISPLAY "  Prediction Score: " AI-PREDICTION-SCORE.
           DISPLAY "  Recommendation: " AI-RECOMMENDATION.
           DISPLAY "  Insights: " AI-INSIGHTS.

           IF AI-STATUS-CODE = 'A1' OR AI-ANOMALY-LEVEL = 'H'
               DISPLAY "CRITICAL ALERT: High anomaly detected by Cognitive Engine!"
               STRING 'AI ALERT: High Anomaly - ' AI-RECOMMENDATION
                      DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
               PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'ALERT' WS-ERROR-MESSAGE
               *> Trigger further action, e.g., flag for manual review, special email
           ELSE IF AI-ANOMALY-LEVEL = 'M'
               DISPLAY "WARNING: Medium anomaly detected by Cognitive Engine."
               STRING 'AI WARN: Medium Anomaly - ' AI-RECOMMENDATION
                      DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
               PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'WARN' WS-ERROR-MESSAGE
           ELSE
               DISPLAY "Cognitive Engine: Payment appears normal."
               STRING 'AI INFO: Payment normal - ' AI-RECOMMENDATION
                      DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
               PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'INFO' WS-ERROR-MESSAGE
           END-IF.

           DISPLAY "--- Cognitive Analysis Engine engagement complete ---".

      ******************************************************************
      * 4610-SIMULATE-AI-ANALYSIS: Placeholder for AI logic.
      ******************************************************************
       4610-SIMULATE-AI-ANALYSIS.
           INITIALIZE AI-RESPONSE-DATA.
           MOVE '00' TO AI-STATUS-CODE.
           MOVE 'N' TO AI-ANOMALY-LEVEL.
           MOVE 050 TO AI-PREDICTION-SCORE.
           MOVE 'No unusual patterns detected.' TO AI-RECOMMENDATION.
           MOVE 'Payment aligns with historical customer behavior and invoice terms.'
               TO AI-INSIGHTS.

           *> Example AI logic simulation:
           *> If payment amount is significantly different from typical payments for this customer
           IF AI-PAYMENT-AMOUNT > (AI-CUSTOMER-BALANCE * 1.5) AND AI-PAYMENT-AMOUNT > 1000
               MOVE 'A1' TO AI-STATUS-CODE
               MOVE 'H' TO AI-ANOMALY-LEVEL
               MOVE 095 TO AI-PREDICTION-SCORE
               MOVE 'Suspiciously large payment. Investigate source.' TO AI-RECOMMENDATION
               STRING 'Payment ' AI-PAYMENT-AMOUNT ' is significantly higher than usual for Customer '
                      AI-CUSTOMER-ID '. Flags for potential fraud or error.'
                      DELIMITED BY SIZE INTO AI-INSIGHTS
           *> If payment method is unusual for this customer based on history (simplified)
           ELSE IF AI-PAYMENT-METHOD = 'WIRE' AND
                   NOT (AI-PAYMENT-HISTORY CONTAINS 'WIRE')
               MOVE 'A1' TO AI-STATUS-CODE
               MOVE 'M' TO AI-ANOMALY-LEVEL
               MOVE 075 TO AI-PREDICTION-SCORE
               MOVE 'Unusual payment method. Verify customer intent.' TO AI-RECOMMENDATION
               STRING 'Customer ' AI-CUSTOMER-ID ' typically uses '
                      (FUNCTION SUBSTITUTE(AI-PAYMENT-HISTORY(1:4), ' ', ''))
                      ' but used WIRE. Suggests verification.'
                      DELIMITED BY SIZE INTO AI-INSIGHTS
           *> If payment is exactly the invoice amount for an overdue invoice (good sign)
           ELSE IF IM-STATUS-OVERDUE AND IM-AMOUNT-DUE = AI-PAYMENT-AMOUNT
               MOVE '00' TO AI-STATUS-CODE
               MOVE 'N' TO AI-ANOMALY-LEVEL
               MOVE 020 TO AI-PREDICTION-SCORE
               MOVE 'Timely resolution of overdue invoice.' TO AI-RECOMMENDATION
               STRING 'Customer ' AI-CUSTOMER-ID ' resolved overdue invoice '
                      AI-INVOICE-ID '. Positive payment behavior observed.'
                      DELIMITED BY SIZE INTO AI-INSIGHTS
           END-IF.

      ******************************************************************
      * 4700-GENERATE-RECEIPT-OR-NOTIFICATION: Based on AI/transaction outcome.
      ******************************************************************
       4700-GENERATE-RECEIPT-OR-NOTIFICATION.
           DISPLAY "Generating payment confirmation and notifications...".
           IF AI-ANOMALY-LEVEL = 'H' OR AI-ANOMALY-LEVEL = 'M'
               DISPLAY "Sending special internal alert due to AI anomaly for Payment "
                       PT-PAYMENT-ID ". Review required."
               PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'ALERT' 'Special notification triggered by AI anomaly.'
           ELSE
               DISPLAY "Sending standard payment confirmation to Customer "
                       CM-CUSTOMER-ID " for Payment " PT-PAYMENT-ID "."
               PERFORM 1200-LOG-AUDIT-MESSAGE
                   USING 'INFO' 'Standard payment confirmation sent.'
           END-IF.
           *> In a full system, this would involve calling a print spooled,
           *> an email service, or a notification API.

      ******************************************************************
      * 4800-REJECT-PAYMENT-LOGIC: Handle rejected payments.
      ******************************************************************
       4800-REJECT-PAYMENT-LOGIC.
           DISPLAY "Payment " PT-PAYMENT-ID " rejected. Reason: " WS-ERROR-MESSAGE.
           STRING 'Payment Rejected: ' PT-PAYMENT-ID ' - ' WS-ERROR-MESSAGE
                  DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
           PERFORM 1200-LOG-AUDIT-MESSAGE
               USING 'REJECT' WS-ERROR-MESSAGE.
           *> Log to a reject file, send a notification, etc.
           *> For now, just logging.

      ******************************************************************
      * 9000-CLOSE-FILES: Close all open files.
      ******************************************************************
       9000-CLOSE-FILES.
           CLOSE CUSTOMER-MASTER-FILE.
           IF WS-CUSTOMER-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot close CUSTOMER-MASTER-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           CLOSE INVOICE-MASTER-FILE.
           IF WS-INVOICE-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot close INVOICE-MASTER-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           CLOSE PAYMENT-TRANSACTION-FILE.
           IF WS-PAYMENT-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot close PAYMENT-TRANSACTION-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           CLOSE GENERAL-LEDGER-FILE.
           IF WS-GL-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot close GENERAL-LEDGER-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           CLOSE AUDIT-LOG-FILE.
           IF WS-AUDIT-FILE-STATUS NOT = '00'
               MOVE "ERROR: Cannot close AUDIT-LOG-FILE."
                   TO WS-ERROR-MESSAGE
               PERFORM 9100-FILE-ERROR-ROUTINE
           END-IF.

           PERFORM 1200-LOG-AUDIT-MESSAGE USING 'INFO' 'ARPAYMT: Files closed successfully.'.

      ******************************************************************
      * 9100-FILE-ERROR-ROUTINE: Handle file-related errors.
      ******************************************************************
       9100-FILE-ERROR-ROUTINE.
           DISPLAY WS-ERROR-MESSAGE.
           PERFORM 1200-LOG-AUDIT-MESSAGE
               USING 'FATAL' WS-ERROR-MESSAGE.
           PERFORM 9900-END-PROGRAM.
           STOP RUN.

      ******************************************************************
      * 9900-END-PROGRAM: Display final statistics and terminate.
      ******************************************************************
       9900-END-PROGRAM.
           DISPLAY "ARPAYMT: Accounts Receivable Payment Processing Complete.".
           DISPLAY "Total Payments Processed: " WS-PAYMENT-COUNT.
           DISPLAY "Successful Payments:      " WS-SUCCESSFUL-COUNT.
           DISPLAY "Rejected Payments:        " WS-REJECTED-COUNT.
           PERFORM 1200-LOG-AUDIT-MESSAGE
               USING 'INFO' 'ARPAYMT: Program execution finished. Final stats logged.'.
           DISPLAY "Program ARPAYMT ending.".

           EXIT PROGRAM.
