       IDENTIFICATION DIVISION.
       PROGRAM-ID. ARPAYMT.
       AUTHOR. JAMES BURVEL OCALLAGHAN III.
      ******************************************************************
      * QUANTUM OS - PROCESS CUSTOMER PAYMENT
      ******************************************************************
       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "APPLYING CUSTOMER PAYMENT TO INVOICE...".
           DISPLAY "UPDATING GENERAL LEDGER...".
           DISPLAY "PAYMENT PROCESSED.".
           STOP RUN.
