       IDENTIFICATION DIVISION.
       PROGRAM-ID. AUFLAG.
       AUTHOR. COBOL-DEVELOPER.
      ******************************************************************
      * FINANCIAL SYSTEM - TRANSACTION FLAGGING FOR AUDIT AND ADVANCED
      * PATTERN RECOGNITION ANALYSIS
      * This program processes transaction records, applies predefined
      * audit rules, and integrates with a conceptual Advanced Pattern
      * Recognition System (APRS) to identify transactions that require
      * further human review. It marks potentially anomalous transactions
      * based on both rule-based criteria and simulated insights from
      * advanced analytical models.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRANSACTION-FILE ASSIGN TO 'TRNFILE.DAT'
               ORGANIZATION IS LINE SEQUENTIAL.
           SELECT FLAGGED-AUDIT-FILE ASSIGN TO 'FLGAUDIT.DAT'
               ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  TRANSACTION-FILE
           RECORD CONTAINS 100 CHARACTERS
           DATA RECORD IS TRANSACTION-RECORD.
       01  TRANSACTION-RECORD.
           05  TRN-ID                  PIC X(15).
           05  TRN-ACCOUNT-NUMBER      PIC X(10).
           05  TRN-DATE                PIC 9(08).
           05  TRN-TIME                PIC 9(06).
           05  TRN-TYPE                PIC X(05).
           05  TRN-AMOUNT              PIC S9(13)V99.
           05  TRN-CURRENCY            PIC X(03).
           05  TRN-PARTNER-ACCOUNT     PIC X(10).
           05  TRN-DESCRIPTION         PIC X(30).
           05  FILLER                  PIC X(02).

       FD  FLAGGED-AUDIT-FILE
           RECORD CONTAINS 250 CHARACTERS
           DATA RECORD IS FLAGGED-AUDIT-RECORD.
       01  FLAGGED-AUDIT-RECORD.
           05  FAG-TRN-ID              PIC X(15).
           05  FAG-ACCOUNT-NUMBER      PIC X(10).
           05  FAG-DATE                PIC 9(08).
           05  FAG-TIME                PIC 9(06).
           05  FAG-TYPE                PIC X(05).
           05  FAG-AMOUNT              PIC $$,$$$,$$$,$$9.99.
           05  FAG-CURRENCY            PIC X(03).
           05  FAG-PARTNER-ACCOUNT     PIC X(10).
           05  FAG-DESCRIPTION         PIC X(30).
           05  FAG-RULE-FLAGGED        PIC X(01).
               88 RULE-FLAGGED         VALUE 'Y'.
           05  FAG-APRS-RISK-SCORE     PIC 9(03).
           05  FAG-APRS-SUMMARY        PIC X(80).
           05  FAG-REVIEW-STATUS       PIC X(15).
           05  FILLER                  PIC X(01).

       WORKING-STORAGE SECTION.
       01  WS-FILE-STATUS.
           05  WS-TRANSACTION-STATUS   PIC X(02) VALUE '00'.
           05  WS-FLAGGED-AUDIT-STATUS PIC X(02) VALUE '00'.
           05  WS-EOF-SWITCH           PIC X(01) VALUE 'N'.
               88  END-OF-TRANSACTION-FILE VALUE 'Y'.

       01  WS-PROCESSING-COUNTERS.
           05  WS-TOTAL-TRANSACTIONS   PIC 9(07) VALUE ZEROES.
           05  WS-FLAGGED-COUNT        PIC 9(07) VALUE ZEROES.
           05  WS-APRS-REVIEW-COUNT    PIC 9(07) VALUE ZEROES.

       01  WS-CURRENT-TRANSACTION-DATA.
           05  WS-TRN-ID               PIC X(15).
           05  WS-TRN-ACCOUNT-NUMBER   PIC X(10).
           05  WS-TRN-DATE             PIC 9(08).
           05  WS-TRN-TIME             PIC 9(06).
           05  WS-TRN-TYPE             PIC X(05).
           05  WS-TRN-AMOUNT           PIC S9(13)V99.
           05  WS-TRN-CURRENCY         PIC X(03).
           05  WS-TRN-PARTNER-ACCOUNT  PIC X(10).
           05  WS-TRN-DESCRIPTION      PIC X(30).

       01  WS-AUDIT-FLAGS.
           05  WS-HIGH-AMOUNT-FLAG     PIC X(01) VALUE 'N'.
           05  WS-UNUSUAL-TYPE-FLAG    PIC X(01) VALUE 'N'.
           05  WS-RAPID-TRANSACTION-FLAG PIC X(01) VALUE 'N'.
           05  WS-GEOGRAPHIC-ANOMALY-FLAG PIC X(01) VALUE 'N'.
           05  WS-OVERALL-AUDIT-FLAG   PIC X(01) VALUE 'N'.
               88  TRANSACTION-NEEDS-AUDIT VALUE 'Y'.

       01  WS-APRS-COMMUNICATION-AREA.
           05  WS-APRS-INPUT-DATA.
               10  WS-APRS-TRN-ID          PIC X(15).
               10  WS-APRS-ACCOUNT         PIC X(10).
               10  WS-APRS-AMOUNT          PIC S9(13)V99.
               10  WS-APRS-TYPE            PIC X(05).
               10  WS-APRS-DATE            PIC 9(08).
               10  WS-APRS-TIME            PIC 9(06).
           05  WS-APRS-OUTPUT-DATA.
               10  WS-APRS-RISK-SCORE      PIC 9(03) VALUE ZEROES.
               10  WS-APRS-CONFIDENCE      PIC 9(02) VALUE ZEROES.
               10  WS-APRS-ANALYSIS-SUMMARY PIC X(80) VALUE SPACES.
               10  WS-APRS-STATUS-CODE     PIC X(02) VALUE '00'.
                   88 APRS-SUCCESS         VALUE '00'.
                   88 APRS-FAILURE         VALUE '01'.

       01  WS-CONFIG-THRESHOLDS.
           05  WS-HIGH-AMOUNT-THRESHOLD PIC S9(13)V99 VALUE 100000.00.
           05  WS-APRS-RISK-THRESHOLD   PIC 9(03) VALUE 070.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM 1000-INITIALIZE-PROGRAM.
           PERFORM 2000-PROCESS-TRANSACTIONS
               UNTIL END-OF-TRANSACTION-FILE.
           PERFORM 3000-FINALIZE-PROGRAM.
           STOP RUN.

       1000-INITIALIZE-PROGRAM.
           DISPLAY "AUFLAG: Initializing Transaction Auditing System.".
           OPEN INPUT TRANSACTION-FILE
               OUTPUT FLAGGED-AUDIT-FILE.
           IF WS-TRANSACTION-STATUS NOT EQUAL '00' OR
              WS-FLAGGED-AUDIT-STATUS NOT EQUAL '00'
               DISPLAY "AUFLAG: ERROR - Could not open files. Status: "
                   WS-TRANSACTION-STATUS " " WS-FLAGGED-AUDIT-STATUS
               STOP RUN
           END-IF.
           PERFORM 2100-READ-TRANSACTION.
           DISPLAY "AUFLAG: Files opened and first record read (if available).".

       2000-PROCESS-TRANSACTIONS.
           ADD 1 TO WS-TOTAL-TRANSACTIONS.
           PERFORM 2200-MOVE-TRANSACTION-TO-WS.
           PERFORM 2300-APPLY-AUDIT-RULES.
           PERFORM 2400-ENGAGE-APRS-ANALYTICS.
           PERFORM 2500-DETERMINE-FLAGGING.
           PERFORM 2600-WRITE-FLAGGED-RECORD.
           PERFORM 2100-READ-TRANSACTION.

       2100-READ-TRANSACTION.
           READ TRANSACTION-FILE INTO WS-CURRENT-TRANSACTION-DATA
               AT END SET END-OF-TRANSACTION-FILE TO TRUE
               NOT AT END
                   CONTINUE
           END-READ.
           IF WS-TRANSACTION-STATUS NOT EQUAL '00' AND
              NOT END-OF-TRANSACTION-FILE
               DISPLAY "AUFLAG: ERROR - Reading TRANSACTION-FILE. Status: "
                   WS-TRANSACTION-STATUS
               SET END-OF-TRANSACTION-FILE TO TRUE
           END-IF.

       2200-MOVE-TRANSACTION-TO-WS.
           MOVE TRN-ID             TO WS-TRN-ID.
           MOVE TRN-ACCOUNT-NUMBER TO WS-TRN-ACCOUNT-NUMBER.
           MOVE TRN-DATE           TO WS-TRN-DATE.
           MOVE TRN-TIME           TO WS-TRN-TIME.
           MOVE TRN-TYPE           TO WS-TRN-TYPE.
           MOVE TRN-AMOUNT         TO WS-TRN-AMOUNT.
           MOVE TRN-CURRENCY       TO WS-TRN-CURRENCY.
           MOVE TRN-PARTNER-ACCOUNT TO WS-TRN-PARTNER-ACCOUNT.
           MOVE TRN-DESCRIPTION    TO WS-TRN-DESCRIPTION.

           PERFORM 2210-RESET-AUDIT-FLAGS.

       2210-RESET-AUDIT-FLAGS.
           MOVE 'N' TO WS-HIGH-AMOUNT-FLAG.
           MOVE 'N' TO WS-UNUSUAL-TYPE-FLAG.
           MOVE 'N' TO WS-RAPID-TRANSACTION-FLAG.
           MOVE 'N' TO WS-GEOGRAPHIC-ANOMALY-FLAG.
           MOVE 'N' TO WS-OVERALL-AUDIT-FLAG.
           MOVE ZEROES TO WS-APRS-RISK-SCORE.
           MOVE SPACES TO WS-APRS-ANALYSIS-SUMMARY.

       2300-APPLY-AUDIT-RULES.
      *    Rule 1: High value transactions
           IF WS-TRN-AMOUNT > WS-HIGH-AMOUNT-THRESHOLD
               SET WS-HIGH-AMOUNT-FLAG TO 'Y'
               MOVE 'Y' TO WS-OVERALL-AUDIT-FLAG
               DISPLAY "   Rule Trigger: High Amount for " WS-TRN-ID
           END-IF.

      *    Rule 2: Unusual transaction types (e.g., specific codes)
           IF WS-TRN-TYPE = "CASHW" OR WS-TRN-TYPE = "INTL"
               SET WS-UNUSUAL-TYPE-FLAG TO 'Y'
               MOVE 'Y' TO WS-OVERALL-AUDIT-FLAG
               DISPLAY "   Rule Trigger: Unusual Type for " WS-TRN-ID
           END-IF.

      *    Rule 3: Placeholder for rapid transaction rule (would require history)
           IF WS-TOTAL-TRANSACTIONS > 1000 AND
              FUNCTION RANDOM(TRN-TIME AS NUMERIC) > 0.95  *> Simulate for demo
               SET WS-RAPID-TRANSACTION-FLAG TO 'Y'
               MOVE 'Y' TO WS-OVERALL-AUDIT-FLAG
               DISPLAY "   Rule Trigger: Simulated Rapid Transaction for " WS-TRN-ID
           END-IF.

       2400-ENGAGE-APRS-ANALYTICS.
      ******************************************************************
      * This section simulates interaction with a sophisticated Advanced
      * Pattern Recognition System (APRS). In a real mainframe
      * environment, this might involve an API call to a separate
      * service, an external data exchange, or an in-memory module.
      * For this demonstration, we'll simulate its responses based on
      * the transaction data and internal rules in a non-controversial,
      * story-like manner. The APRS acts as an intelligent assistant,
      * providing deeper insights beyond simple rule-based checks.
      ******************************************************************
           MOVE WS-TRN-ID      TO WS-APRS-TRN-ID.
           MOVE WS-TRN-ACCOUNT-NUMBER TO WS-APRS-ACCOUNT.
           MOVE WS-TRN-AMOUNT  TO WS-APRS-AMOUNT.
           MOVE WS-TRN-TYPE    TO WS-APRS-TYPE.
           MOVE WS-TRN-DATE    TO WS-APRS-DATE.
           MOVE WS-TRN-TIME    TO WS-APRS-TIME.

           DISPLAY "   APRS: Analyzing transaction " WS-TRN-ID
               " for patterns.".

      *    Simulate APRS response based on transaction characteristics
      *    This is where the 'AI' would apply its models.
           IF WS-TRN-AMOUNT > (WS-HIGH-AMOUNT-THRESHOLD * 0.5) AND
              WS-TRN-TYPE = "INTL" AND
              WS-TRN-CURRENCY NOT EQUAL "USD"
               MOVE 085 TO WS-APRS-RISK-SCORE
               MOVE "Potential cross-border anomaly detected."
                   TO WS-APRS-ANALYSIS-SUMMARY
               MOVE '00' TO WS-APRS-STATUS-CODE
           ELSE IF WS-UNUSUAL-TYPE-FLAG = 'Y'
               MOVE 075 TO WS-APRS-RISK-SCORE
               MOVE "Type 'CASHW' often warrants closer review."
                   TO WS-APRS-ANALYSIS-SUMMARY
               MOVE '00' TO WS-APRS-STATUS-CODE
           ELSE IF WS-TRN-AMOUNT > WS-HIGH-AMOUNT-THRESHOLD
               MOVE 090 TO WS-APRS-RISK-SCORE
               MOVE "High value transaction flagged by rule and confirmed by APRS."
                   TO WS-APRS-ANALYSIS-SUMMARY
               MOVE '00' TO WS-APRS-STATUS-CODE
           ELSE
               MOVE 020 TO WS-APRS-RISK-SCORE
               MOVE "Transaction appears routine based on historical patterns."
                   TO WS-APRS-ANALYSIS-SUMMARY
               MOVE '00' TO WS-APRS-STATUS-CODE
           END-IF.

           IF NOT APRS-SUCCESS
               MOVE 050 TO WS-APRS-RISK-SCORE
               MOVE "APRS communication error, default risk applied."
                   TO WS-APRS-ANALYSIS-SUMMARY
               DISPLAY "   APRS: Communication failed or returned error."
           END-IF.

           DISPLAY "   APRS: Analysis complete. Risk Score: "
               WS-APRS-RISK-SCORE " Summary: " WS-APRS-ANALYSIS-SUMMARY.
           ADD 1 TO WS-APRS-REVIEW-COUNT.

       2500-DETERMINE-FLAGGING.
      *    Final determination for flagging: rule-based OR APRS-based
           IF TRANSACTION-NEEDS-AUDIT OR
              WS-APRS-RISK-SCORE > WS-APRS-RISK-THRESHOLD
               MOVE 'Y' TO WS-OVERALL-AUDIT-FLAG
           END-IF.

       2600-WRITE-FLAGGED-RECORD.
           IF TRANSACTION-NEEDS-AUDIT
               MOVE WS-TRN-ID            TO FAG-TRN-ID
               MOVE WS-TRN-ACCOUNT-NUMBER TO FAG-ACCOUNT-NUMBER
               MOVE WS-TRN-DATE          TO FAG-DATE
               MOVE WS-TRN-TIME          TO FAG-TIME
               MOVE WS-TRN-TYPE          TO FAG-TYPE
               MOVE WS-TRN-AMOUNT        TO FAG-AMOUNT
               MOVE WS-TRN-CURRENCY      TO FAG-CURRENCY
               MOVE WS-TRN-PARTNER-ACCOUNT TO FAG-PARTNER-ACCOUNT
               MOVE WS-TRN-DESCRIPTION   TO FAG-DESCRIPTION
               MOVE 'Y'                  TO FAG-RULE-FLAGGED

               MOVE WS-APRS-RISK-SCORE   TO FAG-APRS-RISK-SCORE
               MOVE WS-APRS-ANALYSIS-SUMMARY TO FAG-APRS-SUMMARY

               IF WS-APRS-RISK-SCORE > WS-APRS-RISK-THRESHOLD
                   MOVE "APRS_HIGH_RISK"  TO FAG-REVIEW-STATUS
               ELSE IF WS-OVERALL-AUDIT-FLAG = 'Y'
                   MOVE "RULE_BASED"     TO FAG-REVIEW-STATUS
               ELSE
                   MOVE "UNKNOWN_REASON" TO FAG-REVIEW-STATUS
               END-IF.

               WRITE FLAGGED-AUDIT-RECORD.
               IF WS-FLAGGED-AUDIT-STATUS NOT EQUAL '00'
                   DISPLAY "AUFLAG: ERROR - Writing to FLAGGED-AUDIT-FILE. Status: "
                       WS-FLAGGED-AUDIT-STATUS
                   *> Potentially severe error, decide on action:
                   *> STOP RUN or try to recover. For now, just display.
               END-IF.
               ADD 1 TO WS-FLAGGED-COUNT.
               DISPLAY "   Transaction " WS-TRN-ID " FLAGGED for review.".
           ELSE
               DISPLAY "   Transaction " WS-TRN-ID " passed checks, no flag.".
           END-IF.

       3000-FINALIZE-PROGRAM.
           DISPLAY "AUFLAG: Processing complete.".
           CLOSE TRANSACTION-FILE
                 FLAGGED-AUDIT-FILE.
           IF WS-TRANSACTION-STATUS NOT EQUAL '00' OR
              WS-FLAGGED-AUDIT-STATUS NOT EQUAL '00'
               DISPLAY "AUFLAG: ERROR - Could not close files. Status: "
                   WS-TRANSACTION-STATUS " " WS-FLAGGED-AUDIT-STATUS
           END-IF.
           DISPLAY "AUFLAG: Total Transactions Processed: " WS-TOTAL-TRANSACTIONS.
           DISPLAY "AUFLAG: Transactions Flagged for Audit: " WS-FLAGGED-COUNT.
           DISPLAY "AUFLAG: APRS Analytics Engagements: " WS-APRS-REVIEW-COUNT.
           DISPLAY "AUFLAG: Program Terminating.".