       IDENTIFICATION DIVISION.
       PROGRAM-ID. AUTRAIL.
       AUTHOR. AI-INTEGRATION-TEAM.
      ******************************************************************
      * MAINFRAME AI INITIATIVE - GENERATE ENHANCED AUDIT TRAIL REPORT
      *
      * This program is a core component of the Mainframe AI Integration
      * Initiative. Its primary function is to process transaction logs,
      * identify patterns, and integrate insights from a conceptual AI-
      * driven pattern recognition module. This results in a more
      * comprehensive and insightful audit trail, designed to enhance
      * operational oversight and system integrity without human bias.
      *
      * The AI component is simulated within this program for illustrative
      * purposes, representing a future integration point where real-time
      * AI analysis could inform audit reporting. This simulation uses
      * heuristic rules to demonstrate how an AI might categorize or flag
      * transactions based on predefined criteria, contributing to a richer
      * understanding of system activities and potential areas for review.
      *
      * Input: TRANSACTION-FILE - A sequential file containing raw
      *                        transaction records from various systems.
      * Output: AUDIT-REPORT-FILE - A formatted report detailing each
      *                           transaction and any AI-generated insights,
      *                           providing a consolidated view for analysis.
      ******************************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRANSACTION-FILE ASSIGN TO 'TRANSACT.DAT'
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-TRAN-FILE-STATUS.

           SELECT AUDIT-REPORT-FILE ASSIGN TO 'AUDITRPT.LST'
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-RPT-FILE-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD  TRANSACTION-FILE
           RECORD CONTAINS 80 CHARACTERS
           LABEL RECORDS ARE STANDARD
           DATA RECORD IS TRANSACTION-RECORD.
       01  TRANSACTION-RECORD.
           05 TR-TRANSACTION-ID        PIC X(10).
           05 TR-ACCOUNT-NUMBER        PIC X(12).
           05 TR-TRANSACTION-TYPE      PIC X(03).
              88 TR-TYPE-DEBIT         VALUE 'DBT'.
              88 TR-TYPE-CREDIT        VALUE 'CDT'.
              88 TR-TYPE-TRANSFER      VALUE 'TRN'.
           05 TR-TRANSACTION-AMOUNT    PIC S9(11)V99 COMP-3.
           05 TR-TRANSACTION-DATE      PIC 9(08).
           05 TR-TRANSACTION-TIME      PIC 9(06).
           05 TR-SOURCE-SYSTEM         PIC X(05).
           05 TR-FILLER                PIC X(24).

       FD  AUDIT-REPORT-FILE
           RECORD CONTAINS 132 CHARACTERS
           LABEL RECORDS ARE STANDARD
           DATA RECORD IS AUDIT-REPORT-LINE.
       01  AUDIT-REPORT-LINE           PIC X(132).

       WORKING-STORAGE SECTION.
      ******************************************************************
      * Program Switches and File Status Indicators
      ******************************************************************
       01  WS-PROGRAM-SWITCHES.
           05 WS-EOF-SW                PIC X(01) VALUE 'N'.
              88 WS-EOF-TRAN-FILE      VALUE 'Y'.
           05 WS-TRAN-FILE-STATUS      PIC X(02) VALUE '00'.
           05 WS-RPT-FILE-STATUS       PIC X(02) VALUE '00'.

      ******************************************************************
      * Date and Time Variables for Report Header
      ******************************************************************
       01  WS-CURRENT-DATE-TIME.
           05 WS-CURRENT-DATE-YYYYMMDD PIC 9(08).
           05 WS-CURRENT-DATE-MMDDYY.
              10 WS-MM                 PIC 9(02).
              10 WS-DD                 PIC 9(02).
              10 WS-YY                 PIC 9(02).
           05 WS-CURRENT-TIME          PIC 9(08).

       01  WS-REPORT-DATE-FORMATTED.
           05 WS-RPT-MONTH             PIC 9(02).
           05 FILLER                   PIC X(01) VALUE '/'.
           05 WS-RPT-DAY               PIC 9(02).
           05 FILLER                   PIC X(01) VALUE '/'.
           05 WS-RPT-YEAR              PIC 9(04).

       01  WS-REPORT-TIME-FORMATTED.
           05 WS-RPT-HOUR              PIC 9(02).
           05 FILLER                   PIC X(01) VALUE ':'.
           05 WS-RPT-MINUTE            PIC 9(02).
           05 FILLER                   PIC X(01) VALUE ':'.
           05 WS-RPT-SECOND            PIC 9(02).

      ******************************************************************
      * Report Counters and Flags
      ******************************************************************
       01  WS-REPORT-COUNTERS.
           05 WS-TRANSACTION-COUNT     PIC S9(09) COMP-3 VALUE ZEROS.
           05 WS-AI-FLAGGED-COUNT      PIC S9(09) COMP-3 VALUE ZEROS.
           05 WS-REPORT-PAGE-NUM       PIC S9(04) COMP-3 VALUE ZEROS.
           05 WS-LINE-COUNT            PIC S9(03) COMP-3 VALUE ZEROS.
           05 WS-LINES-PER-PAGE        PIC S9(03) COMP-3 VALUE 55.

      ******************************************************************
      * AI Simulation Variables: These variables capture the conceptual
      *                          outcome of the AI analysis, indicating
      *                          whether a transaction exhibits patterns
      *                          of interest.
      ******************************************************************
       01  WS-AI-SIMULATION-DATA.
           05 WS-AI-INSIGHT-CODE       PIC X(02) VALUE '00'.
              88 AI-NO-ANOMALY         VALUE '00'.
              88 AI-HIGH-VALUE         VALUE '01'.
              88 AI-FREQUENT-SMALL-TX  VALUE '02'.
              88 AI-UNUSUAL-TIME       VALUE '03'.
              88 AI-CROSS-SYSTEM-TX    VALUE '04'.
              88 AI-POTENTIAL-SCAM     VALUE '05'.
              88 AI-GEO-DISCREPANCY    VALUE '06'.
           05 WS-AI-INSIGHT-DESC       PIC X(30).
           05 WS-AI-FLAG               PIC X(01) VALUE 'N'.
              88 AI-FLAGGED-YES        VALUE 'Y'.
              88 AI-FLAGGED-NO         VALUE 'N'.

      ******************************************************************
      * Report Output Lines Definition
      ******************************************************************
       01  WS-HEADER-LINE-1.
           05 FILLER                   PIC X(01) VALUE SPACES.
           05 FILLER                   PIC X(50) VALUE
              '*** ENHANCED AUDIT TRAIL REPORT - MAINFRAME AI INITIATIVE ***'.
           05 FILLER                   PIC X(05) VALUE SPACES.
           05 FILLER                   PIC X(09) VALUE 'DATE: '.
           05 HL1-REPORT-DATE          PIC X(10).
           05 FILLER                   PIC X(05) VALUE SPACES.
           05 FILLER                   PIC X(09) VALUE 'TIME: '.
           05 HL1-REPORT-TIME          PIC X(08).
           05 FILLER                   PIC X(20) VALUE SPACES.
           05 FILLER                   PIC X(06) VALUE 'PAGE: '.
           05 HL1-PAGE-NUM             PIC ZZZ9.
           05 FILLER                   PIC X(08) VALUE SPACES.

       01  WS-HEADER-LINE-2.
           05 FILLER                   PIC X(01) VALUE SPACES.
           05 FILLER                   PIC X(10) VALUE 'TRN ID'.
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 FILLER                   PIC X(12) VALUE 'ACCOUNT NUM'.
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 FILLER                   PIC X(03) VALUE 'TYP'.
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 FILLER                   PIC X(12) VALUE 'AMOUNT'.
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 FILLER                   PIC X(10) VALUE 'DATE'.
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 FILLER                   PIC X(08) VALUE 'TIME'.
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 FILLER                   PIC X(05) VALUE 'SOURCE'.
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 FILLER                   PIC X(03) VALUE 'AI-'.
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 FILLER                   PIC X(30) VALUE 'AI INSIGHT'.
           05 FILLER                   PIC X(01) VALUE SPACES.

       01  WS-DETAIL-LINE.
           05 FILLER                   PIC X(01) VALUE SPACES.
           05 DL-TRANSACTION-ID        PIC X(10).
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 DL-ACCOUNT-NUMBER        PIC X(12).
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 DL-TRANSACTION-TYPE      PIC X(03).
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 DL-TRANSACTION-AMOUNT    PIC ZZZ,ZZZ,ZZ9.99.
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 DL-TRANSACTION-DATE      PIC 9(02)/9(02)/9(04).
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 DL-TRANSACTION-TIME      PIC 9(02):9(02):9(02).
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 DL-SOURCE-SYSTEM         PIC X(05).
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 DL-AI-FLAG               PIC X(01).
           05 FILLER                   PIC X(02) VALUE SPACES.
           05 DL-AI-INSIGHT-DESC       PIC X(30).
           05 FILLER                   PIC X(01) VALUE SPACES.

       01  WS-SUMMARY-LINE-1.
           05 FILLER                   PIC X(01) VALUE SPACES.
           05 FILLER                   PIC X(40) VALUE ALL '-'.
           05 FILLER                   PIC X(91) VALUE SPACES.

       01  WS-SUMMARY-LINE-2.
           05 FILLER                   PIC X(01) VALUE SPACES.
           05 FILLER                   PIC X(30) VALUE
              'Total Transactions Processed:'.
           05 SL2-TOTAL-TRANS          PIC ZZZ,ZZZ,ZZ9.
           05 FILLER                   PIC X(05) VALUE SPACES.
           05 FILLER                   PIC X(30) VALUE
              'Transactions Flagged by AI:'.
           05 SL2-AI-FLAGGED-TRANS     PIC ZZZ,ZZZ,ZZ9.
           05 FILLER                   PIC X(45) VALUE SPACES.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM 1000-INITIALIZE-PROGRAM.
           PERFORM 2000-PROCESS-TRANSACTIONS
               UNTIL WS-EOF-TRAN-FILE.
           PERFORM 3000-FINALISE-PROGRAM.
           STOP RUN.

      ******************************************************************
      * 1000-INITIALIZE-PROGRAM: Setup environment, open files,
      *                          get system date/time, write initial headers.
      ******************************************************************
       1000-INITIALIZE-PROGRAM.
           DISPLAY "Initializing Enhanced Audit Trail Generation...".

           OPEN INPUT TRANSACTION-FILE.
           IF WS-TRAN-FILE-STATUS NOT = '00'
               DISPLAY 'ERROR: Could not open TRANSACTION-FILE. Status: '
                       WS-TRAN-FILE-STATUS
               STOP RUN
           END-IF.

           OPEN OUTPUT AUDIT-REPORT-FILE.
           IF WS-RPT-FILE-STATUS NOT = '00'
               DISPLAY 'ERROR: Could not open AUDIT-REPORT-FILE. Status: '
                       WS-RPT-FILE-STATUS
               CLOSE TRANSACTION-FILE
               STOP RUN
           END-IF.

           ACCEPT WS-CURRENT-DATE-YYYYMMDD FROM DATE YYYYMMDD.
           MOVE WS-CURRENT-DATE-YYYYMMDD(1:4) TO WS-RPT-YEAR.
           MOVE WS-CURRENT-DATE-YYYYMMDD(5:2) TO WS-RPT-MONTH.
           MOVE WS-CURRENT-DATE-YYYYMMDD(7:2) TO WS-RPT-DAY.

           STRING WS-RPT-MONTH '/' WS-RPT-DAY '/' WS-RPT-YEAR
             DELIMITED BY SIZE INTO HL1-REPORT-DATE.

           ACCEPT WS-CURRENT-TIME FROM TIME.
           MOVE WS-CURRENT-TIME(1:2) TO WS-RPT-HOUR.
           MOVE WS-CURRENT-TIME(3:2) TO WS-RPT-MINUTE.
           MOVE WS-CURRENT-TIME(5:2) TO WS-RPT-SECOND.
           STRING WS-RPT-HOUR ':' WS-RPT-MINUTE ':' WS-RPT-SECOND
             DELIMITED BY SIZE INTO HL1-REPORT-TIME.

           PERFORM 1100-WRITE-REPORT-HEADER.

           DISPLAY "Initialization Complete. Starting transaction processing.".

      ******************************************************************
      * 1100-WRITE-REPORT-HEADER: Writes page header and column headers.
      *                           Handles page numbering and resets line count.
      ******************************************************************
       1100-WRITE-REPORT-HEADER.
           ADD 1 TO WS-REPORT-PAGE-NUM.
           MOVE WS-REPORT-PAGE-NUM TO HL1-PAGE-NUM.

           WRITE AUDIT-REPORT-LINE FROM WS-HEADER-LINE-1
               AFTER ADVANCING PAGE.
           WRITE AUDIT-REPORT-LINE FROM SPACES
               AFTER ADVANCING 1 LINE.
           WRITE AUDIT-REPORT-LINE FROM WS-HEADER-LINE-2
               AFTER ADVANCING 1 LINE.
           WRITE AUDIT-REPORT-LINE FROM SPACES
               AFTER ADVANCING 1 LINE.

           MOVE 5 TO WS-LINE-COUNT.  *> Account for header lines

      ******************************************************************
      * 2000-PROCESS-TRANSACTIONS: Main loop for reading transactions,
      *                            applying conceptual AI analysis, and
      *                            writing report detail lines.
      ******************************************************************
       2000-PROCESS-TRANSACTIONS.
           READ TRANSACTION-FILE INTO WS-TRANSACTION-RECORD
               AT END SET WS-EOF-TRAN-FILE TO TRUE
           END-READ.

           IF NOT WS-EOF-TRAN-FILE
               ADD 1 TO WS-TRANSACTION-COUNT
               PERFORM 2100-SIMULATE-AI-ANALYSIS
               PERFORM 2200-FORMAT-AND-WRITE-DETAIL
           END-IF.

      ******************************************************************
      * 2100-SIMULATE-AI-ANALYSIS: This section conceptually represents
      *                            the AI-driven pattern recognition.
      *                            In a real-world scenario, this would
      *                            involve calling an external AI service
      *                            or an embedded AI module. Here, it
      *                            uses heuristic rules to flag potential
      *                            anomalies or interesting patterns, aiming
      *                            to demonstrate how AI could enhance auditing.
      ******************************************************************
       2100-SIMULATE-AI-ANALYSIS.
           SET AI-FLAGGED-NO TO TRUE.
           MOVE SPACES TO WS-AI-INSIGHT-DESC.
           MOVE '00' TO WS-AI-INSIGHT-CODE.

           *> Rule 1: High-Value Transaction Review
           IF TR-TRANSACTION-AMOUNT > 150000.00
               SET AI-FLAGGED-YES TO TRUE
               SET AI-HIGH-VALUE TO TRUE
               MOVE 'High-Value Transaction Observed' TO WS-AI-INSIGHT-DESC
           END-IF.

           *> Rule 2: Frequent Small Transactions (Indicative of micro-activity)
           *> This rule simulates a pattern-based observation. For demonstration,
           *> we assume 'SYS_A' processing small debits is a known pattern of interest.
           IF TR-TRANSACTION-AMOUNT < 100.00 AND
              TR-TRANSACTION-AMOUNT > 0.00 AND
              TR-TYPE-DEBIT AND
              TR-SOURCE-SYSTEM = 'SYS_A' AND
              AI-NO-ANOMALY
               SET AI-FLAGGED-YES TO TRUE
               SET AI-FREQUENT-SMALL-TX TO TRUE
               MOVE 'Frequent Small Debit Pattern' TO WS-AI-INSIGHT-DESC
           END-IF.

           *> Rule 3: Unusual Transaction Time for Transfers (Outside core hours)
           IF TR-TYPE-TRANSFER AND
              (TR-TRANSACTION-TIME < 080000 OR TR-TRANSACTION-TIME > 200000) AND
              AI-NO-ANOMALY
               SET AI-FLAGGED-YES TO TRUE
               SET AI-UNUSUAL-TIME TO TRUE
               MOVE 'Transfer Outside Core Hours' TO WS-AI-INSIGHT-DESC
           END-IF.

           *> Rule 4: Cross-System Transaction Anomaly (Unexpected source)
           IF TR-SOURCE-SYSTEM NOT = 'CORE ' AND
              TR-SOURCE-SYSTEM NOT = 'WEB  ' AND
              TR-SOURCE-SYSTEM NOT = 'MOBIL' AND
              AI-NO-ANOMALY
               SET AI-FLAGGED-YES TO TRUE
               SET AI-CROSS-SYSTEM-TX TO TRUE
               MOVE 'Unrecognized Source System Activity' TO WS-AI-INSIGHT-DESC
           END-IF.

           *> Rule 5: Debit without corresponding credit or transfer from known 'issue' type
           *> This is a conceptual rule. In a real AI system, it would track
           *> related transactions. Here, we'll flag any debit from a certain
           *> legacy system that often has 'data integration' challenges.
           IF TR-TYPE-DEBIT AND TR-SOURCE-SYSTEM = 'LEGAC' AND AI-NO-ANOMALY
               SET AI-FLAGGED-YES TO TRUE
               SET AI-POTENTIAL-SCAM TO TRUE
               MOVE 'Legacy System Debit Review' TO WS-AI-INSIGHT-DESC
           END-IF.
           
           *> Rule 6: Transaction Amount Outlier (statistical anomaly)
           *> Simulating a simple outlier check: very specific large amount or zero amount
           IF TR-TRANSACTION-AMOUNT = 0.00 AND TR-TYPE-DEBIT AND AI-NO-ANOMALY
               SET AI-FLAGGED-YES TO TRUE
               SET AI-GEO-DISCREPANCY TO TRUE *> Reusing for another type of flag
               MOVE 'Zero Debit Amount Noted' TO WS-AI-INSIGHT-DESC
           END-IF.

           IF AI-FLAGGED-YES
               ADD 1 TO WS-AI-FLAGGED-COUNT
           ELSE
               MOVE 'No Significant Pattern Identified' TO WS-AI-INSIGHT-DESC
           END-IF.

      ******************************************************************
      * 2200-FORMAT-AND-WRITE-DETAIL: Formats and writes one detail line
      *                               to the report file. Handles page breaks
      *                               if the current page is full.
      ******************************************************************
       2200-FORMAT-AND-WRITE-DETAIL.
           ADD 1 TO WS-LINE-COUNT.
           IF WS-LINE-COUNT > WS-LINES-PER-PAGE
               PERFORM 1100-WRITE-REPORT-HEADER
           END-IF.

           MOVE TR-TRANSACTION-ID       TO DL-TRANSACTION-ID.
           MOVE TR-ACCOUNT-NUMBER       TO DL-ACCOUNT-NUMBER.
           MOVE TR-TRANSACTION-TYPE     TO DL-TRANSACTION-TYPE.
           MOVE TR-TRANSACTION-AMOUNT   TO DL-TRANSACTION-AMOUNT.

           MOVE TR-TRANSACTION-DATE(1:4) TO DL-TRANSACTION-DATE(7:4).
           MOVE TR-TRANSACTION-DATE(5:2) TO DL-TRANSACTION-DATE(1:2).
           MOVE TR-TRANSACTION-DATE(7:2) TO DL-TRANSACTION-DATE(4:2).

           MOVE TR-TRANSACTION-TIME(1:2) TO DL-TRANSACTION-TIME(1:2).
           MOVE TR-TRANSACTION-TIME(3:2) TO DL-TRANSACTION-TIME(4:2).
           MOVE TR-TRANSACTION-TIME(5:2) TO DL-TRANSACTION-TIME(7:2).

           MOVE TR-SOURCE-SYSTEM        TO DL-SOURCE-SYSTEM.
           MOVE WS-AI-FLAG              TO DL-AI-FLAG.
           MOVE WS-AI-INSIGHT-DESC      TO DL-AI-INSIGHT-DESC.

           WRITE AUDIT-REPORT-LINE FROM WS-DETAIL-LINE
               AFTER ADVANCING 1 LINE.

      ******************************************************************
      * 3000-FINALISE-PROGRAM: Writes summary, closes files, displays
      *                        final messages to the console.
      ******************************************************************
       3000-FINALISE-PROGRAM.
           DISPLAY "Finalizing Enhanced Audit Trail Generation...".
           PERFORM 3100-WRITE-REPORT-SUMMARY.

           CLOSE TRANSACTION-FILE.
           IF WS-TRAN-FILE-STATUS NOT = '00'
               DISPLAY 'WARNING: Error closing TRANSACTION-FILE. Status: '
                       WS-TRAN-FILE-STATUS
           END-IF.

           CLOSE AUDIT-REPORT-FILE.
           IF WS-RPT-FILE-STATUS NOT = '00'
               DISPLAY 'WARNING: Error closing AUDIT-REPORT-FILE. Status: '
                       WS-RPT-FILE-STATUS
           END-IF.

           DISPLAY "----------------------------------------------------".
           DISPLAY "Enhanced Audit Trail Report Generated Successfully.".
           DISPLAY "Total Transactions Processed: " WS-TRANSACTION-COUNT.
           DISPLAY "Transactions Flagged by AI:   " WS-AI-FLAGGED-COUNT.
           DISPLAY "Report saved to AUDITRPT.LST".
           DISPLAY "----------------------------------------------------".

      ******************************************************************
      * 3100-WRITE-REPORT-SUMMARY: Writes the summary lines to the report
      *                            after all detail lines have been processed.
      ******************************************************************
       3100-WRITE-REPORT-SUMMARY.
           ADD 3 TO WS-LINE-COUNT.
           IF WS-LINE-COUNT > WS-LINES-PER-PAGE
               PERFORM 1100-WRITE-REPORT-HEADER
           END-IF.

           WRITE AUDIT-REPORT-LINE FROM WS-SUMMARY-LINE-1
               AFTER ADVANCING 3 LINES.

           MOVE WS-TRANSACTION-COUNT TO SL2-TOTAL-TRANS.
           MOVE WS-AI-FLAGGED-COUNT TO SL2-AI-FLAGGED-TRANS.

           WRITE AUDIT-REPORT-LINE FROM WS-SUMMARY-LINE-2
               AFTER ADVANCING 1 LINE.

           MOVE 999 TO WS-LINE-COUNT. *> Force new page for next run if any
      * End of AUTRAIL program.
