
       IDENTIFICATION DIVISION.
       PROGRAM-ID. BCEND.
       AUTHOR. LIVE-BANK-ARCHITECTS.
      ******************************************************************
      * LIVE BANK - END OF DAY BATCH PROCESSING
      ******************************************************************
       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "BCEND - END OF DAY BATCH PROCESSING INITIATED.".
           DISPLAY "THIS WILL RUN ALL CRITICAL EOD JOBS.".
           DISPLAY "CONFIRM TO PROCEED (Y/N)?".
           ACCEPT WS-CONFIRM.
           IF WS-CONFIRM = "Y"
              PERFORM RUN-EOD-SEQUENCE
           ELSE
              DISPLAY "EOD CANCELLED."
           END-IF.
           STOP RUN.

       RUN-EOD-SEQUENCE.
           DISPLAY "STEP 1: POSTING ALL PENDING GL ENTRIES...".
           CALL "GLPOST" USING BATCH-MODE.
           DISPLAY "STEP 2: CALCULATING AND POSTING INTEREST...".
           CALL "DAINT" USING BATCH-MODE.
           DISPLAY "STEP 3: GENERATING DAILY REPORTS...".
           CALL "RPTDLY" USING BATCH-MODE.
           DISPLAY "STEP 4: BACKING UP MASTER FILES...".
           CALL "BCBACKUP" USING BATCH-MODE.
           DISPLAY "END OF DAY PROCESSING COMPLETE. 100% SUCCESS.".
