       IDENTIFICATION DIVISION.
       PROGRAM-ID. BCEND.
       AUTHOR. MAINFRAME-INTEGRATORS.
      ******************************************************************
      * CORE SYSTEM - END OF DAY BATCH PROCESSING
      * This program orchestrates the entire End-of-Day (EOD) cycle,
      * ensuring all critical financial and operational processes are
      * completed efficiently and reliably. It incorporates advanced
      * data integrity checks, reconciliation steps, and integrates
      * with a Cognitive AI Module for enhanced anomaly detection and
      * process optimization advice, ensuring system stability and
      * data accuracy.
      ******************************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-MAINFRAME.
       OBJECT-COMPUTER. IBM-MAINFRAME.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *----------------------------------------------------------------*
      * 01. User Confirmation and General Status Variables
      *----------------------------------------------------------------*
       01  WS-CONFIRM                  PIC X(01) VALUE SPACES.
           88  CONFIRM-YES             VALUE 'Y' 'y'.
           88  CONFIRM-NO              VALUE 'N' 'n'.

       01  WS-EOD-OVERALL-STATUS       PIC X(01) VALUE 'S'.
           88  EOD-SUCCESS             VALUE 'S'.
           88  EOD-FAILURE             VALUE 'F'.

       01  WS-JOB-STATUS               PIC X(01) VALUE 'S'.
           88  JOB-SUCCESS             VALUE 'S'.
           88  JOB-FAILURE             VALUE 'F'.

       01  WS-RETURN-CODE              PIC S9(04) COMP.

      *----------------------------------------------------------------*
      * 02. Date and Time for Logging and Processing
      *----------------------------------------------------------------*
       01  WS-CURRENT-DATE-TIME.
           05  WS-CURRENT-DATE.
               10  WS-YEAR             PIC 9(04).
               10  WS-MONTH            PIC 9(02).
               10  WS-DAY              PIC 9(02).
           05  WS-CURRENT-TIME.
               10  WS-HOUR             PIC 9(02).
               10  WS-MINUTE           PIC 9(02).
               10  WS-SECOND           PIC 9(02).
               10  WS-MILLISECONDS     PIC 9(02).

       01  WS-DISPLAY-DATE-TIME        PIC X(19) VALUE SPACES.

      *----------------------------------------------------------------*
      * 03. AI Integration Variables - for interacting with AI modules
      *----------------------------------------------------------------*
       01  WS-AI-PRE-EOD-ASSESSMENT.
           05  WS-AI-ANOMALY-COUNT     PIC 9(05) VALUE ZEROS.
           05  WS-AI-RISK-LEVEL        PIC X(10) VALUE SPACES.
               88  AI-RISK-LOW         VALUE 'LOW'.
               88  AI-RISK-MEDIUM      VALUE 'MEDIUM'.
               88  AI-RISK-HIGH        VALUE 'HIGH'.
           05  WS-AI-ADVICE-CODE       PIC S9(04) COMP.
               88  AI-PROCEED          VALUE 0.
               88  AI-REVIEW-REQUIRED  VALUE 1.
               88  AI-HALT-RECOMMENDED VALUE 2.
           05  WS-AI-MESSAGE           PIC X(80) VALUE SPACES.

       01  WS-AI-POST-EOD-OPTIMIZATION.
           05  WS-AI-OPT-SUGGESTION    PIC X(100) VALUE SPACES.
           05  WS-AI-PREDICTIVE-ALERT  PIC X(80)  VALUE SPACES.
           05  WS-AI-PERFORMANCE-SCORE PIC 9(03)  VALUE ZEROS.

      *----------------------------------------------------------------*
      * 04. Program Linkage Area (for called programs)
      *     This structure is passed to all sub-programs to provide
      *     context and receive status.
      *----------------------------------------------------------------*
       01  BATCH-MODE.
           05  BM-PROCESS-TYPE         PIC X(01) VALUE 'E'.
               88  BM-EOD              VALUE 'E'.
               88  BM-AD-HOC           VALUE 'A'.
           05  BM-RUN-DATE             PIC 9(08) VALUE ZEROS.
           05  BM-RETURN-STATUS        PIC S9(04) COMP.
           05  BM-ERROR-MESSAGE        PIC X(80) VALUE SPACES.


       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM INITIALIZE-EOD-PROCESS.
           PERFORM DISPLAY-EOD-START-BANNER.
           PERFORM GET-USER-CONFIRMATION.

           IF CONFIRM-YES
              PERFORM RUN-FULL-EOD-SEQUENCE
           ELSE
              PERFORM CANCEL-EOD-PROCESS
           END-IF.

           PERFORM TERMINATE-EOD-PROCESS.
           STOP RUN.

      *----------------------------------------------------------------*
      * 0000-INITIALIZATION SECTION
      * Prepares the system for EOD processing, sets up logging, and
      * initializes all control variables.
      *----------------------------------------------------------------*
       INITIALIZE-EOD-PROCESS.
           MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-DATE-TIME.
           STRING WS-YEAR DELIMITED BY SIZE
                  '-' DELIMITED BY SIZE
                  WS-MONTH DELIMITED BY SIZE
                  '-' DELIMITED BY SIZE
                  WS-DAY DELIMITED BY SIZE
                  ' ' DELIMITED BY SIZE
                  WS-HOUR DELIMITED BY SIZE
                  ':' DELIMITED BY SIZE
                  WS-MINUTE DELIMITED BY SIZE
                  ':' DELIMITED BY SIZE
                  WS-SECOND DELIMITED BY SIZE
             INTO WS-DISPLAY-DATE-TIME.

           MOVE WS-CURRENT-DATE TO BM-RUN-DATE.
           MOVE 'E' TO BM-PROCESS-TYPE.
           MOVE 'S' TO WS-EOD-OVERALL-STATUS.
           MOVE ZEROS TO WS-AI-ANOMALY-COUNT.
           MOVE 'LOW' TO WS-AI-RISK-LEVEL.
           MOVE 0 TO WS-AI-ADVICE-CODE.
           MOVE SPACES TO WS-AI-MESSAGE.
           MOVE ZEROS TO WS-AI-PERFORMANCE-SCORE.

           PERFORM LOG-MESSAGE USING
               FUNCTION CONCATENATE("EOD PROCESS INITIALIZED AT: ", WS-DISPLAY-DATE-TIME).

       DISPLAY-EOD-START-BANNER.
           DISPLAY "**************************************************".
           DISPLAY "           CORE SYSTEM - END OF DAY BATCH         ".
           DISPLAY "           INITIATED AT: " WS-DISPLAY-DATE-TIME   .
           DISPLAY "**************************************************".
           DISPLAY "This sequence will execute all critical EOD jobs.".
           DISPLAY "It also involves a Cognitive AI Module for enhanced".
           DISPLAY "data validation and process optimization insights.".
           DISPLAY "Ensuring system stability and accuracy.".

       GET-USER-CONFIRMATION.
           DISPLAY "Confirm to proceed with End of Day processing (Y/N)?".
           ACCEPT WS-CONFIRM.
           IF NOT (CONFIRM-YES OR CONFIRM-NO)
              DISPLAY "Invalid input. Please enter Y or N."
              PERFORM GET-USER-CONFIRMATION
           END-IF.

      *----------------------------------------------------------------*
      * 1000-MAIN-EOD-SEQUENCE SECTION
      * Orchestrates the entire EOD workflow, including pre-checks,
      * core business processing, AI-driven reconciliation, and
      * post-processing insights.
      *----------------------------------------------------------------*
       RUN-FULL-EOD-SEQUENCE.
           PERFORM LOG-MESSAGE USING "Initiating full End of Day sequence.".

           PERFORM CHECK-AI-PRE-EOD.
           IF AI-HALT-RECOMMENDED
              DISPLAY "CRITICAL ALERT: AI recommends halting EOD due to high risk/anomalies."
              DISPLAY "AI MESSAGE: " WS-AI-MESSAGE
              PERFORM CANCEL-EOD-PROCESS
              SET EOD-FAILURE TO TRUE
              EXIT SECTION
           ELSE IF AI-REVIEW-REQUIRED
              DISPLAY "WARNING: AI suggests review before proceeding. Anomalies detected: "
              DISPLAY WS-AI-ANOMALY-COUNT
              DISPLAY "AI MESSAGE: " WS-AI-MESSAGE
              DISPLAY "Proceed despite AI warning (Y/N)? "
              ACCEPT WS-CONFIRM
              IF CONFIRM-NO
                 PERFORM CANCEL-EOD-PROCESS
                 SET EOD-FAILURE TO TRUE
                 EXIT SECTION
              END-IF
           END-IF.

           PERFORM PROCESS-GL-ENTRIES.
           PERFORM CALCULATE-INTEREST.
           PERFORM APPLY-FEES.
           PERFORM GENERATE-STATEMENTS.
           PERFORM GENERATE-REPORTS.
           PERFORM PERFORM-AI-RECONCILIATION.
           PERFORM BACKUP-MASTER-FILES.
           PERFORM ARCHIVE-OLD-DATA.
           PERFORM GET-AI-POST-EOD-OPTIMIZATION.

           IF EOD-SUCCESS
              PERFORM LOG-MESSAGE USING "End of Day Processing Complete. All jobs successful."
              DISPLAY "End of Day Processing Complete. 100% Success. System operating optimally."
           ELSE
              PERFORM LOG-MESSAGE USING "End of Day Processing Completed with ERRORS. Review logs."
              DISPLAY "End of Day Processing Completed with ERRORS. Immediate review required."
           END-IF.

      *----------------------------------------------------------------*
      * 2000-EOD-SUBROUTINES SECTION - AI INTEGRATION MODULES
      * These subroutines interact with external AI services or modules
      * to enhance the EOD process with intelligent capabilities.
      *----------------------------------------------------------------*
       CHECK-AI-PRE-EOD.
           PERFORM LOG-MESSAGE USING "STEP 0: Consulting AI Cognitive Module for Pre-EOD Anomaly Detection...".
           INITIALIZE WS-AI-PRE-EOD-ASSESSMENT.
           CALL "AICHECK" USING
               WS-AI-PRE-EOD-ASSESSMENT, BATCH-MODE. *> AICHECK is a fictional AI service module
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.
           IF WS-RETURN-CODE NOT = ZEROS
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "AICHECK module returned error: ", BM-ERROR-MESSAGE)
              MOVE 1 TO WS-AI-ADVICE-CODE  *> Default to review if AI module itself fails
              MOVE "AI module encountered an issue, manual review advised." TO WS-AI-MESSAGE
           END-IF.

           DISPLAY "AI PRE-EOD ASSESSMENT: Anomalies detected: " WS-AI-ANOMALY-COUNT
                   ", Risk Level: " WS-AI-RISK-LEVEL.
           DISPLAY "AI ADVICE: " WS-AI-MESSAGE.

       PERFORM-AI-RECONCILIATION.
           PERFORM LOG-MESSAGE USING "STEP 6: AI-Driven Post-Processing Reconciliation and Validation...".
           MOVE 'S' TO WS-JOB-STATUS.
           CALL "AIRECON" USING BATCH-MODE. *> AIRECON is a fictional AI reconciliation module
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.

           IF WS-RETURN-CODE NOT = ZEROS
              SET JOB-FAILURE TO TRUE
              SET EOD-FAILURE TO TRUE
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "AIRECON module failed. Error: ", BM-ERROR-MESSAGE)
              DISPLAY "AI Reconciliation Failed. Error: " BM-ERROR-MESSAGE
           ELSE
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE("AI-Driven Reconciliation Complete. Identified ",
                   FUNCTION TRIM(BM-ERROR-MESSAGE) " minor discrepancies which were auto-resolved.")
              DISPLAY "AI-Driven Reconciliation Complete. Result: " FUNCTION TRIM(BM-ERROR-MESSAGE)
           END-IF.

       GET-AI-POST-EOD-OPTIMIZATION.
           PERFORM LOG-MESSAGE USING "STEP 9: Consulting AI for Post-EOD Optimization Insights...".
           INITIALIZE WS-AI-POST-EOD-OPTIMIZATION.
           CALL "AIOPTIMIZER" USING
               WS-AI-POST-EOD-OPTIMIZATION, BATCH-MODE. *> AIOPTIMIZER is a fictional AI optimization module
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.

           IF WS-RETURN-CODE NOT = ZEROS
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "AIOPTIMIZER module returned error: ", BM-ERROR-MESSAGE)
              MOVE "AI Optimizer module encountered an issue." TO WS-AI-OPT-SUGGESTION
           END-IF.

           DISPLAY "AI POST-EOD INSIGHTS: " WS-AI-OPT-SUGGESTION.
           DISPLAY "AI PREDICTIVE ALERT (Next Day): " WS-AI-PREDICTIVE-ALERT.
           DISPLAY "AI EOD PERFORMANCE SCORE: " WS-AI-PERFORMANCE-SCORE "/100".
           PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
               "AI Post-EOD Optimization: ", WS-AI-OPT-SUGGESTION,
               " | Predictive Alert: ", WS-AI-PREDICTIVE-ALERT,
               " | Performance Score: ", WS-AI-PERFORMANCE-SCORE).

      *----------------------------------------------------------------*
      * 3000-EOD-SUBROUTINES SECTION - CORE BUSINESS LOGIC
      * These subroutines encapsulate specific EOD business functions.
      * Each calls a separate COBOL program designed for that task.
      *----------------------------------------------------------------*
       PROCESS-GL-ENTRIES.
           PERFORM LOG-MESSAGE USING "STEP 1: Posting all pending General Ledger Entries...".
           MOVE 'S' TO WS-JOB-STATUS.
           CALL "GLPOST" USING BATCH-MODE.
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.

           IF WS-RETURN-CODE NOT = ZEROS
              SET JOB-FAILURE TO TRUE
              SET EOD-FAILURE TO TRUE
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "GLPOST failed. Error: ", BM-ERROR-MESSAGE)
              DISPLAY "GL Posting Failed. Error: " BM-ERROR-MESSAGE
           ELSE
              PERFORM LOG-MESSAGE USING "GL Posting Complete. Successfully processed."
              DISPLAY "GL Posting Complete. Successfully processed."
           END-IF.

       CALCULATE-INTEREST.
           PERFORM LOG-MESSAGE USING "STEP 2: Calculating and Posting Interest...".
           MOVE 'S' TO WS-JOB-STATUS.
           CALL "DAINT" USING BATCH-MODE.
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.

           IF WS-RETURN-CODE NOT = ZEROS
              SET JOB-FAILURE TO TRUE
              SET EOD-FAILURE TO TRUE
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "DAINT failed. Error: ", BM-ERROR-MESSAGE)
              DISPLAY "Interest Calculation Failed. Error: " BM-ERROR-MESSAGE
           ELSE
              PERFORM LOG-MESSAGE USING "Interest Calculation Complete. Entries posted."
              DISPLAY "Interest Calculation Complete. Entries posted."
           END-IF.

       APPLY-FEES.
           PERFORM LOG-MESSAGE USING "STEP 3: Applying service fees and charges...".
           MOVE 'S' TO WS-JOB-STATUS.
           CALL "FEECALC" USING BATCH-MODE. *> FEECALC is a fictional new module
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.

           IF WS-RETURN-CODE NOT = ZEROS
              SET JOB-FAILURE TO TRUE
              SET EOD-FAILURE TO TRUE
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "FEECALC failed. Error: ", BM-ERROR-MESSAGE)
              DISPLAY "Fee Application Failed. Error: " BM-ERROR-MESSAGE
           ELSE
              PERFORM LOG-MESSAGE USING "Fee Application Complete. Charges processed."
              DISPLAY "Fee Application Complete. Charges processed."
           END-IF.

       GENERATE-STATEMENTS.
           PERFORM LOG-MESSAGE USING "STEP 4: Generating customer statements for delivery...".
           MOVE 'S' TO WS-JOB-STATUS.
           CALL "STMGEN" USING BATCH-MODE. *> STMGEN is a fictional new module
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.

           IF WS-RETURN-CODE NOT = ZEROS
              SET JOB-FAILURE TO TRUE
              SET EOD-FAILURE TO TRUE
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "STMGEN failed. Error: ", BM-ERROR-MESSAGE)
              DISPLAY "Statement Generation Failed. Error: " BM-ERROR-MESSAGE
           ELSE
              PERFORM LOG-MESSAGE USING "Statement Generation Complete. Ready for dispatch."
              DISPLAY "Statement Generation Complete. Ready for dispatch."
           END-IF.

       GENERATE-REPORTS.
           PERFORM LOG-MESSAGE USING "STEP 5: Generating daily operational and regulatory reports...".
           MOVE 'S' TO WS-JOB-STATUS.
           CALL "RPTDLY" USING BATCH-MODE.
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.

           IF WS-RETURN-CODE NOT = ZEROS
              SET JOB-FAILURE TO TRUE
              SET EOD-FAILURE TO TRUE
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "RPTDLY failed. Error: ", BM-ERROR-MESSAGE)
              DISPLAY "Report Generation Failed. Error: " BM-ERROR-MESSAGE
           ELSE
              PERFORM LOG-MESSAGE USING "Report Generation Complete. All daily reports produced."
              DISPLAY "Report Generation Complete. All daily reports produced."
           END-IF.

       BACKUP-MASTER-FILES.
           PERFORM LOG-MESSAGE USING "STEP 7: Backing up all critical master files...".
           MOVE 'S' TO WS-JOB-STATUS.
           CALL "BCBACKUP" USING BATCH-MODE.
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.

           IF WS-RETURN-CODE NOT = ZEROS
              SET JOB-FAILURE TO TRUE
              SET EOD-FAILURE TO TRUE
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "BCBACKUP failed. Error: ", BM-ERROR-MESSAGE)
              DISPLAY "Master File Backup Failed. Error: " BM-ERROR-MESSAGE
           ELSE
              PERFORM LOG-MESSAGE USING "Master File Backup Complete. Data secured."
              DISPLAY "Master File Backup Complete. Data secured."
           END-IF.

       ARCHIVE-OLD-DATA.
           PERFORM LOG-MESSAGE USING "STEP 8: Archiving historical data...".
           MOVE 'S' TO WS-JOB-STATUS.
           CALL "BCARCHIVE" USING BATCH-MODE. *> BCARCHIVE is a fictional new module
           MOVE BM-RETURN-STATUS TO WS-RETURN-CODE.

           IF WS-RETURN-CODE NOT = ZEROS
              SET JOB-FAILURE TO TRUE
              SET EOD-FAILURE TO TRUE
              PERFORM LOG-MESSAGE USING FUNCTION CONCATENATE(
                  "BCARCHIVE failed. Error: ", BM-ERROR-MESSAGE)
              DISPLAY "Data Archiving Failed. Error: " BM-ERROR-MESSAGE
           ELSE
              PERFORM LOG-MESSAGE USING "Data Archiving Complete. Historical records secured."
              DISPLAY "Data Archiving Complete. Historical records secured."
           END-IF.

      *----------------------------------------------------------------*
      * 4000-TERMINATION SECTION
      * Handles the graceful termination or cancellation of the EOD
      * process, logging final status.
      *----------------------------------------------------------------*
       CANCEL-EOD-PROCESS.
           PERFORM LOG-MESSAGE USING "End of Day Processing CANCELLED by user or AI recommendation.".
           DISPLAY "End of Day Processing CANCELLED.".
           SET EOD-FAILURE TO TRUE.

       TERMINATE-EOD-PROCESS.
           IF EOD-SUCCESS
              PERFORM LOG-MESSAGE USING
                  FUNCTION CONCATENATE("EOD Process COMPLETED SUCCESSFULLY AT: ", WS-DISPLAY-DATE-TIME)
           ELSE
              PERFORM LOG-MESSAGE USING
                  FUNCTION CONCATENATE("EOD Process TERMINATED WITH ERRORS AT: ", WS-DISPLAY-DATE-TIME)
           END-IF.
           DISPLAY "**************************************************".
           DISPLAY "           CORE SYSTEM - EOD PROCESS END          ".
           DISPLAY "           STATUS: "
           IF EOD-SUCCESS
              DISPLAY "SUCCESS"
           ELSE
              DISPLAY "FAILURE"
           END-IF.
           DISPLAY "           END TIME: " WS-DISPLAY-DATE-TIME       .
           DISPLAY "**************************************************".

      *----------------------------------------------------------------*
      * 9000-UTILITY SECTION
      * Contains common utility routines, such as message logging.
      *----------------------------------------------------------------*
       LOG-MESSAGE USING MSG-TO-LOG.
           DISPLAY WS-DISPLAY-DATE-TIME " - " MSG-TO-LOG.
