       IDENTIFICATION DIVISION.
       PROGRAM-ID. CFDRAW.
       AUTHOR. MAINFRAME SYSTEMS GROUP.
      ******************************************************************
      * CORPORATE FINANCIAL SERVICES - DRAW ON CORPORATE CREDIT LINE   *
      * This program processes requests to draw funds from established *
      * corporate credit lines. It incorporates advanced logic for    *
      * credit verification, authorization, and integrates with a     *
      * conceptual AI-driven risk assessment module for enhanced      *
      * decision-making.                                               *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-MAINFRAME.
       OBJECT-COMPUTER. IBM-MAINFRAME.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CORPORATE-ACCOUNT-FILE ASSIGN TO CPTACC.
           SELECT TRANSACTION-AUDIT-FILE   ASSIGN TO TXNAUD.

       DATA DIVISION.
       FILE SECTION.
       FD  CORPORATE-ACCOUNT-FILE
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 250 CHARACTERS.
       01  CORPORATE-ACCOUNT-REC.
           05  CA-ACCOUNT-NUMBER        PIC X(12).
           05  CA-CORPORATE-NAME        PIC X(50).
           05  CA-CREDIT-LIMIT          PIC S9(11)V99 COMP-3.
           05  CA-OUTSTANDING-BALANCE   PIC S9(11)V99 COMP-3.
           05  CA-AVAILABLE-CREDIT      PIC S9(11)V99 COMP-3.
           05  CA-ACCOUNT-STATUS        PIC X(01).
               88 CA-STATUS-ACTIVE      VALUE 'A'.
               88 CA-STATUS-FROZEN      VALUE 'F'.
               88 CA-STATUS-CLOSED      VALUE 'C'.
           05  CA-LAST-TRANSACTION-DATE PIC 9(08).
           05  CA-AI-RISK-PROFILE       PIC X(10).
           05  CA-FILLER                PIC X(100).

       FD  TRANSACTION-AUDIT-FILE
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 300 CHARACTERS.
       01  TRANSACTION-AUDIT-REC.
           05  TA-TRANSACTION-ID        PIC X(15).
           05  TA-ACCOUNT-NUMBER        PIC X(12).
           05  TA-TRANSACTION-TYPE      PIC X(10).
           05  TA-DRAW-AMOUNT           PIC S9(11)V99 COMP-3.
           05  TA-OLD-BALANCE           PIC S9(11)V99 COMP-3.
           05  TA-NEW-BALANCE           PIC S9(11)V99 COMP-3.
           05  TA-TRANSACTION-DATE      PIC 9(08).
           05  TA-TRANSACTION-TIME      PIC 9(06).
           05  TA-STATUS-CODE           PIC X(02).
           05  TA-AI-ASSESSMENT         PIC X(50).
           05  TA-MESSAGE               PIC X(100).
           05  TA-FILLER                PIC X(36).


       WORKING-STORAGE SECTION.
       01  WS-PROGRAM-FLAGS.
           05  WS-ACCOUNT-FOUND-FLAG    PIC X(01) VALUE 'N'.
               88 ACCOUNT-FOUND         VALUE 'Y'.
               88 ACCOUNT-NOT-FOUND     VALUE 'N'.
           05  WS-TRANSACTION-OK-FLAG   PIC X(01) VALUE 'N'.
               88 TRANSACTION-APPROVED  VALUE 'Y'.
               88 TRANSACTION-REJECTED  VALUE 'N'.
           05  WS-EOF-FLAG              PIC X(01) VALUE 'N'.
               88 END-OF-FILE           VALUE 'Y'.

       01  WS-CURRENT-DATE-TIME.
           05  WS-CURRENT-DATE.
               10 WS-YEAR               PIC 9(04).
               10 WS-MONTH              PIC 9(02).
               10 WS-DAY                PIC 9(02).
           05  WS-CURRENT-TIME.
               10 WS-HOUR               PIC 9(02).
               10 WS-MINUTE             PIC 9(02).
               10 WS-SECOND             PIC 9(02).
               10 WS-HUNDREDTHS         PIC 9(02).

       01  WS-TRANSACTION-INPUT.
           05  WS-TRN-ACCOUNT-NUMBER    PIC X(12) VALUE 'CORPXYZ12345'.
           05  WS-TRN-DRAW-AMOUNT       PIC S9(11)V99 COMP-3 VALUE 50000.00.
           05  WS-TRN-REQUEST-ID        PIC X(15) VALUE 'TRN000000000001'.
           05  WS-TRN-AUTHORIZED-BY     PIC X(10) VALUE 'JBURVEL'.

       01  WS-PROCESSING-DATA.
           05  WS-ACCOUNT-NUMBER-KEY    PIC X(12).
           05  WS-DRAW-AMOUNT           PIC S9(11)V99 COMP-3.
           05  WS-AVAILABLE-CREDIT      PIC S9(11)V99 COMP-3.
           05  WS-NEW-BALANCE           PIC S9(11)V99 COMP-3.
           05  WS-OLD-BALANCE           PIC S9(11)V99 COMP-3.
           05  WS-CREDIT-LIMIT          PIC S9(11)V99 COMP-3.
           05  WS-ACCOUNT-STATUS        PIC X(01).
           05  WS-TRANSACTION-ID        PIC X(15).
           05  WS-MESSAGE               PIC X(100).
           05  WS-STATUS-CODE           PIC X(02).
           05  WS-AUDIT-MESSAGE         PIC X(100).
           05  WS-AI-RISK-SCORE         PIC 9(03).
           05  WS-AI-RECOMMENDATION     PIC X(20).
           05  WS-AI-ASSESSMENT-TEXT    PIC X(50).
           05  WS-AI-DYNAMIC-INTEREST   PIC V999 VALUE ZEROS.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM 1000-INITIALIZE-PROGRAM.
           PERFORM 2000-PROCESS-TRANSACTION.
           PERFORM 3000-TERMINATE-PROGRAM.
           STOP RUN.

       1000-INITIALIZE-PROGRAM.
           DISPLAY "CFDRAW: Initiating Corporate Credit Line Draw Process."
           ACCEPT WS-CURRENT-DATE-TIME FROM DATE YYYYMMDD.
           ACCEPT WS-CURRENT-DATE-TIME FROM TIME.

           OPEN I-O CORPORATE-ACCOUNT-FILE
                OUTPUT TRANSACTION-AUDIT-FILE.

           IF NOT (STATUS-SUCCESSFUL)
               DISPLAY "CFDRAW: ERROR - Could not open files."
               MOVE 'EF' TO WS-STATUS-CODE
               PERFORM 3000-TERMINATE-PROGRAM
               STOP RUN
           END-IF.

           MOVE WS-TRN-ACCOUNT-NUMBER TO WS-ACCOUNT-NUMBER-KEY.
           MOVE WS-TRN-DRAW-AMOUNT    TO WS-DRAW-AMOUNT.
           MOVE WS-TRN-REQUEST-ID     TO WS-TRANSACTION-ID.

           DISPLAY "CFDRAW: Processing Request ID: " WS-TRANSACTION-ID
                   " for Account: " WS-ACCOUNT-NUMBER-KEY
                   " Amount: " WS-DRAW-AMOUNT.

       2000-PROCESS-TRANSACTION.
           PERFORM 2100-READ-ACCOUNT-RECORD.
           IF ACCOUNT-NOT-FOUND
               MOVE 'AC' TO WS-STATUS-CODE
               MOVE 'Account not found or invalid.' TO WS-MESSAGE
               PERFORM 2900-REJECT-TRANSACTION
               EXIT PERFORM
           END-IF.

           PERFORM 2200-VALIDATE-ACCOUNT-STATUS.
           IF NOT TRANSACTION-APPROVED
               PERFORM 2900-REJECT-TRANSACTION
               EXIT PERFORM
           END-IF.

           PERFORM 2300-PERFORM-AI-RISK-ASSESSMENT.
           IF NOT TRANSACTION-APPROVED
               PERFORM 2900-REJECT-TRANSACTION
               EXIT PERFORM
           END-IF.

           PERFORM 2400-CHECK-AVAILABLE-CREDIT.
           IF NOT TRANSACTION-APPROVED
               PERFORM 2900-REJECT-TRANSACTION
               EXIT PERFORM
           END-IF.

           PERFORM 2500-UPDATE-ACCOUNT.
           PERFORM 2600-RECORD-AUDIT-TRAIL.

           DISPLAY "CFDRAW: Funds Disbursed for Account " CA-ACCOUNT-NUMBER
                   " Amount: " WS-DRAW-AMOUNT
                   " New Balance: " CA-OUTSTANDING-BALANCE.

       2100-READ-ACCOUNT-RECORD.
           MOVE WS-ACCOUNT-NUMBER-KEY TO CA-ACCOUNT-NUMBER.
           READ CORPORATE-ACCOUNT-FILE
               INVALID KEY
                   DISPLAY "CFDRAW: Account " WS-ACCOUNT-NUMBER-KEY
                           " not found."
                   SET ACCOUNT-NOT-FOUND TO TRUE
                   MOVE 'ANF' TO WS-STATUS-CODE
                   MOVE 'Account not found.' TO WS-MESSAGE
               NOT INVALID KEY
                   SET ACCOUNT-FOUND TO TRUE
                   MOVE CA-AVAILABLE-CREDIT TO WS-AVAILABLE-CREDIT
                   MOVE CA-OUTSTANDING-BALANCE TO WS-OLD-BALANCE
                   MOVE CA-CREDIT-LIMIT TO WS-CREDIT-LIMIT
                   MOVE CA-ACCOUNT-STATUS TO WS-ACCOUNT-STATUS
                   DISPLAY "CFDRAW: Account " CA-ACCOUNT-NUMBER
                           " found. Available Credit: " WS-AVAILABLE-CREDIT
                           " Status: " CA-ACCOUNT-STATUS
           END-READ.

       2200-VALIDATE-ACCOUNT-STATUS.
           IF NOT CA-STATUS-ACTIVE
               MOVE 'AS' TO WS-STATUS-CODE
               MOVE 'Account is not active (frozen/closed).' TO WS-MESSAGE
               DISPLAY "CFDRAW: Account " CA-ACCOUNT-NUMBER
                       " is not active."
               SET TRANSACTION-REJECTED TO TRUE
           ELSE
               SET TRANSACTION-APPROVED TO TRUE
           END-IF.

       2300-PERFORM-AI-RISK-ASSESSMENT.
      *    Simulate AI integration:
      *    In a real scenario, this would involve calling an external
      *    AI service via an API, middleware, or reading a pre-computed
      *    risk score from a data store updated by AI batch processes.
      *    For this simulation, we'll use a simplified logic.
      *    The AI system, let's call it "Cognitive Financial Insights Engine,"
      *    analyzes a multitude of data points: real-time market sentiment,
      *    corporate news feeds, historical transaction patterns,
      *    industry-specific economic indicators, and the corporation's
      *    current credit utilization behavior.
      *    It provides a risk score and a recommendation.

           DISPLAY "CFDRAW: Engaging Cognitive Financial Insights Engine for AI risk assessment..."

           MOVE 050 TO WS-AI-RISK-SCORE.
           MOVE 'ACCEPT' TO WS-AI-RECOMMENDATION.
           MOVE 'Standard risk, proceed with caution.' TO WS-AI-ASSESSMENT-TEXT.
           MOVE 0.05 TO WS-AI-DYNAMIC-INTEREST.

      *    Simulate a scenario where AI detects higher risk
      *    Based on transaction pattern (e.g., unusually large draw)
      *    or pre-existing AI risk profile on the account.
           IF WS-DRAW-AMOUNT > (WS-CREDIT-LIMIT * 0.75) OR
              CA-AI-RISK-PROFILE = 'HIGH-RISK'
               MOVE 090 TO WS-AI-RISK-SCORE
               MOVE 'REVIEW' TO WS-AI-RECOMMENDATION
               MOVE 'Elevated risk detected, manual review recommended.'
                   TO WS-AI-ASSESSMENT-TEXT
               MOVE 0.08 TO WS-AI-DYNAMIC-INTEREST
               DISPLAY "CFDRAW: AI flagged elevated risk. Recommendation: "
                       WS-AI-RECOMMENDATION
               MOVE 'AR' TO WS-STATUS-CODE
               MOVE 'AI-flagged elevated risk; manual review required.'
                   TO WS-MESSAGE
               SET TRANSACTION-REJECTED TO TRUE
           ELSE
               SET TRANSACTION-APPROVED TO TRUE
               DISPLAY "CFDRAW: AI assessment: " WS-AI-RECOMMENDATION
                       " (Score: " WS-AI-RISK-SCORE ") "
           END-IF.

       2400-CHECK-AVAILABLE-CREDIT.
           IF TRANSACTION-APPROVED THEN
               IF WS-DRAW-AMOUNT > WS-AVAILABLE-CREDIT
                   MOVE 'IC' TO WS-STATUS-CODE
                   MOVE 'Insufficient credit available.' TO WS-MESSAGE
                   DISPLAY "CFDRAW: Insufficient credit. Requested: " WS-DRAW-AMOUNT
                           " Available: " WS-AVAILABLE-CREDIT
                   SET TRANSACTION-REJECTED TO TRUE
               ELSE
                   SET TRANSACTION-APPROVED TO TRUE
                   DISPLAY "CFDRAW: Credit check passed. Available credit: " WS-AVAILABLE-CREDIT
               END-IF
           END-IF.

       2500-UPDATE-ACCOUNT.
           IF TRANSACTION-APPROVED THEN
               COMPUTE CA-OUTSTANDING-BALANCE = CA-OUTSTANDING-BALANCE + WS-DRAW-AMOUNT
               COMPUTE CA-AVAILABLE-CREDIT = CA-AVAILABLE-CREDIT - WS-DRAW-AMOUNT
               MOVE WS-CURRENT-DATE TO CA-LAST-TRANSACTION-DATE
               REWRITE CORPORATE-ACCOUNT-REC
                   INVALID KEY
                       DISPLAY "CFDRAW: ERROR - Rewriting account "
                               CA-ACCOUNT-NUMBER " failed."
                       MOVE 'UE' TO WS-STATUS-CODE
                       MOVE 'Account update error.' TO WS-MESSAGE
                       SET TRANSACTION-REJECTED TO TRUE
                   NOT INVALID KEY
                       DISPLAY "CFDRAW: Account " CA-ACCOUNT-NUMBER
                               " updated successfully."
                       MOVE '00' TO WS-STATUS-CODE
                       MOVE 'Transaction approved and processed.' TO WS-MESSAGE
               END-REWRITE
           END-IF.

       2600-RECORD-AUDIT-TRAIL.
           MOVE WS-TRANSACTION-ID      TO TA-TRANSACTION-ID.
           MOVE CA-ACCOUNT-NUMBER      TO TA-ACCOUNT-NUMBER.
           MOVE "CREDIT-DRAW"           TO TA-TRANSACTION-TYPE.
           MOVE WS-DRAW-AMOUNT         TO TA-DRAW-AMOUNT.
           MOVE WS-OLD-BALANCE         TO TA-OLD-BALANCE.
           MOVE CA-OUTSTANDING-BALANCE TO TA-NEW-BALANCE.
           MOVE WS-CURRENT-DATE        TO TA-TRANSACTION-DATE.
           MOVE WS-CURRENT-TIME(1:6)   TO TA-TRANSACTION-TIME.
           MOVE WS-STATUS-CODE         TO TA-STATUS-CODE.
           MOVE WS-AI-ASSESSMENT-TEXT  TO TA-AI-ASSESSMENT.
           MOVE WS-MESSAGE             TO TA-MESSAGE.

           WRITE TRANSACTION-AUDIT-REC
               INVALID KEY
                   DISPLAY "CFDRAW: ERROR - Writing audit record for "
                           WS-TRANSACTION-ID " failed."
               NOT INVALID KEY
                   DISPLAY "CFDRAW: Audit record written for " WS-TRANSACTION-ID
           END-WRITE.

       2900-REJECT-TRANSACTION.
           SET TRANSACTION-REJECTED TO TRUE.
           DISPLAY "CFDRAW: Transaction " WS-TRANSACTION-ID
                   " REJECTED. Reason: " WS-MESSAGE.
           PERFORM 2600-RECORD-AUDIT-TRAIL. * Still record rejected transactions

       3000-TERMINATE-PROGRAM.
           CLOSE CORPORATE-ACCOUNT-FILE
                 TRANSACTION-AUDIT-FILE.
           DISPLAY "CFDRAW: Corporate Credit Line Draw Process Completed.".