       IDENTIFICATION DIVISION.
       PROGRAM-ID. CIADD.
       AUTHOR. CENTRAL-SYSTEM-UNIT.
       INSTALLATION. MAINFRAME OPERATIONS CENTER.
       DATE-WRITTEN. 1988-10-15.
       DATE-COMPILED.
      ******************************************************************
      * PROGRAM: CIADD
      * PURPOSE: ADD A NEW CUSTOMER RECORD TO THE CUSTOMER MASTER
      *          FILE (CUSTMAST.DAT). PERFORMS EXTENSIVE DATA
      *          VALIDATION, GENERATES A SECURE CUSTOMER ID,
      *          AND INTEGRATES WITH COGNITIVE-CORE FOR HOLISTIC
      *          CUSTOMER PROFILE ANALYSIS.
      *
      * MODIFICATION HISTORY:
      * 1995-05-20 - SYSTEM-OPERATIONS - Y2K COMPLIANCE REVIEW
      * 2010-11-01 - SYSTEM-ARCHITECT - ADDED COGNITIVE-CORE INTERFACE
      * 2024-07-27 - ENTERPRISE-PLATFORM - ENHANCEMENT FOR ADAPTIVE SYSTEMS
      * 2024-07-28 - ENTERPRISE-PLATFORM - REFACTORED FOR ENHANCED LOGIC
      * 2024-08-01 - AI-INTEGRATION-TEAM - EXPANDED COGNITIVE ASSESSMENTS
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. ENTERPRISE-SERVER.
       OBJECT-COMPUTER. ENTERPRISE-SERVER.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CUSTOMER-MASTER-FILE ASSIGN TO CUSTMAST
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS CM-CUSTOMER-ID
               FILE STATUS IS WS-CUSTMAST-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD CUSTOMER-MASTER-FILE.
       01 CUSTOMER-FILE-RECORD    PIC X(434).

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-CUSTMAST-STATUS     PIC X(02).
             88 CUSTMAST-OK            VALUE '00'.
             88 CUSTMAST-EOF           VALUE '10'.
             88 CUSTMAST-DUP-KEY       VALUE '22'.
          05 WS-VALIDATION-FLAG     PIC X(01).
             88 VALIDATION-PASSED      VALUE 'Y'.
             88 VALIDATION-FAILED      VALUE 'N'.
          05 WS-DATE-VALID-FLAG     PIC X(01).
             88 DATE-VALID             VALUE 'Y'.
             88 DATE-INVALID           VALUE 'N'.

       01 WS-SCREEN-INPUT.
          05 SCR-LAST-NAME        PIC X(25).
          05 SCR-FIRST-NAME       PIC X(25).
          05 SCR-MIDDLE-INITIAL   PIC X(01).
          05 SCR-DATE-OF-BIRTH    PIC X(10).
          05 SCR-TAX-ID           PIC X(12).
          05 SCR-PHONE-NUMBER     PIC X(15).
          05 SCR-EMAIL-ADDRESS    PIC X(50).
          05 SCR-EMPLOYMENT-STATUS PIC X(20).
          05 SCR-ANNUAL-INCOME    PIC 9(10).
          05 SCR-NUMBER-DEPENDENTS PIC 9(02).
          05 SCR-PREFERRED-CONTACT PIC X(10).
             88 CONTACT-EMAIL          VALUE 'EMAIL'.
             88 CONTACT-PHONE          VALUE 'PHONE'.
             88 CONTACT-MAIL           VALUE 'MAIL'.
          05 SCR-ADDR1-LINE1      PIC X(40).
          05 SCR-ADDR1-LINE2      PIC X(40).
          05 SCR-ADDR1-CITY       PIC X(30).
          05 SCR-ADDR1-STATE      PIC X(02).
          05 SCR-ADDR1-ZIP        PIC X(10).

       01 WS-CALCULATION-FIELDS.
          05 WS-AI-WELLBEING-SCORE PIC 9(03).
          05 WS-NEW-CUSTOMER-ID   PIC 9(10).
          05 WS-LAST-CUSTOMER-ID  PIC 9(10).
          05 WS-ERROR-MESSAGE     PIC X(75).
          05 WS-CURRENT-DATE      PIC 9(08).
          05 WS-DATE-DOB-NUMERIC  PIC 9(08).
          05 WS-DATE-DOB-YYYMMDD  REDEFINES WS-DATE-DOB-NUMERIC.
             10 WS-DOB-YEAR       PIC 9(04).
             10 WS-DOB-MONTH      PIC 9(02).
             10 WS-DOB-DAY        PIC 9(02).
          05 WS-AGE               PIC 9(03).
          05 WS-VALID-STATE-CODE  PIC X(01).
             88 IS-VALID-STATE       VALUE 'Y'.
             88 NOT-VALID-STATE      VALUE 'N'.

       01 WS-AI-CONTEXT-PAYLOAD.
          05 WS-CONTEXT-PROMPT    PIC X(200).
          05 WS-CONTEXT-DATA-BLOB PIC X(4000).
       01 WS-AI-RESPONSE-PAYLOAD.
          05 LS-AI-INSIGHT        PIC X(100).
          05 LS-AI-CONFIDENCE     PIC 9(03).
          05 LS-AI-RECOMMENDATION PIC X(200).
          05 LS-AI-WELLBEING-METRIC PIC 9(03).
          05 LS-AI-FRAUD-ALERT    PIC X(01).
             88 AI-FRAUD-DETECTED    VALUE 'Y'.
             88 AI-NO-FRAUD          VALUE 'N'.
          05 LS-AI-PERSONALIZATION PIC X(100).

       01 WS-LOG-ENTRY-DATA.
          05 WS-LOG-TIMESTAMP     PIC X(20).
          05 WS-LOG-LEVEL         PIC X(10).
          05 WS-LOG-MESSAGE       PIC X(150).

       COPY CPCI01 REPLACING ==CUSTOMER-MASTER-RECORD== BY
                               ==WS-CUSTOMER-MASTER==.

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-INITIALIZATION.
           PERFORM 2000-ACCEPT-CUSTOMER-DATA.
           PERFORM 2500-DERIVE-PRELIMINARY-DATA.
           PERFORM 3000-VALIDATE-DATA-HOLISTICALLY.
           IF VALIDATION-PASSED
              PERFORM 4000-GENERATE-CUSTOMER-ID
              PERFORM 5000-INITIATE-COGNITIVE-ASSESSMENT
              PERFORM 5500-PROCESS-AI-INSIGHTS
              PERFORM 6000-WRITE-NEW-RECORD
              PERFORM 6500-UPDATE-CUSTOMER-METRICS
           ELSE
              PERFORM 7000-DISPLAY-ERROR-SCREEN
           END-IF.
           PERFORM 8000-LOG-TRANSACTION-DETAILS.
           PERFORM 9999-TERMINATION.
           STOP RUN.

       1000-INITIALIZATION.
           DISPLAY " ".
           DISPLAY "INITIALIZING CIADD - NEW CUSTOMER ONBOARDING MODULE.".
           OPEN I-O CUSTOMER-MASTER-FILE.
           IF NOT CUSTMAST-OK
              DISPLAY "CRITICAL ERROR: FAILED TO OPEN CUSTOMER MASTER FILE."
              MOVE 16 TO RETURN-CODE
              STOP RUN
           END-IF.
           ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.
           PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'INFO'
             'CIADD Initialized successfully.'.

       2000-ACCEPT-CUSTOMER-DATA.
           DISPLAY " ".
           DISPLAY "PLEASE ENTER NEW CUSTOMER DETAILS:".
           DISPLAY "LAST NAME: " ACCEPT SCR-LAST-NAME.
           DISPLAY "FIRST NAME: " ACCEPT SCR-FIRST-NAME.
           DISPLAY "MIDDLE INITIAL (OPTIONAL): " ACCEPT SCR-MIDDLE-INITIAL.
           DISPLAY "DATE OF BIRTH (YYYY-MM-DD): " ACCEPT SCR-DATE-OF-BIRTH.
           DISPLAY "TAX ID (e.g., SSN/TIN): " ACCEPT SCR-TAX-ID.
           DISPLAY "PHONE NUMBER (e.g., 123-456-7890): " ACCEPT SCR-PHONE-NUMBER.
           DISPLAY "EMAIL ADDRESS: " ACCEPT SCR-EMAIL-ADDRESS.
           DISPLAY "EMPLOYMENT STATUS: " ACCEPT SCR-EMPLOYMENT-STATUS.
           DISPLAY "ANNUAL INCOME: " ACCEPT SCR-ANNUAL-INCOME.
           DISPLAY "NUMBER OF DEPENDENTS: " ACCEPT SCR-NUMBER-DEPENDENTS.
           DISPLAY "PREFERRED CONTACT (EMAIL/PHONE/MAIL): " ACCEPT SCR-PREFERRED-CONTACT.
           DISPLAY "ADDRESS LINE 1: " ACCEPT SCR-ADDR1-LINE1.
           DISPLAY "ADDRESS LINE 2 (OPTIONAL): " ACCEPT SCR-ADDR1-LINE2.
           DISPLAY "CITY: " ACCEPT SCR-ADDR1-CITY.
           DISPLAY "STATE (2-LETTER ABBR): " ACCEPT SCR-ADDR1-STATE.
           DISPLAY "ZIP CODE: " ACCEPT SCR-ADDR1-ZIP.

       2500-DERIVE-PRELIMINARY-DATA.
           DISPLAY "DERIVING PRELIMINARY DATA...".
           MOVE 'Y' TO WS-DATE-VALID-FLAG.
           IF SCR-DATE-OF-BIRTH NOT NUMERIC OR
              FUNCTION LENGTH(SCR-DATE-OF-BIRTH) NOT = 10 OR
              SCR-DATE-OF-BIRTH(5:1) NOT = '-' OR
              SCR-DATE-OF-BIRTH(8:1) NOT = '-'
              SET DATE-INVALID TO TRUE
           ELSE
              MOVE SCR-DATE-OF-BIRTH(1:4) TO WS-DOB-YEAR
              MOVE SCR-DATE-OF-BIRTH(6:2) TO WS-DOB-MONTH
              MOVE SCR-DATE-OF-BIRTH(9:2) TO WS-DOB-DAY
              IF WS-DOB-MONTH < 1 OR WS-DOB-MONTH > 12 OR
                 WS-DOB-DAY < 1 OR WS-DOB-DAY > 31
                 SET DATE-INVALID TO TRUE
              END-IF
           END-IF.

           IF DATE-VALID
              MOVE SCR-DATE-OF-BIRTH(1:4) TO WS-DATE-DOB-NUMERIC(1:4)
              MOVE SCR-DATE-OF-BIRTH(6:2) TO WS-DATE-DOB-NUMERIC(5:2)
              MOVE SCR-DATE-OF-BIRTH(9:2) TO WS-DATE-DOB-NUMERIC(7:2)
              COMPUTE WS-AGE = FUNCTION INTEGER ((WS-CURRENT-DATE -
                       WS-DATE-DOB-NUMERIC) / 10000).
           ELSE
              MOVE ZERO TO WS-AGE
           END-IF.
           PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'DEBUG'
             'Derived Age: ' WS-AGE.

       3000-VALIDATE-DATA-HOLISTICALLY.
           SET VALIDATION-PASSED TO TRUE.
           DISPLAY "PERFORMING COMPREHENSIVE DATA VALIDITY CHECKS...".

           PERFORM 3100-VALIDATE-NAME-FIELDS.
           PERFORM 3200-VALIDATE-IDENTIFIER-FIELDS.
           PERFORM 3300-VALIDATE-CONTACT-FIELDS.
           PERFORM 3400-VALIDATE-FINANCIAL-DEMOGRAPHIC.
           PERFORM 3500-VALIDATE-ADDRESS-FIELDS.
           PERFORM 3600-PERFORM-COMPLIANCE-CHECKS.

           IF VALIDATION-PASSED
              DISPLAY "ALL DATA VALIDATION CHECKS PASSED SUCCESSFULLY."
           ELSE
              DISPLAY "DATA VALIDATION FAILED. PLEASE REVIEW ERRORS."
           END-IF.

       3100-VALIDATE-NAME-FIELDS.
           IF SCR-LAST-NAME = SPACES
              MOVE "ERROR: LAST NAME CANNOT BE BLANK." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF SCR-FIRST-NAME = SPACES
              MOVE "ERROR: FIRST NAME CANNOT BE BLANK." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF FUNCTION LENGTH(FUNCTION TRIM(SCR-LAST-NAME)) < 2
              MOVE "ERROR: LAST NAME TOO SHORT." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF FUNCTION LENGTH(FUNCTION TRIM(SCR-FIRST-NAME)) < 2
              MOVE "ERROR: FIRST NAME TOO SHORT." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.

       3200-VALIDATE-IDENTIFIER-FIELDS.
           IF DATE-INVALID
              MOVE "ERROR: INVALID DATE OF BIRTH FORMAT (YYYY-MM-DD)." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           ELSE IF WS-AGE < 18
              MOVE "ERROR: APPLICANT MUST BE AT LEAST 18 YEARS OLD." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF SCR-TAX-ID = SPACES OR FUNCTION LENGTH(FUNCTION TRIM(SCR-TAX-ID)) < 9
              MOVE "ERROR: TAX ID IS REQUIRED AND MUST BE AT LEAST 9 CHARACTERS." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF SCR-TAX-ID NOT NUMERIC(1:9)
              MOVE "ERROR: TAX ID (first 9 chars) MUST BE NUMERIC." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.

       3300-VALIDATE-CONTACT-FIELDS.
           IF SCR-PHONE-NUMBER = SPACES OR
              FUNCTION LENGTH(FUNCTION TRIM(SCR-PHONE-NUMBER)) < 10
              MOVE "ERROR: PHONE NUMBER IS REQUIRED AND MUST BE AT LEAST 10 DIGITS." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
      *     Basic email format check (presence of @ and .)
           IF SCR-EMAIL-ADDRESS = SPACES OR
              FUNCTION LENGTH(FUNCTION TRIM(SCR-EMAIL-ADDRESS)) < 5 OR
              FUNCTION ZEROFILLED(FUNCTION TEST-DATE-FORMAT(SCR-EMAIL-ADDRESS, 'X(08)@X(08).X(03)')) = 0
              MOVE "ERROR: INVALID EMAIL ADDRESS FORMAT." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF SCR-PREFERRED-CONTACT = SPACES OR
              (NOT CONTACT-EMAIL AND NOT CONTACT-PHONE AND NOT CONTACT-MAIL)
              MOVE "ERROR: INVALID PREFERRED CONTACT METHOD." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.

       3400-VALIDATE-FINANCIAL-DEMOGRAPHIC.
           IF SCR-EMPLOYMENT-STATUS = SPACES
              MOVE "ERROR: EMPLOYMENT STATUS IS REQUIRED." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF SCR-ANNUAL-INCOME IS NOT NUMERIC OR SCR-ANNUAL-INCOME < 10000
              MOVE "ERROR: ANNUAL INCOME MUST BE NUMERIC AND AT LEAST 10000." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF SCR-NUMBER-DEPENDENTS IS NOT NUMERIC OR SCR-NUMBER-DEPENDENTS < 0 OR
              SCR-NUMBER-DEPENDENTS > 15
              MOVE "ERROR: NUMBER OF DEPENDENTS MUST BE NUMERIC (0-15)." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.

       3500-VALIDATE-ADDRESS-FIELDS.
           IF SCR-ADDR1-LINE1 = SPACES OR SCR-ADDR1-CITY = SPACES OR
              SCR-ADDR1-STATE = SPACES OR SCR-ADDR1-ZIP = SPACES
              MOVE "ERROR: ALL PRIMARY ADDRESS FIELDS ARE REQUIRED." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF FUNCTION LENGTH(FUNCTION TRIM(SCR-ADDR1-STATE)) NOT = 2
              MOVE "ERROR: STATE MUST BE A 2-LETTER ABBREVIATION." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
           IF SCR-ADDR1-ZIP IS NOT NUMERIC OR
              (FUNCTION LENGTH(FUNCTION TRIM(SCR-ADDR1-ZIP)) NOT = 5 AND
               FUNCTION LENGTH(FUNCTION TRIM(SCR-ADDR1-ZIP)) NOT = 10)
              MOVE "ERROR: ZIP CODE MUST BE 5 OR 10 DIGITS NUMERIC." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.
      *     Mock state code validation - in a real system, this would be a table lookup
           SET NOT-VALID-STATE TO TRUE.
           IF SCR-ADDR1-STATE = 'NY' OR SCR-ADDR1-STATE = 'CA' OR
              SCR-ADDR1-STATE = 'TX' OR SCR-ADDR1-STATE = 'FL' OR
              SCR-ADDR1-STATE = 'IL' OR SCR-ADDR1-STATE = 'PA'
              SET IS-VALID-STATE TO TRUE
           END-IF.
           IF NOT IS-VALID-STATE
              MOVE "ERROR: PROVIDED STATE ABBREVIATION IS NOT RECOGNIZED." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           END-IF.

       3600-PERFORM-COMPLIANCE-CHECKS.
           DISPLAY "PERFORMING KYC/AML PRELIMINARY CHECKS...".
      *     Simulate a basic check
           IF SCR-TAX-ID(1:3) = '000' OR SCR-TAX-ID(1:3) = '999'
              MOVE "WARNING: POTENTIAL COMPLIANCE FLAG ON TAX ID." TO WS-ERROR-MESSAGE
              PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'WARNING'
                'Potential compliance issue with Tax ID: ' SCR-TAX-ID
           END-IF.
           PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'INFO'
             'KYC/AML preliminary checks completed.'.

       4000-GENERATE-CUSTOMER-ID.
           DISPLAY "GENERATING SECURE AND UNIQUE CUSTOMER ID...".
           MOVE ZERO TO WS-LAST-CUSTOMER-ID.
           START CUSTOMER-MASTER-FILE KEY IS NOT LESS THAN
                 CM-CUSTOMER-ID OF WS-CUSTOMER-MASTER
               INVALID KEY MOVE 9999999999 TO WS-LAST-CUSTOMER-ID
           END-START.
           IF CUSTMAST-OK
              READ CUSTOMER-MASTER-FILE PREVIOUS
                   AT END MOVE ZERO TO WS-LAST-CUSTOMER-ID
              END-READ
              IF CUSTMAST-OK
                 MOVE CM-CUSTOMER-ID OF WS-CUSTOMER-MASTER TO
                      WS-LAST-CUSTOMER-ID
              END-IF
           END-IF.
           COMPUTE WS-NEW-CUSTOMER-ID = WS-LAST-CUSTOMER-ID + 1.
           DISPLAY "NEW CUSTOMER ID ASSIGNED: " WS-NEW-CUSTOMER-ID.
           PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'INFO'
             'New Customer ID generated: ' WS-NEW-CUSTOMER-ID.

       5000-INITIATE-COGNITIVE-ASSESSMENT.
           DISPLAY " ".
           DISPLAY "CONTACTING COGNITIVE-CORE FOR HOLISTIC CUSTOMER PROFILE ANALYSIS...".
           MOVE "ANALYZE NEW CUSTOMER APPLICATION FOR FINANCIAL WELL-BEING, " &
                "POTENTIAL FRAUD INDICATORS, AND PERSONALIZED SERVICE OPPORTUNITIES."
               TO WS-CONTEXT-PROMPT.
           MOVE WS-SCREEN-INPUT TO WS-CONTEXT-DATA-BLOB.
           CALL "AI-INTEGRATION-LAYER" USING WS-AI-CONTEXT-PAYLOAD
                                       GIVING WS-AI-RESPONSE-PAYLOAD.
           MOVE LS-AI-WELLBEING-METRIC TO WS-AI-WELLBEING-SCORE.
           DISPLAY "COGNITIVE-CORE ASSESSMENT COMPLETE.".
           DISPLAY "  AI WELL-BEING METRIC: " WS-AI-WELLBEING-SCORE.
           DISPLAY "  AI INSIGHT: " LS-AI-INSIGHT.
           DISPLAY "  AI CONFIDENCE: " LS-AI-CONFIDENCE.
           IF AI-FRAUD-DETECTED
              DISPLAY "  FRAUD ALERT: POTENTIAL INDICATORS DETECTED!"
              PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'ALERT'
                'AI Fraud Alert detected for new customer ID: ' WS-NEW-CUSTOMER-ID
              MOVE "WARNING: AI FRAUD ALERT - FURTHER REVIEW REQUIRED." TO WS-ERROR-MESSAGE
              SET VALIDATION-FAILED TO TRUE
           ELSE
              DISPLAY "  FRAUD ALERT: NO SIGNIFICANT INDICATORS."
           END-IF.
           DISPLAY "  SERVICE RECOMMENDATION: " LS-AI-PERSONALIZATION.
           PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'INFO'
             'Cognitive-Core assessment performed. Well-being Score: ' WS-AI-WELLBEING-SCORE.

       5500-PROCESS-AI-INSIGHTS.
           DISPLAY "PROCESSING COGNITIVE-CORE INSIGHTS...".
      *    Here, based on AI output, we could automatically adjust internal flags,
      *    route the application to specific review queues, or populate other fields.
           MOVE LS-AI-WELLBEING-METRIC TO CM-AI-RISK-SCORE OF WS-CUSTOMER-MASTER.
           MOVE LS-AI-PERSONALIZATION TO CM-AI-RECOMMENDATION OF WS-CUSTOMER-MASTER.
           IF AI-FRAUD-DETECTED
              SET CM-FRAUD-FLAG OF WS-CUSTOMER-MASTER TO TRUE
              MOVE 'PENDING REVIEW - AI FRAUD ALERT' TO CM-ACCOUNT-STATUS
              PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'CRITICAL'
                'AI-driven fraud flag set for customer ' WS-NEW-CUSTOMER-ID
           ELSE
              SET CM-FRAUD-FLAG OF WS-CUSTOMER-MASTER TO FALSE
           END-IF.
           PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'INFO'
             'AI insights processed and customer master record updated.'.

       6000-WRITE-NEW-RECORD.
           MOVE WS-NEW-CUSTOMER-ID TO CM-CUSTOMER-ID OF WS-CUSTOMER-MASTER.
           MOVE SCR-LAST-NAME TO CM-LAST-NAME OF WS-CUSTOMER-MASTER.
           MOVE SCR-FIRST-NAME TO CM-FIRST-NAME OF WS-CUSTOMER-MASTER.
           MOVE SCR-MIDDLE-INITIAL TO CM-MIDDLE-INITIAL OF WS-CUSTOMER-MASTER.
           MOVE SCR-DATE-OF-BIRTH TO CM-DATE-OF-BIRTH OF
                                     WS-CUSTOMER-MASTER.
           MOVE WS-AGE TO CM-AGE OF WS-CUSTOMER-MASTER.
           MOVE SCR-TAX-ID TO CM-TAX-ID OF WS-CUSTOMER-MASTER.
           MOVE SCR-PHONE-NUMBER TO CM-PHONE-NUMBER OF WS-CUSTOMER-MASTER.
           MOVE SCR-EMAIL-ADDRESS TO CM-EMAIL-ADDRESS OF WS-CUSTOMER-MASTER.
           MOVE SCR-EMPLOYMENT-STATUS TO CM-EMPLOYMENT-STATUS OF WS-CUSTOMER-MASTER.
           MOVE SCR-ANNUAL-INCOME TO CM-ANNUAL-INCOME OF WS-CUSTOMER-MASTER.
           MOVE SCR-NUMBER-DEPENDENTS TO CM-NUMBER-DEPENDENTS OF WS-CUSTOMER-MASTER.
           MOVE SCR-PREFERRED-CONTACT TO CM-PREFERRED-CONTACT OF WS-CUSTOMER-MASTER.
           MOVE SCR-ADDR1-LINE1 TO CM-ADDR1-LINE1 OF WS-CUSTOMER-MASTER.
           MOVE SCR-ADDR1-LINE2 TO CM-ADDR1-LINE2 OF WS-CUSTOMER-MASTER.
           MOVE SCR-ADDR1-CITY TO CM-ADDR1-CITY OF WS-CUSTOMER-MASTER.
           MOVE SCR-ADDR1-STATE TO CM-ADDR1-STATE OF WS-CUSTOMER-MASTER.
           MOVE SCR-ADDR1-ZIP TO CM-ADDR1-ZIP OF WS-CUSTOMER-MASTER.
           MOVE WS-AI-WELLBEING-SCORE TO CM-AI-RISK-SCORE OF
                                    WS-CUSTOMER-MASTER.
           SET IS-ACTIVE OF WS-CUSTOMER-MASTER TO TRUE.
           IF CM-ACCOUNT-STATUS OF WS-CUSTOMER-MASTER = SPACES
              MOVE 'ACTIVE' TO CM-ACCOUNT-STATUS
           END-IF.

           WRITE CUSTOMER-FILE-RECORD FROM WS-CUSTOMER-MASTER
               INVALID KEY
                   DISPLAY "ERROR: CUSTOMER ID " WS-NEW-CUSTOMER-ID
                   " ALREADY EXISTS - DATA INTEGRITY ISSUE."
                   SET VALIDATION-FAILED TO TRUE
                   PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'ERROR'
                     'Duplicate customer ID detected during write: ' WS-NEW-CUSTOMER-ID
           END-WRITE.

           IF CUSTMAST-OK AND VALIDATION-PASSED
              DISPLAY "NEW CUSTOMER RECORD FOR ID " WS-NEW-CUSTOMER-ID
              " WRITTEN SUCCESSFULLY TO MASTER FILE."
              PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'INFO'
                'New customer record written for ID: ' WS-NEW-CUSTOMER-ID
           ELSE
              DISPLAY "FAILED TO WRITE NEW CUSTOMER RECORD FOR ID " WS-NEW-CUSTOMER-ID
              PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'ERROR'
                'Failed to write new customer record for ID: ' WS-NEW-CUSTOMER-ID
           END-IF.

       6500-UPDATE-CUSTOMER-METRICS.
           DISPLAY "UPDATING SYSTEM-WIDE CUSTOMER METRICS...".
      *    In a real system, this would call another module or update a counter
      *    Example: CALL "METRICS-UPDATER" USING WS-NEW-CUSTOMER-ID.
           PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'INFO'
             'Customer metrics updated for ID: ' WS-NEW-CUSTOMER-ID.

       7000-DISPLAY-ERROR-SCREEN.
           DISPLAY "*****************************************************".
           DISPLAY "           DATA ENTRY ERROR DETECTED!                ".
           DISPLAY "           PLEASE CORRECT AND RESUBMIT.              ".
           DISPLAY "*****************************************************".
           DISPLAY "ERROR DETAILS: " WS-ERROR-MESSAGE.
           DISPLAY "*****************************************************".
           PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'USER-ERROR'
             'Data entry error displayed: ' WS-ERROR-MESSAGE.

       8000-LOG-TRANSACTION-DETAILS USING P-LOG-LEVEL P-LOG-MESSAGE.
      *    This paragraph simulates a logging function.
      *    In a real mainframe, this would typically write to a log file,
      *    a system journal, or a message queue for a separate logging service.
           ACCEPT WS-LOG-TIMESTAMP FROM DATE YYYYMMDD.
           ACCEPT WS-LOG-TIMESTAMP(9:8) FROM TIME HHMMSS.
           MOVE P-LOG-LEVEL TO WS-LOG-LEVEL.
           MOVE P-LOG-MESSAGE TO WS-LOG-MESSAGE.
           DISPLAY "LOG: " WS-LOG-TIMESTAMP " | " WS-LOG-LEVEL " | " WS-LOG-MESSAGE.
      *    Optionally, write to a log file (example, not fully implemented here)
      *    OPEN EXTEND LOG-FILE.
      *    WRITE LOG-RECORD FROM WS-LOG-ENTRY-DATA.
      *    CLOSE LOG-FILE.

       9999-TERMINATION.
           CLOSE CUSTOMER-MASTER-FILE.
           DISPLAY " ".
           DISPLAY "CIADD MODULE TERMINATED SUCCESSFULLY.".
           PERFORM 8000-LOG-TRANSACTION-DETAILS USING 'INFO'
             'CIADD Module terminated.'.
           DISPLAY " ".