
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CIMAIN.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 2024-07-27.
      ******************************************************************
      * LIVE BANK - CUSTOMER INFORMATION FILE MAIN
      *
      * THIS IS THE SUB-MENU CONTROLLER FOR THE CUSTOMER INFORMATION
      * SYSTEM (CIS). IT PROVIDES ACCESS TO ALL CORE CIS FUNCTIONS.
      * 100 CHECKS FOR 100% IDENTITY VERIFICATION.
      ******************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-MENU-SWITCHES.
          05 WS-USER-CHOICE       PIC X(01).
             88 EXIT-CI-MENU      VALUE 'X'.

       01 WS-MENU-SCREEN.
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE
             "*          CUSTOMER INFORMATION SYSTEM (CIS)           *".
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE "*   1. ADD NEW CUSTOMER                              *".
          05 FILLER PIC X(80) VALUE "*   2. INQUIRE CUSTOMER RECORD                       *".
          05 FILLER PIC X(80) VALUE "*   3. UPDATE CUSTOMER RECORD                        *".
          05 FILLER PIC X(80) VALUE "*   4. DELETE CUSTOMER RECORD                        *".
          05 FILLER PIC X(80) VALUE "*                                                    *".
          05 FILLER PIC X(80) VALUE "*   X. EXIT TO MAIN MENU                           *".
          05 FILLER PIC X(80) VALUE ALL "*".

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-CONTROL-LOOP UNTIL EXIT-CI-MENU.
           GOBACK.

       1000-CONTROL-LOOP.
           DISPLAY WS-MENU-SCREEN.
           ACCEPT WS-USER-CHOICE.
           MOVE FUNCTION UPPER-CASE(WS-USER-CHOICE) TO WS-USER-CHOICE.

           EVALUATE WS-USER-CHOICE
               WHEN "1"
                   CALL "CIADD"
               WHEN "2"
                   CALL "CIINQ"
               WHEN "3"
                   CALL "CIUPD"
               WHEN "4"
                   CALL "CIDEL"
               WHEN "X"
                   DISPLAY "RETURNING TO MAIN MENU..."
               WHEN OTHER
                   DISPLAY "INVALID SELECTION."
           END-EVALUATE.
