
      ******************************************************************
      * LIVE BANK - COPYBOOK FOR CARDHOLDER MASTER RECORD (V2.0)
      * DEFINES THE 100-POINT STATE OF A SINGLE CARD ACCOUNT.
      ******************************************************************
       01 CARDHOLDER-MASTER-RECORD.
          05 CR-CARD-NUMBER         PIC 9(16).
          05 CR-CUSTOMER-ID         PIC 9(10).
          05 CR-CARD-DETAILS.
             10 CR-CARD-TYPE        PIC X(10). *> VISA, MASTERCARD
             10 CR-PRODUCT-CODE     PIC X(05). *> e.g. REW01
             10 CR-ISSUE-DATE       PIC X(10).
             10 CR-EXPIRY-DATE      PIC X(05). *> MM/YY
             10 CR-CVV              PIC 9(03).
          05 CR-LIMITS-AND-BALANCES.
             10 CR-CREDIT-LIMIT     PIC S9(07)V99 COMP-3.
             10 CR-CURRENT-BALANCE  PIC S9(07)V99 COMP-3.
             10 CR-CASH-ADV-LIMIT   PIC S9(07)V99 COMP-3.
             10 CR-CASH-ADV-BAL     PIC S9(07)V99 COMP-3.
          05 CR-STATUS-INFO.
             10 CR-STATUS           PIC X(01).
                88 CARD-ACTIVE       VALUE 'A'.
                88 CARD-FROZEN       VALUE 'F'.
                88 CARD-CLOSED       VALUE 'C'.
                88 CARD-LOST-STOLEN  VALUE 'L'.
             10 CR-LAST-STATUS-CHG  PIC X(10).
          05 CR-REWARDS-INFO.
             10 CR-REWARDS-POINTS   PIC 9(09).
             10 CR-REWARDS-TIER     PIC X(10).
          05 CR-FILLER              PIC X(50).
