
      ******************************************************************
      * LIVE BANK - COPYBOOK FOR LOAN MASTER RECORD (V2.0)
      * DEFINES THE 100-POINT STATE OF A SINGLE LOAN INSTRUMENT.
      ******************************************************************
       01 LOAN-MASTER-RECORD.
          05 LM-LOAN-ID             PIC 9(12).
          05 LM-CUSTOMER-ID         PIC 9(10).
          05 LM-LOAN-TERMS.
             10 LM-LOAN-TYPE        PIC X(04).
                88 IS-PERSONAL     VALUE 'PERS'.
                88 IS-AUTO         VALUE 'AUTO'.
                88 IS-MORTGAGE     VALUE 'MORT'.
             10 LM-ORIGINAL-PRINCIPAL PIC S9(13)V99 COMP-3.
             10 LM-INTEREST-RATE    PIC S9(03)V99 COMP-3.
             10 LM-TERM-MONTHS      PIC 9(03).
             10 LM-ORIGINATION-DATE PIC X(10).
          05 LM-CURRENT-STATUS.
             10 LM-CURRENT-PRINCIPAL PIC S9(13)V99 COMP-3.
             10 LM-ACCRUED-INTEREST  PIC S9(9)V99 COMP-3.
             10 LM-NEXT-PAYMENT-DUE  PIC X(10).
             10 LM-NEXT-PAYMENT-AMT  PIC S9(7)V99 COMP-3.
          05 LM-DELINQUENCY-INFO.
             10 LM-DAYS-PAST-DUE    PIC 9(03).
             10 LM-LATE-FEES-OWED   PIC S9(5)V99 COMP-3.
          05 LM-STATUS-FLAGS.
             10 LM-STATUS           PIC X(01).
                88 LOAN-ACTIVE       VALUE 'A'.
                88 LOAN-PAID         VALUE 'P'.
                88 LOAN-DEFAULT      VALUE 'D'.
                88 LOAN-REFINANCED   VALUE 'R'.
          05 LM-COLLATERAL-INFO.
             10 LM-COLLATERAL-ID    PIC X(20).
             10 LM-COLLATERAL-VALUE PIC S9(13)V99 COMP-3.
          05 LM-FILLER              PIC X(50).
