      ******************************************************************
      * COPYBOOK FOR TIME DEPOSIT (CD) RECORD (V2.0)
      * This structure supports advanced financial services and
      * AI-driven customer engagement. It is designed for modularity
      * and integration within a modern mainframe environment.
      ******************************************************************
       01 TIME-DEPOSIT-RECORD.
      *
      * Basic Account Identifiers and Categorization
      *
          05 TD-ACCOUNT-NUMBER      PIC 9(12).
          05 TD-ACCOUNT-TYPE        PIC X(02).
             88 TD-TYPE-STANDARD    VALUE 'SD'.
             88 TD-TYPE-JUMBO       VALUE 'JB'.
             88 TD-TYPE-FLEXIBLE    VALUE 'FL'.
             88 TD-TYPE-PREMIER     VALUE 'PR'.
          05 TD-BRANCH-CODE         PIC X(04).
      *
      * Customer Information - Core Link and Key Details for Quick Access
      *
          05 TD-CUSTOMER-INFO.
             10 TD-CUSTOMER-ID         PIC 9(10).
             10 TD-CUSTOMER-NAME       PIC X(50).
             10 TD-CUSTOMER-TYPE       PIC X(01).
                88 TD-CUST-INDIVIDUAL  VALUE 'I'.
                88 TD-CUST-JOINT       VALUE 'J'.
                88 TD-CUST-CORPORATE   VALUE 'C'.
                88 TD-CUST-TRUST       VALUE 'T'.
             10 TD-CONTACT-PREFERENCE  PIC X(01).
                88 TD-PREF-EMAIL       VALUE 'E'.
                88 TD-PREF-SMS         VALUE 'S'.
                88 TD-PREF-MAIL        VALUE 'M'.
                88 TD-PREF-NONE        VALUE 'N'.
             10 TD-NOTIFICATION-STATUS PIC X(01).
                88 TD-NOTIF-ENABLED    VALUE 'Y'.
                88 TD-NOTIF-DISABLED   VALUE 'N'.
      *
      * Time Deposit Terms and Comprehensive Financial Details
      *
          05 TD-TERMS.
             10 TD-PRINCIPAL          PIC S9(13)V99 COMP-3.
             10 TD-INTEREST-RATE      PIC S9(3)V99 COMP-3.
             10 TD-TERM-MONTHS        PIC 9(03).
             10 TD-INTEREST-PAYOUT-FREQ PIC X(01).
                88 PAYOUT-MONTHLY     VALUE 'M'.
                88 PAYOUT-QUARTERLY   VALUE 'Q'.
                88 PAYOUT-ANNUALLY    VALUE 'A'.
                88 PAYOUT-MATURITY    VALUE 'U'.
                88 PAYOUT-NONE        VALUE 'N'.
             10 TD-REINVESTMENT-OPTION PIC X(01).
                88 REINVEST-PRINCIPAL-INTEREST VALUE 'A'.
                88 REINVEST-PRINCIPAL-ONLY     VALUE 'P'.
                88 DO-NOT-REINVEST             VALUE 'N'.
             10 TD-PENALTY-CODE       PIC X(02).
                88 PENALTY-NONE       VALUE '00'.
                88 PENALTY-PARTIAL    VALUE 'P1'.
                88 PENALTY-FULL       VALUE 'F1'.
                88 PENALTY-WAIVED     VALUE 'W1'.
             10 TD-CURRENT-BALANCE    PIC S9(13)V99 COMP-3.
             10 TD-TOTAL-INTEREST-PAID PIC S9(9)V99 COMP-3.
             10 TD-WITHDRAWAL-LIMIT   PIC S9(11)V99 COMP-3. *> For flexible CDs
      *
      * Date and Time Information - Comprehensive Tracking
      *
          05 TD-DATES.
             10 TD-OPEN-DATE          PIC X(10).
             10 TD-MATURITY-DATE      PIC X(10).
             10 TD-LAST-INTEREST-CALC-DATE PIC X(10).
             10 TD-NEXT-INTEREST-PAYOUT-DATE PIC X(10).
             10 TD-LAST-UPDATE-TIMESTAMP PIC X(19). *> YYYY-MM-DD-HH.MM.SS.NNNNNN
             10 TD-EFFECTIVE-DATE     PIC X(10).
      *
      * Status and Renewal Information - Expanded States
      *
          05 TD-STATUS-INFO.
             10 TD-STATUS             PIC X(01).
                88 TD-ACTIVE           VALUE 'A'.
                88 TD-MATURED          VALUE 'M'.
                88 TD-CLOSED           VALUE 'C'.
                88 TD-EARLY-WITHDRAWN  VALUE 'E'.
                88 TD-PENDING-RENEWAL  VALUE 'P'.
                88 TD-ON-HOLD          VALUE 'H'.
             10 TD-ACCRUED-INTEREST   PIC S9(9)V99 COMP-3.
             10 TD-RENEWAL-CODE       PIC X(01).
                88 RENEW-PRINCIPAL-INTEREST VALUE 'A'.
                88 RENEW-PRINCIPAL-ONLY     VALUE 'P'.
                88 DO-NOT-RENEW             VALUE 'N'.
                88 RENEWAL-PENDING          VALUE 'R'.
                88 AUTO-RENEW-DEFERRED      VALUE 'D'.
             10 TD-RENEWAL-COUNT      PIC 9(02).
             10 TD-LAST-RENEWAL-DATE  PIC X(10).
      *
      * Tax and Regulatory Information
      *
          05 TD-TAX-INFO.
             10 TD-TAX-WITHHOLDING-RATE PIC S9(3)V99 COMP-3.
             10 TD-TOTAL-TAX-WITHHELD   PIC S9(9)V99 COMP-3.
             10 TD-TAX-EXEMPT-STATUS    PIC X(01).
                88 TAX-EXEMPT          VALUE 'Y'.
                88 TAX-APPLICABLE      VALUE 'N'.
             10 TD-COUNTRY-OF-ORIGIN    PIC X(03).
      *
      * AI-Driven Insights and Recommendations
      * This section integrates predictive and analytical data
      * generated by sophisticated AI models to enhance customer service,
      * optimize product offerings, and personalize engagement strategies.
      *
          05 TD-AI-INSIGHTS.
             10 TD-AI-PREDICTED-RENEWAL PIC X(01).
                88 AI-RENEW-HIGHLY-LIKELY VALUE 'H'.
                88 AI-RENEW-LIKELY        VALUE 'L'.
                88 AI-RENEW-UNLIKELY      VALUE 'U'.
                88 AI-RENEW-UNKNOWN       VALUE 'K'.
                88 AI-RENEW-HIGH-RISK     VALUE 'R'.
             10 TD-AI-RECOMMENDATION-CODE PIC X(02).
                88 AI-REC-FLEXI-CD      VALUE 'FX'. *> Flexible Term CD
                88 AI-REC-HIGH-YIELD    VALUE 'HY'. *> High Yield Savings
                88 AI-REC-WEALTH-MGMT   VALUE 'WM'. *> Wealth Management Products
                88 AI-REC-LOAN-OFFER    VALUE 'LO'. *> Loan product offer
                88 AI-REC-PREMIUM-CD    VALUE 'PC'. *> Premium CD product
                88 AI-REC-NO-ACTION     VALUE 'NA'. *> No specific recommendation
             10 TD-AI-SENTIMENT-SCORE   PIC S9(3)V99 COMP-3. *> e.g., 0.00 to 9.99 (positive) or -9.99 to 9.99
             10 TD-AI-ANALYST-MODEL-ID  PIC X(08). *> Identifier for the AI model/version
             10 TD-AI-LAST-REVIEW-DATE  PIC X(10).
             10 TD-AI-PROFIT-POTENTIAL  PIC S9(5)V99 COMP-3. *> AI-estimated future profit potential from account
             10 TD-AI-ENGAGEMENT-SCORE  PIC S9(3)V99 COMP-3. *> AI-estimated customer engagement level with banking services
             10 TD-AI-CHURN-PREDICTION  PIC X(01).
                88 AI-CHURN-LOW          VALUE 'L'.
                88 AI-CHURN-MEDIUM       VALUE 'M'.
                88 AI-CHURN-HIGH         VALUE 'H'.
      *
      * AI-Driven Goal Alignment Information
      * This section helps to understand how the current product aligns
      * with AI-identified customer financial goals and long-term aspirations.
      *
          05 TD-AI-GOAL-ALIGNMENT-INFO.
             10 TD-AI-GOAL-ALIGNMENT    PIC X(01).
                88 AI-GOAL-HIGHLY-ALIGNED VALUE 'H'.
                88 AI-GOAL-MODERATELY-ALIGNED VALUE 'M'.
                88 AI-GOAL-LOW-ALIGNMENT  VALUE 'L'.
                88 AI-GOAL-NOT-DEFINED    VALUE 'N'.
             10 TD-AI-GOAL-TYPE         PIC X(05).
                88 AI-GOAL-RETIREMENT   VALUE 'RETRT'.
                88 AI-GOAL-EDUCATION    VALUE 'EDUCT'.
                88 AI-GOAL-SAVINGS      VALUE 'SAVGS'.
                88 AI-GOAL-INVESTMENT   VALUE 'INVST'.
                88 AI-GOAL-HOMEOWNER    VALUE 'HOMEW'.
                88 AI-GOAL-GENERAL      VALUE 'GENRL'.
             10 TD-AI-GOAL-PRIORITY     PIC 9(01). *> 1=High, 5=Medium, 9=Low
             10 TD-AI-RECOMMENDED-ADJUSTMENT PIC X(01).
                88 AI-ADJ-INCREASE-PRINCIPAL VALUE 'I'.
                88 AI-ADJ-CHANGE-TERM        VALUE 'T'.
                88 AI-ADJ-EXPLORE-OTHER-PROD VALUE 'O'.
                88 AI-ADJ-NONE               VALUE 'N'.
      *
      * Audit and System Information - For accountability and traceability
      *
          05 TD-AUDIT-INFO.
             10 TD-LAST-UPDATE-USER     PIC X(08).
             10 TD-CREATION-USER        PIC X(08).
             10 TD-CREATION-DATE        PIC X(10).
             10 TD-SOURCE-SYSTEM        PIC X(05). *> e.g., 'ONLINE', 'BATCH', 'MOBILE'
      *
      * Filler for Future Expansion - Provides buffer for minor additions
      *
          05 TD-FILLER               PIC X(150).

