
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CRAUTH.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 1992-01-15.
      ******************************************************************
      * LIVE BANK - AUTHORIZE CARD TRANSACTION
      *
      * RECEIVES AN AUTHORIZATION REQUEST FROM A POS TERMINAL OR
      * E-COMMERCE GATEWAY AND RETURNS AN APPROVAL/DENIAL.
      * PERFORMS 100-POINT FRAUD CHECK.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CARDHOLDER-MASTER-FILE ASSIGN TO CARDMAST
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS CR-CARD-NUMBER
               FILE STATUS IS WS-CARDMAST-STATUS.
       DATA DIVISION.
       FILE SECTION.
       FD CARDHOLDER-MASTER-FILE.
       01 CARD-FILE-RECORD    PIC X(114).

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-CARDMAST-STATUS     PIC X(02).
             88 CARDMAST-OK            VALUE '00'.
             88 CARDMAST-NOT-FOUND     VALUE '23'.

       01 WS-AUTH-REQUEST.
          05 WS-REQ-CARD-NUMBER     PIC 9(16).
          05 WS-REQ-AMOUNT          PIC S9(7)V99.
          05 WS-REQ-MERCHANT-ID     PIC X(15).

       01 WS-AUTH-RESPONSE.
          05 WS-RESP-CODE           PIC X(02).
             88 AUTH-APPROVED         VALUE '00'.
             88 AUTH-DENIED-FUNDS     VALUE '51'.
             88 AUTH-DENIED-STATUS    VALUE '05'.
             88 AUTH-DENIED-FRAUD     VALUE '59'.

       01 WS-CALCULATION-FIELDS.
          05 WS-AVAILABLE-CREDIT    PIC S9(7)V99.
          05 WS-AI-FRAUD-SCORE      PIC 9(03).

       COPY CPCR01.

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           DISPLAY "INCOMING AUTHORIZATION REQUEST...".
           ACCEPT WS-AUTH-REQUEST. *> FROM TERMINAL/GATEWAY
           PERFORM 1000-READ-CARD-RECORD.
           IF CARDMAST-OK
              PERFORM 2000-VALIDATE-REQUEST
           ELSE
              MOVE '14' TO WS-RESP-CODE *> INVALID CARD
           END-IF.
           DISPLAY "RESPONSE CODE: " WS-RESP-CODE.
           STOP RUN.

       1000-READ-CARD-RECORD.
           MOVE WS-REQ-CARD-NUMBER TO CR-CARD-NUMBER.
           READ CARDHOLDER-MASTER-FILE
               INVALID KEY MOVE '23' TO WS-CARDMAST-STATUS.

       2000-VALIDATE-REQUEST.
           IF NOT CARD-ACTIVE
              MOVE '05' TO WS-RESP-CODE
              GO TO 2000-EXIT
           END-IF.

           COMPUTE WS-AVAILABLE-CREDIT =
               CR-CREDIT-LIMIT - CR-CURRENT-BALANCE.
           IF WS-REQ-AMOUNT > WS-AVAILABLE-CREDIT
              MOVE '51' TO WS-RESP-CODE
              GO TO 2000-EXIT
           END-IF.

           PERFORM 2100-AI-FRAUD-CHECK.
           IF WS-AI-FRAUD-SCORE > 80
              MOVE '59' TO WS-RESP-CODE
              GO TO 2000-EXIT
           END-IF.

           MOVE '00' TO WS-RESP-CODE.
       2000-EXIT.
           EXIT.

       2100-AI-FRAUD-CHECK.
           DISPLAY "CALLING AI SENTINEL FOR FRAUD SCORE...".
           CALL "AI-INTEGRATION-LAYER" USING WS-AUTH-REQUEST
                                       GIVING WS-AI-FRAUD-SCORE.
           DISPLAY "AI FRAUD SCORE: " WS-AI-FRAUD-SCORE.
