
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CRMAIN.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 2024-07-27.
      ******************************************************************
      * LIVE BANK - CARD SERVICES MAIN
      *
      * THIS IS THE SUB-MENU CONTROLLER FOR THE CARD SERVICES
      * SYSTEM (CRS).
      ******************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-MENU-SWITCHES.
          05 WS-USER-CHOICE       PIC X(01).
             88 EXIT-CR-MENU      VALUE 'X'.

       01 WS-MENU-SCREEN.
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE
             "*              CARD SERVICES SYSTEM (CRS)              *".
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE "*   1. AUTHORIZE TRANSACTION                       *".
          05 FILLER PIC X(80) VALUE "*   2. GENERATE STATEMENT                          *".
          05 FILLER PIC X(80) VALUE "*                                                    *".
          05 FILLER PIC X(80) VALUE "*   X. EXIT TO MAIN MENU                           *".
          05 FILLER PIC X(80) VALUE ALL "*".

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-CONTROL-LOOP UNTIL EXIT-CR-MENU.
           GOBACK.

       1000-CONTROL-LOOP.
           DISPLAY WS-MENU-SCREEN.
           ACCEPT WS-USER-CHOICE.
           MOVE FUNCTION UPPER-CASE(WS-USER-CHOICE) TO WS-USER-CHOICE.

           EVALUATE WS-USER-CHOICE
               WHEN "1"
                   CALL "CRAUTH"
               WHEN "2"
                   CALL "CRSTMT"
               WHEN "X"
                   DISPLAY "RETURNING TO MAIN MENU..."
               WHEN OTHER
                   DISPLAY "INVALID SELECTION."
           END-EVALUATE.
