
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DAINQ.
       AUTHOR. LIVE-BANK-ARCHITECTS.
      ******************************************************************
      * LIVE BANK - INQUIRE DEPOSIT ACCOUNT
      ******************************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-INQUIRY-ACCT-NUM PIC 9(12).
       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "ENTER ACCOUNT NUMBER FOR INQUIRY: ".
           ACCEPT WS-INQUIRY-ACCT-NUM.
           DISPLAY "RETRIEVING ACCOUNT RECORD FOR " WS-INQUIRY-ACCT-NUM.
           STOP RUN.
