
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DAMAIN.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 2024-07-27.
      ******************************************************************
      * LIVE BANK - DEPOSIT ACCOUNTS MAIN
      *
      * THIS IS THE SUB-MENU CONTROLLER FOR THE DEPOSIT ACCOUNTS
      * SYSTEM (DAS).
      ******************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-MENU-SWITCHES.
          05 WS-USER-CHOICE       PIC X(01).
             88 EXIT-DA-MENU      VALUE 'X'.

       01 WS-MENU-SCREEN.
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE
             "*            DEPOSIT ACCOUNT SYSTEM (DAS)              *".
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE "*   1. OPEN NEW ACCOUNT                            *".
          05 FILLER PIC X(80) VALUE "*   2. INQUIRE ACCOUNT                             *".
          05 FILLER PIC X(80) VALUE "*   3. PROCESS DEPOSIT                             *".
          05 FILLER PIC X(80) VALUE "*   4. PROCESS WITHDRAWAL                          *".
          05 FILLER PIC X(80) VALUE "*   5. CLOSE ACCOUNT                               *".
          05 FILLER PIC X(80) VALUE "*                                                    *".
          05 FILLER PIC X(80) VALUE "*   X. EXIT TO MAIN MENU                           *".
          05 FILLER PIC X(80) VALUE ALL "*".

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-CONTROL-LOOP UNTIL EXIT-DA-MENU.
           GOBACK.

       1000-CONTROL-LOOP.
           DISPLAY WS-MENU-SCREEN.
           ACCEPT WS-USER-CHOICE.
           MOVE FUNCTION UPPER-CASE(WS-USER-CHOICE) TO WS-USER-CHOICE.

           EVALUATE WS-USER-CHOICE
               WHEN "1"
                   CALL "DAOPEN"
               WHEN "2"
                   CALL "DAINQ"
               WHEN "3"
                   CALL "DADEP"
               WHEN "4"
                   CALL "DAWDR"
               WHEN "5"
                   CALL "DACLOS"
               WHEN "X"
                   DISPLAY "RETURNING TO MAIN MENU..."
               WHEN OTHER
                   DISPLAY "INVALID SELECTION."
           END-EVALUATE.
