       IDENTIFICATION DIVISION.
       PROGRAM-ID. FRCASHF.
       AUTHOR. AI-FINANCE-SYSTEM.
      ******************************************************************
      * AI-POWERED FINANCIAL REPORTING - STATEMENT OF CASH FLOWS
      * This program generates a comprehensive Statement of Cash Flows
      * by analyzing financial transaction data. It also incorporates
      * AI-driven insights to provide predictive trends and optimization
      * suggestions in a story-like narrative.
      ******************************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CASHFLOW-TRANSACTION-FILE
               ASSIGN TO 'CASHFLOW.DAT'
               ORGANIZATION IS LINE SEQUENTIAL.
           SELECT CASHFLOW-REPORT-FILE
               ASSIGN TO 'CASHFLOW.RPT'
               ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  CASHFLOW-TRANSACTION-FILE
           RECORD CONTAINS 80 CHARACTERS
           DATA RECORD IS TRANSACTION-RECORD.
       01  TRANSACTION-RECORD.
           05 TR-DATE              PIC X(10).
           05 TR-TYPE              PIC X(15).
           05 TR-DESCRIPTION       PIC X(30).
           05 TR-AMOUNT            PIC S9(13)V99 COMP-3.
           05 TR-ACTIVITY-CODE     PIC X(01).
              * 'O' for Operating, 'I' for Investing, 'F' for Financing

       FD  CASHFLOW-REPORT-FILE
           RECORD CONTAINS 132 CHARACTERS
           DATA RECORD IS REPORT-LINE.
       01  REPORT-LINE             PIC X(132).

       WORKING-STORAGE SECTION.
      ******************************************************************
      * Program Control Variables
      ******************************************************************
       01  WS-PROGRAM-CONTROL.
           05 WS-EOF-SWITCH        PIC X(01) VALUE 'N'.
              88 END-OF-TRANSACTIONS         VALUE 'Y'.
           05 WS-RECORD-COUNT      PIC 9(07) VALUE ZEROES.
           05 WS-CURRENT-DATE      PIC X(08).
           05 WS-CURRENT-TIME      PIC X(08).

      ******************************************************************
      * Cash Flow Calculation Variables
      ******************************************************************
       01  WS-CASH-FLOW-TOTALS.
           05 WS-TOTAL-OPERATING-CF    PIC S9(15)V99 COMP-3 VALUE ZEROES.
           05 WS-TOTAL-INVESTING-CF    PIC S9(15)V99 COMP-3 VALUE ZEROES.
           05 WS-TOTAL-FINANCING-CF    PIC S9(15)V99 COMP-3 VALUE ZEROES.
           05 WS-NET-CASH-FLOW         PIC S9(15)V99 COMP-3 VALUE ZEROES.
           05 WS-BEGINNING-CASH        PIC S9(15)V99 COMP-3 VALUE +500000.00. * Simulated initial cash balance
           05 WS-ENDING-CASH           PIC S9(15)V99 COMP-3 VALUE ZEROES.

       01  WS-OPERATING-DETAILS.
           05 WS-OP-SALES-RECEIPTS     PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-OP-VENDOR-PAYMENTS    PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-OP-WAGE-PAYMENTS      PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-OP-OTHER-INFLOWS      PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-OP-OTHER-OUTFLOWS     PIC S9(13)V99 COMP-3 VALUE ZEROES.

       01  WS-INVESTING-DETAILS.
           05 WS-INV-ASSET-SALES       PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-INV-ASSET-PURCHASES   PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-INV-EQUITY-INVESTMENTS PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-INV-LOAN-REPAYMENTS   PIC S9(13)V99 COMP-3 VALUE ZEROES.

       01  WS-FINANCING-DETAILS.
           05 WS-FIN-DEBT-ISSUANCE     PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-FIN-DEBT-REPAYMENT    PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-FIN-EQUITY-ISSUANCE   PIC S9(13)V99 COMP-3 VALUE ZEROES.
           05 WS-FIN-DIVIDEND-PAYMENT  PIC S9(13)V99 COMP-3 VALUE ZEROES.

      ******************************************************************
      * Report Formatting Variables
      ******************************************************************
       01  WS-REPORT-HEADINGS.
           05 FILLER               PIC X(50) VALUE SPACES.
           05 RH-TITLE             PIC X(32) VALUE 'STATEMENT OF CASH FLOWS'.
           05 FILLER               PIC X(50) VALUE SPACES.
           05 RH-DATE-LABEL        PIC X(05) VALUE 'Date:'.
           05 RH-DATE-DISPLAY      PIC X(10).
           05 FILLER               PIC X(05) VALUE 'Time:'.
           05 RH-TIME-DISPLAY      PIC X(08).

       01  WS-DETAIL-LINE.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 DL-DESCRIPTION       PIC X(45).
           05 DL-AMOUNT            PIC ZZZ,ZZZ,ZZZ,ZZ9.99-.

       01  WS-SUMMARY-LINE.
           05 FILLER               PIC X(05) VALUE SPACES.
           05 SL-DESCRIPTION       PIC X(45).
           05 SL-AMOUNT            PIC ZZZ,ZZZ,ZZZ,ZZ9.99-.
           05 FILLER               PIC X(10) VALUE '----------'.
           05 SL-TOTAL             PIC ZZZ,ZZZ,ZZZ,ZZ9.99-.

      ******************************************************************
      * AI Integration Variables (for story-like output)
      ******************************************************************
       01  WS-AI-INSIGHTS.
           05 WS-AI-PREDICTIVE-TREND PIC X(80) VALUE SPACES.
           05 WS-AI-OPTIMIZATION-SUGGESTION PIC X(100) VALUE SPACES.
           05 WS-AI-RISK-ASSESSMENT  PIC X(90) VALUE SPACES.
           05 WS-AI-SCENARIO-GUIDANCE PIC X(120) VALUE SPACES.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM 100-INITIALIZE-SYSTEM.
           PERFORM 200-PROCESS-TRANSACTIONS
               UNTIL END-OF-TRANSACTIONS.
           PERFORM 300-CALCULATE-NET-CASH-FLOW.
           PERFORM 400-GENERATE-AI-INSIGHTS.
           PERFORM 500-GENERATE-CASHFLOW-REPORT.
           PERFORM 900-TERMINATE-PROGRAM.
           STOP RUN.

      ******************************************************************
      * 100-INITIALIZE-SYSTEM: Setup the environment and files.
      ******************************************************************
       100-INITIALIZE-SYSTEM.
           DISPLAY "INITIALIZING CASH FLOW ANALYSIS SYSTEM...".
           ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.
           ACCEPT WS-CURRENT-TIME FROM TIME.
           MOVE WS-CURRENT-DATE(1:4) TO RH-DATE-DISPLAY(1:4).
           MOVE '/' TO RH-DATE-DISPLAY(5:1).
           MOVE WS-CURRENT-DATE(5:2) TO RH-DATE-DISPLAY(6:2).
           MOVE '/' TO RH-DATE-DISPLAY(8:1).
           MOVE WS-CURRENT-DATE(7:2) TO RH-DATE-DISPLAY(9:2).

           MOVE WS-CURRENT-TIME(1:2) TO RH-TIME-DISPLAY(1:2).
           MOVE ':' TO RH-TIME-DISPLAY(3:1).
           MOVE WS-CURRENT-TIME(3:2) TO RH-TIME-DISPLAY(4:2).
           MOVE ':' TO RH-TIME-DISPLAY(6:1).
           MOVE WS-CURRENT-TIME(5:2) TO RH-TIME-DISPLAY(7:2).

           OPEN INPUT CASHFLOW-TRANSACTION-FILE.
           OPEN OUTPUT CASHFLOW-REPORT-FILE.

           IF NOT (FILE-STATUS OF CASHFLOW-TRANSACTION-FILE = '00' AND
                   FILE-STATUS OF CASHFLOW-REPORT-FILE = '00') THEN
               DISPLAY "ERROR: Failed to open files. Aborting."
               PERFORM 900-TERMINATE-PROGRAM
           END-IF.

           PERFORM 210-READ-TRANSACTION. * Read first record.

      ******************************************************************
      * 200-PROCESS-TRANSACTIONS: Reads and categorizes each transaction.
      ******************************************************************
       200-PROCESS-TRANSACTIONS.
           ADD 1 TO WS-RECORD-COUNT.
           PERFORM 220-ANALYZE-TRANSACTION.
           PERFORM 210-READ-TRANSACTION.

       210-READ-TRANSACTION.
           READ CASHFLOW-TRANSACTION-FILE
               AT END
                   SET END-OF-TRANSACTIONS TO TRUE
                   DISPLAY "INFO: All transaction records processed."
               NOT AT END
                   CONTINUE
               ON EXCEPTION
                   DISPLAY "ERROR: Reading transaction file - "
                           TR-DESCRIPTION " - " TR-AMOUNT
                   SET END-OF-TRANSACTIONS TO TRUE
           END-READ.

       220-ANALYZE-TRANSACTION.
           EVALUATE TR-ACTIVITY-CODE
               WHEN 'O'
                   PERFORM 230-PROCESS-OPERATING-ACTIVITY
               WHEN 'I'
                   PERFORM 240-PROCESS-INVESTING-ACTIVITY
               WHEN 'F'
                   PERFORM 250-PROCESS-FINANCING-ACTIVITY
               WHEN OTHER
                   DISPLAY "WARNING: Unknown activity code: " TR-ACTIVITY-CODE
                           " for transaction: " TR-DESCRIPTION
           END-EVALUATE.

       230-PROCESS-OPERATING-ACTIVITY.
           ADD TR-AMOUNT TO WS-TOTAL-OPERATING-CF.
           EVALUATE TR-TYPE
               WHEN 'SALES'
                   ADD TR-AMOUNT TO WS-OP-SALES-RECEIPTS
               WHEN 'VENDOR_PAY'
                   ADD TR-AMOUNT TO WS-OP-VENDOR-PAYMENTS
               WHEN 'WAGES'
                   ADD TR-AMOUNT TO WS-OP-WAGE-PAYMENTS
               WHEN 'OTHER_INFLOW'
                   ADD TR-AMOUNT TO WS-OP-OTHER-INFLOWS
               WHEN 'OTHER_OUTFLOW'
                   ADD TR-AMOUNT TO WS-OP-OTHER-OUTFLOWS
               WHEN OTHER
                   DISPLAY "INFO: Uncategorized Operating Type: " TR-TYPE
                           " - " TR-DESCRIPTION
           END-EVALUATE.

       240-PROCESS-INVESTING-ACTIVITY.
           ADD TR-AMOUNT TO WS-TOTAL-INVESTING-CF.
           EVALUATE TR-TYPE
               WHEN 'ASSET_SALE'
                   ADD TR-AMOUNT TO WS-INV-ASSET-SALES
               WHEN 'ASSET_PURCH'
                   ADD TR-AMOUNT TO WS-INV-ASSET-PURCHASES
               WHEN 'EQUITY_INV'
                   ADD TR-AMOUNT TO WS-INV-EQUITY-INVESTMENTS
               WHEN 'LOAN_REPAY'
                   ADD TR-AMOUNT TO WS-INV-LOAN-REPAYMENTS
               WHEN OTHER
                   DISPLAY "INFO: Uncategorized Investing Type: " TR-TYPE
                           " - " TR-DESCRIPTION
           END-EVALUATE.

       250-PROCESS-FINANCING-ACTIVITY.
           ADD TR-AMOUNT TO WS-TOTAL-FINANCING-CF.
           EVALUATE TR-TYPE
               WHEN 'DEBT_ISSUANCE'
                   ADD TR-AMOUNT TO WS-FIN-DEBT-ISSUANCE
               WHEN 'DEBT_REPAY'
                   ADD TR-AMOUNT TO WS-FIN-DEBT-REPAYMENT
               WHEN 'EQUITY_ISSUANCE'
                   ADD TR-AMOUNT TO WS-FIN-EQUITY-ISSUANCE
               WHEN 'DIVIDEND_PAY'
                   ADD TR-AMOUNT TO WS-FIN-DIVIDEND-PAYMENT
               WHEN OTHER
                   DISPLAY "INFO: Uncategorized Financing Type: " TR-TYPE
                           " - " TR-DESCRIPTION
           END-EVALUATE.

      ******************************************************************
      * 300-CALCULATE-NET-CASH-FLOW: Sums up all activities.
      ******************************************************************
       300-CALCULATE-NET-CASH-FLOW.
           ADD WS-TOTAL-OPERATING-CF
               WS-TOTAL-INVESTING-CF
               WS-TOTAL-FINANCING-CF
               GIVING WS-NET-CASH-FLOW.

           ADD WS-BEGINNING-CASH TO WS-NET-CASH-FLOW
               GIVING WS-ENDING-CASH.

           DISPLAY "INFO: Net Cash Flow calculated: " WS-NET-CASH-FLOW.
           DISPLAY "INFO: Ending Cash Balance: " WS-ENDING-CASH.

      ******************************************************************
      * 400-GENERATE-AI-INSIGHTS: Provides story-like AI analysis.
      ******************************************************************
       400-GENERATE-AI-INSIGHTS.
           DISPLAY " ".
           DISPLAY "AI ANALYTICS MODULE ACTIVATED...".

           IF WS-NET-CASH-FLOW IS POSITIVE THEN
               MOVE "The AI predicts a strong, upward cash flow trajectory "
               "based on current activity, indicating robust financial health."
                   TO WS-AI-PREDICTIVE-TREND
           ELSE
               MOVE "The AI indicates a challenging cash flow trend. "
               "Immediate action may be required to stabilize finances."
                   TO WS-AI-PREDICTIVE-TREND
           END-IF.

           IF WS-TOTAL-OPERATING-CF > (WS-TOTAL-INVESTING-CF * -1) THEN
               MOVE "The AI suggests optimizing operational efficiencies. "
               "Focus on reducing Cost of Goods Sold and overheads for "
               "enhanced cash generation." TO WS-AI-OPTIMIZATION-SUGGESTION
           ELSE
               MOVE "The AI highlights investment activities as a key drain. "
               "Re-evaluate capital expenditure plans and potential asset "
               "divestments for liquidity improvements." TO WS-AI-OPTIMIZATION-SUGGESTION
           END-IF.

           IF WS-TOTAL-FINANCING-CF < 0 AND WS-TOTAL-OPERATING-CF > 0 THEN
               MOVE "The AI identifies sustainable operational funding "
               "despite financing outflows. Monitor debt repayment "
               "schedules closely." TO WS-AI-RISK-ASSESSMENT
           ELSE
               MOVE "The AI detects a reliance on external financing, "
               "posing potential long-term risks. Consider diversifying "
               "funding sources." TO WS-AI-RISK-ASSESSMENT
           END-IF.

           IF WS-ENDING-CASH < WS-BEGINNING-CASH THEN
               MOVE "Scenario Guidance: The AI recommends a 'Cash Conservation' "
               "strategy. Prioritize essential expenses and re-negotiate "
               "payment terms where possible to improve short-term liquidity."
                   TO WS-AI-SCENARIO-GUIDANCE
           ELSE
               MOVE "Scenario Guidance: The AI suggests exploring 'Growth Reinvestment' "
               "opportunities. Consider expanding R&D or strategic acquisitions "
               "to leverage healthy cash reserves for future growth."
                   TO WS-AI-SCENARIO-GUIDANCE
           END-IF.

           DISPLAY "AI Predictive Trend: " WS-AI-PREDICTIVE-TREND.
           DISPLAY "AI Optimization Suggestion: " WS-AI-OPTIMIZATION-SUGGESTION.
           DISPLAY "AI Risk Assessment: " WS-AI-RISK-ASSESSMENT.
           DISPLAY "AI Scenario Guidance: " WS-AI-SCENARIO-GUIDANCE.
           DISPLAY "AI ANALYTICS MODULE COMPLETED.".
           DISPLAY " ".

      ******************************************************************
      * 500-GENERATE-CASHFLOW-REPORT: Writes the detailed report.
      ******************************************************************
       500-GENERATE-CASHFLOW-REPORT.
           DISPLAY "GENERATING STATEMENT OF CASH FLOWS REPORT...".
           PERFORM 510-WRITE-REPORT-HEADER.
           PERFORM 520-WRITE-OPERATING-SECTION.
           PERFORM 530-WRITE-INVESTING-SECTION.
           PERFORM 540-WRITE-FINANCING-SECTION.
           PERFORM 550-WRITE-SUMMARY-SECTION.
           PERFORM 560-WRITE-AI-INSIGHTS-SECTION.
           DISPLAY "REPORT GENERATED SUCCESSFULLY.".

       510-WRITE-REPORT-HEADER.
           MOVE SPACES TO REPORT-LINE.
           STRING RH-TITLE DELIMITED BY SIZE
                  '   ' DELIMITED BY SIZE
                  RH-DATE-LABEL DELIMITED BY SIZE
                  RH-DATE-DISPLAY DELIMITED BY SIZE
                  '   ' DELIMITED BY SIZE
                  'Time: ' DELIMITED BY SIZE
                  RH-TIME-DISPLAY DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.

           MOVE SPACES TO REPORT-LINE.
           STRING "Generated by AI-Finance-System" DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.

           MOVE ALL '=' TO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

       520-WRITE-OPERATING-SECTION.
           MOVE 'Cash Flow from Operating Activities:' TO DL-DESCRIPTION.
           MOVE SPACES TO DL-AMOUNT.
           STRING DL-DESCRIPTION DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.

           IF WS-OP-SALES-RECEIPTS NOT = 0 THEN
               MOVE '  Sales Receipts' TO DL-DESCRIPTION
               MOVE WS-OP-SALES-RECEIPTS TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-OP-VENDOR-PAYMENTS NOT = 0 THEN
               MOVE '  Payments to Vendors' TO DL-DESCRIPTION
               MOVE WS-OP-VENDOR-PAYMENTS TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-OP-WAGE-PAYMENTS NOT = 0 THEN
               MOVE '  Payments for Wages' TO DL-DESCRIPTION
               MOVE WS-OP-WAGE-PAYMENTS TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-OP-OTHER-INFLOWS NOT = 0 THEN
               MOVE '  Other Operating Inflows' TO DL-DESCRIPTION
               MOVE WS-OP-OTHER-INFLOWS TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-OP-OTHER-OUTFLOWS NOT = 0 THEN
               MOVE '  Other Operating Outflows' TO DL-DESCRIPTION
               MOVE WS-OP-OTHER-OUTFLOWS TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           MOVE 'Net Cash Flow from Operating Activities' TO SL-DESCRIPTION.
           MOVE WS-TOTAL-OPERATING-CF TO SL-TOTAL.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-TOTAL DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE ALL '-' TO REPORT-LINE (55:10).
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

       530-WRITE-INVESTING-SECTION.
           MOVE 'Cash Flow from Investing Activities:' TO DL-DESCRIPTION.
           MOVE SPACES TO DL-AMOUNT.
           STRING DL-DESCRIPTION DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.

           IF WS-INV-ASSET-SALES NOT = 0 THEN
               MOVE '  Proceeds from Asset Sales' TO DL-DESCRIPTION
               MOVE WS-INV-ASSET-SALES TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-INV-ASSET-PURCHASES NOT = 0 THEN
               MOVE '  Purchase of Assets' TO DL-DESCRIPTION
               MOVE WS-INV-ASSET-PURCHASES TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-INV-EQUITY-INVESTMENTS NOT = 0 THEN
               MOVE '  Equity Investments' TO DL-DESCRIPTION
               MOVE WS-INV-EQUITY-INVESTMENTS TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-INV-LOAN-REPAYMENTS NOT = 0 THEN
               MOVE '  Loan Repayments Received' TO DL-DESCRIPTION
               MOVE WS-INV-LOAN-REPAYMENTS TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           MOVE 'Net Cash Flow from Investing Activities' TO SL-DESCRIPTION.
           MOVE WS-TOTAL-INVESTING-CF TO SL-TOTAL.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-TOTAL DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE ALL '-' TO REPORT-LINE (55:10).
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

       540-WRITE-FINANCING-SECTION.
           MOVE 'Cash Flow from Financing Activities:' TO DL-DESCRIPTION.
           MOVE SPACES TO DL-AMOUNT.
           STRING DL-DESCRIPTION DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.

           IF WS-FIN-DEBT-ISSUANCE NOT = 0 THEN
               MOVE '  Proceeds from Debt Issuance' TO DL-DESCRIPTION
               MOVE WS-FIN-DEBT-ISSUANCE TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-FIN-DEBT-REPAYMENT NOT = 0 THEN
               MOVE '  Repayment of Debt' TO DL-DESCRIPTION
               MOVE WS-FIN-DEBT-REPAYMENT TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-FIN-EQUITY-ISSUANCE NOT = 0 THEN
               MOVE '  Proceeds from Equity Issuance' TO DL-DESCRIPTION
               MOVE WS-FIN-EQUITY-ISSUANCE TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           IF WS-FIN-DIVIDEND-PAYMENT NOT = 0 THEN
               MOVE '  Dividend Payments' TO DL-DESCRIPTION
               MOVE WS-FIN-DIVIDEND-PAYMENT TO DL-AMOUNT
               STRING DL-DESCRIPTION DELIMITED BY SIZE
                      SPACES (50 - LENGTH OF DL-DESCRIPTION) DELIMITED BY SIZE
                      DL-AMOUNT DELIMITED BY SIZE
                      INTO REPORT-LINE
               WRITE REPORT-LINE
           END-IF.

           MOVE 'Net Cash Flow from Financing Activities' TO SL-DESCRIPTION.
           MOVE WS-TOTAL-FINANCING-CF TO SL-TOTAL.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-TOTAL DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE ALL '-' TO REPORT-LINE (55:10).
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

       550-WRITE-SUMMARY-SECTION.
           MOVE 'Net Increase (Decrease) in Cash' TO SL-DESCRIPTION.
           MOVE WS-NET-CASH-FLOW TO SL-TOTAL.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-TOTAL DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE ALL '=' TO REPORT-LINE (55:10).
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

           MOVE 'Cash and Cash Equivalents, Beginning of Period' TO SL-DESCRIPTION.
           MOVE WS-BEGINNING-CASH TO SL-TOTAL.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-TOTAL DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.

           MOVE 'Cash and Cash Equivalents, End of Period' TO SL-DESCRIPTION.
           MOVE WS-ENDING-CASH TO SL-TOTAL.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-TOTAL DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE ALL '=' TO REPORT-LINE (55:10).
           WRITE REPORT-LINE.
           MOVE ALL '=' TO REPORT-LINE (55:10).
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

       560-WRITE-AI-INSIGHTS-SECTION.
           MOVE SPACES TO REPORT-LINE.
           STRING "******************************************************************"
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           STRING "AI-POWERED INSIGHTS" INTO REPORT-LINE.
           WRITE REPORT-LINE.
           STRING "******************************************************************"
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

           MOVE "Predictive Trend:" TO SL-DESCRIPTION.
           MOVE WS-AI-PREDICTIVE-TREND TO SL-AMOUNT.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-AMOUNT DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

           MOVE "Optimization Suggestion:" TO SL-DESCRIPTION.
           MOVE WS-AI-OPTIMIZATION-SUGGESTION TO SL-AMOUNT.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-AMOUNT DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

           MOVE "Risk Assessment:" TO SL-DESCRIPTION.
           MOVE WS-AI-RISK-ASSESSMENT TO SL-AMOUNT.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-AMOUNT DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

           MOVE "Scenario Guidance:" TO SL-DESCRIPTION.
           MOVE WS-AI-SCENARIO-GUIDANCE TO SL-AMOUNT.
           STRING SL-DESCRIPTION DELIMITED BY SIZE
                  SPACES (50 - LENGTH OF SL-DESCRIPTION) DELIMITED BY SIZE
                  SL-AMOUNT DELIMITED BY SIZE
                  INTO REPORT-LINE.
           WRITE REPORT-LINE.
           MOVE SPACES TO REPORT-LINE.
           WRITE REPORT-LINE.

      ******************************************************************
      * 900-TERMINATE-PROGRAM: Clean up and close files.
      ******************************************************************
       900-TERMINATE-PROGRAM.
           DISPLAY "CLOSING FILES AND TERMINATING PROGRAM...".
           CLOSE CASHFLOW-TRANSACTION-FILE.
           CLOSE CASHFLOW-REPORT-FILE.
           DISPLAY "Program FRCASHF finished.".
           GOBACK.
