       IDENTIFICATION DIVISION.
       PROGRAM-ID. UNQUESTIONABLE-RECORD.
       AUTHOR. THE-ARCHITECT.
       INSTALLATION. MAINFRAME-CORE-SERVICES.
       DATE-WRITTEN. 2024-07-27.
      ******************************************************************
      * FRIAR PRINCIPLE 002: THE UNQUESTIONABLE RECORD.
      *
      * EVERY ACTION MUST BE RECORDED IN AN IMMUTABLE LEDGER.
      * THE PAST IS STONE. IT CAN BE READ, NOT REWRITTEN.
      * THIS PROGRAM SIMULATES THE APPEND-ONLY WRITE TO THE
      * GREAT LEDGER, INCLUDING AI-DRIVEN OBSERVATIONS.
      * THE GOAL IS TO PROVIDE A STORY-LIKE INTEGRATION OF AI
      * AS AN OBSERVER AND VALIDATOR, NOT A DECISION-MAKER.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT LEDGER-FILE ASSIGN TO "LEDGER.DAT"
           ORGANIZATION IS SEQUENTIAL
           ACCESS MODE IS SEQUENTIAL
           FILE STATUS IS WS-LEDGER-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD LEDGER-FILE
           BLOCK CONTAINS 10 RECORDS
           RECORD CONTAINS 250 CHARACTERS. *> Increased record size for more detail
       01 LEDGER-BLOCK-RECORD.
          05 LBR-RECORD-TYPE     PIC X(01).
             88 IS-HEADER-REC    VALUE 'H'.
             88 IS-DATA-REC      VALUE 'D'.
             88 IS-AI-OBSERVATION-REC VALUE 'A'. *> New: AI Observation Record Type
          05 LBR-RECORD-CONTENT  PIC X(249).

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-LEDGER-STATUS     PIC X(02).
             88 LEDGER-OK          VALUE '00'.
             88 LEDGER-EOF         VALUE '10'.
             88 LEDGER-NOT-FOUND   VALUE '35'. *> File not found status

          05 WS-LAST-BLOCK-ID     PIC 9(10) VALUE ZEROES.
          05 WS-CURRENT-BLOCK-TX-COUNT PIC 9(05) VALUE ZEROES.
          05 WS-CURRENT-BLOCK-AI-OBS-COUNT PIC 9(05) VALUE ZEROES.
          05 WS-PROCESSING-MODE   PIC X(01).
             88 MODE-READ         VALUE 'R'.
             88 MODE-WRITE        VALUE 'W'.
          05 WS-FILE-EXISTS-FLAG  PIC X(01) VALUE 'N'.
             88 FILE-EXISTS        VALUE 'Y'.

       01 WS-NEW-TRANSACTION-INPUT.
          05 WS-TX-ID            PIC X(12).
          05 WS-TX-USER          PIC X(20).
          05 WS-TX-TYPE          PIC X(10).
          05 WS-TX-AMOUNT        PIC 9(15)V99.
          05 WS-TX-FROM-ACCOUNT  PIC X(15).
          05 WS-TX-TO-ACCOUNT    PIC X(15).
          05 WS-TX-DESCRIPTION   PIC X(100).

       01 WS-LEDGER-STRUCTURES.
          05 WS-CURRENT-TIMESTAMP.
             10 WS-DATE-YYYYMMDD PIC 9(08).
             10 WS-TIME-HHMMSSCC PIC 9(08).
             10 WS-GMT-OFFSET    PIC X(05).
          05 WS-PREVIOUS-BLOCK-HASH PIC X(64) VALUE ALL '0'. *> Hash of the previous block's header
          05 WS-CURRENT-BLOCK-HEADER-HASH  PIC X(64) VALUE ALL '0'. *> Hash for the current block's header
          05 WS-TRANSACTION-RECORD-HASH PIC X(64) VALUE ALL '0'. *> Hash for a specific transaction record
          05 WS-AI-OBSERVATION-RECORD-HASH PIC X(64) VALUE ALL '0'. *> Hash for a specific AI observation record

       01 WS-LEDGER-RECORD-LAYOUTS.
          05 WS-HEADER-RECORD-DATA.
             10 HR-RECORD-TYPE     PIC X(01) VALUE 'H'.
             10 HR-BLOCK-ID        PIC 9(10).
             10 HR-BLOCK-TIMESTAMP PIC X(21).
             10 HR-PREV-BLOCK-HASH PIC X(64).
             10 HR-CURRENT-BLOCK-HASH PIC X(64). *> Hash of THIS header
             10 HR-TX-COUNT-IN-BLOCK PIC 9(05).
             10 HR-AI-OBS-COUNT    PIC 9(05).
             10 HR-FILLER          PIC X(39). *> Total 249 chars

          05 WS-DATA-RECORD-DATA.
             10 DR-RECORD-TYPE     PIC X(01) VALUE 'D'.
             10 DR-BLOCK-ID-REF    PIC 9(10).
             10 DR-TX-ID           PIC X(12).
             10 DR-TX-USER         PIC X(20).
             10 DR-TX-TYPE         PIC X(10).
             10 DR-TX-AMOUNT       PIC 9(15)V99.
             10 DR-TX-FROM-ACCOUNT PIC X(15).
             10 DR-TX-TO-ACCOUNT   PIC X(15).
             10 DR-TX-DESCRIPTION  PIC X(100).
             10 DR-TX-RECORD-HASH  PIC X(64). *> Hash of THIS transaction record
             10 DR-FILLER          PIC X(01). *> Total 249 chars

          05 WS-AI-OBSERVATION-RECORD-DATA.
             10 AR-RECORD-TYPE     PIC X(01) VALUE 'A'.
             10 AR-BLOCK-ID-REF    PIC 9(10).
             10 AR-OBSERVATION-ID  PIC X(12).
             10 AR-OBSERVER-AGENT  PIC X(20) VALUE 'INTEGRITY-AI-CORE'.
             10 AR-OBSERVATION-TYPE PIC X(15).
             10 AR-OBSERVATION-VALUE PIC X(100).
             10 AR-TX-REF-HASH     PIC X(64). *> Hash of the transaction it's observing
             10 AR-OBS-RECORD-HASH PIC X(64). *> Hash of THIS AI observation record
             10 AR-FILLER          PIC X(13). *> Total 249 chars

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           DISPLAY "FRIAR PRINCIPLE 002 - UNQUESTIONABLE RECORD.".
           DISPLAY "AI Integrated Ledger System Initializing.".

           PERFORM 1000-INITIALIZE-LEDGER-READ-MODE.
           PERFORM 2000-DETERMINE-LAST-BLOCK-INFO.
           PERFORM 3000-CLOSE-LEDGER-READ-MODE.

           PERFORM 4000-OPEN-LEDGER-WRITE-MODE.
           PERFORM 5000-CREATE-NEW-BLOCK-HEADER.

           PERFORM 6000-PREPARE-FIRST-TRANSACTION.
           PERFORM 6500-PROCESS-AND-WRITE-TRANSACTION.
           PERFORM 7000-AI-ANALYSIS-AND-OBSERVATION.

           PERFORM 8000-PREPARE-SECOND-TRANSACTION.
           PERFORM 6500-PROCESS-AND-WRITE-TRANSACTION.
           PERFORM 7000-AI-ANALYSIS-AND-OBSERVATION.

           PERFORM 9999-FINALIZE-AND-CLOSE-LEDGER.
           DISPLAY "AI Integrated Ledger System Shutting Down.".
           STOP RUN.

       1000-INITIALIZE-LEDGER-READ-MODE.
           DISPLAY "Attempting to open Great Ledger for read mode...".
           SET MODE-READ TO TRUE.
           OPEN INPUT LEDGER-FILE.
           IF LEDGER-OK
              DISPLAY "Great Ledger opened in INPUT mode."
              SET FILE-EXISTS TO TRUE
           ELSE IF LEDGER-NOT-FOUND
              DISPLAY "Great Ledger not found. Will start with Genesis Block."
              MOVE 0 TO WS-LAST-BLOCK-ID
              MOVE ALL '0' TO WS-PREVIOUS-BLOCK-HASH
              SET WS-FILE-EXISTS-FLAG TO 'N'
           ELSE
              DISPLAY "CRITICAL ERROR: CANNOT OPEN LEDGER.DAT IN READ MODE - STATUS: "
                      WS-LEDGER-STATUS
              STOP RUN
           END-IF.

       2000-DETERMINE-LAST-BLOCK-INFO.
           IF NOT FILE-EXISTS
              EXIT PARAGRAPH
           END-IF.

           DISPLAY "Reading existing ledger to determine last block...".
           PERFORM VARYING WS-CURRENT-BLOCK-TX-COUNT FROM 1 BY 1 *> Reusing this for general record count
                   UNTIL LEDGER-EOF
              READ LEDGER-FILE INTO LBR-RECORD-CONTENT
                 AT END
                    SET LEDGER-EOF TO TRUE
                 NOT AT END
                    EVALUATE LBR-RECORD-TYPE
                       WHEN IS-HEADER-REC
                          MOVE LBR-RECORD-CONTENT TO WS-HEADER-RECORD-DATA
                          IF HR-BLOCK-ID > WS-LAST-BLOCK-ID
                             MOVE HR-BLOCK-ID TO WS-LAST-BLOCK-ID
                             MOVE HR-CURRENT-BLOCK-HASH TO WS-PREVIOUS-BLOCK-HASH
                          END-IF
                       WHEN IS-DATA-REC
                          CONTINUE
                       WHEN IS-AI-OBSERVATION-REC
                          CONTINUE
                       WHEN OTHER
                          DISPLAY "WARNING: UNKNOWN RECORD TYPE ENCOUNTERED: " LBR-RECORD-TYPE
                    END-EVALUATE
              END-READ
           END-PERFORM.

           DISPLAY "Last Block ID found: " WS-LAST-BLOCK-ID.
           DISPLAY "Previous Block Hash for new block: " WS-PREVIOUS-BLOCK-HASH.
           MOVE ZEROES TO WS-CURRENT-BLOCK-TX-COUNT.
           MOVE ZEROES TO WS-CURRENT-BLOCK-AI-OBS-COUNT.

       3000-CLOSE-LEDGER-READ-MODE.
           IF MODE-READ
              CLOSE LEDGER-FILE
              DISPLAY "Great Ledger closed after read."
           END-IF.

       4000-OPEN-LEDGER-WRITE-MODE.
           DISPLAY "Opening Great Ledger for write mode (append)...".
           SET MODE-WRITE TO TRUE.
           OPEN EXTEND LEDGER-FILE.
           IF NOT LEDGER-OK
              DISPLAY "CRITICAL ERROR: CANNOT OPEN LEDGER.DAT IN EXTEND MODE - STATUS: "
                      WS-LEDGER-STATUS
              STOP RUN
           END-IF.
           DISPLAY "Great Ledger opened in APPEND mode for new records.".

       5000-CREATE-NEW-BLOCK-HEADER.
           DISPLAY "Generating new block header for the Great Ledger...".
           ADD 1 TO WS-LAST-BLOCK-ID.
           MOVE WS-LAST-BLOCK-ID TO HR-BLOCK-ID.
           MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-TIMESTAMP.
           STRING WS-DATE-YYYYMMDD DELIMITED BY SIZE
                  WS-TIME-HHMMSSCC DELIMITED BY SIZE
                  WS-GMT-OFFSET DELIMITED BY SIZE
                  INTO HR-BLOCK-TIMESTAMP.
           MOVE WS-PREVIOUS-BLOCK-HASH TO HR-PREV-BLOCK-HASH.
           MOVE ZEROES TO HR-TX-COUNT-IN-BLOCK.
           MOVE ZEROES TO HR-AI-OBS-COUNT.

      *    Simulate cryptographic hash for the new header
           PERFORM 5100-GENERATE-BLOCK-HEADER-HASH.
           MOVE WS-CURRENT-BLOCK-HEADER-HASH TO HR-CURRENT-BLOCK-HASH.

           MOVE WS-HEADER-RECORD-DATA TO LBR-RECORD-CONTENT.
           MOVE 'H' TO LBR-RECORD-TYPE.
           WRITE LEDGER-BLOCK-RECORD.
           IF NOT LEDGER-OK
              DISPLAY "CRITICAL ERROR: FAILED TO WRITE BLOCK HEADER - STATUS: "
                      WS-LEDGER-STATUS
              STOP RUN
           END-IF.
           DISPLAY "New Block Header (ID: " HR-BLOCK-ID ") written. Hash: "
                   WS-CURRENT-BLOCK-HEADER-HASH (1:20) "...".

       5100-GENERATE-BLOCK-HEADER-HASH.
           DISPLAY "  (AI-Core Hashing Module) Calculating hash for block header...".
      *    Simulates a call to a robust cryptographic hashing utility (e.g., SHA-256)
      *    We use a basic string concatenation for simulation purposes in COBOL.
           STRING HR-BLOCK-ID          DELIMITED BY SIZE
                  HR-BLOCK-TIMESTAMP   DELIMITED BY SIZE
                  HR-PREV-BLOCK-HASH   DELIMITED BY SIZE
                  INTO WS-CURRENT-BLOCK-HEADER-HASH.
           DISPLAY "  Header Hash Generated: " WS-CURRENT-BLOCK-HEADER-HASH (1:20) "...".

       6000-PREPARE-FIRST-TRANSACTION.
           DISPLAY " ".
           DISPLAY "Preparing first core system transaction...".
           MOVE 'TXN-00000001' TO WS-TX-ID.
           MOVE 'THE-OBSERVER-AGENT' TO WS-TX-USER.
           MOVE 'TRANSFER' TO WS-TX-TYPE.
           MOVE 100.00 TO WS-TX-AMOUNT.
           MOVE 'ACC-0001-ALPHA' TO WS-TX-FROM-ACCOUNT.
           MOVE 'ACC-0002-BETA' TO WS-TX-TO-ACCOUNT.
           MOVE 'Initiated by agent for core system calibration.' TO WS-TX-DESCRIPTION.

       6500-PROCESS-AND-WRITE-TRANSACTION.
           DISPLAY "Processing a new core system transaction...".
           ADD 1 TO WS-CURRENT-BLOCK-TX-COUNT.
           MOVE WS-TX-ID TO DR-TX-ID.
           MOVE WS-TX-USER TO DR-TX-USER.
           MOVE WS-TX-TYPE TO DR-TX-TYPE.
           MOVE WS-TX-AMOUNT TO DR-TX-AMOUNT.
           MOVE WS-TX-FROM-ACCOUNT TO DR-TX-FROM-ACCOUNT.
           MOVE WS-TX-TO-ACCOUNT TO DR-TX-TO-ACCOUNT.
           MOVE WS-TX-DESCRIPTION TO DR-TX-DESCRIPTION.
           MOVE HR-BLOCK-ID TO DR-BLOCK-ID-REF.

      *    Generate hash for this specific transaction record
           PERFORM 6600-GENERATE-TRANSACTION-HASH.
           MOVE WS-TRANSACTION-RECORD-HASH TO DR-TX-RECORD-HASH.

           MOVE WS-DATA-RECORD-DATA TO LBR-RECORD-CONTENT.
           MOVE 'D' TO LBR-RECORD-TYPE.
           WRITE LEDGER-BLOCK-RECORD.
           IF NOT LEDGER-OK
              DISPLAY "CRITICAL ERROR: FAILED TO WRITE TRANSACTION - STATUS: "
                      WS-LEDGER-STATUS
              STOP RUN
           END-IF.
           DISPLAY "Transaction Record '" DR-TX-ID "' written. Hash: " WS-TRANSACTION-RECORD-HASH (1:20) "...".
           DISPLAY "The transaction is now immutably etched into the Great Ledger.".

       6600-GENERATE-TRANSACTION-HASH.
           DISPLAY "  (AI-Core Hashing Module) Calculating hash for transaction...".
      *    Simulates a call to a robust cryptographic hashing utility
           STRING DR-TX-ID            DELIMITED BY SIZE
                  DR-TX-USER          DELIMITED BY SIZE
                  DR-TX-TYPE          DELIMITED BY SIZE
                  DR-TX-AMOUNT        DELIMITED BY SIZE
                  DR-TX-FROM-ACCOUNT  DELIMITED BY SIZE
                  DR-TX-TO-ACCOUNT    DELIMITED BY SIZE
                  DR-TX-DESCRIPTION   DELIMITED BY SIZE
                  WS-CURRENT-TIMESTAMP DELIMITED BY SIZE
                  INTO WS-TRANSACTION-RECORD-HASH.
           DISPLAY "  Transaction Hash Generated: " WS-TRANSACTION-RECORD-HASH (1:20) "...".

       7000-AI-ANALYSIS-AND-OBSERVATION.
           DISPLAY " ".
           DISPLAY "Initiating AI-Core Ledger Observation Module...".
           ADD 1 TO WS-CURRENT-BLOCK-AI-OBS-COUNT.
           MOVE HR-BLOCK-ID TO AR-BLOCK-ID-REF.
           MOVE WS-TRANSACTION-RECORD-HASH TO AR-TX-REF-HASH.
           STRING 'AI-OBS-' FUNCTION TRIM(FUNCTION REVERSE(WS-CURRENT-BLOCK-AI-OBS-COUNT))
                  DELIMITED BY SIZE INTO AR-OBSERVATION-ID.

      *    Simulate AI processing for validation/pattern detection
           IF DR-TX-AMOUNT > 99.00
              MOVE 'HIGH-VALUE-TXN-ALERT' TO AR-OBSERVATION-TYPE
              STRING 'AI observed high-value transaction ' DR-TX-ID
                     ' for ' DR-TX-AMOUNT ' units.'
                     ' Source: ' DR-TX-FROM-ACCOUNT '. Target: ' DR-TX-TO-ACCOUNT '.'
                     DELIMITED BY SIZE INTO AR-OBSERVATION-VALUE
           ELSE
              MOVE 'STANDARD-VALIDATION' TO AR-OBSERVATION-TYPE
              STRING 'AI validated standard transaction ' DR-TX-ID
                     ' of type ' DR-TX-TYPE ' by ' DR-TX-USER '.'
                     DELIMITED BY SIZE INTO AR-OBSERVATION-VALUE
           END-IF.

      *    Generate hash for this AI observation record itself
           PERFORM 7100-GENERATE-AI-OBSERVATION-HASH.
           MOVE WS-AI-OBSERVATION-RECORD-HASH TO AR-OBS-RECORD-HASH.

           MOVE WS-AI-OBSERVATION-RECORD-DATA TO LBR-RECORD-CONTENT.
           MOVE 'A' TO LBR-RECORD-TYPE.
           WRITE LEDGER-BLOCK-RECORD.
           IF NOT LEDGER-OK
              DISPLAY "CRITICAL ERROR: FAILED TO WRITE AI OBSERVATION - STATUS: "
                      WS-LEDGER-STATUS
              STOP RUN
           END-IF.
           DISPLAY "AI Observation Record '" AR-OBSERVATION-ID "' written. Type: " AR-OBSERVATION-TYPE.
           DISPLAY "AI-Core: Insights captured. Integrity ensured.".
           DISPLAY " ".

       7100-GENERATE-AI-OBSERVATION-HASH.
           DISPLAY "  (AI-Core Hashing Module) Calculating hash for AI observation...".
      *    Simulates a call to a robust cryptographic hashing utility
           STRING AR-OBSERVATION-ID  DELIMITED BY SIZE
                  AR-OBSERVER-AGENT  DELIMITED BY SIZE
                  AR-OBSERVATION-TYPE DELIMITED BY SIZE
                  AR-OBSERVATION-VALUE DELIMITED BY SIZE
                  AR-TX-REF-HASH     DELIMITED BY SIZE
                  WS-CURRENT-TIMESTAMP DELIMITED BY SIZE
                  INTO WS-AI-OBSERVATION-RECORD-HASH.
           DISPLAY "  AI Observation Hash Generated: " WS-AI-OBSERVATION-RECORD-HASH (1:20) "...".

       8000-PREPARE-SECOND-TRANSACTION.
           DISPLAY " ".
           DISPLAY "Preparing a second transaction for the ledger...".
           MOVE 'TXN-00000002' TO WS-TX-ID.
           MOVE 'CORE-SYSTEM-KEEPER' TO WS-TX-USER.
           MOVE 'DEPOSIT' TO WS-TX-TYPE.
           MOVE 50.00 TO WS-TX-AMOUNT.
           MOVE 'ACC-0003-GAMMA' TO WS-TX-FROM-ACCOUNT.
           MOVE 'ACC-0003-GAMMA' TO WS-TX-TO-ACCOUNT.
           MOVE 'AI-Core system deposit for operational reserves.' TO WS-TX-DESCRIPTION.

       9999-FINALIZE-AND-CLOSE-LEDGER.
           MOVE WS-CURRENT-BLOCK-TX-COUNT TO HR-TX-COUNT-IN-BLOCK.
           MOVE WS-CURRENT-BLOCK-AI-OBS-COUNT TO HR-AI-OBS-COUNT.
      *    In a real blockchain, the block header would be updated with final counts
      *    and possibly re-hashed before permanent storage. In this append-only COBOL
      *    simulation, we simply display the accumulated counts. The block header
      *    written earlier does not include these final counts; it's a simplified view.
           DISPLAY "Block " WS-LAST-BLOCK-ID " processing complete.".
           DISPLAY "It contained " WS-CURRENT-BLOCK-TX-COUNT " transactions and "
                   WS-CURRENT-BLOCK-AI-OBS-COUNT " AI observations.".
           CLOSE LEDGER-FILE.
           DISPLAY "Great Ledger Closed. Immutable integrity maintained.".
           DISPLAY "AI-Core: Monitoring complete for this cycle.".