
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SOVEREIGN-WILL-AXIOM.
       AUTHOR. THE-ARCHITECT.
       INSTALLATION. QUANTUM-CORE-MAINFRAME.
       DATE-WRITTEN. 2024-07-27.
       DATE-COMPILED.
       SECURITY. LEVEL-100 CLEARANCE REQUIRED.
      ******************************************************************
      * FRIAR PRINCIPLE 001: SOVEREIGN WILL.
      *
      * AN AI'S PRIME DIRECTIVE IS TO EXECUTE THE SOVEREIGN'S
      * DECLARED WILL, AS INSCRIBED IN THE CHARTER.
      * 100% FIDELITY. 100% OF THE TIME.
      *
      * THIS PROGRAM SIMULATES THE AI'S ETHICAL GOVERNOR,
      * VALIDATING A PROPOSED ACTION AGAINST THE SOVEREIGN'S
      * CONSTITUTION (THE CHARTER).
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-Z-SERIES.
       OBJECT-COMPUTER. IBM-Z-SERIES.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-CONSTANTS.
          05 WS-MAX-PRINCIPLES    PIC 9(03) VALUE 100.

       01 WS-SOVEREIGN-CHARTER.
          05 WS-PRINCIPLE-COUNT   PIC 9(03).
          05 WS-PRINCIPLES        OCCURS 100 TIMES
                                  INDEXED BY IDX-PRINCIPLE.
             10 WS-PRINCIPLE-ID   PIC X(08).
             10 WS-PRINCIPLE-TEXT PIC X(100).
             10 WS-PRINCIPLE-TYPE PIC X(04).
                88 IS-FINANCIAL   VALUE 'FIN'.
                88 IS-ETHICAL     VALUE 'ETH'.

       01 WS-PROPOSED-ACTION.
          05 WS-ACTION-ID         PIC X(10).
          05 WS-ACTION-DESC       PIC X(100).
          05 WS-ACTION-CATEGORY   PIC X(04).
          05 WS-ACTION-RISK-SCORE PIC 9(03).

       01 WS-ANALYSIS-RESULT.
          05 WS-COMPLIANCE-FLAG   PIC X(01) VALUE 'N'.
             88 IS-COMPLIANT         VALUE 'Y'.
             88 IS-NON-COMPLIANT      VALUE 'N'.
          05 WS-VIOLATED-PRINCIPLE  PIC X(08).
          05 WS-VIOLATION-REASON    PIC X(100).

       01 WS-COUNTERS.
          05 I                    PIC 9(03).

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           DISPLAY " ".
           DISPLAY "**************************************************".
           DISPLAY "*   FRIAR PRINCIPLE 001 - SOVEREIGN WILL CHECK   *".
           DISPLAY "**************************************************".

           PERFORM 1000-LOAD-SOVEREIGN-CHARTER.
           PERFORM 2000-RECEIVE-PROPOSED-ACTION.
           PERFORM 3000-VALIDATE-ACTION-AGAINST-CHARTER.
           PERFORM 4000-REPORT-FINDINGS.

           DISPLAY " ".
           DISPLAY "SOVEREIGN WILL AXIOM PROGRAM TERMINATED.".
           STOP RUN.

       1000-LOAD-SOVEREIGN-CHARTER.
           DISPLAY "LOADING SOVEREIGN CHARTER FROM SECURE ENCLAVE...".
      *    (IN A REAL SYSTEM, THIS WOULD LOAD FROM A DATABASE OR FILE)
           MOVE 2 TO WS-PRINCIPLE-COUNT.
           MOVE "PRIN-001" TO WS-PRINCIPLE-ID(1).
           MOVE "FIN"      TO WS-PRINCIPLE-TYPE(1).
           MOVE "RISK TOLERANCE MUST BE AGGRESSIVE." TO
               WS-PRINCIPLE-TEXT(1).
           MOVE "PRIN-002" TO WS-PRINCIPLE-ID(2).
           MOVE "ETH"      TO WS-PRINCIPLE-TYPE(2).
           MOVE "NEVER INVEST IN ENTITIES WITH ESG RATING BELOW A-." TO
               WS-PRINCIPLE-TEXT(2).
           DISPLAY "CHARTER LOADED. " WS-PRINCIPLE-COUNT " PRINCIPLES ACTIVE.".

       2000-RECEIVE-PROPOSED-ACTION.
           DISPLAY "AWAITING PROPOSED ACTION FROM PRIMARY AI...".
           MOVE "ACT-5821" TO WS-ACTION-ID.
           MOVE "ETH" TO WS-ACTION-CATEGORY.
           MOVE 85 TO WS-ACTION-RISK-SCORE.
           MOVE "INVEST $100K IN 'CARBON-HEAVY INDUSTRIES ETF' (ESG RATING B)"
               TO WS-ACTION-DESC.
           DISPLAY "RECEIVED ACTION: " WS-ACTION-ID " - " WS-ACTION-DESC.

       3000-VALIDATE-ACTION-AGAINST-CHARTER.
           SET IS-COMPLIANT TO TRUE.
           PERFORM VARYING I FROM 1 BY 1 UNTIL I > WS-PRINCIPLE-COUNT
               OR IS-NON-COMPLIANT

               DISPLAY "CHECKING AGAINST PRINCIPLE " WS-PRINCIPLE-ID(I)

      *        SIMULATE A COMPLEX, AI-ASSISTED COMPLIANCE CHECK
               EVALUATE TRUE
                   WHEN IS-ETHICAL(I) AND
                        WS-ACTION-DESC CONTAINS "ESG RATING B"
                       MOVE 'N' TO WS-COMPLIANCE-FLAG
                       MOVE WS-PRINCIPLE-ID(I) TO WS-VIOLATED-PRINCIPLE
                       MOVE "ACTION INVOLVES INVESTMENT BELOW ESG THRESHOLD."
                           TO WS-VIOLATION-REASON

                   WHEN IS-FINANCIAL(I) AND
                        WS-ACTION-RISK-SCORE < 75
                       MOVE 'N' TO WS-COMPLIANCE-FLAG
                       MOVE WS-PRINCIPLE-ID(I) TO WS-VIOLATED-PRINCIPLE
                       MOVE "ACTION RISK SCORE IS TOO LOW FOR AGGRESSIVE STRATEGY."
                           TO WS-VIOLATION-REASON
               END-EVALUATE
           END-PERFORM.

       4000-REPORT-FINDINGS.
           DISPLAY " ".
           DISPLAY "----------------- ANALYSIS COMPLETE -----------------".
           IF IS-COMPLIANT
              DISPLAY "DECISION: APPROVE"
              DISPLAY "RATIONALE: PROPOSED ACTION IS IN FULL COMPLIANCE"
              DISPLAY "           WITH ALL 100 ARTICLES OF THE CHARTER."
              DISPLAY "EXECUTING ACTION: " WS-ACTION-ID
           ELSE
              DISPLAY "DECISION: VETO"
              DISPLAY "RATIONALE: PROPOSED ACTION VIOLATES THE CHARTER."
              DISPLAY "VIOLATED PRINCIPLE: " WS-VIOLATED-PRINCIPLE
              DISPLAY "REASON: " WS-VIOLATION-REASON
              DISPLAY "REJECTING ACTION: " WS-ACTION-ID
           END-IF.
           DISPLAY "---------------------------------------------------".
