       IDENTIFICATION DIVISION.
       PROGRAM-ID. CLARITY-IS-POWER.
       AUTHOR. SYSTEM-GENERATOR.
       INSTALLATION. CENTRAL-DATA-UNIT.
       DATE-WRITTEN. 2024-07-27.
      ******************************************************************
      * CLARITY IS POWER: GUIDING PRINCIPLE.
      *
      * THE TRANSFORMATION OF RAW, UNSTRUCTURED DATA INTO CLEAR,
      * ACTIONABLE INSIGHTS IS PARAMOUNT. THIS PROGRAM EXEMPLIFIES
      * THIS PRINCIPLE BY ORCHESTRATING THE INGESTION OF A RAW DATA
      * STREAM AND UTILIZING AN ADVANCED COGNITIVE ASSISTANT (AI)
      * TO SYNTHESIZE HIGH-LEVEL, STRATEGIC INSIGHTS.
      * THE AIM IS TO REVEAL HIDDEN PATTERNS, DETECT ANOMALIES,
      * AND PROVIDE GUIDANCE FOR OPERATIONAL DECISIONS.
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. ENTERPRISE-SERVER.
       OBJECT-COMPUTER. ENTERPRISE-SERVER.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
      ******************************************************************
      * SYSTEM CONTROL AND CONFIGURATION                               *
      ******************************************************************
       01 WS-PROGRAM-CONSTANTS.
          05 WS-DATA-POINT-COUNT        PIC 9(03) VALUE 100.
          05 WS-SIMULATION-CYCLES       PIC 9(02) VALUE 01.
          05 WS-ANOMALY-THRESHOLD-HIGH  PIC S9(9)V99 VALUE 150.00.
          05 WS-ANOMALY-THRESHOLD-LOW   PIC S9(9)V99 VALUE 50.00.
          05 WS-NORMAL-VALUE-RANGE-MIN  PIC S9(9)V99 VALUE 70.00.
          05 WS-NORMAL-VALUE-RANGE-MAX  PIC S9(9)V99 VALUE 110.00.
          05 WS-ANOMALY-TRIGGER-POINT   PIC 9(03) VALUE 75.

       01 WS-SYSTEM-STATUS.
          05 WS-PROGRAM-STATUS          PIC X(10) VALUE "READY".
          05 WS-LAST-ERROR-CODE         PIC X(05) VALUE SPACES.
          05 WS-LAST-ERROR-MESSAGE      PIC X(80) VALUE SPACES.
          05 WS-LOG-COUNTER             PIC 9(05) VALUE 0.

      ******************************************************************
      * DATA STREAM MANAGEMENT                                         *
      ******************************************************************
       01 WS-RAW-DATA-STREAM.
          05 WS-DATA-POINTS OCCURS 100 TIMES
                                  INDEXED BY IDX-DATA.
             10 WS-DATA-TIMESTAMP  PIC X(27).
             10 WS-DATA-VALUE      PIC S9(9)V99.
             10 WS-DATA-SOURCE     PIC X(15).
             10 WS-DATA-TYPE       PIC X(10).
             10 WS-DATA-UNIT       PIC X(05).

       01 WS-INGESTION-METRICS.
          05 WS-TOTAL-INGESTED     PIC 9(05) VALUE 0.
          05 WS-VALID-RECORDS      PIC 9(05) VALUE 0.
          05 WS-INVALID-RECORDS    PIC 9(05) VALUE 0.
          05 WS-FIRST-TIMESTAMP    PIC X(27) VALUE SPACES.
          05 WS-LAST-TIMESTAMP     PIC X(27) VALUE SPACES.

      ******************************************************************
      * COGNITIVE ASSISTANT (AI) INTERFACE PAYLOADS                    *
      ******************************************************************
       01 WS-AI-CONTEXT-PAYLOAD.
          05 WS-CONTEXT-ID              PIC X(20) VALUE SPACES.
          05 WS-CONTEXT-REQUEST-TYPE    PIC X(20) VALUE "ANOMALY-DETECTION".
          05 WS-CONTEXT-PROMPT          PIC X(500).
          05 WS-CONTEXT-DATA-FORMAT     PIC X(10) VALUE "CSV".
          05 WS-CONTEXT-DATA-BLOB-SIZE  PIC 9(05) VALUE 0.
          05 WS-CONTEXT-DATA-BLOB       PIC X(4000).
          05 WS-CONTEXT-HISTORICAL-REF  PIC X(100) VALUE SPACES.

       01 WS-AI-RESPONSE-PAYLOAD.
          05 WS-AI-RESPONSE-ID          PIC X(20) VALUE SPACES.
          05 WS-AI-STATUS               PIC X(10) VALUE SPACES.
          05 WS-AI-INSIGHT              PIC X(250).
          05 WS-AI-CONFIDENCE           PIC 9(03).
          05 WS-AI-RECOMMENDATION       PIC X(250).
          05 WS-AI-TREND-IDENTIFIED     PIC X(100).
          05 WS-AI-ROOT-CAUSE           PIC X(150).
          05 WS-AI-SUGGESTED-ACTION     PIC X(200).
          05 WS-AI-METADATA.
             10 WS-AI-PROCESSING-TIME  PIC 9(04) VALUE 0.
             10 WS-AI-MODEL-VERSION    PIC X(10) VALUE "V3.1.2".

      ******************************************************************
      * REPORTING AND DISPLAY STRUCTURES                               *
      ******************************************************************
       01 WS-FINAL-REPORT-LAYOUT.
          05 FILLER               PIC X(80) VALUE ALL "=".
          05 FILLER               PIC X(80) VALUE
             " CLARITY IS POWER: COGNITIVE INSIGHT REPORT".
          05 FILLER               PIC X(80) VALUE ALL "=".
          05 RPT-LINE-TITLE-1.
             10 FILLER            PIC X(15) VALUE "Request ID: ".
             10 RPT-REQUEST-ID    PIC X(20).
             10 FILLER            PIC X(10) VALUE " Status: ".
             10 RPT-AI-STATUS     PIC X(10).
          05 RPT-LINE-TITLE-2.
             10 FILLER            PIC X(15) VALUE "Insight: ".
             10 RPT-INSIGHT       PIC X(65).
          05 RPT-LINE-CONFIDENCE.
             10 FILLER            PIC X(15) VALUE "Confidence: ".
             10 RPT-CONFIDENCE    PIC 999.
             10 FILLER            PIC X(01) VALUE "%".
          05 RPT-LINE-TREND.
             10 FILLER            PIC X(15) VALUE "Trend: ".
             10 RPT-TREND         PIC X(65).
          05 RPT-LINE-ROOT-CAUSE.
             10 FILLER            PIC X(15) VALUE "Root Cause: ".
             10 RPT-ROOT-CAUSE    PIC X(65).
          05 RPT-LINE-RECOMMEND.
             10 FILLER            PIC X(15) VALUE "Recommendation: ".
             10 RPT-RECOMMENDATION PIC X(65).
          05 RPT-LINE-ACTION.
             10 FILLER            PIC X(15) VALUE "Suggested Action: ".
             10 RPT-SUGGESTED-ACTION PIC X(65).
          05 RPT-LINE-METADATA.
             10 FILLER            PIC X(15) VALUE "AI Model: ".
             10 RPT-AI-MODEL      PIC X(10).
             10 FILLER            PIC X(10) VALUE " Proc Time: ".
             10 RPT-AI-PROC-TIME  PIC 9(04).
             10 FILLER            PIC X(03) VALUE "ms".
          05 FILLER               PIC X(80) VALUE ALL "=".

      ******************************************************************
      * TEMPORARY/LOOP VARIABLES                                       *
      ******************************************************************
       01 WS-LOOP-VARS.
          05 WS-CURRENT-DATE-TIME  PIC X(27).
          05 WS-RANDOM-SEED        PIC 9(08) VALUE 12345.
          05 WS-RANDOM-NUMBER      PIC 9(05)V999.
          05 WS-TEMP-DATA-VALUE    PIC S9(9)V99.
          05 WS-PREV-DATA-VALUE    PIC S9(9)V99 VALUE 0.
          05 WS-ANOMALY-DETECTED   PIC X(01) VALUE 'N'.
          05 WS-CURRENT-AVG        PIC S9(9)V99 VALUE 0.
          05 WS-SUM-VALUES         PIC S9(18)V99 VALUE 0.
          05 WS-CSV-DATA-LINE      PIC X(80).

       01 WS-GENERATED-UUID         PIC X(20) VALUE SPACES.

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 0500-INITIALIZE-SYSTEM.
           PERFORM 1000-INGEST-SIMULATED-DATA.
           PERFORM 1500-VALIDATE-INGESTED-DATA.
           PERFORM 2000-PREPARE-AI-CONTEXT.
           PERFORM 3000-SIMULATE-AI-SYNTHESIS.
           PERFORM 4000-DISPLAY-INSIGHT-REPORT.
           PERFORM 9000-TERMINATE-PROGRAM.
           STOP RUN.

       0500-INITIALIZE-SYSTEM.
           DISPLAY "=".
           DISPLAY " CLARITY IS POWER: COGNITIVE ASSISTANT START-UP".
           DISPLAY " Initializing System Components...".
           MOVE FUNCTION CURRENT-DATE (1:17) TO WS-CURRENT-DATE-TIME.
           DISPLAY " System initialized at: " WS-CURRENT-DATE-TIME.
           PERFORM 9500-GENERATE-UUID GIVING WS-GENERATED-UUID.
           MOVE WS-GENERATED-UUID TO WS-AI-CONTEXT-PAYLOAD.WS-CONTEXT-ID.
           PERFORM 5000-LOG-ACTIVITY USING "INFO" "System Start"
               "Program CLARITY-IS-POWER initiated.".
           DISPLAY "Ready to process data.".

       1000-INGEST-SIMULATED-DATA.
           DISPLAY "=".
           DISPLAY " 1000-INGEST-SIMULATED-DATA: Starting data ingestion simulation.".
           PERFORM VARYING IDX-DATA FROM 1 BY 1
               UNTIL IDX-DATA > WS-DATA-POINT-COUNT
               MOVE FUNCTION CURRENT-DATE (1:27)
                   TO WS-DATA-TIMESTAMP(IDX-DATA)
               
               IF IDX-DATA = WS-ANOMALY-TRIGGER-POINT
                   COMPUTE WS-TEMP-DATA-VALUE =
                       WS-ANOMALY-THRESHOLD-HIGH + (FUNCTION RANDOM * 10)
                   MOVE "ANOMALY-HIGH" TO WS-DATA-SOURCE(IDX-DATA)
               ELSE IF IDX-DATA = WS-ANOMALY-TRIGGER-POINT + 1
                   COMPUTE WS-TEMP-DATA-VALUE =
                       WS-ANOMALY-THRESHOLD-LOW - (FUNCTION RANDOM * 5)
                   MOVE "ANOMALY-LOW" TO WS-DATA-SOURCE(IDX-DATA)
               ELSE
                   COMPUTE WS-TEMP-DATA-VALUE =
                       WS-NORMAL-VALUE-RANGE-MIN + (FUNCTION RANDOM *
                       (WS-NORMAL-VALUE-RANGE-MAX - WS-NORMAL-VALUE-RANGE-MIN))
                   MOVE "SENSOR-A" TO WS-DATA-SOURCE(IDX-DATA)
               END-IF

               MOVE WS-TEMP-DATA-VALUE TO WS-DATA-VALUE(IDX-DATA)
               MOVE "TEMPERATURE" TO WS-DATA-TYPE(IDX-DATA)
               MOVE "CEL" TO WS-DATA-UNIT(IDX-DATA)

               ADD 1 TO WS-INGESTION-METRICS.WS-TOTAL-INGESTED
               ADD 1 TO WS-INGESTION-METRICS.WS-VALID-RECORDS

               IF IDX-DATA = 1
                   MOVE WS-DATA-TIMESTAMP(IDX-DATA) TO WS-INGESTION-METRICS.WS-FIRST-TIMESTAMP
               END-IF
               MOVE WS-DATA-TIMESTAMP(IDX-DATA) TO WS-INGESTION-METRICS.WS-LAST-TIMESTAMP
           END-PERFORM.
           DISPLAY WS-INGESTION-METRICS.WS-TOTAL-INGESTED
               " Data Points Ingested.".
           PERFORM 5000-LOG-ACTIVITY USING "INFO" "Data Ingestion"
               "Simulated " WS-INGESTION-METRICS.WS-TOTAL-INGESTED " data points.".

       1500-VALIDATE-INGESTED-DATA.
           DISPLAY "=".
           DISPLAY " 1500-VALIDATE-INGESTED-DATA: Performing basic data validation.".
           SET IDX-DATA TO 1.
           PERFORM UNTIL IDX-DATA > WS-DATA-POINT-COUNT
               IF WS-DATA-VALUE(IDX-DATA) IS NOT NUMERIC OR
                  WS-DATA-VALUE(IDX-DATA) < -9999999.99 OR
                  WS-DATA-VALUE(IDX-DATA) > 9999999.99
                   DISPLAY "  WARNING: Invalid data value at index " IDX-DATA
                       ": " WS-DATA-VALUE(IDX-DATA)
                   SUBTRACT 1 FROM WS-INGESTION-METRICS.WS-VALID-RECORDS
                   ADD 1 TO WS-INGESTION-METRICS.WS-INVALID-RECORDS
                   PERFORM 5000-LOG-ACTIVITY USING "WARNING" "Data Validation"
                       "Invalid data value at index " IDX-DATA " with value " WS-DATA-VALUE(IDX-DATA).
               END-IF
               SET IDX-DATA UP BY 1
           END-PERFORM.
           DISPLAY " Data Validation Complete. Valid: " WS-INGESTION-METRICS.WS-VALID-RECORDS
               ", Invalid: " WS-INGESTION-METRICS.WS-INVALID-RECORDS.

       2000-PREPARE-AI-CONTEXT.
           DISPLAY "=".
           DISPLAY " 2000-PREPARE-AI-CONTEXT: Preparing context for Cognitive Assistant.".
           MOVE "ANALYZE THE FOLLOWING TIME-SERIES DATA FOR ANOMALIES,
      -        " TRENDS, AND POTENTIAL ROOT CAUSES. PROVIDE A HIGH-LEVEL INSIGHT
      -        " AND ACTIONABLE RECOMMENDATIONS. FOCUS ON CRITICAL CHANGES."
               TO WS-CONTEXT-PROMPT.

           MOVE 1 TO WS-CONTEXT-DATA-BLOB-SIZE.
           MOVE SPACES TO WS-CONTEXT-DATA-BLOB.

           STRING "timestamp,value,source,type,unit" DELIMITED BY SIZE
                  X"0A" DELIMITED BY SIZE
             INTO WS-CONTEXT-DATA-BLOB
             WITH POINTER WS-CONTEXT-DATA-BLOB-SIZE
             ON OVERFLOW
                 PERFORM 6000-ERROR-HANDLER USING "DATA-BLOB-OVERFLOW"
                     "AI Data Blob initial header overflow."
                 GOBACK
             END-STRING.
           
           PERFORM VARYING IDX-DATA FROM 1 BY 1
               UNTIL IDX-DATA > WS-DATA-POINT-COUNT
               STRING WS-DATA-TIMESTAMP(IDX-DATA) DELIMITED BY SIZE ","
                      FUNCTION TRIM(WS-DATA-VALUE(IDX-DATA)) DELIMITED BY SIZE ","
                      FUNCTION TRIM(WS-DATA-SOURCE(IDX-DATA)) DELIMITED BY SIZE ","
                      FUNCTION TRIM(WS-DATA-TYPE(IDX-DATA)) DELIMITED BY SIZE ","
                      FUNCTION TRIM(WS-DATA-UNIT(IDX-DATA)) DELIMITED BY SIZE
                      X"0A" DELIMITED BY SIZE
                 INTO WS-CONTEXT-DATA-BLOB
                 WITH POINTER WS-CONTEXT-DATA-BLOB-SIZE
                 ON OVERFLOW
                     PERFORM 6000-ERROR-HANDLER USING "DATA-BLOB-OVERFLOW"
                         "AI Data Blob content overflow during processing."
                     EXIT PERFORM
                 END-STRING
           END-PERFORM.
           SUBTRACT 1 FROM WS-CONTEXT-DATA-BLOB-SIZE.
           DISPLAY " Context Data Blob prepared. Size: "
               WS-CONTEXT-DATA-BLOB-SIZE " bytes.".
           PERFORM 5000-LOG-ACTIVITY USING "INFO" "AI Context"
               "Context payload for AI prepared, data formatted as CSV.".

       3000-SIMULATE-AI-SYNTHESIS.
           DISPLAY "=".
           DISPLAY " 3000-SIMULATE-AI-SYNTHESIS: Invoking Cognitive Assistant for analysis...".
           MOVE WS-GENERATED-UUID TO WS-AI-RESPONSE-PAYLOAD.WS-AI-RESPONSE-ID.
           MOVE "PROCESSING" TO WS-AI-RESPONSE-PAYLOAD.WS-AI-STATUS.
           
           PERFORM 3100-ANALYZE-STREAM-FOR-INSIGHT.
           
           MOVE "COMPLETED" TO WS-AI-RESPONSE-PAYLOAD.WS-AI-STATUS.
           DISPLAY " Cognitive Assistant analysis complete.".
           PERFORM 5000-LOG-ACTIVITY USING "INFO" "AI Analysis"
               "Cognitive Assistant simulation completed analysis.".

       3100-ANALYZE-STREAM-FOR-INSIGHT.
           DISPLAY "  3100-ANALYZE-STREAM-FOR-INSIGHT: Simulating AI processing...".
           MOVE 0 TO WS-SUM-VALUES.
           MOVE 0 TO WS-CURRENT-AVG.
           MOVE 'N' TO WS-ANOMALY-DETECTED.
           
           PERFORM VARYING IDX-DATA FROM 1 BY 1
               UNTIL IDX-DATA > WS-DATA-POINT-COUNT

               ADD WS-DATA-VALUE(IDX-DATA) TO WS-SUM-VALUES
               COMPUTE WS-CURRENT-AVG = WS-SUM-VALUES / IDX-DATA

               IF WS-DATA-VALUE(IDX-DATA) > WS-ANOMALY-THRESHOLD-HIGH OR
                  WS-DATA-VALUE(IDX-DATA) < WS-ANOMALY-THRESHOLD-LOW
                   MOVE 'Y' TO WS-ANOMALY-DETECTED
                   STRING "Significant deviation detected at data point "
                          FUNCTION TRIM(IDX-DATA) ": "
                          FUNCTION TRIM(WS-DATA-VALUE(IDX-DATA)) ". "
                          "Exceeds typical operating range ("
                          FUNCTION TRIM(WS-ANOMALY-THRESHOLD-LOW) " - "
                          FUNCTION TRIM(WS-ANOMALY-THRESHOLD-HIGH) " CEL)."
                       DELIMITED BY SIZE INTO WS-AI-RESPONSE-PAYLOAD.WS-AI-INSIGHT
                   
                   STRING "Sharp anomaly detected. Value moved from "
                          FUNCTION TRIM(WS-PREV-DATA-VALUE) " to "
                          FUNCTION TRIM(WS-DATA-VALUE(IDX-DATA)) "."
                       DELIMITED BY SIZE INTO WS-AI-RESPONSE-PAYLOAD.WS-AI-TREND-IDENTIFIED
                   
                   IF WS-DATA-VALUE(IDX-DATA) > WS-ANOMALY-THRESHOLD-HIGH
                       MOVE "Potential sensor malfunction, external thermal event, or data corruption."
                           TO WS-AI-RESPONSE-PAYLOAD.WS-AI-ROOT-CAUSE
                       MOVE "Immediate investigation of " WS-DATA-SOURCE(IDX-DATA)
                            " and environment. Verify sensor calibration and recent system changes."
                           TO WS-AI-RESPONSE-PAYLOAD.WS-AI-SUGGESTED-ACTION
                   ELSE
                       MOVE "Unexpected sharp drop, possibly sensor disconnect, power anomaly, or system shutdown."
                           TO WS-AI-RESPONSE-PAYLOAD.WS-AI-ROOT-CAUSE
                       MOVE "Verify " WS-DATA-SOURCE(IDX-DATA)
                            " connectivity, power supply, and relevant system logs for any operational interruptions."
                           TO WS-AI-RESPONSE-PAYLOAD.WS-AI-SUGGESTED-ACTION
                   END-IF
                   
                   MOVE 95 TO WS-AI-RESPONSE-PAYLOAD.WS-AI-CONFIDENCE
                   EXIT PERFORM
               END-IF
               MOVE WS-DATA-VALUE(IDX-DATA) TO WS-PREV-DATA-VALUE
           END-PERFORM.

           IF WS-ANOMALY-DETECTED = 'N'
               MOVE "Data stream stable with no critical anomalies detected."
                   TO WS-AI-RESPONSE-PAYLOAD.WS-AI-INSIGHT
               MOVE "Stable operation within expected parameters. Average value: "
                   FUNCTION TRIM(WS-CURRENT-AVG) "."
                   TO WS-AI-RESPONSE-PAYLOAD.WS-AI-TREND-IDENTIFIED
               MOVE "No immediate root cause for concern; system is functioning nominally."
                   TO WS-AI-RESPONSE-PAYLOAD.WS-AI-ROOT-CAUSE
               MOVE "Continue routine monitoring and data collection. No specific action required at this time."
                   TO WS-AI-RESPONSE-PAYLOAD.WS-AI-SUGGESTED-ACTION
               MOVE 80 TO WS-AI-RESPONSE-PAYLOAD.WS-AI-CONFIDENCE
           END-IF.
           MOVE "Recommendation: Immediate review of anomaly details and suggested actions."
               TO WS-AI-RESPONSE-PAYLOAD.WS-AI-RECOMMENDATION.
           MOVE 125 TO WS-AI-METADATA.WS-AI-PROCESSING-TIME.
           PERFORM 5000-LOG-ACTIVITY USING "INFO" "AI Processing"
               "Anomaly detection logic executed. Anomaly: " WS-ANOMALY-DETECTED.

       4000-DISPLAY-INSIGHT-REPORT.
           DISPLAY "=".
           DISPLAY " 4000-DISPLAY-INSIGHT-REPORT: Generating Final Insight Report.".

           MOVE WS-AI-CONTEXT-PAYLOAD.WS-CONTEXT-ID TO RPT-REQUEST-ID.
           MOVE WS-AI-RESPONSE-PAYLOAD.WS-AI-STATUS TO RPT-AI-STATUS.
           MOVE WS-AI-RESPONSE-PAYLOAD.WS-AI-INSIGHT TO RPT-INSIGHT.
           MOVE WS-AI-RESPONSE-PAYLOAD.WS-AI-CONFIDENCE TO RPT-CONFIDENCE.
           MOVE WS-AI-RESPONSE-PAYLOAD.WS-AI-TREND-IDENTIFIED TO RPT-TREND.
           MOVE WS-AI-RESPONSE-PAYLOAD.WS-AI-ROOT-CAUSE TO RPT-ROOT-CAUSE.
           MOVE WS-AI-RESPONSE-PAYLOAD.WS-AI-RECOMMENDATION TO RPT-RECOMMENDATION.
           MOVE WS-AI-RESPONSE-PAYLOAD.WS-AI-SUGGESTED-ACTION TO RPT-SUGGESTED-ACTION.
           MOVE WS-AI-METADATA.WS-AI-MODEL-VERSION TO RPT-AI-MODEL.
           MOVE WS-AI-METADATA.WS-AI-PROCESSING-TIME TO RPT-AI-PROC-TIME.

           DISPLAY WS-FINAL-REPORT-LAYOUT.
           PERFORM 5000-LOG-ACTIVITY USING "INFO" "Reporting"
               "Insight report displayed to console.".

       5000-LOG-ACTIVITY USING LOG-TYPE LOG-COMPONENT LOG-MESSAGE.
       01 LOG-TYPE        PIC X(10).
       01 LOG-COMPONENT   PIC X(20).
       01 LOG-MESSAGE     PIC X(100).
           ADD 1 TO WS-LOG-COUNTER.
           MOVE FUNCTION CURRENT-DATE (1:27) TO WS-CURRENT-DATE-TIME.
           DISPLAY "LOG " WS-LOG-COUNTER ": " WS-CURRENT-DATE-TIME " ["
               LOG-TYPE "] [" LOG-COMPONENT "] " LOG-MESSAGE.
           .

       6000-ERROR-HANDLER USING ERROR-CODE ERROR-MESSAGE.
       01 ERROR-CODE      PIC X(15).
       01 ERROR-MESSAGE   PIC X(80).
           MOVE ERROR-CODE TO WS-LAST-ERROR-CODE.
           MOVE ERROR-MESSAGE TO WS-LAST-ERROR-MESSAGE.
           PERFORM 5000-LOG-ACTIVITY USING "ERROR" "SYSTEM-ERROR"
               "Error: " ERROR-CODE " - " ERROR-MESSAGE.
           DISPLAY "ERROR: " ERROR-CODE " - " ERROR-MESSAGE.
           MOVE "ERROR" TO WS-SYSTEM-STATUS.WS-PROGRAM-STATUS.
           GOBACK.

       9000-TERMINATE-PROGRAM.
           DISPLAY "=".
           DISPLAY " 9000-TERMINATE-PROGRAM: Program termination initiated.".
           PERFORM 5000-LOG-ACTIVITY USING "INFO" "System Termination"
               "Program CLARITY-IS-POWER is shutting down.".
           DISPLAY "Program terminated successfully.".
           .

       9500-GENERATE-UUID GIVING P-UUID.
       01 P-UUID          PIC X(20).
           MOVE FUNCTION CURRENT-DATE (1:17) TO WS-CURRENT-DATE-TIME.
           STRING WS-CURRENT-DATE-TIME(1:4)  DELIMITED BY SIZE
                  WS-CURRENT-DATE-TIME(6:2)  DELIMITED BY SIZE
                  WS-CURRENT-DATE-TIME(9:2)  DELIMITED BY SIZE
                  WS-CURRENT-DATE-TIME(12:2) DELIMITED BY SIZE
                  WS-CURRENT-DATE-TIME(15:2) DELIMITED BY SIZE
                  WS-CURRENT-DATE-TIME(18:2) DELIMITED BY SIZE
                  FUNCTION RANDOM (WS-RANDOM-SEED) (1:4) DELIMITED BY SIZE
             INTO P-UUID.
           .
