       IDENTIFICATION DIVISION.
       PROGRAM-ID. FTINIT.
       AUTHOR. AI-ASSISTED-DEV.
       DATE-WRITTEN. 1993-02-10.
       DATE-COMPILED. 2024-07-30.
      ******************************************************************
      * GENERIC BANK - INITIATE FUNDS TRANSFER
      *
      * This module is responsible for initiating wire or ACH transfers.
      * It performs comprehensive validation, leverages advanced AI for
      * compliance and fraud screening, logs transactions, and manages
      * account updates. The AI component, often referred to as 'The
      * Sentinel', ensures the integrity and security of all transfers.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT FUNDS-TRANSFER-FILE ASSIGN TO FTMAST
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS FT-TRANSACTION-ID
               FILE STATUS IS WS-FTMAST-STATUS.
           SELECT DEPOSIT-ACCOUNT-FILE ASSIGN TO DEPMAST
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS DA-ACCOUNT-NUMBER
               FILE STATUS IS WS-DEPMAST-STATUS.
           SELECT AUDIT-LOG-FILE ASSIGN TO AULOG
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-AULOG-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD FUNDS-TRANSFER-FILE.
       01 FT-FILE-RECORD.
          COPY CPFT01.
           
       FD DEPOSIT-ACCOUNT-FILE.
       01 DEPOSIT-FILE-RECORD.
          COPY CPDA01.

       FD AUDIT-LOG-FILE.
       01 AUDIT-LOG-RECORD.
          05 AU-TIMESTAMP             PIC X(14).
          05 AU-PROGRAM-ID            PIC X(08).
          05 AU-EVENT-TYPE            PIC X(15).
          05 AU-TRANSACTION-ID        PIC X(20).
          05 AU-ACCOUNT-NUMBER        PIC X(12).
          05 AU-AMOUNT                PIC S9(13)V99.
          05 AU-MESSAGE               PIC X(80).

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-FTMAST-STATUS       PIC X(02).
             88 FTMAST-OK            VALUE '00'.
          05 WS-DEPMAST-STATUS      PIC X(02).
             88 DEPMAST-OK            VALUE '00'.
             88 DEPMAST-NOT-FOUND     VALUE '23'.
          05 WS-AULOG-STATUS        PIC X(02).
             88 AULOG-OK             VALUE '00'.
          05 WS-VALIDATION-FLAG     PIC X(01) VALUE 'N'.
             88 VALIDATION-PASSED      VALUE 'Y'.
          05 WS-AI-COMPLIANCE-FLAG  PIC X(01) VALUE 'P'.
             88 AI-COMPLIANCE-PASS     VALUE 'P'.
             88 AI-COMPLIANCE-FAIL     VALUE 'F'.
             88 AI-COMPLIANCE-REVIEW   VALUE 'R'.
          05 WS-AI-FRAUD-FLAG       PIC X(01) VALUE 'L'.
             88 AI-FRAUD-LOW-RISK      VALUE 'L'.
             88 AI-FRAUD-MEDIUM-RISK   VALUE 'M'.
             88 AI-FRAUD-HIGH-RISK     VALUE 'H'.
          05 WS-ERROR-FOUND-FLAG    PIC X(01) VALUE 'N'.
             88 ERROR-FOUND            VALUE 'Y'.

       01 WS-CURRENT-DATE-TIME.
          05 WS-DATE.
             10 WS-YEAR              PIC 9(04).
             10 WS-MONTH             PIC 9(02).
             10 WS-DAY               PIC 9(02).
          05 WS-TIME.
             10 WS-HOUR              PIC 9(02).
             10 WS-MINUTE            PIC 9(02).
             10 WS-SECOND            PIC 9(02).
             10 WS-MILLISECONDS      PIC 9(02).

       01 WS-TRANSACTION-COUNTER   PIC 9(08) VALUE 1.
       01 WS-GENERATED-TRANSACTION-ID PIC X(20).

       01 WS-INPUT-DATA.
          05 WS-FROM-ACCOUNT         PIC X(12).
          05 WS-TO-ACCOUNT           PIC X(12).
          05 WS-TRANSFER-AMOUNT      PIC S9(13)V99.
          05 WS-TRANSFER-TYPE        PIC X(03).
             88 IS-WIRE-TRANSFER     VALUE 'WIR'.
             88 IS-ACH-TRANSFER      VALUE 'ACH'.
          05 WS-BENEFICIARY-NAME     PIC X(50).
          05 WS-BENEFICIARY-BANK-ROUTING PIC X(09).
          05 WS-PURPOSE-CODE         PIC X(04).
          05 WS-REFERENCE-INFO       PIC X(50).

       01 WS-AI-INPUT-DATA.
          05 AI-IN-FROM-ACCOUNT      PIC X(12).
          05 AI-IN-TO-ACCOUNT        PIC X(12).
          05 AI-IN-AMOUNT            PIC S9(13)V99.
          05 AI-IN-CURRENCY          PIC X(03) VALUE 'USD'.
          05 AI-IN-TRANSFER-TYPE     PIC X(03).
          05 AI-IN-BENEFICIARY-NAME  PIC X(50).
          05 AI-IN-ROUTING-NUMBER    PIC X(09).
          05 AI-IN-PURPOSE           PIC X(04).

       01 WS-AI-RESPONSE-DATA.
          05 AI-OUT-COMPLIANCE-SCORE PIC 9(03).
          05 AI-OUT-COMPLIANCE-STATUS PIC X(01).
             88 AI-OUT-STATUS-PASS     VALUE 'P'.
             88 AI-OUT-STATUS-FAIL     VALUE 'F'.
             88 AI-OUT-STATUS-REVIEW   VALUE 'R'.
          05 AI-OUT-FRAUD-SCORE      PIC 9(03).
          05 AI-OUT-FRAUD-RISK       PIC X(01).
             88 AI-OUT-RISK-LOW        VALUE 'L'.
             88 AI-OUT-RISK-MEDIUM     VALUE 'M'.
             88 AI-OUT-RISK-HIGH       VALUE 'H'.
          05 AI-OUT-RECOMMENDATION   PIC X(50).
          05 AI-OUT-LEARNING-UPDATE  PIC X(80).

       01 WS-ERROR-MESSAGE         PIC X(100).

      ******************************************************************
      * COPYBOOK definitions (mocked for standalone expansion)
      ******************************************************************
      * CPFT01: Funds Transfer Record Layout
       01 WS-FUNDS-TRANSFER.
          05 FT-TRANSACTION-ID       PIC X(20).
          05 FT-FROM-ACCOUNT         PIC X(12).
          05 FT-TO-ACCOUNT           PIC X(12).
          05 FT-TRANSFER-AMOUNT      PIC S9(13)V99.
          05 FT-TRANSFER-CURRENCY    PIC X(03).
          05 FT-INITIATION-TIMESTAMP PIC X(14).
          05 FT-STATUS               PIC X(01).
             88 FT-PENDING             VALUE 'P'.
             88 FT-APPROVED            VALUE 'A'.
             88 FT-REJECTED            VALUE 'R'.
             88 FT-ON-HOLD             VALUE 'H'.
          05 FT-TYPE                 PIC X(03).
             88 FT-TYPE-WIRE           VALUE 'WIR'.
             88 FT-TYPE-ACH            VALUE 'ACH'.
          05 FT-BENEFICIARY-NAME     PIC X(50).
          05 FT-BENEFICIARY-BANK-ROUTING PIC X(09).
          05 FT-COMPLIANCE-FLAGS     PIC X(05).
          05 FT-FRAUD-RISK-LEVEL     PIC X(01).
          05 FT-AI-RECOMMENDATION    PIC X(50).
          05 FT-INTERNAL-REF         PIC X(50).

      * CPDA01: Deposit Account Record Layout
       01 DEPOSIT-ACCOUNT-RECORD.
          05 DA-ACCOUNT-NUMBER       PIC X(12).
          05 DA-ACCOUNT-HOLDER-NAME  PIC X(50).
          05 DA-ACCOUNT-TYPE         PIC X(03).
             88 DA-TYPE-CHECKING       VALUE 'CHK'.
             88 DA-TYPE-SAVINGS        VALUE 'SAV'.
             88 DA-TYPE-BUSINESS       VALUE 'BIZ'.
          05 DA-ACCOUNT-STATUS       PIC X(01).
             88 DA-IS-ACTIVE           VALUE 'A'.
             88 DA-IS-INACTIVE         VALUE 'I'.
             88 DA-IS-FROZEN           VALUE 'F'.
          05 DA-CURRENT-BALANCE      PIC S9(13)V99.
          05 DA-AVAILABLE-BAL        PIC S9(13)V99.
          05 DA-OVERDRAFT-LIMIT      PIC S9(09)V99.
          05 DA-DAILY-TRANSFER-LIMIT PIC S9(11)V99.
          05 DA-LAST-ACTIVITY-DATE   PIC X(08).
      ******************************************************************

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-INITIALIZATION.
           IF NOT ERROR-FOUND
              PERFORM 2000-ACCEPT-TRANSFER-DATA
              PERFORM 2100-ACCEPT-BENEFICIARY-DATA
           END-IF.

           IF NOT ERROR-FOUND
              PERFORM 3000-VALIDATE-ORIGINATOR-ACCOUNT
              PERFORM 3100-VALIDATE-BENEFICIARY-ACCOUNT
           END-IF.

           IF VALIDATION-PASSED AND NOT ERROR-FOUND
              PERFORM 4000-AI-ASSISTED-SCREENING
              PERFORM 4100-APPLY-AI-DECISION
           END-IF.

           IF VALIDATION-PASSED AND NOT ERROR-FOUND
              PERFORM 5000-GENERATE-TRANSACTION-ID
              PERFORM 5100-DEBIT-ORIGINATOR-ACCOUNT
              PERFORM 5200-WRITE-FUNDS-TRANSFER-RECORD
              PERFORM 5300-LOG-AUDIT-EVENT
              PERFORM 6000-AI-POST-PROCESSING-HOOK
           END-IF.

           PERFORM 9999-TERMINATION.
           STOP RUN.

       1000-INITIALIZATION.
           DISPLAY " ".
           DISPLAY "FTINIT: Funds Transfer Initiation Module - "
                   "Initializing AI-Driven Financial Gateway.".

           ACCEPT WS-CURRENT-DATE-TIME FROM DATE YYYYMMDD.
           ACCEPT WS-CURRENT-DATE-TIME FROM TIME.

           OPEN I-O FUNDS-TRANSFER-FILE.
           IF NOT FTMAST-OK
              MOVE 'Y' TO WS-ERROR-FOUND-FLAG
              MOVE 'CRITICAL ERROR: Failed to open Funds Transfer File.'
                TO WS-ERROR-MESSAGE
              PERFORM 9000-ERROR-HANDLER
           END-IF.

           OPEN I-O DEPOSIT-ACCOUNT-FILE.
           IF NOT DEPMAST-OK
              MOVE 'Y' TO WS-ERROR-FOUND-FLAG
              MOVE 'CRITICAL ERROR: Failed to open Deposit Account File.'
                TO WS-ERROR-MESSAGE
              PERFORM 9000-ERROR-HANDLER
           END-IF.

           OPEN EXTEND AUDIT-LOG-FILE.
           IF NOT AULOG-OK
              MOVE 'Y' TO WS-ERROR-FOUND-FLAG
              MOVE 'CRITICAL ERROR: Failed to open Audit Log File.'
                TO WS-ERROR-MESSAGE
              PERFORM 9000-ERROR-HANDLER
           END-IF.

           IF NOT ERROR-FOUND
              DISPLAY "FTINIT: All financial gateway files successfully "
                      "initialized and ready.".
           END-IF.

       2000-ACCEPT-TRANSFER-DATA.
           DISPLAY "FTINIT: Gathering transfer details...".
           PERFORM UNTIL WS-VALIDATION-FLAG = 'Y' OR ERROR-FOUND
              DISPLAY "ENTER FROM ACCOUNT (12 Digits): ".
              ACCEPT WS-FROM-ACCOUNT.
              IF FUNCTION LENGTH(FUNCTION TRIM(WS-FROM-ACCOUNT)) = 12
                 MOVE WS-FROM-ACCOUNT TO FT-FROM-ACCOUNT OF WS-FUNDS-TRANSFER
                 SET VALIDATION-PASSED TO TRUE
              ELSE
                 DISPLAY "INVALID INPUT: Account number must be 12 digits."
                 SET WS-VALIDATION-FLAG TO FALSE
              END-IF
           END-PERFORM.
           SET WS-VALIDATION-FLAG TO FALSE. *> Reset for next validation

           PERFORM UNTIL WS-VALIDATION-FLAG = 'Y' OR ERROR-FOUND
              DISPLAY "ENTER TO ACCOUNT (12 Digits): ".
              ACCEPT WS-TO-ACCOUNT.
              IF FUNCTION LENGTH(FUNCTION TRIM(WS-TO-ACCOUNT)) = 12
                 MOVE WS-TO-ACCOUNT TO FT-TO-ACCOUNT OF WS-FUNDS-TRANSFER
                 SET VALIDATION-PASSED TO TRUE
              ELSE
                 DISPLAY "INVALID INPUT: Account number must be 12 digits."
                 SET WS-VALIDATION-FLAG TO FALSE
              END-IF
           END-PERFORM.
           SET WS-VALIDATION-FLAG TO FALSE.

           PERFORM UNTIL WS-VALIDATION-FLAG = 'Y' OR ERROR-FOUND
              DISPLAY "ENTER TRANSFER AMOUNT (e.g., 1234.56): ".
              ACCEPT WS-TRANSFER-AMOUNT.
              IF WS-TRANSFER-AMOUNT > 0
                 MOVE WS-TRANSFER-AMOUNT TO FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER
                 SET VALIDATION-PASSED TO TRUE
              ELSE
                 DISPLAY "INVALID INPUT: Amount must be positive."
                 SET WS-VALIDATION-FLAG TO FALSE
              END-IF
           END-PERFORM.
           SET WS-VALIDATION-FLAG TO FALSE.

           PERFORM UNTIL WS-VALIDATION-FLAG = 'Y' OR ERROR-FOUND
              DISPLAY "ENTER TRANSFER TYPE (WIR for Wire, ACH for ACH): ".
              ACCEPT WS-TRANSFER-TYPE.
              IF IS-WIRE-TRANSFER OR IS-ACH-TRANSFER
                 MOVE WS-TRANSFER-TYPE TO FT-TYPE OF WS-FUNDS-TRANSFER
                 SET VALIDATION-PASSED TO TRUE
              ELSE
                 DISPLAY "INVALID INPUT: Type must be WIR or ACH."
                 SET WS-VALIDATION-FLAG TO FALSE
              END-IF
           END-PERFORM.
           SET WS-VALIDATION-FLAG TO FALSE.

           DISPLAY "Transfer data accepted.".

       2100-ACCEPT-BENEFICIARY-DATA.
           DISPLAY "FTINIT: Gathering beneficiary details...".
           DISPLAY "ENTER BENEFICIARY NAME: ".
           ACCEPT WS-BENEFICIARY-NAME.
           MOVE WS-BENEFICIARY-NAME TO FT-BENEFICIARY-NAME OF WS-FUNDS-TRANSFER.

           PERFORM UNTIL WS-VALIDATION-FLAG = 'Y' OR ERROR-FOUND
              DISPLAY "ENTER BENEFICIARY BANK ROUTING NUMBER (9 Digits): ".
              ACCEPT WS-BENEFICIARY-BANK-ROUTING.
              IF FUNCTION LENGTH(FUNCTION TRIM(WS-BENEFICIARY-BANK-ROUTING)) = 9
                 MOVE WS-BENEFICIARY-BANK-ROUTING
                   TO FT-BENEFICIARY-BANK-ROUTING OF WS-FUNDS-TRANSFER
                 SET VALIDATION-PASSED TO TRUE
              ELSE
                 DISPLAY "INVALID INPUT: Routing number must be 9 digits."
                 SET WS-VALIDATION-FLAG TO FALSE
              END-IF
           END-PERFORM.
           SET WS-VALIDATION-FLAG TO FALSE.

           DISPLAY "ENTER PURPOSE CODE (e.g., PAYM): ".
           ACCEPT WS-PURPOSE-CODE.
           MOVE WS-PURPOSE-CODE TO FT-INTERNAL-REF OF WS-FUNDS-TRANSFER. *> Using for now
           DISPLAY "Beneficiary data accepted.".

       3000-VALIDATE-ORIGINATOR-ACCOUNT.
           DISPLAY "FTINIT: Validating originator account details...".
           MOVE FT-FROM-ACCOUNT OF WS-FUNDS-TRANSFER TO DA-ACCOUNT-NUMBER.
           READ DEPOSIT-ACCOUNT-FILE INTO DEPOSIT-ACCOUNT-RECORD
               INVALID KEY
                   MOVE '23' TO WS-DEPMAST-STATUS
                   STRING "ERROR: ORIGINATOR ACCOUNT (", DA-ACCOUNT-NUMBER,
                          ") NOT FOUND." DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
                   PERFORM 9000-ERROR-HANDLER
           END-READ.

           IF DEPMAST-NOT-FOUND
              SET WS-VALIDATION-FLAG TO FALSE
           ELSE
              IF NOT DA-IS-ACTIVE
                 STRING "ERROR: ORIGINATOR ACCOUNT (", DA-ACCOUNT-NUMBER,
                        ") IS NOT ACTIVE." DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
                 PERFORM 9000-ERROR-HANDLER
                 SET WS-VALIDATION-FLAG TO FALSE
              ELSE IF FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER >
                       DA-AVAILABLE-BAL
                 STRING "ERROR: INSUFFICIENT FUNDS IN ORIGINATOR (",
                        DA-ACCOUNT-NUMBER, "). AVAILABLE: ", DA-AVAILABLE-BAL,
                        " REQUESTED: ", FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER
                        DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
                 PERFORM 9000-ERROR-HANDLER
                 SET WS-VALIDATION-FLAG TO FALSE
              ELSE IF FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER >
                      DA-DAILY-TRANSFER-LIMIT
                 STRING "ERROR: TRANSFER EXCEEDS DAILY LIMIT FOR (",
                        DA-ACCOUNT-NUMBER, "). LIMIT: ", DA-DAILY-TRANSFER-LIMIT,
                        " REQUESTED: ", FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER
                        DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
                 PERFORM 9000-ERROR-HANDLER
                 SET WS-VALIDATION-FLAG TO FALSE
              ELSE
                 DISPLAY "FTINIT: Originator account and funds verified."
                 SET VALIDATION-PASSED TO TRUE
              END-IF
           END-IF.

       3100-VALIDATE-BENEFICIARY-ACCOUNT.
           IF NOT ERROR-FOUND
              DISPLAY "FTINIT: Validating beneficiary account details...".
              MOVE FT-TO-ACCOUNT OF WS-FUNDS-TRANSFER TO DA-ACCOUNT-NUMBER.
              READ DEPOSIT-ACCOUNT-FILE INTO DEPOSIT-ACCOUNT-RECORD
                  INVALID KEY
                      STRING "WARNING: BENEFICIARY ACCOUNT (", DA-ACCOUNT-NUMBER,
                             ") NOT FOUND LOCALLY. PROCEEDING FOR EXTERNAL "
                             "VALIDATION." DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
                      DISPLAY WS-ERROR-MESSAGE
                      *> This is a warning, not a critical error for external transfers
                      *> Set status for potential external AI validation
                      MOVE 'Y' TO WS-VALIDATION-FLAG *> Assume valid for now, AI will handle
                  NOT INVALID KEY
                      IF NOT DA-IS-ACTIVE
                         STRING "WARNING: BENEFICIARY ACCOUNT (", DA-ACCOUNT-NUMBER,
                                ") IS INACTIVE. MAY REQUIRE MANUAL REVIEW."
                                DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
                         DISPLAY WS-ERROR-MESSAGE
                      END-IF
                      DISPLAY "FTINIT: Beneficiary account (", DA-ACCOUNT-NUMBER,
                              ") found and checked locally."
                      SET VALIDATION-PASSED TO TRUE
              END-READ.
           END-IF.


       4000-AI-ASSISTED-SCREENING.
           DISPLAY "FTINIT: Engaging 'The Sentinel' AI for "
                   "advanced screening (Compliance, Fraud, Risk)...".

           *> Prepare AI input data
           MOVE FT-FROM-ACCOUNT OF WS-FUNDS-TRANSFER TO AI-IN-FROM-ACCOUNT.
           MOVE FT-TO-ACCOUNT OF WS-FUNDS-TRANSFER TO AI-IN-TO-ACCOUNT.
           MOVE FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER TO AI-IN-AMOUNT.
           MOVE FT-TYPE OF WS-FUNDS-TRANSFER TO AI-IN-TRANSFER-TYPE.
           MOVE FT-BENEFICIARY-NAME OF WS-FUNDS-TRANSFER TO AI-IN-BENEFICIARY-NAME.
           MOVE FT-BENEFICIARY-BANK-ROUTING OF WS-FUNDS-TRANSFER TO AI-IN-ROUTING-NUMBER.
           MOVE WS-PURPOSE-CODE TO AI-IN-PURPOSE.

           *> Call the AI core engine
           CALL "AI-CORE-ENGINE" USING WS-AI-INPUT-DATA
                                  GIVING WS-AI-RESPONSE-DATA.

           DISPLAY "FTINIT: 'The Sentinel' AI analysis complete.".
           DISPLAY "AI Compliance Score: " AI-OUT-COMPLIANCE-SCORE.
           DISPLAY "AI Compliance Status: " AI-OUT-COMPLIANCE-STATUS.
           DISPLAY "AI Fraud Risk Score: " AI-OUT-FRAUD-SCORE.
           DISPLAY "AI Fraud Risk Level: " AI-OUT-FRAUD-RISK.
           DISPLAY "AI Recommendation: " AI-OUT-RECOMMENDATION.

           *> Update FT record with AI findings
           MOVE AI-OUT-COMPLIANCE-STATUS TO FT-COMPLIANCE-FLAGS.
           MOVE AI-OUT-FRAUD-RISK TO FT-FRAUD-RISK-LEVEL.
           MOVE AI-OUT-RECOMMENDATION TO FT-AI-RECOMMENDATION.

       4100-APPLY-AI-DECISION.
           DISPLAY "FTINIT: Applying 'The Sentinel' AI's decision...".

           IF AI-OUT-STATUS-FAIL
              STRING "TRANSFER REJECTED BY AI: Compliance failure. "
                     AI-OUT-RECOMMENDATION DELIMITED BY SIZE
                     INTO WS-ERROR-MESSAGE
              PERFORM 9000-ERROR-HANDLER
              SET FT-REJECTED OF WS-FUNDS-TRANSFER TO TRUE
              SET WS-VALIDATION-FLAG TO FALSE
           ELSE IF AI-OUT-STATUS-REVIEW OR AI-OUT-RISK-HIGH
              STRING "TRANSFER ON HOLD FOR MANUAL REVIEW: AI flags potential "
                     "risk or compliance issue. " AI-OUT-RECOMMENDATION
                     DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
              PERFORM 9000-ERROR-HANDLER
              SET FT-ON-HOLD OF WS-FUNDS-TRANSFER TO TRUE
              SET WS-VALIDATION-FLAG TO FALSE
           ELSE IF AI-OUT-RISK-MEDIUM
              DISPLAY "WARNING: AI indicates medium fraud risk. Proceeding "
                      "with enhanced monitoring. " AI-OUT-RECOMMENDATION
              SET FT-PENDING OF WS-FUNDS-TRANSFER TO TRUE
           ELSE
              DISPLAY "FTINIT: AI has cleared the transfer for processing. "
                      "'The Sentinel' confirms high confidence."
              SET FT-APPROVED OF WS-FUNDS-TRANSFER TO TRUE
           END-IF.

           IF WS-VALIDATION-FLAG = 'Y'
              DISPLAY "AI decision applied. Transfer proceeds."
           ELSE
              DISPLAY "AI decision applied. Transfer halted or put on hold."
           END-IF.

       5000-GENERATE-TRANSACTION-ID.
           DISPLAY "FTINIT: Generating unique transaction ID...".
           COMPUTE WS-TRANSACTION-COUNTER = WS-TRANSACTION-COUNTER + 1.
           STRING WS-YEAR WS-MONTH WS-DAY WS-HOUR WS-MINUTE WS-SECOND
                  '-' WS-TRANSACTION-COUNTER
                  DELIMITED BY SIZE INTO WS-GENERATED-TRANSACTION-ID.
           MOVE WS-GENERATED-TRANSACTION-ID TO FT-TRANSACTION-ID OF WS-FUNDS-TRANSFER.
           MOVE WS-GENERATED-TRANSACTION-ID TO AU-TRANSACTION-ID.
           DISPLAY "Generated Transaction ID: " FT-TRANSACTION-ID OF WS-FUNDS-TRANSFER.

           STRING WS-YEAR WS-MONTH WS-DAY WS-HOUR WS-MINUTE WS-SECOND
                  DELIMITED BY SIZE INTO FT-INITIATION-TIMESTAMP OF WS-FUNDS-TRANSFER.
           MOVE FT-INITIATION-TIMESTAMP OF WS-FUNDS-TRANSFER TO AU-TIMESTAMP.

       5100-DEBIT-ORIGINATOR-ACCOUNT.
           DISPLAY "FTINIT: Debiting originator account...".
           MOVE FT-FROM-ACCOUNT OF WS-FUNDS-TRANSFER TO DA-ACCOUNT-NUMBER.
           READ DEPOSIT-ACCOUNT-FILE INTO DEPOSIT-ACCOUNT-RECORD
               INVALID KEY
                   MOVE 'Y' TO WS-ERROR-FOUND-FLAG
                   STRING "CRITICAL ERROR: ORIGINATOR ACCOUNT (",
                          DA-ACCOUNT-NUMBER, ") NOT FOUND FOR DEBIT. "
                          "DATA INCONSISTENCY." DELIMITED BY SIZE
                          INTO WS-ERROR-MESSAGE
                   PERFORM 9000-ERROR-HANDLER
           END-READ.

           IF DEPMAST-OK
              COMPUTE DA-CURRENT-BALANCE = DA-CURRENT-BALANCE -
                                           FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER
              COMPUTE DA-AVAILABLE-BAL = DA-AVAILABLE-BAL -
                                         FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER
              REWRITE DEPOSIT-FILE-RECORD FROM DEPOSIT-ACCOUNT-RECORD
                  INVALID KEY
                      MOVE 'Y' TO WS-ERROR-FOUND-FLAG
                      STRING "CRITICAL ERROR: Failed to update originator "
                             "account (", DA-ACCOUNT-NUMBER, ") balance."
                             DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
                      PERFORM 9000-ERROR-HANDLER
              END-REWRITE.

              IF NOT ERROR-FOUND
                 DISPLAY "Originator account " DA-ACCOUNT-NUMBER
                         " debited by " FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER.
                 MOVE DA-ACCOUNT-NUMBER TO AU-ACCOUNT-NUMBER.
                 MOVE FT-TRANSFER-AMOUNT OF WS-FUNDS-TRANSFER TO AU-AMOUNT.
                 MOVE "DEBIT" TO AU-EVENT-TYPE.
                 MOVE "ORIGINATOR ACCOUNT DEBITED" TO AU-MESSAGE.
                 PERFORM 5300-LOG-AUDIT-EVENT.
              END-IF
           END-IF.

       5200-WRITE-FUNDS-TRANSFER-RECORD.
           IF NOT ERROR-FOUND
              DISPLAY "FTINIT: Writing funds transfer record to master file...".
              WRITE FT-FILE-RECORD FROM WS-FUNDS-TRANSFER
                  INVALID KEY
                      MOVE 'Y' TO WS-ERROR-FOUND-FLAG
                      STRING "CRITICAL ERROR: FAILED TO WRITE FUNDS TRANSFER "
                             "RECORD (ID: ", FT-TRANSACTION-ID OF WS-FUNDS-TRANSFER,
                             "). FILE SYSTEM ISSUE." DELIMITED BY SIZE
                             INTO WS-ERROR-MESSAGE
                      PERFORM 9000-ERROR-HANDLER
              END-WRITE.

              IF FTMAST-OK
                 DISPLAY "Funds transfer initiated and pending (ID: "
                         FT-TRANSACTION-ID OF WS-FUNDS-TRANSFER "). "
                         "Awaiting settlement.".
                 MOVE "INITIATED" TO AU-EVENT-TYPE.
                 MOVE FT-TRANSACTION-ID OF WS-FUNDS-TRANSFER TO AU-TRANSACTION-ID.
                 MOVE "FUNDS TRANSFER RECORD CREATED" TO AU-MESSAGE.
                 PERFORM 5300-LOG-AUDIT-EVENT.
              END-IF
           END-IF.

       5300-LOG-AUDIT-EVENT.
           IF NOT ERROR-FOUND
              DISPLAY "FTINIT: Logging event to audit trail...".
              MOVE 'FTINIT' TO AU-PROGRAM-ID.
              WRITE AUDIT-LOG-RECORD FROM AUDIT-LOG-RECORD
                  INVALID KEY
                      STRING "CRITICAL ERROR: Failed to write to Audit Log File."
                             DELIMITED BY SIZE INTO WS-ERROR-MESSAGE
                      PERFORM 9000-ERROR-HANDLER
              END-WRITE.
           END-IF.

       6000-AI-POST-PROCESSING-HOOK.
           IF NOT ERROR-FOUND
              DISPLAY "FTINIT: Invoking 'The Sentinel' AI post-processing "
                      "for continuous learning...".
              *> The AI can analyze the processed transaction, learn from it,
              *> update its models, or trigger follow-up actions like
              *> notification to other systems.
              CALL "AI-LEARNING-ENGINE" USING WS-FUNDS-TRANSFER
                                          WS-AI-RESPONSE-DATA
                                       GIVING AI-OUT-LEARNING-UPDATE.
              DISPLAY "AI Post-Processing Feedback: " AI-OUT-LEARNING-UPDATE.
              DISPLAY "FTINIT: 'The Sentinel' AI continues to evolve, "
                      "enhancing future transaction security and efficiency.".
           END-IF.

       9000-ERROR-HANDLER.
           DISPLAY "FTINIT ERROR: " WS-ERROR-MESSAGE.
           MOVE 'Y' TO WS-ERROR-FOUND-FLAG.
           PERFORM 5300-LOG-AUDIT-EVENT. *> Log the error itself.
           MOVE 'ERROR' TO AU-EVENT-TYPE.
           MOVE 'FTINIT' TO AU-PROGRAM-ID.
           MOVE WS-ERROR-MESSAGE TO AU-MESSAGE.
           STRING WS-YEAR WS-MONTH WS-DAY WS-HOUR WS-MINUTE WS-SECOND
                  DELIMITED BY SIZE INTO AU-TIMESTAMP.
           MOVE SPACES TO AU-ACCOUNT-NUMBER.
           MOVE ZERO TO AU-AMOUNT.
           MOVE SPACES TO AU-TRANSACTION-ID.
           WRITE AUDIT-LOG-RECORD FROM AUDIT-LOG-RECORD
               INVALID KEY
                   DISPLAY "FATAL ERROR: Failed to log error to Audit Log."
           END-WRITE.

       9999-TERMINATION.
           DISPLAY " ".
           IF ERROR-FOUND
              DISPLAY "FTINIT MODULE TERMINATED WITH ERRORS. "
                      "PLEASE REVIEW LOGS."
           ELSE
              DISPLAY "FTINIT MODULE TERMINATED NORMALLY. "
                      "Transaction processing concluded."
           END-IF.
           CLOSE FUNDS-TRANSFER-FILE, DEPOSIT-ACCOUNT-FILE, AUDIT-LOG-FILE.
           DISPLAY " ".