
       IDENTIFICATION DIVISION.
       PROGRAM-ID. FTSTAT.
       AUTHOR. LIVE-BANK-ARCHITECTS.
      ******************************************************************
      * LIVE BANK - INQUIRE FUNDS TRANSFER STATUS
      ******************************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-INQUIRY-TX-ID PIC X(16).
       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "ENTER TRANSACTION ID FOR STATUS INQUIRY: ".
           ACCEPT WS-INQUIRY-TX-ID.
           DISPLAY "RETRIEVING STATUS FOR " WS-INQUIRY-TX-ID.
           STOP RUN.
