       IDENTIFICATION DIVISION.
       PROGRAM-ID. FXBUY.
       AUTHOR. AI-MAINFRAME-INTEGRATION-TEAM.
      ******************************************************************
      * AI-POWERED FX TRADE EXECUTION MODULE
      * This program facilitates the purchasing of foreign currency
      * with enhanced intelligence provided by an AI analytics system.
      * It handles user input, integrates AI insights for optimal
      * execution, books the trade, and prepares for settlement.
      *
      * This module interacts with external systems:
      * - FXRATE: To retrieve current market foreign exchange rates.
      * - FXAIANLY: An AI-driven service providing trade recommendations,
      *             risk assessment, and market sentiment analysis.
      *
      * The goal is to provide a robust, intelligent, and transparent
      * foreign exchange trade execution platform.
      ******************************************************************
       ENVIRONMENT DIVISION.
       FILE-CONTROL.
           SELECT FX-TRADE-FILE ASSIGN TO FXMAST.
           SELECT FX-AUDIT-LOG-FILE ASSIGN TO FXALOG.
       DATA DIVISION.
       FILE SECTION.
       FD FX-TRADE-FILE.
       01 FX-TRADE-RECORD.
          05 FTR-TRADE-ID             PIC X(12).
          05 FTR-TRADE-TIMESTAMP      PIC X(14).  *> YYYYMMDDHHMMSS
          05 FTR-CURRENCY-PAIR        PIC X(07).
          05 FTR-BUY-AMOUNT           PIC S9(13)V99.
          05 FTR-EXECUTION-RATE       PIC S9(05)V99999. *> Rate at which trade was executed
          05 FTR-EQUIVALENT-AMOUNT    PIC S9(13)V99.
          05 FTR-COUNTERPARTY-REF     PIC X(10).
          05 FTR-SETTLEMENT-ACCOUNT   PIC X(12).
          05 FTR-TRADE-STATUS         PIC X(10).  *> e.g., BOOKED, PENDING-AI-REVIEW, SETTLED, REJECTED
          05 FTR-AI-RECOMMENDED-RATE  PIC S9(05)V99999. *> AI's suggestion
          05 FTR-AI-RISK-SCORE        PIC 9(03).  *> 000-100, higher is riskier
          05 FTR-AI-OPTIMAL-WINDOW    PIC X(08).  *> e.g., "IMMEDIATE", "15MINS", "HOUR"
          05 FTR-AI-MARKET-SENTIMENT  PIC X(10).  *> e.g., "BULLISH", "BEARISH", "NEUTRAL"
          05 FTR-AI-INSIGHTS-TEXT     PIC X(50).  *> Short AI rationale
          05 FTR-EXECUTION-NOTES      PIC X(80).  *> Human-readable notes on execution
          05 FTR-FILLER               PIC X(08).  *> Total length 256 bytes

       FD FX-AUDIT-LOG-FILE.
       01 FX-AUDIT-RECORD.
          05 FAL-TIMESTAMP            PIC X(14).  *> YYYYMMDDHHMMSS
          05 FAL-PROGRAM-ID           PIC X(08).
          05 FAL-MESSAGE-TYPE         PIC X(10).  *> e.g., INFO, WARNING, ERROR, AI_INSIGHT, FATAL
          05 FAL-MESSAGE-TEXT         PIC X(200).

       WORKING-STORAGE SECTION.
      ******************************************************************
      * Transaction Details - Stores all data relevant to the current trade
      ******************************************************************
       01 WS-TRANSACTION-DETAILS.
          05 WS-TRADE-ID             PIC X(12).
          05 WS-TIMESTAMP            PIC X(14).
          05 WS-CURRENCY-PAIR        PIC X(07).
             88 VALID-CURRENCY-PAIR  VALUES "USD/EUR", "EUR/USD",
                                            "GBP/USD", "USD/GBP",
                                            "JPY/USD", "USD/JPY",
                                            "AUD/USD", "USD/AUD",
                                            "CHF/USD", "USD/CHF".
          05 WS-AMOUNT-TO-BUY        PIC S9(13)V99.
          05 WS-COUNTERPARTY         PIC X(10).
          05 WS-SETTLEMENT-ACCOUNT   PIC X(12).
          05 WS-CURRENT-SPOT-RATE    PIC S9(05)V99999. *> Rate obtained from FXRATE
          05 WS-RATE-USED-FOR-EXEC   PIC S9(05)V99999. *> Final rate chosen for trade
          05 WS-EQUIVALENT-AMOUNT    PIC S9(13)V99.
          05 WS-TRADE-STATUS         PIC X(10) VALUE SPACES.

      ******************************************************************
      * AI Analytics Data - Information received from the AI advisor
      ******************************************************************
       01 WS-AI-ANALYTICS.
          05 WS-AI-RECOMMENDED-RATE  PIC S9(05)V99999.
          05 WS-AI-RISK-SCORE        PIC 9(03).
             88 HIGH-RISK-TRADE      VALUES 080 THRU 100.
             88 MEDIUM-RISK-TRADE    VALUES 040 THRU 079.
             88 LOW-RISK-TRADE       VALUES 000 THRU 039.
          05 WS-AI-OPTIMAL-WINDOW    PIC X(08).  *> e.g., "IMMEDIATE", "15MINS", "HOUR", "NODELAY"
          05 WS-AI-INSIGHTS-TEXT     PIC X(50).
          05 WS-AI-MARKET-SENTIMENT  PIC X(10).  *> e.g., "BULLISH", "BEARISH", "NEUTRAL", "VOLATILE"

      ******************************************************************
      * System and Control Variables - Internal program flags and data
      ******************************************************************
       01 WS-SYSTEM-VARS.
          05 WS-RETURN-CODE          PIC S9(04) VALUE ZERO.
             88 RC-SUCCESS           VALUE ZERO.
             88 RC-INVALID-INPUT     VALUE 1001.
             88 RC-RATE-NOT-FOUND    VALUE 1002.
             88 RC-AI-ERROR          VALUE 1003.
             88 RC-SETTLEMENT-FAIL   VALUE 1004.
             88 RC-FILE-ERROR        VALUE 1005.
          05 WS-FILE-STATUS          PIC X(02).
          05 WS-PROGRAM-NAME         PIC X(08) VALUE 'FXBUY'.
          05 WS-MESSAGE-AREA         PIC X(200).
          05 WS-TRADE-SEQUENCE-NUM   PIC 9(07) COMP VALUE ZERO. *> Used for unique ID generation
          05 WS-INITIALIZED-FLAG     PIC X(01) VALUE 'N'.
             88 PROGRAM-INITIALIZED  VALUE 'Y'.

       COPY CPFX01. *> Assuming CPFX01 defines `01 WS-RATE-DATA. 05 WS-CURRENT-RATE PIC S9(05)V99999.`

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM INITIALIZE-PROGRAM.
           IF PROGRAM-INITIALIZED
               PERFORM GET-USER-INPUT
               IF RC-SUCCESS
                   PERFORM VALIDATE-INPUT
               END-IF

               IF RC-SUCCESS
                   PERFORM GET-MARKET-RATE
               END-IF

               IF RC-SUCCESS
                   PERFORM CONSULT-AI-ADVISOR
               END-IF

               IF RC-SUCCESS
                   PERFORM EXECUTE-TRADE-LOGIC
               END-IF

               IF RC-SUCCESS
                   PERFORM WRITE-TRADE-RECORD
               END-IF
           END-IF.

           PERFORM FINAL-CLEANUP.
           STOP RUN.

      ******************************************************************
      * SECTION: INITIALIZATION
      * Sets up files, initial variables, and generates a unique trade ID.
      ******************************************************************
       INITIALIZE-PROGRAM.
           DISPLAY "FXBUY - AI-Enhanced Foreign Currency Purchase System (v1.1)".
           OPEN I-O FX-TRADE-FILE
               INVALID KEY
                   MOVE '90' TO WS-FILE-STATUS
                   PERFORM HANDLE-FILE-ERROR
               NOT INVALID KEY
                   CONTINUE
           END-OPEN.
           OPEN EXTEND FX-AUDIT-LOG-FILE *> Open in EXTEND mode to append
               INVALID KEY
                   MOVE '90' TO WS-FILE-STATUS
                   PERFORM HANDLE-FILE-ERROR
               NOT INVALID KEY
                   CONTINUE
           END-OPEN.

           IF RC-SUCCESS
               ACCEPT WS-TIMESTAMP FROM DATE YYYYMMDD.
               ACCEPT WS-TIMESTAMP(9:6) FROM TIME HHMMSS.
               PERFORM GENERATE-TRADE-ID.
               MOVE 'PENDING' TO WS-TRADE-STATUS.
               MOVE ZERO TO WS-AI-RECOMMENDED-RATE.
               MOVE ZERO TO WS-AI-RISK-SCORE.
               MOVE 'NODELAY' TO WS-AI-OPTIMAL-WINDOW.
               MOVE 'DEFAULT' TO WS-AI-MARKET-SENTIMENT.
               MOVE 'No AI data available yet.' TO WS-AI-INSIGHTS-TEXT.
               MOVE 'Y' TO WS-INITIALIZED-FLAG.
               PERFORM LOG-AUDIT-MESSAGE USING 'INFO'
                   'Program initialized. Trade ID: ' WS-TRADE-ID.
           END-IF.

      ******************************************************************
      * SECTION: GET USER INPUT
      * Prompts the user for trade details.
      ******************************************************************
       GET-USER-INPUT.
           DISPLAY "--------------------------------------------------".
           DISPLAY "ENTER TRADE DETAILS:".
           DISPLAY "ENTER CURRENCY PAIR (e.g., USD/EUR, GBP/USD): ".
           ACCEPT WS-CURRENCY-PAIR.
           DISPLAY "ENTER AMOUNT TO BUY (e.g., 100000.00): ".
           ACCEPT WS-AMOUNT-TO-BUY.
           DISPLAY "ENTER COUNTERPARTY REFERENCE (e.g., BANKXYZ, PARTNERA): ".
           ACCEPT WS-COUNTERPARTY.
           DISPLAY "ENTER SETTLEMENT ACCOUNT ID (e.g., CUS0012345): ".
           ACCEPT WS-SETTLEMENT-ACCOUNT.
           DISPLAY "--------------------------------------------------".
           PERFORM LOG-AUDIT-MESSAGE USING 'INFO' 'User input received.'

      ******************************************************************
      * SECTION: VALIDATE INPUT
      * Basic validation for user-provided data.
      ******************************************************************
       VALIDATE-INPUT.
           IF NOT VALID-CURRENCY-PAIR
               DISPLAY "ERROR: Invalid Currency Pair entered: " WS-CURRENCY-PAIR
               MOVE RC-INVALID-INPUT TO WS-RETURN-CODE
               PERFORM LOG-AUDIT-MESSAGE USING 'ERROR'
                   'Invalid Currency Pair: ' WS-CURRENCY-PAIR
               EXIT PARAGRAPH
           END-IF.
           IF WS-AMOUNT-TO-BUY <= ZERO
               DISPLAY "ERROR: Amount to buy must be positive."
               MOVE RC-INVALID-INPUT TO WS-RETURN-CODE
               PERFORM LOG-AUDIT-MESSAGE USING 'ERROR'
                   'Invalid Buy Amount: ' WS-AMOUNT-TO-BUY
               EXIT PARAGRAPH
           END-IF.
           IF WS-COUNTERPARTY = SPACES
               DISPLAY "ERROR: Counterparty reference is required."
               MOVE RC-INVALID-INPUT TO WS-RETURN-CODE
               PERFORM LOG-AUDIT-MESSAGE USING 'ERROR'
                   'Missing Counterparty.'
               EXIT PARAGRAPH
           END-IF.
           IF WS-SETTLEMENT-ACCOUNT = SPACES
               DISPLAY "ERROR: Settlement account is required."
               MOVE RC-INVALID-INPUT TO WS-RETURN-CODE
               PERFORM LOG-AUDIT-MESSAGE USING 'ERROR'
                   'Missing Settlement Account.'
               EXIT PARAGRAPH
           END-IF.
           PERFORM LOG-AUDIT-MESSAGE USING 'INFO' 'Input validation successful.'

      ******************************************************************
      * SECTION: GET MARKET RATE
      * Calls an external service (FXRATE) to get the current spot rate.
      * Assumes CPFX01 defines WS-CURRENT-RATE.
      ******************************************************************
       GET-MARKET-RATE.
           DISPLAY "Retrieving current market rate for " WS-CURRENCY-PAIR "...".
           CALL "FXRATE" USING WS-CURRENCY-PAIR GIVING WS-CURRENT-RATE
               ON EXCEPTION
                   DISPLAY "ERROR: Failed to retrieve market rate. "
                   MOVE RC-RATE-NOT-FOUND TO WS-RETURN-CODE
                   PERFORM LOG-AUDIT-MESSAGE USING 'ERROR'
                       'Failed to call FXRATE subprogram.'
                   EXIT PARAGRAPH
           END-CALL.
           IF WS-CURRENT-RATE = ZERO
               DISPLAY "ERROR: Market rate not found or zero for " WS-CURRENCY-PAIR
               MOVE RC-RATE-NOT-FOUND TO WS-RETURN-CODE
               PERFORM LOG-AUDIT-MESSAGE USING 'ERROR'
                   'Zero rate returned for ' WS-CURRENCY-PAIR
               EXIT PARAGRAPH
           END-IF.
           MOVE WS-CURRENT-RATE TO WS-CURRENT-SPOT-RATE.
           DISPLAY "Current Market Rate: " WS-CURRENT-SPOT-RATE.
           PERFORM LOG-AUDIT-MESSAGE USING 'INFO'
               'Market rate retrieved: ' WS-CURRENT-SPOT-RATE.

      ******************************************************************
      * SECTION: CONSULT AI ADVISOR
      * This section integrates with an AI analytics system (simulated
      * by a COBOL subprogram FXAIANLY) to get recommended rates,
      * risk scores, and execution insights.
      ******************************************************************
       CONSULT-AI-ADVISOR.
           DISPLAY "Consulting AI for enhanced trade insights...".
           CALL "FXAIANLY" USING WS-CURRENCY-PAIR, WS-AMOUNT-TO-BUY,
                                WS-CURRENT-SPOT-RATE,
                                WS-AI-RECOMMENDED-RATE,
                                WS-AI-RISK-SCORE,
                                WS-AI-OPTIMAL-WINDOW,
                                WS-AI-INSIGHTS-TEXT,
                                WS-AI-MARKET-SENTIMENT,
                                WS-RETURN-CODE
               ON EXCEPTION
                   DISPLAY "WARNING: AI Advisor call failed. Proceeding without AI insights."
                   MOVE RC-AI-ERROR TO WS-RETURN-CODE
                   PERFORM LOG-AUDIT-MESSAGE USING 'WARNING'
                       'FXAIANLY subprogram call failed.'
                   PERFORM RESET-AI-DATA
                   MOVE ZERO TO WS-RETURN-CODE *> Reset RC to allow trade if AI fails
                   EXIT PARAGRAPH
           END-CALL.

           IF RC-SUCCESS
               DISPLAY "AI Recommended Rate: " WS-AI-RECOMMENDED-RATE
               DISPLAY "AI Risk Score: " WS-AI-RISK-SCORE
               DISPLAY "AI Optimal Window: " WS-AI-OPTIMAL-WINDOW
               DISPLAY "AI Market Sentiment: " WS-AI-MARKET-SENTIMENT
               DISPLAY "AI Insight: " WS-AI-INSIGHTS-TEXT
               PERFORM LOG-AUDIT-MESSAGE USING 'AI_INSIGHT'
                   'AI Recommended Rate: ' WS-AI-RECOMMENDED-RATE
               PERFORM LOG-AUDIT-MESSAGE USING 'AI_INSIGHT'
                   'AI Risk Score: ' WS-AI-RISK-SCORE
               PERFORM LOG-AUDIT-MESSAGE USING 'AI_INSIGHT'
                   'AI Optimal Window: ' WS-AI-OPTIMAL-WINDOW
               PERFORM LOG-AUDIT-MESSAGE USING 'AI_INSIGHT'
                   'AI Market Sentiment: ' WS-AI-MARKET-SENTIMENT
               PERFORM LOG-AUDIT-MESSAGE USING 'AI_INSIGHT'
                   'AI Insight Text: ' WS-AI-INSIGHTS-TEXT
           ELSE
               DISPLAY "WARNING: AI Advisor returned an error. Proceeding with market rate."
               PERFORM LOG-AUDIT-MESSAGE USING 'WARNING'
                   'FXAIANLY subprogram returned an error. RC: ' WS-RETURN-CODE
               PERFORM RESET-AI-DATA
               MOVE ZERO TO WS-RETURN-CODE *> Reset RC to allow trade if AI returns error
           END-IF.

      ******************************************************************
      * SECTION: EXECUTE TRADE LOGIC
      * Applies AI insights, calculates equivalent amount, and prepares
      * for trade booking.
      ******************************************************************
       EXECUTE-TRADE-LOGIC.
           DISPLAY "Applying trade execution logic...".

           IF WS-AI-RECOMMENDED-RATE > ZERO AND LOW-RISK-TRADE
               DISPLAY "AI suggests optimal execution. Using AI Recommended Rate."
               MOVE WS-AI-RECOMMENDED-RATE TO WS-RATE-USED-FOR-EXEC
               STRING "Executed at AI Recommended Rate (Low Risk)."
                      DELIMITED BY SIZE INTO FTR-EXECUTION-NOTES
               PERFORM LOG-AUDIT-MESSAGE USING 'INFO'
                   'Trade executed at AI Recommended Rate.'
           ELSE IF WS-AI-RECOMMENDED-RATE > ZERO AND MEDIUM-RISK-TRADE
               DISPLAY "AI provides a recommended rate, but medium risk detected. Proceeding cautiously."
               MOVE WS-AI-RECOMMENDED-RATE TO WS-RATE-USED-FOR-EXEC
               STRING "Executed at AI Recommended Rate (Medium Risk)."
                      DELIMITED BY SIZE INTO FTR-EXECUTION-NOTES
               PERFORM LOG-AUDIT-MESSAGE USING 'INFO'
                   'Trade executed at AI Recommended Rate (Medium Risk).'
           ELSE
               DISPLAY "AI recommendation not used or unavailable/high risk. Using Current Market Rate."
               MOVE WS-CURRENT-SPOT-RATE TO WS-RATE-USED-FOR-EXEC
               STRING "Executed at Current Market Rate (AI not used/high risk)."
                      DELIMITED BY SIZE INTO FTR-EXECUTION-NOTES
               PERFORM LOG-AUDIT-MESSAGE USING 'INFO'
                   'Trade executed at Current Market Rate.'
           END-IF.

           COMPUTE WS-EQUIVALENT-AMOUNT = WS-AMOUNT-TO-BUY * WS-RATE-USED-FOR-EXEC.
           DISPLAY "Final Execution Rate: " WS-RATE-USED-FOR-EXEC.
           DISPLAY "Equivalent Amount (Local Currency): " WS-EQUIVALENT-AMOUNT.

           DISPLAY "Validating settlement account for " WS-SETTLEMENT-ACCOUNT "...".
           *> In a real system, this would involve a CALL to a settlement module
           *> and a check against available funds/limits. For now, assume success.
           IF WS-SETTLEMENT-ACCOUNT = SPACES
               DISPLAY "ERROR: Settlement account validation failed."
               MOVE RC-SETTLEMENT-FAIL TO WS-RETURN-CODE
               PERFORM LOG-AUDIT-MESSAGE USING 'ERROR'
                   'Settlement account validation failed.'
               EXIT PARAGRAPH
           END-IF.
           DISPLAY "Settlement account validated. Funds allocation initiated.".
           PERFORM LOG-AUDIT-MESSAGE USING 'INFO' 'Settlement account validated.'

           MOVE 'BOOKED' TO WS-TRADE-STATUS.
           DISPLAY "Trade successfully processed and booked. Pending final settlement.".
           PERFORM LOG-AUDIT-MESSAGE USING 'INFO'
               'Trade booked. Status: ' WS-TRADE-STATUS.

      ******************************************************************
      * SECTION: WRITE TRADE RECORD
      * Populates the FX-TRADE-RECORD and writes it to the file.
      ******************************************************************
       WRITE-TRADE-RECORD.
           MOVE WS-TRADE-ID            TO FTR-TRADE-ID.
           MOVE WS-TIMESTAMP           TO FTR-TRADE-TIMESTAMP.
           MOVE WS-CURRENCY-PAIR       TO FTR-CURRENCY-PAIR.
           MOVE WS-AMOUNT-TO-BUY       TO FTR-BUY-AMOUNT.
           MOVE WS-RATE-USED-FOR-EXEC  TO FTR-EXECUTION-RATE.
           MOVE WS-EQUIVALENT-AMOUNT   TO FTR-EQUIVALENT-AMOUNT.
           MOVE WS-COUNTERPARTY        TO FTR-COUNTERPARTY-REF.
           MOVE WS-SETTLEMENT-ACCOUNT  TO FTR-SETTLEMENT-ACCOUNT.
           MOVE WS-TRADE-STATUS        TO FTR-TRADE-STATUS.
           MOVE WS-AI-RECOMMENDED-RATE TO FTR-AI-RECOMMENDED-RATE.
           MOVE WS-AI-RISK-SCORE       TO FTR-AI-RISK-SCORE.
           MOVE WS-AI-OPTIMAL-WINDOW   TO FTR-AI-OPTIMAL-WINDOW.
           MOVE WS-AI-MARKET-SENTIMENT TO FTR-AI-MARKET-SENTIMENT.
           MOVE WS-AI-INSIGHTS-TEXT    TO FTR-AI-INSIGHTS-TEXT.

           WRITE FX-TRADE-RECORD
               INVALID KEY
                   DISPLAY "ERROR: Could not write trade record to file!"
                   MOVE RC-FILE-ERROR TO WS-RETURN-CODE
                   PERFORM LOG-AUDIT-MESSAGE USING 'ERROR'
                       'Failed to write FX-TRADE-RECORD.'
               NOT INVALID KEY
                   DISPLAY "Trade record written to FX-TRADE-FILE."
                   PERFORM LOG-AUDIT-MESSAGE USING 'INFO'
                       'FX-TRADE-RECORD written for Trade ID: ' WS-TRADE-ID
           END-WRITE.

      ******************************************************************
      * SECTION: FINAL CLEANUP
      * Closes files and performs any end-of-program tasks.
      ******************************************************************
       FINAL-CLEANUP.
           CLOSE FX-TRADE-FILE.
           CLOSE FX-AUDIT-LOG-FILE.
           DISPLAY "Program FXBUY finished.".
           IF NOT RC-SUCCESS
               DISPLAY "FXBUY completed with errors. Return Code: " WS-RETURN-CODE
           END-IF.
           PERFORM LOG-AUDIT-MESSAGE USING 'INFO'
               'Program finished. Final RC: ' WS-RETURN-CODE.

      ******************************************************************
      * SECTION: UTILITY FUNCTIONS
      ******************************************************************
       GENERATE-TRADE-ID.
           ADD 1 TO WS-TRADE-SEQUENCE-NUM.
           STRING "FXB"
                  FUNCTION CURRENT-DATE (3:6)  *> YYMMDD
                  FUNCTION CURRENT-TIME (1:6)  *> HHMMSS
                  WS-TRADE-SEQUENCE-NUM (7:4) *> Last 4 digits of sequence
                  DELIMITED BY SIZE INTO WS-TRADE-ID.
           PERFORM LOG-AUDIT-MESSAGE USING 'INFO'
               'Generated Trade ID: ' WS-TRADE-ID.

       LOG-AUDIT-MESSAGE USING MESSAGE-TYPE MESSAGE-TEXT.
           ACCEPT FAL-TIMESTAMP FROM DATE YYYYMMDD.
           ACCEPT FAL-TIMESTAMP(9:6) FROM TIME HHMMSS.
           MOVE WS-PROGRAM-NAME TO FAL-PROGRAM-ID.
           MOVE MESSAGE-TYPE    TO FAL-MESSAGE-TYPE.
           MOVE MESSAGE-TEXT    TO FAL-MESSAGE-TEXT.
           WRITE FX-AUDIT-RECORD
               INVALID KEY
                   DISPLAY "FATAL ERROR: Could not write to audit log file!"
           END-WRITE.

       HANDLE-FILE-ERROR.
           DISPLAY "FATAL ERROR: File I/O Error - Status: " WS-FILE-STATUS.
           MOVE 'FATAL' TO FAL-MESSAGE-TYPE.
           STRING 'File I/O Error Status ' WS-FILE-STATUS
                  ' on program ' WS-PROGRAM-NAME
                  DELIMITED BY SIZE INTO WS-MESSAGE-AREA.
           MOVE WS-MESSAGE-AREA TO FAL-MESSAGE-TEXT.
           PERFORM LOG-AUDIT-MESSAGE USING 'FATAL' WS-MESSAGE-AREA.
           MOVE RC-FILE-ERROR TO WS-RETURN-CODE.
           GOBACK.

       RESET-AI-DATA.
           MOVE ZERO TO WS-AI-RECOMMENDED-RATE.
           MOVE ZERO TO WS-AI-RISK-SCORE.
           MOVE 'NOT-AVAIL' TO WS-AI-OPTIMAL-WINDOW.
           MOVE 'AI system unavailable.' TO WS-AI-INSIGHTS-TEXT.
           MOVE 'UNKNOWN' TO WS-AI-MARKET-SENTIMENT.

      ******************************************************************
      * COBOL Copybook CPFX01 assumed structure:
      * 01 WS-RATE-DATA.
      *    05 WS-CURRENT-RATE PIC S9(05)V99999.
      ******************************************************************
```