
       IDENTIFICATION DIVISION.
       PROGRAM-ID. GLMAIN.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 2024-07-27.
      ******************************************************************
      * LIVE BANK - GENERAL LEDGER MAIN
      *
      * THIS IS THE SUB-MENU CONTROLLER FOR THE GENERAL LEDGER
      * SYSTEM (GL). THE SINGLE SOURCE OF TRUTH. 100% BALANCED.
      ******************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-MENU-SWITCHES.
          05 WS-USER-CHOICE       PIC X(01).
             88 EXIT-GL-MENU      VALUE 'X'.

       01 WS-MENU-SCREEN.
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE
             "*             GENERAL LEDGER SYSTEM (GL)               *".
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE "*   1. POST JOURNAL ENTRY                          *".
          05 FILLER PIC X(80) VALUE "*   2. ACCOUNT BALANCE INQUIRY                     *".
          05 FILLER PIC X(80) VALUE "*                                                    *".
          05 FILLER PIC X(80) VALUE "*   X. EXIT TO MAIN MENU                           *".
          05 FILLER PIC X(80) VALUE ALL "*".

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-CONTROL-LOOP UNTIL EXIT-GL-MENU.
           GOBACK.

       1000-CONTROL-LOOP.
           DISPLAY WS-MENU-SCREEN.
           ACCEPT WS-USER-CHOICE.
           MOVE FUNCTION UPPER-CASE(WS-USER-CHOICE) TO WS-USER-CHOICE.

           EVALUATE WS-USER-CHOICE
               WHEN "1"
                   CALL "GLPOST"
               WHEN "2"
                   CALL "GLBAL"
               WHEN "X"
                   DISPLAY "RETURNING TO MAIN MENU..."
               WHEN OTHER
                   DISPLAY "INVALID SELECTION."
           END-EVALUATE.
