       IDENTIFICATION DIVISION.
       PROGRAM-ID. GLPOST.
       AUTHOR. AI-GENERATED-CODE.
       DATE-WRITTEN. 2023-10-27.
      ******************************************************************
      * GENERAL LEDGER POSTING MODULE
      *
      * ACCEPTS A MULTI-LINE JOURNAL ENTRY, PERFORMS VALIDATIONS,
      * INCLUDING ANOMALY DETECTION VIA AI INTEGRATION, AND POSTS
      * TO THE GENERAL LEDGER. IT ALSO MAINTAINS A TRANSACTION LOG.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GL-MASTER-FILE ASSIGN TO GLMAST
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS GL-ACCOUNT-NUMBER
               FILE STATUS IS WS-GLMAST-STATUS.

           SELECT GL-TRANSACTION-LOG-FILE ASSIGN TO GLTRANLG
               ORGANIZATION IS LINE SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-TRANLOG-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD GL-MASTER-FILE.
       01 GL-FILE-RECORD         PIC X(250). *> Expanded record size

       FD GL-TRANSACTION-LOG-FILE.
       01 GL-TRANSACTION-RECORD.
          05 GTL-TRANSACTION-ID       PIC X(20).
          05 GTL-TRANSACTION-DATE     PIC 9(08).
          05 GTL-SEQUENCE-NUMBER      PIC 9(03).
          05 GTL-ACCOUNT-NUMBER       PIC X(15).
          05 GTL-AMOUNT               PIC S9(15)V99.
          05 GTL-DC-INDICATOR         PIC X(01).
          05 GTL-DESCRIPTION          PIC X(50).
          05 GTL-AI-STATUS            PIC X(10). *> E.g., 'NORMAL', 'ANOMALY'
          05 GTL-AI-NARRATIVE-SUG     PIC X(100). *> AI generated narrative

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-ENTRY-COMPLETE   PIC X(01) VALUE 'N'.
             88 ENTRY-IS-COMPLETE  VALUE 'Y'.
          05 WS-GLMAST-STATUS     PIC X(02).
             88 GLMAST-OK          VALUE '00'.
             88 GLMAST-NOT-FOUND   VALUE '23'.
          05 WS-TRANLOG-STATUS    PIC X(02).
             88 TRANLOG-OK         VALUE '00'.
          05 WS-ANOMALY-DETECTED  PIC X(01) VALUE 'N'.
             88 ANOMALY-FLAGGED    VALUE 'Y'.
          05 WS-AI-OVERRIDE-REQUIRED PIC X(01) VALUE 'N'.
             88 AI-OVERRIDE-NEEDED VALUE 'Y'.
          05 WS-ENTRY-BALANCED    PIC X(01) VALUE 'N'.
             88 ENTRY-IS-BALANCED  VALUE 'Y'.
          05 WS-PROCEED-POSTING   PIC X(01) VALUE 'Y'.
             88 PROCEED-TO-POST    VALUE 'Y'.

       01 WS-JOURNAL-ENTRY.
          05 WS-JE-TRANSACTION-ID PIC X(20).
          05 WS-JE-TRANSACTION-DATE PIC 9(08).
          05 WS-JE-LINE-COUNT     PIC 9(02) VALUE 0.
          05 WS-JE-LINES OCCURS 100 TIMES INDEXED BY IDX-JE.
             10 WS-JE-ACCOUNT     PIC X(15).
             10 WS-JE-AMOUNT      PIC S9(15)V99.
             10 WS-JE-DC-IND      PIC X(01).
                88 JE-IS-DEBIT    VALUE 'D'.
                88 JE-IS-CREDIT   VALUE 'C'.
             10 WS-JE-DESCRIPTION PIC X(50).
             10 WS-JE-ACCOUNT-NAME PIC X(50). *> To store GL Acct name for display

       01 WS-TOTALS.
          05 WS-TOTAL-DEBITS      PIC S9(17)V99 VALUE 0.
          05 WS-TOTAL-CREDITS     PIC S9(17)V99 VALUE 0.
          05 WS-NET-AMOUNT        PIC S9(17)V99.

       01 WS-WORK-FIELDS.
          05 WS-CURRENT-DATE      PIC 9(08).
          05 WS-CURRENT-TIME      PIC 9(06).
          05 WS-TRANSACTION-COUNT PIC 9(09) VALUE 0.
          05 WS-INPUT-ACCOUNT     PIC X(15).
          05 WS-INPUT-AMOUNT      PIC X(20).
          05 WS-INPUT-DC          PIC X(01).
          05 WS-INPUT-DESC        PIC X(50).
          05 WS-INPUT-OVERRIDE    PIC X(01).
          05 WS-AI-ANOMALY-TYPE   PIC X(20).
          05 WS-AI-GENERATED-NARRATIVE PIC X(100).

       COPY CPGL01 REPLACING ==GL-ACCOUNT-RECORD== BY ==WS-GL-ACCOUNT==.
      *> Assuming CPGL01 structure includes:
      *> 01 WS-GL-ACCOUNT.
      *>    05 GL-ACCOUNT-NUMBER      PIC X(15).
      *>    05 GL-ACCOUNT-NAME        PIC X(50).
      *>    05 GL-CURRENT-BALANCE     PIC S9(17)V99.
      *>    05 GL-PTD-DEBITS          PIC S9(17)V99.
      *>    05 GL-PTD-CREDITS         PIC S9(17)V99.
      *>    05 GL-ACCOUNT-TYPE        PIC X(02). *> e.g. 'AS', 'LI', 'EQ', 'RE', 'EX'
      *>    05 GL-STATUS              PIC X(01). *> e.g. 'A'ctive, 'I'nactive

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           DISPLAY " ".
           DISPLAY "GLPOST - NEW JOURNAL ENTRY INITIATION".
           ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.
           ACCEPT WS-CURRENT-TIME FROM TIME.
           PERFORM 0010-INITIALIZE-PROGRAM.
           PERFORM 0020-OPEN-FILES.
           IF NOT GLMAST-OK OR NOT TRANLOG-OK
              DISPLAY "CRITICAL ERROR: CANNOT OPEN REQUIRED FILES."
              PERFORM 9999-TERMINATE-PROGRAM
           END-IF.

           PERFORM 1000-GET-HEADER-INFO.
           PERFORM 1100-ACCEPT-ENTRY-LINES
               UNTIL ENTRY-IS-COMPLETE OR WS-JE-LINE-COUNT = 100.
           PERFORM 1200-CONFIRM-ENTRY.

           IF PROCEED-TO-POST
              PERFORM 2000-VALIDATE-BALANCE
              IF ENTRY-IS-BALANCED
                 PERFORM 3000-AI-ANOMALY-CHECK
                 IF ANOMALY-FLAGGED AND AI-OVERRIDE-NEEDED
                    DISPLAY "AI ANOMALY DETECTED. MANUAL REVIEW REQUIRED."
                    DISPLAY "ANOMALY TYPE: " WS-AI-ANOMALY-TYPE
                    DISPLAY "PROCEED ANYWAY? (Y/N): "
                    ACCEPT WS-INPUT-OVERRIDE
                    IF WS-INPUT-OVERRIDE NOT = 'Y'
                       DISPLAY "POSTING CANCELLED DUE TO ANOMALY REVIEW."
                       SET WS-PROCEED-POSTING TO FALSE
                    END-IF
                 END-IF

                 IF PROCEED-TO-POST
                    PERFORM 4000-AI-NARRATIVE-SUGGESTION
                    PERFORM 5000-POST-JOURNAL-ENTRY
                    PERFORM 6000-LOG-TRANSACTION
                 END-IF
              ELSE
                 DISPLAY "POSTING CANCELLED: JOURNAL ENTRY DOES NOT BALANCE."
              END-IF
           END-IF.

           PERFORM 0090-CLOSE-FILES.
           PERFORM 9999-TERMINATE-PROGRAM.

       0010-INITIALIZE-PROGRAM.
           MOVE ZEROS TO WS-JE-LINE-COUNT, WS-TOTAL-DEBITS, WS-TOTAL-CREDITS.
           MOVE SPACES TO WS-JE-TRANSACTION-ID, WS-AI-ANOMALY-TYPE, WS-AI-GENERATED-NARRATIVE.
           SET WS-ENTRY-COMPLETE TO FALSE.
           SET WS-ANOMALY-DETECTED TO FALSE.
           SET WS-AI-OVERRIDE-NEEDED TO FALSE.
           SET ENTRY-IS-BALANCED TO FALSE.
           SET PROCEED-TO-POST TO TRUE.
           MOVE '000000000' TO WS-TRANSACTION-COUNT.
           READ GL-TRANSACTION-LOG-FILE
               AT END
                   MOVE '000000001' TO WS-TRANSACTION-COUNT
               NOT AT END
                   PERFORM 0015-GET-LAST-TRAN-ID
           END-READ.
           ADD 1 TO WS-TRANSACTION-COUNT.
           STRING "GLT-" WS-CURRENT-DATE(3:6) "-" WS-TRANSACTION-COUNT
                  DELIMITED BY SIZE INTO WS-JE-TRANSACTION-ID.
           MOVE WS-CURRENT-DATE TO WS-JE-TRANSACTION-DATE.
           DISPLAY "TRANSACTION ID: " WS-JE-TRANSACTION-ID.

       0015-GET-LAST-TRAN-ID.
           MOVE '999999999' TO GTL-TRANSACTION-ID. *> Seek to end
           START GL-TRANSACTION-LOG-FILE KEY IS > GTL-TRANSACTION-ID
               INVALID KEY
                   MOVE '000000000' TO WS-TRANSACTION-COUNT
               NOT INVALID KEY
                   READ GL-TRANSACTION-LOG-FILE PREVIOUS
                       AT END
                           MOVE '000000000' TO WS-TRANSACTION-COUNT
                       NOT AT END
                           MOVE GTL-TRANSACTION-ID(11:9) TO WS-TRANSACTION-COUNT
                   END-READ
           END-START.

       0020-OPEN-FILES.
           OPEN I-O GL-MASTER-FILE.
           IF NOT GLMAST-OK
              DISPLAY "GLMAST OPEN FAILED: " WS-GLMAST-STATUS
           END-IF.
           OPEN EXTEND GL-TRANSACTION-LOG-FILE.
           IF NOT TRANLOG-OK
              DISPLAY "TRANLOG OPEN FAILED: " WS-TRANLOG-STATUS
           END-IF.

       0090-CLOSE-FILES.
           CLOSE GL-MASTER-FILE.
           CLOSE GL-TRANSACTION-LOG-FILE.

       1000-GET-HEADER-INFO.
           DISPLAY "Enter transaction date (YYYYMMDD) or leave blank for today: ".
           ACCEPT WS-INPUT-ACCOUNT. *> Reusing input field temporarily
           IF WS-INPUT-ACCOUNT NOT = SPACES
              MOVE WS-INPUT-ACCOUNT TO WS-JE-TRANSACTION-DATE
           END-IF.

       1100-ACCEPT-ENTRY-LINES.
           ADD 1 TO WS-JE-LINE-COUNT.
           DISPLAY "--------------------------------------------------".
           DISPLAY "ENTER JOURNAL LINE " WS-JE-LINE-COUNT " (OR 'DONE' TO FINISH)".

           PERFORM 1110-GET-ACCOUNT-NUMBER.
           IF WS-JE-ACCOUNT(WS-JE-LINE-COUNT) = "DONE"
              SET ENTRY-IS-COMPLETE TO TRUE
              SUBTRACT 1 FROM WS-JE-LINE-COUNT
           ELSE
              PERFORM 1120-GET-AMOUNT
              PERFORM 1130-GET-DC-IND
              PERFORM 1140-GET-DESCRIPTION
           END-IF.

       1110-GET-ACCOUNT-NUMBER.
           DISPLAY "ACCOUNT NUMBER (15 chars): ".
           ACCEPT WS-INPUT-ACCOUNT.
           IF WS-INPUT-ACCOUNT = "DONE"
              MOVE "DONE" TO WS-JE-ACCOUNT(WS-JE-LINE-COUNT)
              EXIT PARAGRAPH
           END-IF.

           MOVE WS-INPUT-ACCOUNT TO GL-ACCOUNT-NUMBER OF WS-GL-ACCOUNT.
           READ GL-MASTER-FILE INTO WS-GL-ACCOUNT
               INVALID KEY
                   DISPLAY "ERROR: G/L ACCOUNT " WS-INPUT-ACCOUNT " NOT FOUND. TRY AGAIN."
                   SUBTRACT 1 FROM WS-JE-LINE-COUNT
                   GO TO 1100-ACCEPT-ENTRY-LINES
               NOT INVALID KEY
                   DISPLAY "ACCOUNT FOUND: " GL-ACCOUNT-NUMBER OF WS-GL-ACCOUNT
                           " - " GL-ACCOUNT-NAME OF WS-GL-ACCOUNT
                   MOVE WS-INPUT-ACCOUNT TO WS-JE-ACCOUNT(WS-JE-LINE-COUNT)
                   MOVE GL-ACCOUNT-NAME OF WS-GL-ACCOUNT TO WS-JE-ACCOUNT-NAME(WS-JE-LINE-COUNT)
           END-READ.

       1120-GET-AMOUNT.
           DISPLAY "AMOUNT (e.g., 12345.00): ".
           ACCEPT WS-INPUT-AMOUNT.
           MOVE WS-INPUT-AMOUNT TO WS-JE-AMOUNT(WS-JE-LINE-COUNT).
           *> Add rudimentary amount validation if needed, e.g., numeric check

       1130-GET-DC-IND.
           DISPLAY "DEBIT/CREDIT (D/C): ".
           ACCEPT WS-INPUT-DC.
           IF WS-INPUT-DC = 'D' OR WS-INPUT-DC = 'C'
              MOVE WS-INPUT-DC TO WS-JE-DC-IND(WS-JE-LINE-COUNT)
           ELSE
              DISPLAY "INVALID D/C INDICATOR. PLEASE enter 'D' or 'C'."
              GO TO 1130-GET-DC-IND
           END-IF.

       1140-GET-DESCRIPTION.
           DISPLAY "DESCRIPTION (max 50 chars): ".
           ACCEPT WS-INPUT-DESC.
           MOVE WS-INPUT-DESC TO WS-JE-DESCRIPTION(WS-JE-LINE-COUNT).

       1200-CONFIRM-ENTRY.
           DISPLAY "--------------------------------------------------".
           DISPLAY "REVIEW JOURNAL ENTRY (Transaction ID: " WS-JE-TRANSACTION-ID ")".
           DISPLAY "Date: " WS-JE-TRANSACTION-DATE.
           DISPLAY "--------------------------------------------------".
           DISPLAY "LN#  ACCOUNT NUMBER     ACCOUNT NAME                           AMOUNT              D/C DESCRIPTION".
           DISPLAY "---  -----------------  -------------------------------------  ------------------  --- --------------------------------------------------".
           PERFORM VARYING IDX-JE FROM 1 BY 1
               UNTIL IDX-JE > WS-JE-LINE-COUNT
               DISPLAY IDX-JE "   " WS-JE-ACCOUNT(IDX-JE) "      "
                       WS-JE-ACCOUNT-NAME(IDX-JE)(1:35) "   "
                       WS-JE-AMOUNT(IDX-JE) " "
                       WS-JE-DC-IND(IDX-JE) "   "
                       WS-JE-DESCRIPTION(IDX-JE)
           END-PERFORM.
           DISPLAY "--------------------------------------------------".
           DISPLAY "CONFIRM POSTING OF THIS ENTRY? (Y/N): ".
           ACCEPT WS-INPUT-OVERRIDE.
           IF WS-INPUT-OVERRIDE NOT = 'Y'
              SET WS-PROCEED-POSTING TO FALSE
              DISPLAY "JOURNAL ENTRY CANCELLED BY USER."
           END-IF.


       2000-VALIDATE-BALANCE.
           DISPLAY "VALIDATING JOURNAL ENTRY FOR BALANCING...".
           MOVE ZEROS TO WS-TOTAL-DEBITS, WS-TOTAL-CREDITS.
           PERFORM VARYING IDX-JE FROM 1 BY 1
               UNTIL IDX-JE > WS-JE-LINE-COUNT
               IF JE-IS-DEBIT(IDX-JE)
                  ADD WS-JE-AMOUNT(IDX-JE) TO WS-TOTAL-DEBITS
               ELSE
                  ADD WS-JE-AMOUNT(IDX-JE) TO WS-TOTAL-CREDITS
               END-IF
           END-PERFORM.

           IF WS-TOTAL-DEBITS NOT = WS-TOTAL-CREDITS
              DISPLAY "ERROR: JOURNAL ENTRY DOES NOT BALANCE."
              DISPLAY "DEBITS: " WS-TOTAL-DEBITS
              DISPLAY "CREDITS: " WS-TOTAL-CREDITS
              SET WS-ENTRY-BALANCED TO FALSE
           ELSE
              DISPLAY "ENTRY IS BALANCED. TOTAL: " WS-TOTAL-DEBITS
              SET ENTRY-IS-BALANCED TO TRUE
           END-IF.

       3000-AI-ANOMALY-CHECK.
           DISPLAY "ENGAGING AI ANOMALY DETECTION SERVICE...".
           SET WS-ANOMALY-DETECTED TO FALSE.
           MOVE SPACES TO WS-AI-ANOMALY-TYPE.
           COMPUTE WS-NET-AMOUNT = WS-TOTAL-DEBITS + WS-TOTAL-CREDITS.

           *> AI Rule 1: High value transaction anomaly
           IF WS-TOTAL-DEBITS > 10000000.00
              SET ANOMALY-FLAGGED TO TRUE
              MOVE "HIGH_VALUE_TRANSACTION" TO WS-AI-ANOMALY-TYPE
              SET AI-OVERRIDE-NEEDED TO TRUE
              DISPLAY "AI ALERT: EXTREMELY HIGH VALUE TRANSACTION DETECTED."
           END-IF.

           *> AI Rule 2: Unusual account combination (example: Revenue credited with Cash)
           IF NOT ANOMALY-FLAGGED
              PERFORM VARYING IDX-JE FROM 1 BY 1
                  UNTIL IDX-JE > WS-JE-LINE-COUNT OR ANOMALY-FLAGGED
                  MOVE WS-JE-ACCOUNT(IDX-JE) TO GL-ACCOUNT-NUMBER OF WS-GL-ACCOUNT
                  READ GL-MASTER-FILE INTO WS-GL-ACCOUNT
                      INVALID KEY CONTINUE
                  END-READ
                  IF GLMAST-OK
                      IF GL-ACCOUNT-TYPE OF WS-GL-ACCOUNT = 'RE' AND JE-IS-CREDIT(IDX-JE)
                         *> Check for corresponding debit to sensitive accounts
                         PERFORM VARYING I FROM 1 BY 1
                             UNTIL I > WS-JE-LINE-COUNT OR ANOMALY-FLAGGED
                             IF I NOT = IDX-JE AND JE-IS-DEBIT(I)
                                MOVE WS-JE-ACCOUNT(I) TO GL-ACCOUNT-NUMBER OF WS-GL-ACCOUNT
                                READ GL-MASTER-FILE INTO WS-GL-ACCOUNT
                                    INVALID KEY CONTINUE
                                END-READ
                                IF GLMAST-OK
                                   IF GL-ACCOUNT-TYPE OF WS-GL-ACCOUNT = 'AS' AND
                                      (GL-ACCOUNT-NAME OF WS-GL-ACCOUNT CONTAINS "CASH" OR
                                       GL-ACCOUNT-NAME OF WS-GL-ACCOUNT CONTAINS "BANK")
                                      SET ANOMALY-FLAGGED TO TRUE
                                      MOVE "REVENUE_CASH_PAIRING" TO WS-AI-ANOMALY-TYPE
                                      SET AI-OVERRIDE-NEEDED TO TRUE
                                      DISPLAY "AI ALERT: REVENUE-CASH PAIRING MAY NEED REVIEW."
                                   END-IF
                                END-IF
                             END-IF
                         END-PERFORM
                      END-IF
                  END-IF
              END-PERFORM.

           *> AI Rule 3: Excessive number of lines
           IF NOT ANOMALY-FLAGGED AND WS-JE-LINE-COUNT > 50
              SET ANOMALY-FLAGGED TO TRUE
              MOVE "EXCESSIVE_LINES" TO WS-AI-ANOMALY-TYPE
              DISPLAY "AI ALERT: ENTRY CONTAINS AN EXCESSIVE NUMBER OF LINES (" WS-JE-LINE-COUNT ").".
           END-IF.

           IF ANOMALY-FLAGGED
              DISPLAY "AI ANOMALY DETECTION: " WS-AI-ANOMALY-TYPE " FLAGGED.".
           ELSE
              DISPLAY "AI ANOMALY DETECTION: NO ANOMALIES DETECTED. Entry seems normal.".
           END-IF.

       4000-AI-NARRATIVE-SUGGESTION.
           DISPLAY "CONSULTING AI FOR NARRATIVE SUGGESTION...".
           MOVE SPACES TO WS-AI-GENERATED-NARRATIVE.

           IF WS-JE-LINE-COUNT > 0
              MOVE WS-JE-ACCOUNT(1) TO GL-ACCOUNT-NUMBER OF WS-GL-ACCOUNT
              READ GL-MASTER-FILE INTO WS-GL-ACCOUNT
                  INVALID KEY
                      STRING "AI Suggestion: " WS-JE-ACCOUNT(1) " related entry"
                             DELIMITED BY SIZE INTO WS-AI-GENERATED-NARRATIVE
                  NOT INVALID KEY
                      STRING "AI Suggestion: Transfer involving "
                             GL-ACCOUNT-NAME OF WS-GL-ACCOUNT
                             " and "
                             WS-JE-LINE-COUNT - 1 " other accounts."
                             DELIMITED BY SIZE INTO WS-AI-GENERATED-NARRATIVE
              END-READ
           END-IF.

           IF ANOMALY-FLAGGED
              STRING WS-AI-GENERATED-NARRATIVE " (AI flagged: " WS-AI-ANOMALY-TYPE ")"
                     DELIMITED BY SIZE INTO WS-AI-GENERATED-NARRATIVE
           END-IF.
           DISPLAY "AI GENERATED NARRATIVE: " WS-AI-GENERATED-NARRATIVE.


       5000-POST-JOURNAL-ENTRY.
           DISPLAY "POSTING " WS-JE-LINE-COUNT " LINES TO GENERAL LEDGER...".
           PERFORM VARYING IDX-JE FROM 1 BY 1
               UNTIL IDX-JE > WS-JE-LINE-COUNT

               MOVE WS-JE-ACCOUNT(IDX-JE) TO GL-ACCOUNT-NUMBER
                                             OF WS-GL-ACCOUNT
               READ GL-MASTER-FILE INTO WS-GL-ACCOUNT
                   INVALID KEY
                       DISPLAY "CRITICAL ERROR: G/L ACCOUNT "
                               WS-JE-ACCOUNT(IDX-JE) " NOT FOUND DURING POSTING."
                               " (This should have been caught in validation.)"
                       CONTINUE
               END-READ

               IF GLMAST-OK
                  IF JE-IS-DEBIT(IDX-JE)
                      ADD WS-JE-AMOUNT(IDX-JE) TO
                          GL-CURRENT-BALANCE OF WS-GL-ACCOUNT
                      ADD WS-JE-AMOUNT(IDX-JE) TO
                          GL-PTD-DEBITS OF WS-GL-ACCOUNT
                  ELSE
                      SUBTRACT WS-JE-AMOUNT(IDX-JE) FROM
                          GL-CURRENT-BALANCE OF WS-GL-ACCOUNT
                      ADD WS-JE-AMOUNT(IDX-JE) TO
                          GL-PTD-CREDITS OF WS-GL-ACCOUNT
                  END-IF

                  REWRITE GL-FILE-RECORD FROM WS-GL-ACCOUNT
                      INVALID KEY
                          DISPLAY "ERROR: FAILED TO REWRITE G/L RECORD."
                  END-REWRITE
               END-IF
           END-PERFORM.
           DISPLAY "GENERAL LEDGER POSTING COMPLETE.".

       6000-LOG-TRANSACTION.
           DISPLAY "WRITING TRANSACTION TO AUDIT LOG...".
           PERFORM VARYING IDX-JE FROM 1 BY 1
               UNTIL IDX-JE > WS-JE-LINE-COUNT
               MOVE WS-JE-TRANSACTION-ID  TO GTL-TRANSACTION-ID.
               MOVE WS-JE-TRANSACTION-DATE TO GTL-TRANSACTION-DATE.
               MOVE IDX-JE                 TO GTL-SEQUENCE-NUMBER.
               MOVE WS-JE-ACCOUNT(IDX-JE)  TO GTL-ACCOUNT-NUMBER.
               MOVE WS-JE-AMOUNT(IDX-JE)   TO GTL-AMOUNT.
               MOVE WS-JE-DC-IND(IDX-JE)   TO GTL-DC-INDICATOR.
               MOVE WS-JE-DESCRIPTION(IDX-JE) TO GTL-DESCRIPTION.
               IF ANOMALY-FLAGGED
                  MOVE WS-AI-ANOMALY-TYPE TO GTL-AI-STATUS
               ELSE
                  MOVE "NORMAL" TO GTL-AI-STATUS
               END-IF.
               MOVE WS-AI-GENERATED-NARRATIVE TO GTL-AI-NARRATIVE-SUG.

               WRITE GL-TRANSACTION-RECORD
                   INVALID KEY
                       DISPLAY "ERROR: FAILED TO WRITE TO TRANSACTION LOG."
               END-WRITE
           END-PERFORM.
           DISPLAY "TRANSACTION LOGGING COMPLETE.".

       9999-TERMINATE-PROGRAM.
           DISPLAY "GLPOST MODULE TERMINATED GRACEFULLY.".
           DISPLAY " ".
           STOP RUN.
