
       IDENTIFICATION DIVISION.
       PROGRAM-ID. GLPOST.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 1991-05-20.
      ******************************************************************
      * LIVE BANK - POST GL TRANSACTION
      *
      * ACCEPTS A MULTI-LINE JOURNAL ENTRY, VALIDATES THAT
      * DEBITS EQUAL CREDITS, AND POSTS TO THE GENERAL LEDGER.
      ******************************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-ENTRY-COMPLETE   PIC X(01) VALUE 'N'.
             88 ENTRY-IS-COMPLETE  VALUE 'Y'.

       01 WS-JOURNAL-ENTRY.
          05 WS-JE-LINE-COUNT     PIC 9(02) VALUE 0.
          05 WS-JE-LINES OCCURS 100 TIMES.
             10 WS-JE-ACCOUNT     PIC X(15).
             10 WS-JE-AMOUNT      PIC S9(15)V99.
             10 WS-JE-DC-IND      PIC X(01).
                88 JE-IS-DEBIT    VALUE 'D'.
                88 JE-IS-CREDIT   VALUE 'C'.

       01 WS-TOTALS.
          05 WS-TOTAL-DEBITS      PIC S9(17)V99 VALUE 0.
          05 WS-TOTAL-CREDITS     PIC S9(17)V99 VALUE 0.

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           DISPLAY " ".
           DISPLAY "GLPOST - NEW JOURNAL ENTRY".
           PERFORM 1000-ACCEPT-ENTRY-LINES
               UNTIL ENTRY-IS-COMPLETE.
           PERFORM 2000-VALIDATE-BALANCE.
           PERFORM 3000-POST-JOURNAL-ENTRY.
           DISPLAY "GLPOST MODULE TERMINATED.".
           DISPLAY " ".
           STOP RUN.

       1000-ACCEPT-ENTRY-LINES.
           ADD 1 TO WS-JE-LINE-COUNT.
           DISPLAY "ENTER LINE " WS-JE-LINE-COUNT " (OR 'DONE' TO FINISH)".
           DISPLAY "ACCOUNT NUMBER: ".
           ACCEPT WS-JE-ACCOUNT(WS-JE-LINE-COUNT).

           IF WS-JE-ACCOUNT(WS-JE-LINE-COUNT) = "DONE"
              SET ENTRY-IS-COMPLETE TO TRUE
              SUBTRACT 1 FROM WS-JE-LINE-COUNT
           ELSE
              DISPLAY "AMOUNT: "
              ACCEPT WS-JE-AMOUNT(WS-JE-LINE-COUNT)
              DISPLAY "DEBIT/CREDIT (D/C): "
              ACCEPT WS-JE-DC-IND(WS-JE-LINE-COUNT)
           END-IF.

       2000-VALIDATE-BALANCE.
           DISPLAY "VALIDATING JOURNAL ENTRY...".
           MOVE ZEROS TO WS-TOTAL-DEBITS, WS-TOTAL-CREDITS.
           PERFORM VARYING I FROM 1 BY 1
               UNTIL I > WS-JE-LINE-COUNT
               IF JE-IS-DEBIT(I)
                  ADD WS-JE-AMOUNT(I) TO WS-TOTAL-DEBITS
               ELSE
                  ADD WS-JE-AMOUNT(I) TO WS-TOTAL-CREDITS
               END-IF
           END-PERFORM.

           IF WS-TOTAL-DEBITS NOT = WS-TOTAL-CREDITS
              DISPLAY "ERROR: JOURNAL ENTRY DOES NOT BALANCE."
              DISPLAY "DEBITS: " WS-TOTAL-DEBITS
              DISPLAY "CREDITS: " WS-TOTAL-CREDITS
              STOP RUN
           ELSE
              DISPLAY "ENTRY IS BALANCED. TOTAL: " WS-TOTAL-DEBITS
           END-IF.

       3000-POST-JOURNAL-ENTRY.
           DISPLAY "POSTING " WS-JE-LINE-COUNT " LINES TO GENERAL LEDGER...".
      *    (IN A REAL SYSTEM, THIS WOULD LOOP AND WRITE/UPDATE
      *     THE GL MASTER FILE FOR EACH LINE)
           DISPLAY "ALL LINES POSTED SUCCESSFULLY.".
