       IDENTIFICATION DIVISION.
       PROGRAM-ID. IVSELL.
       AUTHOR. AI-MAINFRAME-INTEGRATION-TEAM.
      ******************************************************************
      * INVESTMENT MANAGEMENT SYSTEM - SELL TRANSACTION MODULE
      * This program facilitates the sale of investment assets,
      * integrating advanced AI analytics for market insights and
      * advisory for informed decision-making.
      *
      * Purpose: Process the sale of specified quantity of an investment
      *          asset, update portfolio, calculate gain/loss, and
      *          incorporate AI-driven market sentiment and risk analysis.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT INVESTMENT-FILE ASSIGN TO INVMAST
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS INV-TICKER
               ALTERNATE RECORD KEY IS INV-LAST-UPDATE-DATE
               WITH DUPLICATES
               FILE STATUS IS WS-INVESTMENT-FILE-STATUS.
      *    Future expansion could include selects for:
      *    - TRANSACTION-LOG-FILE: To record all buy/sell activities.
      *    - ACCOUNT-MASTER-FILE: To update client cash balances.
      *    - MARKET-DATA-FEED-FILE: For real-time price validation.

       DATA DIVISION.
       FILE SECTION.
       FD INVESTMENT-FILE.
      *    The layout of INVESTMENT-RECORD is defined in CPVI01.
      *    It's expected to be a fixed-length record, e.g., 94 characters.
       01 INVESTMENT-RECORD.
          COPY CPVI01. *> This defines the structure of INVESTMENT-RECORD.
                        *> Example content for CPVI01 (hypothetical):
                        *>    05 INV-TICKER          PIC X(05).
                        *>    05 INV-DESCRIPTION     PIC X(30).
                        *>    05 INV-QUANTITY        PIC S9(9)V9(6).
                        *>    05 INV-AVERAGE-COST    PIC S9(9)V99.
                        *>    05 INV-LAST-PRICE      PIC S9(7)V99.
                        *>    05 INV-ACQUISITION-DATE PIC 9(8).    *> YYYYMMDD
                        *>    05 INV-LAST-UPDATE-DATE PIC 9(8).    *> YYYYMMDD
                        *>    05 INV-STATUS          PIC X(01).    *> A=Active, S=Sold Out, D=Deleted
                        *>    05 FILLER              PIC X(07).    *> Pad to 94 bytes total.

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-VALID-INPUT-SW       PIC X(01) VALUE 'N'.
             88 VALID-INPUT                   VALUE 'Y'.
          05 WS-RECORD-FOUND-SW      PIC X(01) VALUE 'N'.
             88 RECORD-FOUND                  VALUE 'Y'.
          05 WS-INSUFFICIENT-QTY-SW  PIC X(01) VALUE 'N'.
             88 INSUFFICIENT-QTY              VALUE 'Y'.
          05 WS-AI-ADVISORY-REJECT-SW PIC X(01) VALUE 'N'.
             88 AI-ADVISORY-REJECT            VALUE 'Y'.
          05 WS-CONFIRM-SELL-SW      PIC X(01) VALUE 'N'.
             88 SELL-CONFIRMED                VALUE 'Y'.
          05 WS-FILE-ERROR-SW        PIC X(01) VALUE 'N'.
             88 FILE-ERROR                    VALUE 'Y'.

       01 WS-INVESTMENT-FILE-STATUS   PIC X(02).
          88 INV-FILE-GOOD-STATUS      VALUE '00'.
          88 INV-FILE-NOT-FOUND        VALUE '23'.
          88 INV-FILE-EOF              VALUE '10'.
          88 INV-FILE-DUPLICATE-KEY    VALUE '22'.
          88 INV-FILE-GENERAL-ERROR    VALUES '30', '90'.

       01 WS-TRADE-INPUT-AREA.
          05 WS-TICKER-INPUT     PIC X(05).
          05 WS-QUANTITY-INPUT   PIC X(15). *> Accept as string for initial validation
          05 WS-PRICE-INPUT      PIC X(10).  *> Accept as string for initial validation

       01 WS-TRADE-TICKET.
          05 WS-TICKER           PIC X(05).
          05 WS-QUANTITY-TO-SELL PIC S9(9)V9(6).
          05 WS-PRICE-PER-SHARE  PIC S9(7)V99.

       01 WS-CALCULATIONS.
          05 WS-SALE-PROCEEDS        PIC S9(13)V99.
          05 WS-ORIGINAL-COST-BASIS  PIC S9(13)V99.
          05 WS-REALIZED-GAIN-LOSS   PIC S9(13)V99.
          05 WS-AVG-COST-FOR-SALE    PIC S9(9)V99. *> Average cost of the shares being sold
          05 WS-HOLDING-PERIOD       PIC 9(08). *> Days held, YYYYMMDD
          05 WS-CURRENT-PRICE-DIFF   PIC S9(7)V99.

       01 WS-ACCOUNT-DATA.
          05 WS-ACCOUNT-ID           PIC X(10) VALUE 'ACCT000001'.
          05 WS-ACCOUNT-CASH-BALANCE PIC S9(15)V99 VALUE +1000000.00.
      *    This would ideally come from an ACCOUNT-MASTER-FILE read.
      *    For this program, it's simulated.

      *    AI Integration Data Area - Passed to/from AIANALYST subprogram
       01 WS-AI-COMMUNICATION-AREA.
          05 WS-AI-REQUEST-TYPE      PIC X(10) VALUE 'SELL-ADVICE'.
          05 WS-AI-TICKER            PIC X(05).
          05 WS-AI-QUANTITY-TO-SELL  PIC S9(9)V9(6).
          05 WS-AI-CURRENT-MARKET-PRICE PIC S9(7)V99.
          05 WS-AI-INV-AVG-COST      PIC S9(9)V99.
          05 WS-AI-INV-ACQUISITION-DATE PIC 9(8).
          05 WS-AI-LAST-UPDATE-DATE  PIC 9(8).    *> Current date context for AI
          05 WS-AI-MARKET-SENTIMENT  PIC X(20). *> e.g., 'Positive', 'Neutral', 'Negative'
          05 WS-AI-RISK-SCORE        PIC 9(03). *> 000-100, 100 highest risk
          05 WS-AI-RECOMMENDATION    PIC X(50). *> e.g., 'Proceed with caution', 'Strong sell'
          05 WS-AI-CONFIDENCE-LEVEL  PIC 9(03). *> 000-100, 100 highest confidence
          05 WS-AI-PROBABILITY-SUCCESS PIC 9(03). *> 000-100, probability of successful sale.

       01 WS-CURRENT-DATE-TIME.
          05 WS-CURRENT-DATE-FULL.
             10 WS-CURRENT-YEAR      PIC 9(04).
             10 WS-CURRENT-MONTH     PIC 9(02).
             10 WS-CURRENT-DAY       PIC 9(02).
          05 WS-CURRENT-TIME-FULL.
             10 WS-CURRENT-HOUR      PIC 9(02).
             10 WS-CURRENT-MINUTE    PIC 9(02).
             10 WS-CURRENT-SECOND    PIC 9(02).
             10 WS-CURRENT-HUNDREDTH PIC 9(02).

       01 WS-DISPLAY-MESSAGES.
          05 FILLER PIC X(80) VALUE ALL '='.
          05 MSG-SEPARATOR      REDEFINES FILLER.
          05 MSG-TITLE          PIC X(80).
          05 MSG-INFO           PIC X(80).
          05 MSG-ERROR          PIC X(80).
          05 MSG-AI-SUMMARY     PIC X(80).

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM 1000-INITIALIZE-PROGRAM.
           PERFORM 2000-GET-TRADE-DETAILS.
           PERFORM 3000-VALIDATE-TRADE-DETAILS.

           IF VALID-INPUT
               PERFORM 4000-AI-PREDICTIVE-ASSESSMENT
               IF NOT AI-ADVISORY-REJECT
                   PERFORM 5000-PROCESS-INVESTMENT-SALE
               ELSE
                   DISPLAY MSG-SEPARATOR
                   MOVE "AI Advisory prevented automatic execution. Manual review recommended." TO MSG-ERROR
                   DISPLAY MSG-ERROR
                   DISPLAY MSG-SEPARATOR
               END-IF
           END-IF.

           PERFORM 6000-TERMINATE-PROGRAM.
           STOP RUN.

       1000-INITIALIZE-PROGRAM SECTION.
           DISPLAY MSG-SEPARATOR.
           MOVE "IVSELL - INVESTMENT MANAGEMENT SYSTEM (SELL)" TO MSG-TITLE.
           DISPLAY MSG-TITLE.
           DISPLAY MSG-SEPARATOR.

           OPEN I-O INVESTMENT-FILE.
           IF NOT INV-FILE-GOOD-STATUS
               MOVE "ERROR: Unable to open INVESTMENT-FILE. Status: "
                   TO MSG-ERROR
               STRING WS-INVESTMENT-FILE-STATUS DELIMITED BY SIZE
                      INTO MSG-ERROR WITH POINTER 40
               END-STRING
               DISPLAY MSG-ERROR
               SET FILE-ERROR TO TRUE
               PERFORM 6000-TERMINATE-PROGRAM
               STOP RUN
           END-IF.

           ACCEPT WS-CURRENT-DATE-FULL FROM DATE YYYYMMDD.
           MOVE WS-CURRENT-DATE-FULL TO WS-AI-LAST-UPDATE-DATE.
           DISPLAY "Program initialized. Ready for sell transaction.".
       END-1000-INITIALIZE-PROGRAM SECTION.

       2000-GET-TRADE-DETAILS SECTION.
           DISPLAY " ".
           DISPLAY "Enter Ticker Symbol to Sell (5 alphanumeric chars): ".
           ACCEPT WS-TICKER-INPUT.
           DISPLAY "Enter Quantity to Sell (e.g., 100.50, up to 6 decimal places): ".
           ACCEPT WS-QUANTITY-INPUT.
           DISPLAY "Enter Price per Share (e.g., 150.75, up to 2 decimal places): ".
           ACCEPT WS-PRICE-INPUT.
       END-2000-GET-TRADE-DETAILS SECTION.

       3000-VALIDATE-TRADE-DETAILS SECTION.
           MOVE 'Y' TO WS-VALID-INPUT-SW. *> Assume valid until proven otherwise
           SET RECORD-FOUND TO FALSE.
           SET INSUFFICIENT-QTY TO FALSE.

           *> Validate Ticker
           IF WS-TICKER-INPUT = SPACES OR LENGTH OF WS-TICKER-INPUT <> 5
               MOVE "ERROR: Ticker Symbol must be 5 characters." TO MSG-ERROR
               DISPLAY MSG-ERROR
               SET WS-VALID-INPUT-SW TO 'N'
           ELSE
               MOVE WS-TICKER-INPUT TO WS-TICKER
           END-IF.

           *> Validate Quantity
           IF NOT WS-QUANTITY-INPUT IS NUMERIC OR WS-QUANTITY-INPUT = SPACES
               MOVE "ERROR: Quantity must be numeric (e.g., 100.50)." TO MSG-ERROR
               DISPLAY MSG-ERROR
               SET WS-VALID-INPUT-SW TO 'N'
           ELSE
               COMPUTE WS-QUANTITY-TO-SELL = FUNCTION NUMVAL-F(WS-QUANTITY-INPUT)
               IF WS-QUANTITY-TO-SELL <= 0
                   MOVE "ERROR: Quantity must be greater than zero." TO MSG-ERROR
                   DISPLAY MSG-ERROR
                   SET WS-VALID-INPUT-SW TO 'N'
               END-IF
           END-IF.

           *> Validate Price
           IF NOT WS-PRICE-INPUT IS NUMERIC OR WS-PRICE-INPUT = SPACES
               MOVE "ERROR: Price must be numeric (e.g., 150.75)." TO MSG-ERROR
               DISPLAY MSG-ERROR
               SET WS-VALID-INPUT-SW TO 'N'
           ELSE
               COMPUTE WS-PRICE-PER-SHARE = FUNCTION NUMVAL-F(WS-PRICE-INPUT)
               IF WS-PRICE-PER-SHARE <= 0
                   MOVE "ERROR: Price must be greater than zero." TO MSG-ERROR
                   DISPLAY MSG-ERROR
                   SET WS-VALID-INPUT-SW TO 'N'
               END-IF
           END-IF.

           IF NOT VALID-INPUT
               DISPLAY "Validation failed for input data. Please correct and retry."
               EXIT SECTION
           END-IF.

           *> Search for the investment record in the portfolio
           MOVE WS-TICKER TO INV-TICKER.
           READ INVESTMENT-FILE INTO INVESTMENT-RECORD
               KEY IS INV-TICKER
               INVALID KEY
                   MOVE "ERROR: Investment record not found for Ticker: " TO MSG-ERROR
                   STRING WS-TICKER DELIMITED BY SIZE
                          INTO MSG-ERROR WITH POINTER 40
                   END-STRING
                   DISPLAY MSG-ERROR
                   SET WS-VALID-INPUT-SW TO 'N'
               NOT INVALID KEY
                   SET RECORD-FOUND TO TRUE
                   *> Populate AI communication area with relevant investment data
                   MOVE INV-TICKER          TO WS-AI-TICKER
                   MOVE WS-QUANTITY-TO-SELL TO WS-AI-QUANTITY-TO-SELL
                   MOVE WS-PRICE-PER-SHARE  TO WS-AI-CURRENT-MARKET-PRICE
                   MOVE INV-AVERAGE-COST    TO WS-AI-INV-AVG-COST
                   MOVE INV-ACQUISITION-DATE TO WS-AI-INV-ACQUISITION-DATE
           END-READ.

           IF RECORD-FOUND
               IF INV-QUANTITY < WS-QUANTITY-TO-SELL
                   MOVE "ERROR: Insufficient quantity to sell. Available: " TO MSG-ERROR
                   STRING INV-QUANTITY DELIMITED BY SIZE
                          " Requested: " DELIMITED BY SIZE
                          WS-QUANTITY-TO-SELL DELIMITED BY SIZE
                          INTO MSG-ERROR WITH POINTER 40
                   END-STRING
                   DISPLAY MSG-ERROR
                   SET INSUFFICIENT-QTY TO TRUE
                   SET WS-VALID-INPUT-SW TO 'N'
               ELSE
                   DISPLAY "Position verified. Available for " INV-TICKER ": " INV-QUANTITY
                   DISPLAY "Selling: " WS-QUANTITY-TO-SELL " shares at $" WS-PRICE-PER-SHARE
               END-IF
           END-IF.

           IF NOT VALID-INPUT
               DISPLAY "Further validation failed. Transaction cannot proceed."
           END-IF.
       END-3000-VALIDATE-TRADE-DETAILS SECTION.

       4000-AI-PREDICTIVE-ASSESSMENT SECTION.
           DISPLAY MSG-SEPARATOR.
           MOVE "Initiating AI Predictive Advisory for Sell Transaction..." TO MSG-TITLE.
           DISPLAY MSG-TITLE.

      *    Call the AI Analyst subprogram (AIANALYST)
      *    AIANALYST is expected to analyze the market conditions, the specific asset,
      *    and the proposed trade parameters, then update WS-AI-MARKET-SENTIMENT,
      *    WS-AI-RISK-SCORE, WS-AI-RECOMMENDATION, WS-AI-CONFIDENCE-LEVEL, and
      *    WS-AI-PROBABILITY-SUCCESS based on the provided data.
           CALL 'AIANALYST' USING WS-AI-COMMUNICATION-AREA.

           MOVE "AI Advisory Summary:" TO MSG-AI-SUMMARY.
           DISPLAY MSG-AI-SUMMARY.
           DISPLAY "  Market Sentiment: " WS-AI-MARKET-SENTIMENT.
           DISPLAY "  Risk Score (0-100): " WS-AI-RISK-SCORE.
           DISPLAY "  Recommendation: " WS-AI-RECOMMENDATION.
           DISPLAY "  Confidence Level (0-100): " WS-AI-CONFIDENCE-LEVEL.
           DISPLAY "  Probability of Success (0-100): " WS-AI-PROBABILITY-SUCCESS.

      *    Decision logic based on AI advice (story-like, non-controversial)
      *    This logic prompts user for confirmation if AI identifies significant risks
      *    or unfavorable conditions, emphasizing user control.
           IF WS-AI-RISK-SCORE > 75 AND WS-AI-CONFIDENCE-LEVEL > 80
               MOVE "AI recommends extreme caution due to high risk and high confidence. Confirm sell? (Y/N)" TO MSG-INFO
               DISPLAY MSG-INFO
               ACCEPT WS-CONFIRM-SELL-SW
               IF WS-CONFIRM-SELL-SW = 'N' OR WS-CONFIRM-SELL-SW = 'n'
                   SET AI-ADVISORY-REJECT TO TRUE
                   DISPLAY "Sell transaction halted based on AI advisory and user input."
               END-IF
           ELSE IF WS-AI-MARKET-SENTIMENT = 'Negative' AND WS-AI-CONFIDENCE-LEVEL > 70
               MOVE "AI suggests current market conditions are unfavorable. Proceed? (Y/N)" TO MSG-INFO
               DISPLAY MSG-INFO
               ACCEPT WS-CONFIRM-SELL-SW
               IF WS-CONFIRM-SELL-SW = 'N' OR WS-CONFIRM-SELL-SW = 'n'
                   SET AI-ADVISORY-REJECT TO TRUE
                   DISPLAY "Sell transaction halted based on AI advisory and user input."
               END-IF
           ELSE IF WS-AI-PROBABILITY-SUCCESS < 50 AND WS-AI-CONFIDENCE-LEVEL > 60
               MOVE "AI indicates a lower probability of optimal execution. Proceed? (Y/N)" TO MSG-INFO
               DISPLAY MSG-INFO
               ACCEPT WS-CONFIRM-SELL-SW
               IF WS-CONFIRM-SELL-SW = 'N' OR WS-CONFIRM-SELL-SW = 'n'
                   SET AI-ADVISORY-REJECT TO TRUE
                   DISPLAY "Sell transaction halted based on AI advisory and user input."
               END-IF
           ELSE
               DISPLAY "AI advisory indicates acceptable conditions for sale. Proceeding."
               SET SELL-CONFIRMED TO TRUE
           END-IF.

           DISPLAY MSG-SEPARATOR.
       END-4000-AI-PREDICTIVE-ASSESSMENT SECTION.

       5000-PROCESS-INVESTMENT-SALE SECTION.
           DISPLAY MSG-SEPARATOR.
           MOVE "Processing Investment Sale..." TO MSG-TITLE.
           DISPLAY MSG-TITLE.

           *> Calculate proceeds and gain/loss
           COMPUTE WS-SALE-PROCEEDS = WS-QUANTITY-TO-SELL * WS-PRICE-PER-SHARE.
           MOVE INV-AVERAGE-COST TO WS-AVG-COST-FOR-SALE.
           COMPUTE WS-ORIGINAL-COST-BASIS = WS-QUANTITY-TO-SELL * WS-AVG-COST-FOR-SALE.
           COMPUTE WS-REALIZED-GAIN-LOSS = WS-SALE-PROCEEDS - WS-ORIGINAL-COST-BASIS.

           DISPLAY "Sale Proceeds: $" WS-SALE-PROCEEDS.
           DISPLAY "Original Cost Basis for Sold Shares: $" WS-ORIGINAL-COST-BASIS.
           DISPLAY "Realized Gain/Loss: $" WS-REALIZED-GAIN-LOSS.

           *> Update Investment Record in INVMAST
           IF INV-QUANTITY - WS-QUANTITY-TO-SELL = 0
               MOVE 0 TO INV-QUANTITY
               MOVE 'S' TO INV-STATUS *> Mark as sold out
               DISPLAY "All shares of " INV-TICKER " sold out from portfolio."
               *> In a real system, this record might be deleted or moved to a historical file.
               *> For this example, we'll DELETE it.
               DELETE INVESTMENT-FILE RECORD
                   INVALID KEY
                       MOVE "ERROR: Failed to delete record for Ticker: " TO MSG-ERROR
                       STRING INV-TICKER DELIMITED BY SIZE
                              INTO MSG-ERROR WITH POINTER 40
                       END-STRING
                       DISPLAY MSG-ERROR
                       SET FILE-ERROR TO TRUE
                       PERFORM 5100-HANDLE-FILE-ERROR
               END-DELETE
           ELSE
               COMPUTE INV-QUANTITY = INV-QUANTITY - WS-QUANTITY-TO-SELL.
               COMPUTE INV-LAST-PRICE = WS-PRICE-PER-SHARE. *> Update last known price to sale price
               MOVE WS-CURRENT-DATE-FULL TO INV-LAST-UPDATE-DATE.
               REWRITE INVESTMENT-RECORD
                   INVALID KEY
                       MOVE "ERROR: Failed to rewrite record for Ticker: " TO MSG-ERROR
                       STRING INV-TICKER DELIMITED BY SIZE
                              INTO MSG-ERROR WITH POINTER 40
                       END-STRING
                       DISPLAY MSG-ERROR
                       SET FILE-ERROR TO TRUE
                       PERFORM 5100-HANDLE-FILE-ERROR
               END-REWRITE.
               DISPLAY "Remaining shares of " INV-TICKER ": " INV-QUANTITY.
           END-IF.

           IF NOT FILE-ERROR
               *> Update Account Balance (add proceeds)
               ADD WS-SALE-PROCEEDS TO WS-ACCOUNT-CASH-BALANCE.
               DISPLAY "Account Cash Balance for " WS-ACCOUNT-ID " updated: $" WS-ACCOUNT-CASH-BALANCE.
               DISPLAY "Trade Executed and Confirmed for " WS-TICKER ".".
               *> Log transaction to a transaction log file (not implemented here for brevity)
           ELSE
               DISPLAY "Trade execution failed due to critical file error. Please investigate."
           END-IF.
           DISPLAY MSG-SEPARATOR.
       END-5000-PROCESS-INVESTMENT-SALE SECTION.

       5100-HANDLE-FILE-ERROR SECTION.
           DISPLAY "File operation failed with status: " WS-INVESTMENT-FILE-STATUS.
           IF INV-FILE-GOOD-STATUS
               DISPLAY "Unexpected good status after error, internal logic error.".
           ELSE IF INV-FILE-NOT-FOUND
               DISPLAY "Record not found (should not happen during REWRITE/DELETE after successful READ).".
           ELSE IF INV-FILE-DUPLICATE-KEY
               DISPLAY "Duplicate key error (should not happen during REWRITE/DELETE).".
           ELSE
               DISPLAY "General file system error. Contact support.".
           END-IF.
       END-5100-HANDLE-FILE-ERROR SECTION.

       6000-TERMINATE-PROGRAM SECTION.
           IF NOT FILE-ERROR
               CLOSE INVESTMENT-FILE.
           ELSE
               DISPLAY "WARNING: Files might not be properly closed due to errors."
           END-IF.
           DISPLAY MSG-SEPARATOR.
           MOVE "Program IVSELL terminated." TO MSG-TITLE.
           DISPLAY MSG-TITLE.
           DISPLAY MSG-SEPARATOR.
       END-6000-TERMINATE-PROGRAM SECTION.
