
       IDENTIFICATION DIVISION.
       PROGRAM-ID. LAINQ.
       AUTHOR. LIVE-BANK-ARCHITECTS.
      ******************************************************************
      * LIVE BANK - INQUIRE LOAN
      ******************************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-INQUIRY-ID PIC 9(12).
       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "ENTER LOAN ID FOR INQUIRY: ".
           ACCEPT WS-INQUIRY-ID.
           DISPLAY "RETRIEVING LOAN RECORD FOR " WS-INQUIRY-ID.
           STOP RUN.
