
       IDENTIFICATION DIVISION.
       PROGRAM-ID. LAOPEN.
       AUTHOR. LIVE-BANK-ARCHITECTS.
      ******************************************************************
      * LIVE BANK - OPEN NEW LOAN
      ******************************************************************
       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "ENTERING NEW LOAN APPLICATION DATA.".
           DISPLAY "PERFORMING 100-POINT RISK ASSESSMENT...".
           DISPLAY "CALLING AI-INTEGRATION-LAYER FOR CREDIT SCORING...".
           DISPLAY "NEW LOAN OPENED AND FUNDED.".
           STOP RUN.
