       IDENTIFICATION DIVISION.
       PROGRAM-ID. LAOPEN.
       AUTHOR. GENERIC-FINANCIAL-DEV.
       DATE-WRITTEN. 1990-03-01.
       DATE-COMPILED. <CURRENT-DATE>.
      ******************************************************************
      * FINANCIAL SERVICES - LOAN ORIGINATION MODULE
      *
      * This program facilitates the origination of new loans.
      * It gathers applicant data, integrates with an Intelligent
      * Cognitive Underwriting System (ICUS) for risk assessment and
      * interest rate determination, calculates payment schedules,
      * and records the approved loan into the Loan Master File.
      * The ICUS provides a story-like interaction, offering insights
      * and recommendations rather than just raw numbers, guiding
      * the loan officer through the decision-making process.
      * The module logs all significant actions and decisions for
      * audit and review purposes.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT LOAN-MASTER-FILE ASSIGN TO LOANMAST
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS LM-LOAN-ID
               FILE STATUS IS WS-LOANMAST-STATUS.

           SELECT LOAN-LOG-FILE ASSIGN TO LOANLOG
               ORGANIZATION IS LINE SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-LOANLOG-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD LOAN-MASTER-FILE.
       01 LOAN-FILE-RECORD    PIC X(252). *> Increased record size to accommodate more fields

       FD LOAN-LOG-FILE.
       01 LOAN-LOG-RECORD     PIC X(120). *> Increased log record size

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-LOANMAST-STATUS   PIC X(02).
             88 LOANMAST-OK          VALUE '00'.
          05 WS-LOANLOG-STATUS    PIC X(02).
             88 LOANLOG-OK           VALUE '00'.
          05 WS-PROCESS-SUCCESS   PIC X(01) VALUE 'Y'.
             88 PROCESS-FAILED       VALUE 'N'.

       01 WS-CURRENT-DATETIME.
          05 WS-CURRENT-DATE-YYMMDD PIC 9(06).
          05 WS-CURRENT-TIME-HHMMSS PIC 9(06).
          05 WS-TIMESTAMP-FULL      PIC 9(14).

       01 WS-INPUT-FIELDS.
          05 WS-INPUT-CUST-ID     PIC 9(10).
          05 WS-INPUT-LOAN-TYPE   PIC X(04).
             88 LOAN-TYPE-AUTO      VALUE 'AUTO'.
             88 LOAN-TYPE-PERS      VALUE 'PERS'.
             88 LOAN-TYPE-MORT      VALUE 'MORT'.
             88 LOAN-TYPE-EDU       VALUE 'EDU '.
          05 WS-INPUT-PRINCIPAL   PIC S9(13)V99.
          05 WS-INPUT-TERM        PIC 9(03).
          05 WS-INPUT-CREDIT-SCORE PIC 9(03). *> FICO-like 300-850
          05 WS-INPUT-ANNUAL-INCOME PIC S9(10)V99.
          05 WS-INPUT-OTHER-DEBT  PIC S9(10)V99. *> Total monthly debt payments
          05 WS-INPUT-EMPLOY-STATUS PIC X(10). *> EMPLOYED, SELF-EMP, RETIRED
          05 WS-LOAN-OFFICER-ID   PIC X(08). *> User currently logged in

       01 WS-CALCULATED-FIELDS.
          05 WS-NEW-LOAN-ID       PIC 9(14). *> Increased size for timestamp
          05 WS-INTEREST-RATE     PIC S9(03)V99.
          05 WS-MONTHLY-RATE      PIC S9(1)V9(6).
          05 WS-MONTHLY-PAYMENT   PIC S9(7)V99.
          05 WS-DEBT-TO-INCOME    PIC S9(03)V99. *> Percentage e.g. 35.50%
          05 WS-RISK-SCORE        PIC 9(03). *> AI-derived risk score 1-100
          05 WS-AI-DECISION-STATUS PIC X(10). *> APPROVED, DECLINED, REVIEW
          05 WS-AI-RECOMMENDATION PIC X(80). *> AI's justification/explanation

       01 WS-DISPLAY-FIELDS.
          05 WS-DATE-DISPLAY      PIC X(10).
          05 WS-TIME-DISPLAY      PIC X(08).

       01 WS-MESSAGE-AREAS.
          05 WS-ERROR-MESSAGE     PIC X(100).
          05 WS-STATUS-MESSAGE    PIC X(10). *> For user input (Y/N, A/D/E)
          05 WS-LOG-MESSAGE       PIC X(110). *> Max length for log entries

       COPY CPLA01 REPLACING ==LOAN-MASTER-RECORD== BY ==WS-LOAN-MASTER==.
      *
      * Simulated CPLA01 structure for expanded WS-LOAN-MASTER:
      * 01 WS-LOAN-MASTER.
      *    05 LM-LOAN-ID              PIC 9(14).
      *    05 LM-CUSTOMER-ID          PIC 9(10).
      *    05 LM-LOAN-TYPE            PIC X(04).
      *    05 LM-ORIGINAL-PRINCIPAL   PIC S9(13)V99.
      *    05 LM-CURRENT-PRINCIPAL    PIC S9(13)V99.
      *    05 LM-INTEREST-RATE        PIC S9(03)V99.
      *    05 LM-TERM-MONTHS          PIC 9(03).
      *    05 LM-MONTHLY-PAYMENT      PIC S9(7)V99.
      *    05 LM-LOAN-STATUS          PIC X(08). *> ACTIVE, CLOSED, DEFAULT
      *       88 LOAN-ACTIVE             VALUE 'ACTIVE'.
      *       88 LOAN-CLOSED             VALUE 'CLOSED'.
      *       88 LOAN-DEFAULT            VALUE 'DEFAULT'.
      *    05 LM-APPLICATION-DATE     PIC 9(08). *> YYYYMMDD
      *    05 LM-APPROVAL-DATE        PIC 9(08). *> YYYYMMDD
      *    05 LM-RISK-SCORE           PIC 9(03).
      *    05 LM-AI-RECOMMENDATION    PIC X(80).
      *    05 LM-LOAN-OFFICER-ID      PIC X(08).
      *    05 LM-CREDIT-SCORE         PIC 9(03).
      *    05 LM-ANNUAL-INCOME        PIC S9(10)V99.
      *    05 LM-OTHER-DEBT           PIC S9(10)V99.
      *    05 LM-EMPLOY-STATUS        PIC X(10).
      *    05 LM-DTI-RATIO            PIC S9(03)V99.
      *    *> Total Length: 14+10+4+15+15+5+3+9+8+8+8+3+80+8+3+12+12+10+5 = 252 characters.
      *    *> No FILLER needed if LOAN-FILE-RECORD is X(252)
      *
       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-INITIALIZATION.
           IF NOT PROCESS-FAILED
               PERFORM 2000-ACCEPT-LOAN-DATA
           END-IF.
           IF NOT PROCESS-FAILED
               PERFORM 3000-UNDERWRITE-LOAN
           END-IF.
           *> Only proceed to review/payment/write if AI hasn't decisively declined
           IF NOT PROCESS-FAILED AND
              (WS-AI-DECISION-STATUS = 'APPROVED' OR
               WS-AI-DECISION-STATUS = 'REVIEW')
               PERFORM 3100-REVIEW-AI-DECISION
           END-IF.
           *> If, after review, the decision is still APPROVED, proceed to finalize
           IF NOT PROCESS-FAILED AND WS-AI-DECISION-STATUS = 'APPROVED'
               PERFORM 3200-CALCULATE-PAYMENT
           END-IF.
           IF NOT PROCESS-FAILED AND WS-AI-DECISION-STATUS = 'APPROVED'
               PERFORM 4000-WRITE-LOAN-RECORD
           END-IF.
           PERFORM 9999-TERMINATION.
           STOP RUN.

       1000-INITIALIZATION.
           DISPLAY " ".
           DISPLAY "LAOPEN: Initiating Loan Origination Sequence.".

           MOVE FUNCTION WHEN-COMPILED TO WS-TIMESTAMP-FULL.
           MOVE WS-TIMESTAMP-FULL (1:8) TO WS-DATE-DISPLAY.
           MOVE WS-TIMESTAMP-FULL (9:6) TO WS-TIME-DISPLAY.
           DISPLAY "Module initialized on " WS-DATE-DISPLAY " at "
                   WS-TIME-DISPLAY.

           OPEN I-O LOAN-MASTER-FILE.
           IF NOT LOANMAST-OK
               MOVE "ERROR: Cannot open LOAN MASTER FILE. Status: "
                   TO WS-ERROR-MESSAGE
               STRING WS-LOANMAST-STATUS INTO WS-ERROR-MESSAGE
                      WITH POINTER 70
               END-STRING
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
           END-IF.

           OPEN EXTEND LOAN-LOG-FILE. *> Use EXTEND to append to log file
           IF NOT LOANLOG-OK
               MOVE "WARNING: Cannot open LOAN LOG FILE. Status: "
                   TO WS-ERROR-MESSAGE
               STRING WS-LOANLOG-STATUS INTO WS-ERROR-MESSAGE
                      WITH POINTER 70
               END-STRING
               PERFORM 9000-LOG-ERROR
               *> Log file not critical, allow process to continue but warn
           END-IF.

           IF NOT PROCESS-FAILED
               MOVE FUNCTION CURRENT-DATE (1:8) TO LM-APPLICATION-DATE
                   OF WS-LOAN-MASTER
               PERFORM 9010-WRITE-LOG-ENTRY USING
                   "INFO: LAOPEN module started."
           END-IF.

       2000-ACCEPT-LOAN-DATA.
           DISPLAY " ".
           DISPLAY "--- LOAN APPLICATION DATA ENTRY ---".
           DISPLAY "Please provide the following details for the applicant:".

           DISPLAY "ENTER CUSTOMER ID (10 digits): ".
           ACCEPT WS-INPUT-CUST-ID.
           IF WS-INPUT-CUST-ID IS NOT NUMERIC OR
              WS-INPUT-CUST-ID = ZERO
               MOVE "ERROR: Invalid Customer ID. Must be 10 numeric digits." TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           DISPLAY "ENTER LOAN TYPE (AUTO/PERS/MORT/EDU): ".
           ACCEPT WS-INPUT-LOAN-TYPE.
           IF NOT (LOAN-TYPE-AUTO OR LOAN-TYPE-PERS OR
                   LOAN-TYPE-MORT OR LOAN-TYPE-EDU)
               MOVE "ERROR: Invalid Loan Type entered. Please use AUTO, PERS, MORT, or EDU." TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           DISPLAY "ENTER PRINCIPAL AMOUNT (e.g., 15000.00): ".
           ACCEPT WS-INPUT-PRINCIPAL.
           IF WS-INPUT-PRINCIPAL <= ZERO
               MOVE "ERROR: Principal amount must be a positive value." TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           DISPLAY "ENTER TERM IN MONTHS (e.g., 60): ".
           ACCEPT WS-INPUT-TERM.
           IF WS-INPUT-TERM <= ZERO OR WS-INPUT-TERM > 360
               MOVE "ERROR: Loan term must be between 1 and 360 months." TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           DISPLAY "ENTER APPLICANT'S CREDIT SCORE (e.g., 720, range 300-850): ".
           ACCEPT WS-INPUT-CREDIT-SCORE.
           IF WS-INPUT-CREDIT-SCORE < 300 OR WS-INPUT-CREDIT-SCORE > 850
               MOVE "ERROR: Invalid Credit Score range. Must be between 300 and 850." TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           DISPLAY "ENTER APPLICANT'S ANNUAL INCOME (e.g., 75000.00): ".
           ACCEPT WS-INPUT-ANNUAL-INCOME.
           IF WS-INPUT-ANNUAL-INCOME <= ZERO
               MOVE "ERROR: Annual income must be a positive value." TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           DISPLAY "ENTER APPLICANT'S TOTAL OTHER MONTHLY DEBT (e.g., 800.00): ".
           ACCEPT WS-INPUT-OTHER-DEBT.
           IF WS-INPUT-OTHER-DEBT < ZERO
               MOVE "ERROR: Other monthly debt cannot be negative." TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           DISPLAY "ENTER EMPLOYMENT STATUS (EMPLOYED/SELF-EMP/RETIRED): ".
           ACCEPT WS-INPUT-EMPLOY-STATUS.
           IF WS-INPUT-EMPLOY-STATUS IS NOT EQUAL TO 'EMPLOYED' AND
              WS-INPUT-EMPLOY-STATUS IS NOT EQUAL TO 'SELF-EMP' AND
              WS-INPUT-EMPLOY-STATUS IS NOT EQUAL TO 'RETIRED'
               MOVE "ERROR: Invalid Employment Status. Use EMPLOYED, SELF-EMP, or RETIRED." TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           DISPLAY "ENTER YOUR LOAN OFFICER ID (8 chars): ".
           ACCEPT WS-LOAN-OFFICER-ID.
           IF WS-LOAN-OFFICER-ID = SPACES
               MOVE "ERROR: Loan Officer ID cannot be blank." TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           PERFORM 9010-WRITE-LOG-ENTRY USING
               "INFO: Loan application data collected for Customer "
               WS-INPUT-CUST-ID.

       3000-UNDERWRITE-LOAN.
           DISPLAY " ".
           DISPLAY "Connecting to the Intelligent Cognitive Underwriting System (ICUS)...".
           DISPLAY "The ICUS is analyzing the applicant's profile and market conditions.".
           PERFORM 9010-WRITE-LOG-ENTRY USING
               "INFO: Submitting data to ICUS for advanced underwriting analysis."

           *> Prepare data for AI call by moving to WS-LOAN-MASTER as a common data area
           MOVE WS-INPUT-CUST-ID TO LM-CUSTOMER-ID OF WS-LOAN-MASTER.
           MOVE WS-INPUT-LOAN-TYPE TO LM-LOAN-TYPE OF WS-LOAN-MASTER.
           MOVE WS-INPUT-PRINCIPAL TO LM-ORIGINAL-PRINCIPAL OF WS-LOAN-MASTER.
           MOVE WS-INPUT-TERM TO LM-TERM-MONTHS OF WS-LOAN-MASTER.
           MOVE WS-INPUT-CREDIT-SCORE TO LM-CREDIT-SCORE OF WS-LOAN-MASTER.
           MOVE WS-INPUT-ANNUAL-INCOME TO LM-ANNUAL-INCOME OF WS-LOAN-MASTER.
           MOVE WS-INPUT-OTHER-DEBT TO LM-OTHER-DEBT OF WS-LOAN-MASTER.
           MOVE WS-INPUT-EMPLOY-STATUS TO LM-EMPLOY-STATUS OF WS-LOAN-MASTER.
           MOVE WS-LOAN-OFFICER-ID TO LM-LOAN-OFFICER-ID OF WS-LOAN-MASTER.

           COMPUTE WS-DEBT-TO-INCOME ROUNDED =
               (WS-INPUT-OTHER-DEBT * 100) / (WS-INPUT-ANNUAL-INCOME / 12)
               ON SIZE ERROR
                   MOVE 999.99 TO WS-DEBT-TO-INCOME *> Indicate very high DTI or division by zero
                   DISPLAY "WARNING: Annual income is zero, DTI calculation error."
                   PERFORM 9010-WRITE-LOG-ENTRY USING
                       "WARNING: DTI calculation error for Cust " WS-INPUT-CUST-ID
                       " due to zero annual income. DTI set to 999.99."
           END-COMPUTE.
           MOVE WS-DEBT-TO-INCOME TO LM-DTI-RATIO OF WS-LOAN-MASTER.

           *> AI Call: This would be a specialized external module or service.
           *> It accepts a structured input and returns a comprehensive assessment.
           CALL "AI-INTEGRATION-LAYER" USING
               LM-CUSTOMER-ID OF WS-LOAN-MASTER,
               LM-LOAN-TYPE OF WS-LOAN-MASTER,
               LM-ORIGINAL-PRINCIPAL OF WS-LOAN-MASTER,
               LM-TERM-MONTHS OF WS-LOAN-MASTER,
               LM-CREDIT-SCORE OF WS-LOAN-MASTER,
               LM-ANNUAL-INCOME OF WS-LOAN-MASTER,
               LM-OTHER-DEBT OF WS-LOAN-MASTER,
               LM-EMPLOY-STATUS OF WS-LOAN-MASTER,
               LM-DTI-RATIO OF WS-LOAN-MASTER
           GIVING
               WS-INTEREST-RATE,
               WS-RISK-SCORE,
               WS-AI-DECISION-STATUS,
               WS-AI-RECOMMENDATION.

           IF WS-AI-DECISION-STATUS = SPACES OR WS-INTEREST-RATE = ZERO
               MOVE "ERROR: ICUS returned incomplete or invalid decision."
                   TO WS-ERROR-MESSAGE
               PERFORM 9000-LOG-ERROR
               SET PROCESS-FAILED TO TRUE
               EXIT SECTION
           END-IF.

           DISPLAY "ICUS has completed its analysis, offering a holistic view:".
           DISPLAY "  Recommended Interest Rate: " WS-INTEREST-RATE "%".
           DISPLAY "  Assessed Risk Score (1-100, lower is better): " WS-RISK-SCORE.
           DISPLAY "  ICUS Decision: " WS-AI-DECISION-STATUS.
           DISPLAY "  ICUS Recommendation/Insight: " WS-AI-RECOMMENDATION.

           PERFORM 9010-WRITE-LOG-ENTRY USING
               "INFO: ICUS Decision for Cust " WS-INPUT-CUST-ID ": "
               WS-AI-DECISION-STATUS " Rate: " WS-INTEREST-RATE "%."
               " Risk: " WS-RISK-SCORE ". " WS-AI-RECOMMENDATION.

           MOVE WS-INTEREST-RATE TO LM-INTEREST-RATE OF WS-LOAN-MASTER.
           MOVE WS-RISK-SCORE TO LM-RISK-SCORE OF WS-LOAN-MASTER.
           MOVE WS-AI-RECOMMENDATION TO LM-AI-RECOMMENDATION OF WS-LOAN-MASTER.

           IF WS-AI-DECISION-STATUS = 'DECLINED'
               DISPLAY " ".
               DISPLAY "The ICUS indicates this application should be DECLINED.".
               DISPLAY "  Reason provided by ICUS: " WS-AI-RECOMMENDATION.
               DISPLAY "No further processing will occur for this application."
               SET PROCESS-FAILED TO TRUE
               PERFORM 9010-WRITE-LOG-ENTRY USING
                   "ALERT: Loan DECLINED by ICUS for Customer "
                   WS-INPUT-CUST-ID ". " WS-AI-RECOMMENDATION
           END-IF.

       3100-REVIEW-AI-DECISION.
           DISPLAY " ".
           DISPLAY "--- LOAN OFFICER REVIEW AND CONFIRMATION ---".
           DISPLAY "The ICUS has provided a comprehensive assessment:".
           DISPLAY "  Customer ID: " WS-INPUT-CUST-ID.
           DISPLAY "  Loan Type: " WS-INPUT-LOAN-TYPE.
           DISPLAY "  Principal Requested: " WS-INPUT-PRINCIPAL.
           DISPLAY "  Term: " WS-INPUT-TERM " months".
           DISPLAY "  Credit Score: " WS-INPUT-CREDIT-SCORE.
           DISPLAY "  Annual Income: " WS-INPUT-ANNUAL-INCOME.
           DISPLAY "  Other Monthly Debt: " WS-INPUT-OTHER-DEBT.
           DISPLAY "  Calculated Debt-to-Income Ratio: " WS-DEBT-TO-INCOME "%".
           DISPLAY "  AI Assessed Risk Score: " WS-RISK-SCORE.
           DISPLAY "  AI Recommended Interest Rate: " WS-INTEREST-RATE "%".
           DISPLAY "  AI Final Decision: " WS-AI-DECISION-STATUS.
           DISPLAY "  AI Recommendation/Justification: " WS-AI-RECOMMENDATION.

           IF WS-AI-DECISION-STATUS = 'REVIEW'
               DISPLAY " ".
               DISPLAY "The ICUS suggests 'REVIEW' for this application, highlighting complex factors."
               DISPLAY "It requires your expert human judgment to make the final decision."
               DISPLAY "Do you wish to APPROVE (A), DECLINE (D), or CANCEL (C) this application? "
               ACCEPT WS-STATUS-MESSAGE
               IF WS-STATUS-MESSAGE = 'A' OR WS-STATUS-MESSAGE = 'a'
                   MOVE 'APPROVED' TO WS-AI-DECISION-STATUS
                   MOVE 'Officer override: Approved after manual review.'
                       TO WS-AI-RECOMMENDATION
                   PERFORM 9010-WRITE-LOG-ENTRY USING
                       "ACTION: Officer APPROVED (override) for Customer "
                       WS-INPUT-CUST-ID ". " WS-AI-RECOMMENDATION
               ELSE IF WS-STATUS-MESSAGE = 'D' OR WS-STATUS-MESSAGE = 'd'
                   MOVE 'DECLINED' TO WS-AI-DECISION-STATUS
                   MOVE 'Officer override: Declined after manual review.'
                       TO WS-AI-RECOMMENDATION
                   SET PROCESS-FAILED TO TRUE
                   PERFORM 9010-WRITE-LOG-ENTRY USING
                       "ACTION: Officer DECLINED (override) for Customer "
                       WS-INPUT-CUST-ID ". " WS-AI-RECOMMENDATION
               ELSE
                   DISPLAY "Application cancelled by loan officer. No action taken.".
                   SET PROCESS-FAILED TO TRUE
                   PERFORM 9010-WRITE-LOG-ENTRY USING
                       "ACTION: Officer CANCELED review for Customer "
                       WS-INPUT-CUST-ID ". Application not processed."
               END-IF
           ELSE IF WS-AI-DECISION-STATUS = 'APPROVED'
               DISPLAY " ".
               DISPLAY "The ICUS has confidently recommended 'APPROVED'. ".
               DISPLAY "Please confirm if you wish to proceed with these terms (Y/N)? "
               ACCEPT WS-STATUS-MESSAGE
               IF WS-STATUS-MESSAGE = 'N' OR WS-STATUS-MESSAGE = 'n'
                   DISPLAY "Approval cancelled by loan officer. Application not processed.".
                   SET PROCESS-FAILED TO TRUE
                   PERFORM 9010-WRITE-LOG-ENTRY USING
                       "ACTION: Officer CANCELED approved loan for Customer "
                       WS-INPUT-CUST-ID ". Application not processed."
               ELSE
                   DISPLAY "Loan officer confirms ICUS approval. Proceeding to finalization.".
                   PERFORM 9010-WRITE-LOG-ENTRY USING
                       "ACTION: Officer accepted ICUS approval for Customer "
                       WS-INPUT-CUST-ID ". Proceeding."
               END-IF
           END-IF.

           IF PROCESS-FAILED
               EXIT SECTION
           END-IF.

       3200-CALCULATE-PAYMENT.
           DISPLAY " ".
           DISPLAY "Calculating monthly payment based on approved terms...".
           PERFORM 9010-WRITE-LOG-ENTRY USING
               "INFO: Calculating payment for Customer " WS-INPUT-CUST-ID
               " Principal: " WS-INPUT-PRINCIPAL ", Rate: " WS-INTEREST-RATE
               "%, Term: " WS-INPUT-TERM " months."

      *    Amortization formula: M = P * [i(1+i)^n] / [(1+i)^n - 1]
      *    Where: M = Monthly Payment, P = Principal, i = Monthly Interest Rate, n = Number of Payments
           COMPUTE WS-MONTHLY-RATE = (WS-INTEREST-RATE / 100) / 12.

           IF WS-MONTHLY-RATE IS EQUAL TO ZERO
               *> Handle zero interest rate (e.g., for very short-term, interest-free promotions)
               COMPUTE WS-MONTHLY-PAYMENT ROUNDED = WS-INPUT-PRINCIPAL / WS-INPUT-TERM
           ELSE
               COMPUTE WS-MONTHLY-PAYMENT ROUNDED =
                   WS-INPUT-PRINCIPAL * (WS-MONTHLY-RATE *
                   (1 + WS-MONTHLY-RATE) ** WS-INPUT-TERM) /
                   (((1 + WS-MONTHLY-RATE) ** WS-INPUT-TERM) - 1)
               ON SIZE ERROR
                   MOVE 9999999.99 TO WS-MONTHLY-PAYMENT
                   MOVE "ERROR: Monthly payment calculation resulted in size error (overflow)."
                       TO WS-ERROR-MESSAGE
                   PERFORM 9000-LOG-ERROR
                   SET PROCESS-FAILED TO TRUE
                   EXIT SECTION
           END-COMPUTE.

           DISPLAY "CALCULATED MONTHLY PAYMENT: " WS-MONTHLY-PAYMENT.
           PERFORM 9010-WRITE-LOG-ENTRY USING
               "INFO: Monthly Payment calculated: " WS-MONTHLY-PAYMENT.

       4000-WRITE-LOAN-RECORD.
           DISPLAY " ".
           DISPLAY "Attempting to record the approved loan in the master file...".

           MOVE FUNCTION CURRENT-DATE (1:14) TO WS-NEW-LOAN-ID.
           MOVE WS-NEW-LOAN-ID TO LM-LOAN-ID OF WS-LOAN-MASTER.
           MOVE FUNCTION CURRENT-DATE (1:8) TO LM-APPROVAL-DATE OF WS-LOAN-MASTER.

           MOVE WS-INPUT-PRINCIPAL TO LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER.
           MOVE WS-MONTHLY-PAYMENT TO LM-MONTHLY-PAYMENT OF WS-LOAN-MASTER.
           SET LOAN-ACTIVE OF WS-LOAN-MASTER TO TRUE.
           MOVE 'ACTIVE' TO LM-LOAN-STATUS OF WS-LOAN-MASTER.

           PERFORM 4100-WRITE-MASTER-RECORD. *> Encapsulate write logic

           IF PROCESS-FAILED
               EXIT SECTION
           END-IF.

           IF LOANMAST-OK
              DISPLAY "SUCCESS: Loan " WS-NEW-LOAN-ID " opened and funded.".
              PERFORM 9010-WRITE-LOG-ENTRY USING
                  "INFO: Loan " WS-NEW-LOAN-ID " successfully opened for Customer "
                  WS-INPUT-CUST-ID ". Status: ACTIVE."
           ELSE
              DISPLAY "CRITICAL ERROR: Failed to write to Loan Master File. Status: "
                   WS-LOANMAST-STATUS.
              MOVE "ERROR: Failed to write to Loan Master. Status: "
                   TO WS-ERROR-MESSAGE
              STRING WS-LOANMAST-STATUS INTO WS-ERROR-MESSAGE WITH POINTER 80
              END-STRING
              PERFORM 9000-LOG-ERROR
              SET PROCESS-FAILED TO TRUE
           END-IF.

       4100-WRITE-MASTER-RECORD. *> New section for robust write logic
           WRITE LOAN-FILE-RECORD FROM WS-LOAN-MASTER
               INVALID KEY
                   IF WS-LOANMAST-STATUS = '22' *> Duplicate key
                       DISPLAY "CRITICAL ERROR: Duplicate LOAN ID " WS-NEW-LOAN-ID
                               " detected. Retrying ID generation..."
                       PERFORM 9010-WRITE-LOG-ENTRY USING
                           "ERROR: Duplicate LOAN ID detected: " WS-NEW-LOAN-ID
                           ". Attempting retry."
                       MOVE FUNCTION CURRENT-DATE (1:14) TO WS-NEW-LOAN-ID
                       ADD 1 TO WS-NEW-LOAN-ID(14:1) *> Simple increment for retry, handle wrap
                       IF WS-NEW-LOAN-ID(14:1) > 9
                           MOVE 0 TO WS-NEW-LOAN-ID(14:1)
                           ADD 1 TO WS-NEW-LOAN-ID(13:1)
                           *> Further overflow handling could be added here for production systems
                       END-IF
                       MOVE WS-NEW-LOAN-ID TO LM-LOAN-ID OF WS-LOAN-MASTER
                       WRITE LOAN-FILE-RECORD FROM WS-LOAN-MASTER
                           INVALID KEY
                               DISPLAY "CRITICAL ERROR: Failed to generate unique LOAN ID after retry."
                               MOVE "ERROR: Failed unique LOAN ID after retry for Cust "
                                    WS-INPUT-CUST-ID TO WS-ERROR-MESSAGE
                               PERFORM 9000-LOG-ERROR
                               SET PROCESS-FAILED TO TRUE
                       END-WRITE
                   ELSE
                       MOVE "CRITICAL ERROR: LOAN MASTER File write error. Status: "
                           TO WS-ERROR-MESSAGE
                       STRING WS-LOANMAST-STATUS INTO WS-ERROR-MESSAGE
                              WITH POINTER 80
                       END-STRING
                       PERFORM 9000-LOG-ERROR
                       SET PROCESS-FAILED TO TRUE
                   END-IF
           END-WRITE.

       9000-LOG-ERROR.
           DISPLAY "ERROR: " WS-ERROR-MESSAGE.
           PERFORM 9010-WRITE-LOG-ENTRY USING "ERROR: " WS-ERROR-MESSAGE.
           *> If the master file status indicates a severe issue (e.g., not open, permanent error),
           *> attempt to close it to prevent further issues. '97' means file not open.
           IF WS-LOANMAST-STATUS NOT = '00' AND WS-LOANMAST-STATUS NOT = '97'
               CLOSE LOAN-MASTER-FILE
           END-IF.
           SET PROCESS-FAILED TO TRUE.

       9010-WRITE-LOG-ENTRY USING P-LOG-MESSAGE.
           *> P-LOG-MESSAGE is passed by reference implicitly.
           IF LOANLOG-OK
               MOVE FUNCTION CURRENT-DATE (1:14) TO WS-TIMESTAMP-FULL
               STRING WS-TIMESTAMP-FULL " | " P-LOG-MESSAGE DELIMITED BY SIZE
                      INTO LOAN-LOG-RECORD
               END-STRING
               WRITE LOAN-LOG-RECORD
                   INVALID KEY
                       DISPLAY "WARNING: Could not write to LOAN LOG FILE. Status: "
                               WS-LOANLOG-STATUS
                       *> Logging error to log file itself, not ideal, but shows intent
                       MOVE "WARN: Log write failed. Status: " TO WS-LOG-MESSAGE
                       STRING WS-LOANLOG-STATUS INTO WS-LOG-MESSAGE WITH POINTER 30
                       END-STRING
                       DISPLAY WS-LOG-MESSAGE
               END-WRITE
           END-IF.

       9999-TERMINATION.
           DISPLAY " ".
           IF PROCESS-FAILED
               DISPLAY "LAOPEN module terminated with errors or cancellations.".
           ELSE
               DISPLAY "LAOPEN module terminated successfully.".
           END-IF.

           CLOSE LOAN-MASTER-FILE.
           IF LOANLOG-OK
               PERFORM 9010-WRITE-LOG-ENTRY USING "INFO: LAOPEN module terminating."
               CLOSE LOAN-LOG-FILE
           END-IF.
           DISPLAY " ".