       IDENTIFICATION DIVISION.
       PROGRAM-ID. LAPAY.
       AUTHOR. APPLICATION-DEVELOPER.
       DATE-WRITTEN. 1990-03-10.
      ******************************************************************
      * LOAN APPLICATION - PROCESS LOAN PAYMENT
      *
      * APPLIES A PAYMENT TO A LOAN, CALCULATING THE SPLIT
      * BETWEEN PRINCIPAL AND INTEREST. INCORPORATES ADVANCED
      * LOAN HEALTH ASSESSMENT VIA AN INTEGRATED ADVISORY ENGINE.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT LOAN-MASTER-FILE ASSIGN TO LOANMAST
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS LM-LOAN-ID
               FILE STATUS IS WS-LOANMAST-STATUS.

           SELECT PAYMENT-HISTORY-FILE ASSIGN TO PAYHIST
               ORGANIZATION IS LINE SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-PAYHIST-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD LOAN-MASTER-FILE.
       01 LOAN-FILE-RECORD    PIC X(250). *> Expanded record size for more fields

       FD PAYMENT-HISTORY-FILE.
       01 PAYMENT-HISTORY-RECORD.
          05 PH-LOAN-ID              PIC 9(12).
          05 PH-PAYMENT-DATE         PIC 9(08).
          05 PH-PAYMENT-AMOUNT       PIC S9(9)V99.
          05 PH-INTEREST-PAID        PIC S9(9)V99.
          05 PH-PRINCIPAL-PAID       PIC S9(9)V99.
          05 PH-NEW-BALANCE          PIC S9(11)V99.
          05 PH-ADVISOR-INSIGHT      PIC X(50).

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-LOANMAST-STATUS     PIC X(02).
             88 LOANMAST-OK            VALUE '00'.
             88 LOANMAST-NOT-FOUND     VALUE '23'.
          05 WS-PAYHIST-STATUS      PIC X(02).
             88 PAYHIST-OK             VALUE '00'.

       01 WS-INPUT-FIELDS.
          05 WS-INPUT-LOAN-ID       PIC 9(12).
          05 WS-INPUT-PAYMENT-AMT   PIC S9(9)V99.
          05 WS-INPUT-OPTION        PIC X(01).
             88 OPTION-PROCESS         VALUE '1'.
             88 OPTION-INQUIRE         VALUE '2'.
             88 OPTION-EXIT            VALUE 'X'.

       01 WS-CALCULATION-FIELDS.
          05 WS-CALC-INTEREST-DUE   PIC S9(9)V99.
          05 WS-CALC-PRINCIPAL-PAID PIC S9(9)V99.
          05 WS-CALC-DAILY-RATE     PIC S9(5)V9(7).
          05 WS-CALC-DAYS-ELAPSED   PIC 9(03).
          05 WS-CURRENT-DATE        PIC 9(08).

       01 WS-AI-COMMUNICATION-AREA.
          05 WS-AI-INPUT-LOAN-ID    PIC 9(12).
          05 WS-AI-INPUT-BALANCE    PIC S9(11)V99.
          05 WS-AI-INPUT-RATE       PIC S9(3)V9(5).
          05 WS-AI-INPUT-PAYMENTS   PIC 9(05).
          05 WS-AI-INPUT-LAST-PAY-D PIC 9(08).
          05 WS-AI-OUTPUT-HEALTH    PIC X(15). *> e.g., 'GREEN', 'YELLOW', 'RED'
          05 WS-AI-OUTPUT-MESSAGE   PIC X(50). *> Advisory message

       01 WS-DATE-FIELDS.
          05 WS-DATE-YMD.
             10 WS-DATE-YEAR        PIC 9(04).
             10 WS-DATE-MONTH       PIC 9(02).
             10 WS-DATE-DAY         PIC 9(02).

       COPY CPLA01 REPLACING ==LOAN-MASTER-RECORD== BY
                               ==WS-LOAN-MASTER==.
      * CPLA01 (Loan Master Record Structure) - Expanded assumed structure:
      * 01 WS-LOAN-MASTER.
      *    05 LM-LOAN-ID             PIC 9(12).
      *    05 LM-CUSTOMER-ID         PIC 9(08).
      *    05 LM-LOAN-TYPE           PIC X(05).
      *    05 LM-ORIGINAL-PRINCIPAL  PIC S9(11)V99.
      *    05 LM-CURRENT-PRINCIPAL   PIC S9(11)V99.
      *    05 LM-INTEREST-RATE       PIC S9(3)V9(5).
      *    05 LM-LOAN-TERM-MONTHS    PIC 9(03).
      *    05 LM-PAYMENT-FREQUENCY   PIC X(01). *> M=Monthly, W=Weekly
      *    05 LM-LAST-PAYMENT-DATE   PIC 9(08).
      *    05 LM-NEXT-PAYMENT-DUE    PIC 9(08).
      *    05 LM-TOTAL-INTEREST-PAID PIC S9(11)V99.
      *    05 LM-TOTAL-PRINCIPAL-PAID PIC S9(11)V99.
      *    05 LM-PAYMENT-COUNT       PIC 9(05).
      *    05 LM-LOAN-STATUS         PIC X(10). *> ACTIVE, PAID, DEFAULT, etc.
      *    05 LM-ADVISOR-HEALTH      PIC X(15). *> From AI: GREEN, YELLOW, RED
      *    05 LM-ADVISOR-MESSAGE     PIC X(50). *> Last AI advisory message

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-INITIALIZATION.
           PERFORM 2000-MAIN-MENU-LOOP UNTIL OPTION-EXIT.
           PERFORM 9999-TERMINATION.
           STOP RUN.

       1000-INITIALIZATION.
           DISPLAY " ".
           DISPLAY "INITIALIZING LOAN APPLICATION PAYMENT/INQUIRY MODULE.".
           ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.

           OPEN I-O LOAN-MASTER-FILE.
           IF NOT LOANMAST-OK
               DISPLAY "ERROR: FAILED TO OPEN LOAN MASTER FILE. STATUS: "
                       WS-LOANMAST-STATUS
               PERFORM 9999-TERMINATION
           END-IF.

           OPEN EXTEND PAYMENT-HISTORY-FILE.
           IF NOT PAYHIST-OK
               DISPLAY "WARNING: FAILED TO OPEN PAYMENT HISTORY FILE. "
                       "STATUS: " WS-PAYHIST-STATUS
               DISPLAY "PAYMENT HISTORY WILL NOT BE LOGGED."
           END-IF.

       2000-MAIN-MENU-LOOP.
           DISPLAY " ".
           DISPLAY "MAIN MENU:".
           DISPLAY "  1. Process Loan Payment".
           DISPLAY "  2. Inquire Loan Details".
           DISPLAY "  X. Exit".
           DISPLAY "ENTER OPTION: ".
           ACCEPT WS-INPUT-OPTION.
           MOVE FUNCTION UPPER-CASE(WS-INPUT-OPTION) TO WS-INPUT-OPTION.

           EVALUATE TRUE
               WHEN OPTION-PROCESS
                   PERFORM 2100-PROCESS-PAYMENT
               WHEN OPTION-INQUIRE
                   PERFORM 3000-INQUIRE-LOAN-DETAILS
               WHEN OPTION-EXIT
                   CONTINUE
               WHEN OTHER
                   DISPLAY "INVALID OPTION. PLEASE TRY AGAIN."
           END-EVALUATE.

       2100-PROCESS-PAYMENT.
           DISPLAY " ".
           DISPLAY "--- PROCESS LOAN PAYMENT ---".
           DISPLAY "ENTER LOAN ID: ".
           ACCEPT WS-INPUT-LOAN-ID.

           MOVE WS-INPUT-LOAN-ID TO LM-LOAN-ID OF WS-LOAN-MASTER.
           READ LOAN-MASTER-FILE INTO WS-LOAN-MASTER
               INVALID KEY
                   MOVE '23' TO WS-LOANMAST-STATUS
                   DISPLAY "ERROR: LOAN ID NOT FOUND."
                   GO TO 2100-PROCESS-PAYMENT-EXIT
           END-READ.

           IF LOANMAST-OK
              PERFORM 2110-GET-PAYMENT-AMOUNT
              IF WS-INPUT-PAYMENT-AMT > ZERO
                 PERFORM 2120-CALCULATE-SPLIT
                 PERFORM 2130-UPDATE-LOAN-RECORD
                 PERFORM 2140-LOG-PAYMENT-HISTORY
                 PERFORM 2150-INVOKE-ADVISORY-ENGINE
                 PERFORM 2160-DISPLAY-ADVISOR-INSIGHTS
              ELSE
                 DISPLAY "PAYMENT AMOUNT MUST BE GREATER THAN ZERO."
              END-IF
           END-IF.
       2100-PROCESS-PAYMENT-EXIT.
           CONTINUE.

       2110-GET-PAYMENT-AMOUNT.
           DISPLAY "ENTER PAYMENT AMOUNT: ".
           ACCEPT WS-INPUT-PAYMENT-AMT.

       2120-CALCULATE-SPLIT.
           DISPLAY "CALCULATING INTEREST AND PRINCIPAL...".

           IF LM-LAST-PAYMENT-DATE OF WS-LOAN-MASTER = ZERO
               MOVE WS-CURRENT-DATE TO LM-LAST-PAYMENT-DATE OF WS-LOAN-MASTER
           END-IF.

      *    Calculate days elapsed since last payment
           COMPUTE WS-CALC-DAYS-ELAPSED =
               FUNCTION DAYS-BETWEEN(LM-LAST-PAYMENT-DATE OF WS-LOAN-MASTER,
                                     WS-CURRENT-DATE).

           IF WS-CALC-DAYS-ELAPSED < 0
               DISPLAY "WARNING: LAST PAYMENT DATE IS IN THE FUTURE. "
                       "USING CURRENT DATE FOR CALCULATION."
               MOVE 0 TO WS-CALC-DAYS-ELAPSED
           END-IF.
           IF WS-CALC-DAYS-ELAPSED = 0
               MOVE 1 TO WS-CALC-DAYS-ELAPSED *> Assume at least 1 day for calculation if on same day
           END-IF.

           COMPUTE WS-CALC-DAILY-RATE =
               LM-INTEREST-RATE OF WS-LOAN-MASTER / 365.25. *> Use 365.25 for average year

           COMPUTE WS-CALC-INTEREST-DUE ROUNDED =
               LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER *
               WS-CALC-DAILY-RATE * WS-CALC-DAYS-ELAPSED.

           IF WS-INPUT-PAYMENT-AMT > WS-CALC-INTEREST-DUE
              COMPUTE WS-CALC-PRINCIPAL-PAID ROUNDED =
                  WS-INPUT-PAYMENT-AMT - WS-CALC-INTEREST-DUE
           ELSE
              MOVE WS-INPUT-PAYMENT-AMT TO WS-CALC-INTEREST-DUE
              MOVE ZERO TO WS-CALC-PRINCIPAL-PAID
           END-IF.

           DISPLAY "  Calculated Interest Portion: " WS-CALC-INTEREST-DUE.
           DISPLAY "  Calculated Principal Portion: " WS-CALC-PRINCIPAL-PAID.

       2130-UPDATE-LOAN-RECORD.
           ADD WS-CALC-INTEREST-DUE TO
               LM-TOTAL-INTEREST-PAID OF WS-LOAN-MASTER.
           ADD WS-CALC-PRINCIPAL-PAID TO
               LM-TOTAL-PRINCIPAL-PAID OF WS-LOAN-MASTER.

           SUBTRACT WS-CALC-PRINCIPAL-PAID FROM
               LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER.

           ADD 1 TO LM-PAYMENT-COUNT OF WS-LOAN-MASTER.
           MOVE WS-CURRENT-DATE TO LM-LAST-PAYMENT-DATE OF WS-LOAN-MASTER.

           IF LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER <= ZERO
               MOVE ZERO TO LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER
               MOVE "PAID" TO LM-LOAN-STATUS OF WS-LOAN-MASTER
           ELSE
               MOVE "ACTIVE" TO LM-LOAN-STATUS OF WS-LOAN-MASTER
           END-IF.

           REWRITE LOAN-FILE-RECORD FROM WS-LOAN-MASTER.

           IF LOANMAST-OK
              DISPLAY "  Payment processed. New Balance: "
                      LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER
           ELSE
              DISPLAY "ERROR: FAILED TO UPDATE LOAN RECORD. STATUS: "
                      WS-LOANMAST-STATUS
           END-IF.

       2140-LOG-PAYMENT-HISTORY.
           IF PAYHIST-OK
               MOVE LM-LOAN-ID OF WS-LOAN-MASTER TO PH-LOAN-ID.
               MOVE WS-CURRENT-DATE TO PH-PAYMENT-DATE.
               MOVE WS-INPUT-PAYMENT-AMT TO PH-PAYMENT-AMOUNT.
               MOVE WS-CALC-INTEREST-DUE TO PH-INTEREST-PAID.
               MOVE WS-CALC-PRINCIPAL-PAID TO PH-PRINCIPAL-PAID.
               MOVE LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER TO PH-NEW-BALANCE.
               MOVE SPACES TO PH-ADVISOR-INSIGHT. *> Will be updated by AI later
               WRITE PAYMENT-HISTORY-RECORD
               IF NOT PAYHIST-OK
                   DISPLAY "WARNING: FAILED TO WRITE PAYMENT HISTORY. STATUS: "
                           WS-PAYHIST-STATUS
               END-IF
           END-IF.

       2150-INVOKE-ADVISORY-ENGINE.
           DISPLAY "CONSULTING LOAN HEALTH ADVISORY ENGINE...".

           MOVE LM-LOAN-ID OF WS-LOAN-MASTER TO WS-AI-INPUT-LOAN-ID.
           MOVE LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER TO WS-AI-INPUT-BALANCE.
           MOVE LM-INTEREST-RATE OF WS-LOAN-MASTER TO WS-AI-INPUT-RATE.
           MOVE LM-PAYMENT-COUNT OF WS-LOAN-MASTER TO WS-AI-INPUT-PAYMENTS.
           MOVE LM-LAST-PAYMENT-DATE OF WS-LOAN-MASTER TO WS-AI-INPUT-LAST-PAY-D.

      *    Simulate AI invocation
      *    In a real scenario, this would be a CALL to an external program
      *    (e.g., CALL 'AICOREP' USING WS-AI-COMMUNICATION-AREA)
      *    For this exercise, we simulate the AI's logic based on simple rules.
           IF LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER <= 0
               MOVE "GREEN-PAID" TO WS-AI-OUTPUT-HEALTH
               MOVE "Loan fully settled. Excellent financial health."
                   TO WS-AI-OUTPUT-MESSAGE
           ELSE IF LM-PAYMENT-COUNT OF WS-LOAN-MASTER < 5
               MOVE "GREEN-NEW" TO WS-AI-OUTPUT-HEALTH
               MOVE "New loan with positive payment trend. Good start."
                   TO WS-AI-OUTPUT-MESSAGE
           ELSE IF LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER <
                   (LM-ORIGINAL-PRINCIPAL OF WS-LOAN-MASTER * 0.25)
               MOVE "GREEN-LOW-BALANCE" TO WS-AI-OUTPUT-HEALTH
               MOVE "Loan balance is low. Nearing completion."
                   TO WS-AI-OUTPUT-MESSAGE
           ELSE IF WS-CALC-PRINCIPAL-PAID > (WS-INPUT-PAYMENT-AMT * 0.7)
               MOVE "GREEN-GOOD-PAY" TO WS-AI-OUTPUT-HEALTH
               MOVE "Strong payment, good principal reduction."
                   TO WS-AI-OUTPUT-MESSAGE
           ELSE IF WS-CALC-INTEREST-DUE = WS-INPUT-PAYMENT-AMT
               MOVE "YELLOW-INTEREST-ONLY" TO WS-AI-OUTPUT-HEALTH
               MOVE "Payment covered only interest. Monitor principal."
                   TO WS-AI-OUTPUT-MESSAGE
           ELSE
               MOVE "YELLOW-NORMAL" TO WS-AI-OUTPUT-HEALTH
               MOVE "Normal payment. Healthy progress."
                   TO WS-AI-OUTPUT-MESSAGE
           END-IF.

      *    Store AI output in the loan master record
           MOVE WS-AI-OUTPUT-HEALTH TO LM-ADVISOR-HEALTH OF WS-LOAN-MASTER.
           MOVE WS-AI-OUTPUT-MESSAGE TO LM-ADVISOR-MESSAGE OF WS-LOAN-MASTER.

           REWRITE LOAN-FILE-RECORD FROM WS-LOAN-MASTER.
           IF NOT LOANMAST-OK
               DISPLAY "WARNING: FAILED TO UPDATE LOAN RECORD WITH ADVISOR DATA."
                       " STATUS: " WS-LOANMAST-STATUS
           END-IF.

           IF PAYHIST-OK
               MOVE LM-LOAN-ID OF WS-LOAN-MASTER TO PH-LOAN-ID.
               MOVE WS-CURRENT-DATE TO PH-PAYMENT-DATE.
               READ PAYMENT-HISTORY-FILE
                   INVALID KEY CONTINUE
                   NOT INVALID KEY
                       MOVE LM-ADVISOR-MESSAGE OF WS-LOAN-MASTER TO PH-ADVISOR-INSIGHT
                       REWRITE PAYMENT-HISTORY-RECORD *> Update last written history record
               END-READ
           END-IF.

       2160-DISPLAY-ADVISOR-INSIGHTS.
           DISPLAY " ".
           DISPLAY "--- LOAN HEALTH ADVISOR INSIGHTS ---".
           DISPLAY "  Loan ID:        " LM-LOAN-ID OF WS-LOAN-MASTER.
           DISPLAY "  Health Status:  " LM-ADVISOR-HEALTH OF WS-LOAN-MASTER.
           DISPLAY "  Advisory:       " LM-ADVISOR-MESSAGE OF WS-LOAN-MASTER.
           DISPLAY "------------------------------------".
           DISPLAY " ".

       3000-INQUIRE-LOAN-DETAILS.
           DISPLAY " ".
           DISPLAY "--- INQUIRE LOAN DETAILS ---".
           DISPLAY "ENTER LOAN ID to inquire: ".
           ACCEPT WS-INPUT-LOAN-ID.

           MOVE WS-INPUT-LOAN-ID TO LM-LOAN-ID OF WS-LOAN-MASTER.
           READ LOAN-MASTER-FILE INTO WS-LOAN-MASTER
               INVALID KEY
                   MOVE '23' TO WS-LOANMAST-STATUS
                   DISPLAY "ERROR: LOAN ID NOT FOUND."
                   GO TO 3000-INQUIRE-LOAN-DETAILS-EXIT
           END-READ.

           IF LOANMAST-OK
               DISPLAY " "
               DISPLAY "--- LOAN DETAILS FOR ID: " LM-LOAN-ID OF WS-LOAN-MASTER " ---"
               DISPLAY "  Customer ID:      " LM-CUSTOMER-ID OF WS-LOAN-MASTER
               DISPLAY "  Loan Type:        " LM-LOAN-TYPE OF WS-LOAN-MASTER
               DISPLAY "  Original Principal: " LM-ORIGINAL-PRINCIPAL OF WS-LOAN-MASTER
               DISPLAY "  Current Principal:  " LM-CURRENT-PRINCIPAL OF WS-LOAN-MASTER
               DISPLAY "  Interest Rate:    " LM-INTEREST-RATE OF WS-LOAN-MASTER
               DISPLAY "  Loan Term (Mths): " LM-LOAN-TERM-MONTHS OF WS-LOAN-MASTER
               DISPLAY "  Payment Frequency: " LM-PAYMENT-FREQUENCY OF WS-LOAN-MASTER
               DISPLAY "  Last Payment Date: " LM-LAST-PAYMENT-DATE OF WS-LOAN-MASTER
               DISPLAY "  Next Payment Due: " LM-NEXT-PAYMENT-DUE OF WS-LOAN-MASTER
               DISPLAY "  Total Interest Paid: " LM-TOTAL-INTEREST-PAID OF WS-LOAN-MASTER
               DISPLAY "  Total Principal Paid: " LM-TOTAL-PRINCIPAL-PAID OF WS-LOAN-MASTER
               DISPLAY "  Payment Count:    " LM-PAYMENT-COUNT OF WS-LOAN-MASTER
               DISPLAY "  Loan Status:      " LM-LOAN-STATUS OF WS-LOAN-MASTER
               DISPLAY " "
               DISPLAY "  Last Advisor Health: " LM-ADVISOR-HEALTH OF WS-LOAN-MASTER
               DISPLAY "  Last Advisor Msg:  " LM-ADVISOR-MESSAGE OF WS-LOAN-MASTER
               DISPLAY "------------------------------------------------"
           END-IF.
       3000-INQUIRE-LOAN-DETAILS-EXIT.
           CONTINUE.

       9999-TERMINATION.
           DISPLAY "LAPAY MODULE TERMINATING.".
           CLOSE LOAN-MASTER-FILE.
           CLOSE PAYMENT-HISTORY-FILE.
           DISPLAY " ".