
       IDENTIFICATION DIVISION.
       PROGRAM-ID. LBMENU.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 2024-07-27.
      ******************************************************************
      * LIVE BANK - MAIN MENU DISPLAY
      * PRESENTS THE OPERATOR WITH 100 POSSIBLE ACTIONS.
      * THIS IS THE PRIMARY INTERFACE TO THE SOVEREIGN'S LEDGER.
      ******************************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-MENU-SCREEN.
          05 FILLER PIC X(80) VALUE ALL "=".
          05 FILLER PIC X(80).
             10 FILLER PIC X(25) VALUE SPACES.
             10 FILLER PIC X(30) VALUE "LIVE BANK - SOVEREIGN SYSTEM".
             10 FILLER PIC X(25) VALUE SPACES.
          05 FILLER PIC X(80).
             10 FILLER PIC X(29) VALUE SPACES.
             10 FILLER PIC X(22) VALUE "MASTER CONTROL MENU".
             10 FILLER PIC X(29) VALUE SPACES.
          05 FILLER PIC X(80) VALUE ALL "=".
          05 FILLER PIC X(80) VALUE " ".
          05 MENU-LINE-01.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "01. CUSTOMER INFORMATION (CI)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "11. FOREIGN EXCHANGE (FX)".
          05 MENU-LINE-02.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "02. DEPOSIT ACCOUNTS (DA)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "12. TIME DEPOSITS (TD)".
          05 MENU-LINE-03.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "03. LOANS ADMINISTRATION (LA)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "13. SAFE DEPOSIT (SF)".
          05 MENU-LINE-04.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "04. GENERAL LEDGER (GL)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "14. BATCH CONTROL (BC)".
          05 MENU-LINE-05.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "05. CARD SERVICES (CR)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "15. AUDIT (AU)".
          05 MENU-LINE-06.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "06. FUNDS TRANSFER (FT)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "16. CORPORATE FINANCE (CF)".
          05 MENU-LINE-07.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "07. REPORTING SERVICES (RP)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "17. ACCOUNTS RECEIVABLE (AR)".
          05 MENU-LINE-08.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "08. SECURITY CONTROL (SC)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "18. ACCOUNTS PAYABLE (AP)".
          05 MENU-LINE-09.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "09. TELLER MANAGEMENT (TM)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "19. PAYROLL (PR)".
          05 MENU-LINE-10.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "10. INVESTMENTS (IV)".
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "... (20-98 NOT SHOWN)".
          05 FILLER PIC X(80) VALUE " ".
          05 FILLER PIC X(80) VALUE ALL "-".
          05 MENU-LINE-EXIT.
             10 FILLER PIC X(05) VALUE " ".
             10 FILLER PIC X(30) VALUE "99. EXIT SYSTEM".
          05 FILLER PIC X(80) VALUE ALL "-".

       01 WS-PROMPT-LINE.
          05 FILLER PIC X(25) VALUE "ENTER YOUR CHOICE (01-99): ".
          05 WS-INPUT-FIELD PIC X(02).

       LINKAGE SECTION.
       01 LS-CHOICE PIC X(02).

       PROCEDURE DIVISION USING LS-CHOICE.
       0000-MAIN-LOGIC.
           PERFORM 1000-DISPLAY-MENU.
           PERFORM 2000-ACCEPT-INPUT.
           GOBACK.

       1000-DISPLAY-MENU.
           DISPLAY " ".
           DISPLAY WS-MENU-SCREEN.

       2000-ACCEPT-INPUT.
           DISPLAY WS-PROMPT-LINE.
           ACCEPT WS-INPUT-FIELD.
           MOVE WS-INPUT-FIELD TO LS-CHOICE.
