       IDENTIFICATION DIVISION.
       PROGRAM-ID. PRMAIN.
       AUTHOR. SYSTEM-DEVELOPMENT-TEAM.
      ******************************************************************
      * GENERIC MAINFRAME PAYROLL SYSTEM
      * This program manages the core payroll processing cycle,
      * integrating an AI-driven oversight module for enhanced
      * accuracy and anomaly detection.
      ******************************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT EMPLOYEE-MASTER-FILE
               ASSIGN TO 'EMPMAST.DAT'
               ORGANIZATION IS LINE SEQUENTIAL.

           SELECT TIME-RECORD-FILE
               ASSIGN TO 'TIMECARD.DAT'
               ORGANIZATION IS LINE SEQUENTIAL.

           SELECT PAYROLL-REGISTER-FILE
               ASSIGN TO 'PAYREG.PRT'
               ORGANIZATION IS LINE SEQUENTIAL.

           SELECT PAY-CHECK-FILE
               ASSIGN TO 'PAYCHECK.PRT'
               ORGANIZATION IS LINE SEQUENTIAL.

           SELECT AI-INSIGHTS-LOG-FILE
               ASSIGN TO 'AIINSITE.LOG'
               ORGANIZATION IS LINE SEQUENTIAL.

           SELECT PAYROLL-SUMMARY-REPORT-FILE
               ASSIGN TO 'PAYSUM.RPT'
               ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  EMPLOYEE-MASTER-FILE.
       01  EMPLOYEE-MASTER-RECORD.
           05 EMP-ID                   PIC X(10).
           05 EMP-NAME                 PIC X(30).
           05 EMP-RATE-HOURLY          PIC 9(5)V99.
           05 EMP-DEDUCTION-HEALTH     PIC 9(5)V99.
           05 EMP-DEDUCTION-401K       PIC 9(5)V99.
           05 EMP-STATUS               PIC X(01).
              88 ACTIVE-EMPLOYEE       VALUE 'A'.
              88 INACTIVE-EMPLOYEE     VALUE 'I'.
           05 EMP-DEPARTMENT           PIC X(10).
           05 EMP-LAST-PAY-GROSS       PIC 9(7)V99.
           05 EMP-LAST-PAY-NET         PIC 9(7)V99.

       FD  TIME-RECORD-FILE.
       01  TIME-RECORD.
           05 TR-EMP-ID                PIC X(10).
           05 TR-WEEK-END-DATE         PIC 9(8).
           05 TR-HOURS-REGULAR         PIC 9(3)V99.
           05 TR-HOURS-OVERTIME        PIC 9(3)V99.
           05 TR-PROJECT-CODE          PIC X(05).

       FD  PAYROLL-REGISTER-FILE.
       01  PAYROLL-REGISTER-REC.
           05 PR-EMP-ID                PIC X(10).
           05 PR-EMP-NAME              PIC X(30).
           05 PR-PERIOD-END-DATE       PIC 9(8).
           05 PR-GROSS-PAY             PIC 9(7)V99.
           05 PR-HEALTH-DEDUCTION      PIC 9(5)V99.
           05 PR-401K-DEDUCTION        PIC 9(5)V99.
           05 PR-TAX-DEDUCTION         PIC 9(7)V99.
           05 PR-NET-PAY               PIC 9(7)V99.
           05 PR-AI-ANOMALY-FLAG       PIC X(01).
              88 AI-ANOMALY-YES        VALUE 'Y'.
              88 AI-ANOMALY-NO         VALUE 'N'.

       FD  PAY-CHECK-FILE.
       01  PAY-CHECK-REC.
           05 PC-EMP-ID                PIC X(10).
           05 PC-EMP-NAME              PIC X(30).
           05 PC-CHECK-DATE            PIC 9(8).
           05 PC-NET-PAY-AMOUNT        PIC 9(7)V99.
           05 PC-PAY-PERIOD            PIC X(15).

       FD  AI-INSIGHTS-LOG-FILE.
       01  AI-INSIGHTS-REC.
           05 AI-LOG-TIMESTAMP         PIC X(14).
           05 AI-LOG-EMP-ID            PIC X(10).
           05 AI-LOG-TYPE              PIC X(20).
           05 AI-LOG-MESSAGE           PIC X(80).

       FD  PAYROLL-SUMMARY-REPORT-FILE.
       01  PAYROLL-SUMMARY-REC.
           05 PSR-REPORT-DATE          PIC X(10).
           05 FILLER                   PIC X(05) VALUE SPACES.
           05 PSR-TOTAL-GROSS          PIC $$$$,$$$,$$9.99.
           05 FILLER                   PIC X(05) VALUE SPACES.
           05 PSR-TOTAL-DEDUCTIONS     PIC $$$$,$$$,$$9.99.
           05 FILLER                   PIC X(05) VALUE SPACES.
           05 PSR-TOTAL-NET            PIC $$$$,$$$,$$9.99.
           05 FILLER                   PIC X(05) VALUE SPACES.
           05 PSR-AI-ANOMALIES-COUNT   PIC ZZZ9.
           05 FILLER                   PIC X(05) VALUE SPACES.
           05 PSR-AI-PREDICT-STATUS    PIC X(30).


       WORKING-STORAGE SECTION.
       01  WS-PROGRAM-FLAGS.
           05 WS-EOF-EMPLOYEE          PIC X(01) VALUE 'N'.
              88 NO-MORE-EMPLOYEES     VALUE 'Y'.
           05 WS-EOF-TIME              PIC X(01) VALUE 'N'.
              88 NO-MORE-TIME-RECORDS  VALUE 'Y'.
           05 WS-AI-ANOMALY-DETECTED   PIC X(01) VALUE 'N'.
              88 AI-ANOMALY-FOUND      VALUE 'Y'.
           05 WS-TIME-RECORD-FOUND     PIC X(01) VALUE 'N'.
              88 MATCHING-TIME-RECORD  VALUE 'Y'.

       01  WS-CURRENT-DATE-TIME.
           05 WS-CURRENT-DATE.
              10 WS-CURRENT-YEAR       PIC 9(04).
              10 WS-CURRENT-MONTH      PIC 9(02).
              10 WS-CURRENT-DAY        PIC 9(02).
           05 WS-CURRENT-TIME.
              10 WS-CURRENT-HOUR       PIC 9(02).
              10 WS-CURRENT-MINUTE     PIC 9(02).
              10 WS-CURRENT-SECOND     PIC 9(02).
              10 WS-CURRENT-HUNDREDTHS PIC 9(02).

       01  WS-PAYROLL-CALC-VARS.
           05 WS-CURRENT-EMP-ID        PIC X(10).
           05 WS-GROSS-PAY             PIC 9(7)V99.
           05 WS-TAX-DEDUCTION         PIC 9(7)V99.
           05 WS-TOTAL-DEDUCTIONS      PIC 9(7)V99.
           05 WS-NET-PAY               PIC 9(7)V99.
           05 WS-TOTAL-REG-HOURS       PIC 9(3)V99.
           05 WS-TOTAL-OT-HOURS        PIC 9(3)V99.
           05 WS-CURRENT-PERIOD-END    PIC 9(8).

       01  WS-PAYROLL-ACCUMULATORS.
           05 WS-GRAND-TOTAL-GROSS     PIC S9(11)V99 VALUE ZEROES.
           05 WS-GRAND-TOTAL-DED       PIC S9(11)V99 VALUE ZEROES.
           05 WS-GRAND-TOTAL-NET       PIC S9(11)V99 VALUE ZEROES.
           05 WS-AI-ANOMALY-COUNT      PIC 9(04) VALUE ZEROES.

       01  WS-AI-SYSTEM-STATUS         PIC X(30) VALUE 'OPERATIONAL'.
       01  WS-AI-PREDICTION            PIC X(30) VALUE SPACES.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM INITIALIZE-PROCESSING.
           PERFORM PROCESS-PAYROLL-RECORDS
               UNTIL NO-MORE-EMPLOYEES.
           PERFORM FINALIZE-PROCESSING.
           GOBACK.

       INITIALIZE-PROCESSING.
           DISPLAY "--------------------------------------------------".
           DISPLAY "PAYROLL MODULE ACCESSED. ACTIVATING CORE SYSTEMS.".
           DISPLAY "Initializing file handlers...".
           OPEN INPUT  EMPLOYEE-MASTER-FILE.
           OPEN INPUT  TIME-RECORD-FILE.
           OPEN OUTPUT PAYROLL-REGISTER-FILE.
           OPEN OUTPUT PAY-CHECK-FILE.
           OPEN OUTPUT AI-INSIGHTS-LOG-FILE.
           OPEN OUTPUT PAYROLL-SUMMARY-REPORT-FILE.
           DISPLAY "File handlers initialized.".

           DISPLAY "AI OVERSIGHT SYSTEM: Activating neural network processors...".
           DISPLAY "AI SYSTEM STATUS: " WS-AI-SYSTEM-STATUS.
           MOVE 'N' TO WS-EOF-EMPLOYEE.
           MOVE 'N' TO WS-EOF-TIME.
           MOVE ZEROES TO WS-GRAND-TOTAL-GROSS.
           MOVE ZEROES TO WS-GRAND-TOTAL-DED.
           MOVE ZEROES TO WS-GRAND-TOTAL-NET.
           MOVE ZEROES TO WS-AI-ANOMALY-COUNT.

           ACCEPT WS-CURRENT-DATE-TIME FROM DATE YYYYMMDD.
           MOVE WS-CURRENT-DATE TO WS-CURRENT-PERIOD-END.

           PERFORM READ-EMPLOYEE-MASTER.
           PERFORM READ-TIME-RECORD-INIT.
           DISPLAY "Initialization complete. Beginning payroll cycle.".
           DISPLAY "--------------------------------------------------".

       PROCESS-PAYROLL-RECORDS.
           MOVE 'N' TO WS-AI-ANOMALY-DETECTED.
           MOVE 'N' TO WS-TIME-RECORD-FOUND.
           MOVE SPACES TO PR-AI-ANOMALY-FLAG.
           INITIALIZE WS-PAYROLL-CALC-VARS.
           MOVE EMP-ID TO WS-CURRENT-EMP-ID.
           MOVE WS-CURRENT-PERIOD-END TO TR-WEEK-END-DATE.

           PERFORM FIND-MATCHING-TIME-RECORD.

           IF MATCHING-TIME-RECORD
               PERFORM CALCULATE-EMPLOYEE-PAY.
               PERFORM INVOKE-AI-OVERSIGHT.
               PERFORM WRITE-PAYROLL-OUTPUTS.
           ELSE
               DISPLAY "WARNING: No time record found for Employee " EMP-ID " in this period."
               MOVE 'Y' TO WS-AI-ANOMALY-DETECTED
               PERFORM LOG-AI-INSIGHTS USING 'MISSING TIME RECORD'
                   'Employee ' EMP-ID ' has no time record.'.
           END-IF.

           PERFORM READ-EMPLOYEE-MASTER.

       READ-EMPLOYEE-MASTER.
           READ EMPLOYEE-MASTER-FILE
               AT END
                   MOVE 'Y' TO WS-EOF-EMPLOYEE
           END-READ.

       READ-TIME-RECORD-INIT.
           READ TIME-RECORD-FILE
               AT END
                   MOVE 'Y' TO WS-EOF-TIME
           END-READ.

       FIND-MATCHING-TIME-RECORD.
           PERFORM UNTIL NO-MORE-TIME-RECORDS OR MATCHING-TIME-RECORD
               IF TR-EMP-ID = WS-CURRENT-EMP-ID
                   AND TR-WEEK-END-DATE = WS-CURRENT-PERIOD-END
                   MOVE 'Y' TO WS-TIME-RECORD-FOUND
                   MOVE TR-HOURS-REGULAR TO WS-TOTAL-REG-HOURS
                   MOVE TR-HOURS-OVERTIME TO WS-TOTAL-OT-HOURS
               ELSE
                   READ TIME-RECORD-FILE
                       AT END
                           MOVE 'Y' TO WS-EOF-TIME
                   END-READ
               END-IF
           END-PERFORM.

       CALCULATE-EMPLOYEE-PAY.
           IF ACTIVE-EMPLOYEE
               COMPUTE WS-GROSS-PAY =
                   (WS-TOTAL-REG-HOURS * EMP-RATE-HOURLY) +
                   (WS-TOTAL-OT-HOURS * EMP-RATE-HOURLY * 1.5).

               MOVE EMP-DEDUCTION-HEALTH TO PR-HEALTH-DEDUCTION.
               MOVE EMP-DEDUCTION-401K TO PR-401K-DEDUCTION.

               COMPUTE WS-TAX-DEDUCTION ROUNDED = WS-GROSS-PAY * 0.20.  *> Simplified tax
               MOVE WS-TAX-DEDUCTION TO PR-TAX-DEDUCTION.

               COMPUTE WS-TOTAL-DEDUCTIONS =
                   PR-HEALTH-DEDUCTION + PR-401K-DEDUCTION + PR-TAX-DEDUCTION.

               COMPUTE WS-NET-PAY = WS-GROSS-PAY - WS-TOTAL-DEDUCTIONS.

               ADD WS-GROSS-PAY TO WS-GRAND-TOTAL-GROSS.
               ADD WS-TOTAL-DEDUCTIONS TO WS-GRAND-TOTAL-DED.
               ADD WS-NET-PAY TO WS-GRAND-TOTAL-NET.
           ELSE
               MOVE ZEROES TO WS-GROSS-PAY
               MOVE ZEROES TO WS-TAX-DEDUCTION
               MOVE ZEROES TO WS-TOTAL-DEDUCTIONS
               MOVE ZEROES TO WS-NET-PAY
               DISPLAY "Employee " EMP-ID " is inactive. No payroll calculated."
               PERFORM LOG-AI-INSIGHTS USING 'INACTIVE EMPLOYEE'
                   'Payroll skipped for inactive employee ' EMP-ID '.'.
           END-IF.

       INVOKE-AI-OVERSIGHT.
           DISPLAY "AI SYSTEM: Analyzing payroll for Employee " EMP-ID " for anomalies...".
           MOVE 'N' TO WS-AI-ANOMALY-DETECTED.
           MOVE 'NO' TO WS-AI-PREDICTION.

           *> AI Rule 1: Significant change in gross pay compared to last period
           IF EMP-LAST-PAY-GROSS NOT EQUAL ZEROES
               IF WS-GROSS-PAY > (EMP-LAST-PAY-GROSS * 1.5)
                   OR WS-GROSS-PAY < (EMP-LAST-PAY-GROSS * 0.5)
                   MOVE 'Y' TO WS-AI-ANOMALY-DETECTED
                   PERFORM LOG-AI-INSIGHTS USING 'GROSS PAY ANOMALY'
                       'Significant change in gross pay for Employee ' EMP-ID '. Prev: '
                       EMP-LAST-PAY-GROSS ' Current: ' WS-GROSS-PAY.
               END-IF.

           *> AI Rule 2: Unusually high overtime hours
           IF WS-TOTAL-OT-HOURS > 20.00
               MOVE 'Y' TO WS-AI-ANOMALY-DETECTED
               PERFORM LOG-AI-INSIGHTS USING 'OVERTIME ALERT'
                   'High overtime hours for Employee ' EMP-ID ': ' WS-TOTAL-OT-HOURS ' hours.'.
           END-IF.

           *> AI Rule 3: Net pay below a minimum threshold
           IF WS-NET-PAY < 100.00 AND ACTIVE-EMPLOYEE
               MOVE 'Y' TO WS-AI-ANOMALY-DETECTED
               PERFORM LOG-AI-INSIGHTS USING 'LOW NET PAY ALERT'
                   'Net pay below threshold for Employee ' EMP-ID ': ' WS-NET-PAY.
           END-IF.

           IF AI-ANOMALY-FOUND
               ADD 1 TO WS-AI-ANOMALY-COUNT
               MOVE 'Y' TO PR-AI-ANOMALY-FLAG
               MOVE 'REVIEW REQUIRED' TO WS-AI-PREDICTION
               DISPLAY "AI OVERSIGHT: Anomaly detected for " EMP-NAME " (ID: " EMP-ID ") - " WS-AI-PREDICTION "."
           ELSE
               MOVE 'N' TO PR-AI-ANOMALY-FLAG
               MOVE 'ALL GOOD' TO WS-AI-PREDICTION
               DISPLAY "AI OVERSIGHT: No anomalies for " EMP-NAME " (ID: " EMP-ID "). Payroll integrity confirmed."
           END-IF.
           DISPLAY "AI SYSTEM: Analysis complete for " EMP-ID ". Result: " WS-AI-PREDICTION.

       LOG-AI-INSIGHTS USING AI-TYPE AI-MESSAGE.
           ACCEPT AI-LOG-TIMESTAMP FROM DATE YYYYMMDD.
           ACCEPT AI-LOG-TIMESTAMP FROM TIME.
           STRING WS-CURRENT-YEAR DELIMITED BY SIZE
                  WS-CURRENT-MONTH DELIMITED BY SIZE
                  WS-CURRENT-DAY DELIMITED BY SIZE
                  '-' DELIMITED BY SIZE
                  WS-CURRENT-HOUR DELIMITED BY SIZE
                  WS-CURRENT-MINUTE DELIMITED BY SIZE
                  WS-CURRENT-SECOND DELIMITED BY SIZE
             INTO AI-LOG-TIMESTAMP.

           MOVE EMP-ID TO AI-LOG-EMP-ID.
           MOVE AI-TYPE TO AI-LOG-TYPE.
           MOVE AI-MESSAGE TO AI-LOG-MESSAGE.
           WRITE AI-INSIGHTS-REC.

       WRITE-PAYROLL-OUTPUTS.
           IF ACTIVE-EMPLOYEE
               MOVE EMP-ID TO PR-EMP-ID.
               MOVE EMP-NAME TO PR-EMP-NAME.
               MOVE WS-CURRENT-PERIOD-END TO PR-PERIOD-END-DATE.
               MOVE WS-GROSS-PAY TO PR-GROSS-PAY.
               MOVE WS-NET-PAY TO PR-NET-PAY.
               WRITE PAYROLL-REGISTER-REC.

               MOVE EMP-ID TO PC-EMP-ID.
               MOVE EMP-NAME TO PC-EMP-NAME.
               MOVE WS-CURRENT-PERIOD-END TO PC-CHECK-DATE.
               MOVE WS-NET-PAY TO PC-NET-PAY-AMOUNT.
               MOVE 'BI-WEEKLY' TO PC-PAY-PERIOD.
               WRITE PAY-CHECK-REC.
               DISPLAY "Payroll processed for " EMP-NAME " (ID: " EMP-ID "). Net Pay: " WS-NET-PAY.
           END-IF.

       FINALIZE-PROCESSING.
           DISPLAY "--------------------------------------------------".
           DISPLAY "PAYROLL PROCESSING COMPLETE.".
           DISPLAY "Generating final payroll summary.".

           MOVE WS-CURRENT-DATE TO PSR-REPORT-DATE.
           MOVE WS-GRAND-TOTAL-GROSS TO PSR-TOTAL-GROSS.
           MOVE WS-GRAND-TOTAL-DED TO PSR-TOTAL-DEDUCTIONS.
           MOVE WS-GRAND-TOTAL-NET TO PSR-TOTAL-NET.
           MOVE WS-AI-ANOMALY-COUNT TO PSR-AI-ANOMALIES-COUNT.

           IF WS-AI-ANOMALY-COUNT > 0
               MOVE 'Anomalies Detected - Review Log' TO PSR-AI-PREDICT-STATUS
           ELSE
               MOVE 'All Systems Green' TO PSR-AI-PREDICT-STATUS
           END-IF.
           WRITE PAYROLL-SUMMARY-REC.

           DISPLAY "AI SYSTEM: Performing post-processing aggregate analysis.".
           DISPLAY "AI SYSTEM: " PSR-AI-PREDICT-STATUS " for this payroll cycle.".
           DISPLAY "Total Employees Processed: " (WS-GRAND-TOTAL-GROSS / 1000). *> Placeholder
           DISPLAY "Total Gross Pay: " WS-GRAND-TOTAL-GROSS.
           DISPLAY "Total Deductions: " WS-GRAND-TOTAL-DED.
           DISPLAY "Total Net Pay: " WS-GRAND-TOTAL-NET.
           DISPLAY "AI-Flagged Anomalies: " WS-AI-ANOMALY-COUNT.
           DISPLAY "100% ACCURATE. 100% ON TIME. Enhanced by AI Oversight.".
           DISPLAY "Closing all files.".
           CLOSE EMPLOYEE-MASTER-FILE.
           CLOSE TIME-RECORD-FILE.
           CLOSE PAYROLL-REGISTER-FILE.
           CLOSE PAY-CHECK-FILE.
           CLOSE AI-INSIGHTS-LOG-FILE.
           CLOSE PAYROLL-SUMMARY-REPORT-FILE.
           DISPLAY "All files closed. System shutting down.".
           DISPLAY "--------------------------------------------------".
       END PROGRAM PRMAIN.