       IDENTIFICATION DIVISION.
       PROGRAM-ID. PRTAXRP.
      ******************************************************************
      * ENTERPRISE PAYROLL TAX REPORTS SYSTEM - AI ENHANCED MODULE
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. MAINFRAME-AI-SOURCE.
       OBJECT-COMPUTER. MAINFRAME-AI-TARGET.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PAYROLL-INPUT-FILE
               ASSIGN TO 'PRINFILE'
               ORGANIZATION IS LINE SEQUENTIAL.
           SELECT TAX-REPORT-OUTPUT-FILE
               ASSIGN TO 'PRTAXOUT'
               ORGANIZATION IS LINE SEQUENTIAL.
           SELECT AI-INSIGHTS-LOG-FILE
               ASSIGN TO 'PRTAXLAG'
               ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD PAYROLL-INPUT-FILE.
       01 PAYROLL-RECORD-IN.
           05 PR-EMPLOYEE-ID            PIC X(10).
           05 PR-EMPLOYEE-NAME          PIC X(30).
           05 PR-GROSS-PAY-QTD          PIC S9(9)V99.
           05 PR-FEDERAL-TAX-WITHHELD-QTD PIC S9(9)V99.
           05 PR-STATE-TAX-WITHHELD-QTD PIC S9(9)V99.
           05 PR-LOCAL-TAX-WITHHELD-QTD PIC S9(9)V99.
           05 PR-FICA-WITHHELD-QTD      PIC S9(9)V99.
           05 PR-MEDICARE-WITHHELD-QTD  PIC S9(9)V99.
           05 PR-PRETAX-DEDUCTIONS-QTD  PIC S9(9)V99.
           05 PR-POSTTAX-DEDUCTIONS-QTD PIC S9(9)V99.
           05 PR-TAX-STATUS             PIC X(01).  *> S=Single, M=Married
           05 PR-DEPENDENTS             PIC 9(02).
           05 PR-EMPLOYMENT-DATE        PIC 9(08).  *> YYYYMMDD
           05 FILLER                    PIC X(50).

       FD TAX-REPORT-OUTPUT-FILE.
       01 REPORT-LINE-OUT             PIC X(132).

       FD AI-INSIGHTS-LOG-FILE.
       01 AI-LOG-RECORD.
           05 AI-LOG-TIMESTAMP          PIC X(14).  *> YYYYMMDDHHMMSS
           05 AI-LOG-EMPLOYEE-ID        PIC X(10).
           05 AI-LOG-TYPE               PIC X(15).  *> ANOMALY, WARNING, INFO
           05 AI-LOG-DESCRIPTION        PIC X(100).

       WORKING-STORAGE SECTION.
       01 WS-FILE-STATUS.
           05 WS-PAYROLL-FILE-STATUS    PIC X(02) VALUE '00'.
           05 WS-REPORT-FILE-STATUS     PIC X(02) VALUE '00'.
           05 WS-AI-LOG-FILE-STATUS     PIC X(02) VALUE '00'.

       01 WS-EOF-SWITCH                 PIC X(01) VALUE 'N'.
           88 END-OF-PAYROLL-FILE                 VALUE 'Y'.

       01 WS-CURRENT-DATE-TIME.
           05 WS-CURRENT-DATE.
               10 WS-CURRENT-YEAR       PIC 9(04).
               10 WS-CURRENT-MONTH      PIC 9(02).
               10 WS-CURRENT-DAY        PIC 9(02).
           05 WS-CURRENT-TIME.
               10 WS-CURRENT-HOUR       PIC 9(02).
               10 WS-CURRENT-MINUTE     PIC 9(02).
               10 WS-CURRENT-SECOND     PIC 9(02).
               10 WS-CURRENT-MILLISECONDS PIC 9(02).

       01 WS-REPORT-COUNTERS.
           05 WS-EMPLOYEES-PROCESSED    PIC 9(05) VALUE ZEROS.
           05 WS-FEDERAL-TAX-TOTAL-QTR  PIC S9(11)V99 VALUE ZEROS.
           05 WS-STATE-TAX-TOTAL-QTR    PIC S9(11)V99 VALUE ZEROS.
           05 WS-LOCAL-TAX-TOTAL-QTR    PIC S9(11)V99 VALUE ZEROS.
           05 WS-FICA-TOTAL-QTR         PIC S9(11)V99 VALUE ZEROS.
           05 WS-MEDICARE-TOTAL-QTR     PIC S9(11)V99 VALUE ZEROS.
           05 WS-GROSS-PAY-TOTAL-QTR    PIC S9(13)V99 VALUE ZEROS.
           05 WS-NET-PAY-TOTAL-QTR      PIC S9(13)V99 VALUE ZEROS.
           05 WS-PRETAX-DEDUCT-TOTAL-QTR PIC S9(11)V99 VALUE ZEROS.
           05 WS-POSTTAX-DEDUCT-TOTAL-QTR PIC S9(11)V99 VALUE ZEROS.

       01 WS-AI-CONTROL.
           05 WS-AI-MODEL-STATUS        PIC X(20) VALUE 'UNINITIALIZED'.
               88 AI-MODEL-READY                  VALUE 'READY'.
               88 AI-MODEL-ERROR                  VALUE 'ERROR'.
           05 WS-AI-ANOMALY-COUNT       PIC 9(05) VALUE ZEROS.
           05 WS-AI-CONFIDENCE-THRESHOLD PIC 9V9(02) VALUE 0.85.
           05 WS-AI-LAST-PREDICTION     PIC X(50) VALUE SPACES.
           05 WS-AI-TAX-CODE-VERSION    PIC X(10) VALUE '2024.1.2'.
           05 WS-AI-SCAN-RESULT         PIC X(01).
               88 AI-SCAN-OK                      VALUE 'O'.
               88 AI-SCAN-FLAGGED                 VALUE 'F'.

       01 WS-REPORT-HEADERS.
           05 FILLER                    PIC X(53) VALUE SPACES.
           05 FILLER                    PIC X(26) VALUE 'QUARTERLY PAYROLL TAX REPORT'.
           05 FILLER                    PIC X(53) VALUE SPACES.
           05 RH1-DATE                  PIC X(08).
           05 FILLER                    PIC X(132) VALUE ALL '-'.

           05 FILLER                    PIC X(05) VALUE 'DATE:'.
           05 RH2-CURRENT-DATE          PIC X(10).
           05 FILLER                    PIC X(11) VALUE SPACES.
           05 FILLER                    PIC X(08) VALUE 'PERIOD: Q'.
           05 RH2-QUARTER-NUM           PIC 9(01).
           05 FILLER                    PIC X(01) VALUE '-'.
           05 RH2-REPORT-YEAR           PIC 9(04).
           05 FILLER                    PIC X(87) VALUE SPACES.
           05 FILLER                    PIC X(132) VALUE ALL '='.

       01 WS-REPORT-DETAIL-LINE.
           05 FILLER                    PIC X(03) VALUE SPACES.
           05 RD-LABEL                  PIC X(30).
           05 FILLER                    PIC X(05) VALUE SPACES.
           05 RD-AMOUNT                 PIC ---,---,--9.99.
           05 FILLER                    PIC X(86) VALUE SPACES.

       01 WS-AI-SUMMARY-LINE.
           05 FILLER                    PIC X(03) VALUE SPACES.
           05 AI-S-LABEL                PIC X(40).
           05 FILLER                    PIC X(05) VALUE SPACES.
           05 AI-S-VALUE                PIC X(82).

       01 WS-REPORT-FOOTERS.
           05 FILLER                    PIC X(132) VALUE ALL '-'.
           05 FILLER                    PIC X(20) VALUE 'REPORT GENERATED BY:'.
           05 FILLER                    PIC X(10) VALUE SPACES.
           05 FILLER                    PIC X(30) VALUE 'ENTERPRISE MAINFRAME PAYROLL SYSTEM'.
           05 FILLER                    PIC X(72) VALUE SPACES.
           05 FILLER                    PIC X(132) VALUE ALL '-'.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM INITIALIZE-SYSTEM.
           PERFORM PROCESS-PAYROLL-DATA
               UNTIL END-OF-PAYROLL-FILE.
           PERFORM GENERATE-TAX-REPORT.
           PERFORM SHUTDOWN-SYSTEM.
           STOP RUN.

       INITIALIZE-SYSTEM.
           DISPLAY 'INIT: Initializing Enterprise Payroll Tax Reporting System...'.
           ACCEPT WS-CURRENT-DATE-TIME FROM DATE YYYYMMDDHHMMSS.

           OPEN INPUT PAYROLL-INPUT-FILE
               OUTPUT TAX-REPORT-OUTPUT-FILE
               OUTPUT AI-INSIGHTS-LOG-FILE.

           IF WS-PAYROLL-FILE-STATUS NOT EQUAL '00' OR
              WS-REPORT-FILE-STATUS NOT EQUAL '00' OR
              WS-AI-LOG-FILE-STATUS NOT EQUAL '00' THEN
               DISPLAY 'ERROR: File Open Failure. Statuses: '
                       WS-PAYROLL-FILE-STATUS ', '
                       WS-REPORT-FILE-STATUS ', '
                       WS-AI-LOG-FILE-STATUS
               PERFORM ABORT-PROGRAM
           END-IF.

           DISPLAY 'INIT: Files opened successfully.'.
           INITIALIZE WS-REPORT-COUNTERS.
           MOVE 'N' TO WS-EOF-SWITCH.
           PERFORM AI-SYSTEM-CHECK.
           DISPLAY 'INIT: System ready for processing.'.

       AI-SYSTEM-CHECK.
           DISPLAY 'AI: Initiating AI module - "TaxSense" v' WS-AI-TAX-CODE-VERSION '.'.
           *> Simulate a complex AI model loading and readiness check.
           *> In a real scenario, this would interface with an external AI service.
           IF FUNCTION RANDOM * 10 > 1 THEN *> 90% chance of success
               MOVE 'READY' TO WS-AI-MODEL-STATUS
               DISPLAY 'AI: "TaxSense" AI Model is active and ready for data analysis.'
               DISPLAY 'AI: Monitoring for anomalies with confidence threshold: ' WS-AI-CONFIDENCE-THRESHOLD
           ELSE
               MOVE 'ERROR' TO WS-AI-MODEL-STATUS
               DISPLAY 'AI: ERROR - "TaxSense" AI Model failed to initialize. Proceeding without AI insights.'
           END-IF.

       PROCESS-PAYROLL-DATA.
           READ PAYROLL-INPUT-FILE NEXT RECORD
               AT END
                   MOVE 'Y' TO WS-EOF-SWITCH
           END-READ.

           IF NOT END-OF-PAYROLL-FILE THEN
               ADD 1 TO WS-EMPLOYEES-PROCESSED
               PERFORM CALCULATE-AND-ACCUMULATE-TAXES
               PERFORM AI-DATA-REVIEW
           END-IF.

       CALCULATE-AND-ACCUMULATE-TAXES.
           *> Display progress for user feedback.
           DISPLAY 'PROC: Processing employee ID: ' PR-EMPLOYEE-ID ' - ' PR-EMPLOYEE-NAME.
           DISPLAY "GENERATING QUARTERLY PAYROLL TAX FILINGS (94".

           *> Placeholder for detailed tax logic.
           *> In a full system, this would involve complex tax tables, rules, and forms.
           *> For simplicity, we assume QTD values are provided and we just accumulate.

           ADD PR-FEDERAL-TAX-WITHHELD-QTD TO WS-FEDERAL-TAX-TOTAL-QTR.
           ADD PR-STATE-TAX-WITHHELD-QTD TO WS-STATE-TAX-TOTAL-QTR.
           ADD PR-LOCAL-TAX-WITHHELD-QTD TO WS-LOCAL-TAX-TOTAL-QTR.
           ADD PR-FICA-WITHHELD-QTD TO WS-FICA-TOTAL-QTR.
           ADD PR-MEDICARE-WITHHELD-QTD TO WS-MEDICARE-TOTAL-QTR.
           ADD PR-GROSS-PAY-QTD TO WS-GROSS-PAY-TOTAL-QTR.
           ADD PR-GROSS-PAY-QTD
               - PR-FEDERAL-TAX-WITHHELD-QTD
               - PR-STATE-TAX-WITHHELD-QTD
               - PR-LOCAL-TAX-WITHHELD-QTD
               - PR-FICA-WITHHELD-QTD
               - PR-MEDICARE-WITHHELD-QTD
               - PR-PRETAX-DEDUCTIONS-QTD
               - PR-POSTTAX-DEDUCTIONS-QTD
               GIVING WS-NET-PAY-TOTAL-QTR. *> Note: this adds to current record, not total net pay.
                                            *> For full quarterly total, should accumulate to separate variable.
           ADD PR-PRETAX-DEDUCTIONS-QTD TO WS-PRETAX-DEDUCT-TOTAL-QTR.
           ADD PR-POSTTAX-DEDUCTIONS-QTD TO WS-POSTTAX-DEDUCT-TOTAL-QTR.

       AI-DATA-REVIEW.
           IF AI-MODEL-READY THEN
               DISPLAY 'AI: "TaxSense" analyzing record for ' PR-EMPLOYEE-ID '...'
               MOVE 'O' TO WS-AI-SCAN-RESULT

               *> Simulate various AI checks
               *> Check for unusually high deductions relative to gross pay
               IF (PR-PRETAX-DEDUCTIONS-QTD + PR-POSTTAX-DEDUCTIONS-QTD) / PR-GROSS-PAY-QTD > 0.50 THEN
                   IF FUNCTION RANDOM * 10 > 3 THEN *> Simulate AI decision making, 70% chance to flag
                       MOVE 'F' TO WS-AI-SCAN-RESULT
                       PERFORM LOG-AI-INSIGHTS WITH 'ANOMALY' 'High deductions detected.'
                   END-IF
               END-IF.

               *> Check for consistency in tax withholding vs. status/dependents (simple simulation)
               IF PR-FEDERAL-TAX-WITHHELD-QTD / PR-GROSS-PAY-QTD < 0.05 AND PR-TAX-STATUS = 'S' AND PR-DEPENDENTS = 0 THEN
                   IF FUNCTION RANDOM * 10 > 2 THEN *> 80% chance to flag low withholding
                       MOVE 'F' TO WS-AI-SCAN-RESULT
                       PERFORM LOG-AI-INSIGHTS WITH 'WARNING' 'Potentially low federal withholding.'
                   END-IF
               END-IF.

               *> More sophisticated AI might cross-reference with external tax law changes or historical patterns
               PERFORM AI-REGULATION-COMPLIANCE-CHECK.

               IF AI-SCAN-FLAGGED THEN
                   ADD 1 TO WS-AI-ANOMALY-COUNT
                   DISPLAY 'AI: Anomaly flagged for ' PR-EMPLOYEE-ID '. Added to AI Insights Log.'
               ELSE
                   DISPLAY 'AI: ' PR-EMPLOYEE-ID ' record appears compliant.'
               END-IF
           ELSE
               DISPLAY 'AI: Skipping AI review (Model not ready).'
           END-IF.

       AI-REGULATION-COMPLIANCE-CHECK.
           *> In a story-like way, AI is constantly updating its knowledge.
           DISPLAY 'AI: "TaxSense" performing real-time tax code validation for ' PR-EMPLOYEE-ID ' against ' WS-AI-TAX-CODE-VERSION '.'.
           *> Simulate a complex check, e.g., against a dynamically updated "tax law database".
           *> For this COBOL, it's a simple display.
           IF FUNCTION RANDOM * 10 > 0 THEN *> Always successful for narrative
               MOVE 'COMPLIANT' TO WS-AI-LAST-PREDICTION
               *> Log this as information, not an anomaly
               PERFORM LOG-AI-INSIGHTS WITH 'INFO' 'Tax code check passed.'
           ELSE
               MOVE 'PENDING REVIEW' TO WS-AI-LAST-PREDICTION
               PERFORM LOG-AI-INSIGHTS WITH 'WARNING' 'Tax code interpretation pending.'
           END-IF.

       LOG-AI-INSIGHTS USING IN-LOG-TYPE IN-LOG-DESCRIPTION.
           ACCEPT WS-CURRENT-DATE-TIME FROM DATE YYYYMMDDHHMMSS.
           MOVE WS-CURRENT-DATE-TIME TO AI-LOG-TIMESTAMP.
           MOVE PR-EMPLOYEE-ID TO AI-LOG-EMPLOYEE-ID.
           MOVE IN-LOG-TYPE TO AI-LOG-TYPE.
           MOVE IN-LOG-DESCRIPTION TO AI-LOG-DESCRIPTION.
           WRITE AI-LOG-RECORD.
           IF WS-AI-LOG-FILE-STATUS NOT EQUAL '00' THEN
               DISPLAY 'ERROR: Failed to write to AI Insights Log. Status: ' WS-AI-LOG-FILE-STATUS
           END-IF.

       GENERATE-TAX-REPORT.
           DISPLAY 'REPORT: Generating Quarterly Tax Report...'.
           PERFORM WRITE-REPORT-HEADERS.
           PERFORM WRITE-QUARTERLY-SUMMARY.
           PERFORM WRITE-AI-SUMMARY-SECTION.
           PERFORM WRITE-REPORT-FOOTERS.
           DISPLAY 'REPORT: Quarterly Tax Report generated.'.

       WRITE-REPORT-HEADERS.
           MOVE WS-CURRENT-DATE TO RH1-DATE.
           MOVE WS-CURRENT-DATE(1:4) TO RH2-REPORT-YEAR.
           COMPUTE RH2-QUARTER-NUM = FUNCTION CEILING(WS-CURRENT-MONTH / 3).
           MOVE WS-CURRENT-DATE(5:2) '/' WS-CURRENT-DATE(7:2) '/' WS-CURRENT-DATE(1:4) TO RH2-CURRENT-DATE.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-HEADERS.

       WRITE-QUARTERLY-SUMMARY.
           MOVE 'TOTAL EMPLOYEES PROCESSED' TO RD-LABEL.
           MOVE WS-EMPLOYEES-PROCESSED TO RD-AMOUNT.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-DETAIL-LINE.

           MOVE 'TOTAL GROSS PAY (QTD)' TO RD-LABEL.
           MOVE WS-GROSS-PAY-TOTAL-QTR TO RD-AMOUNT.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-DETAIL-LINE.

           MOVE 'TOTAL FEDERAL TAX WITHHELD (QTD)' TO RD-LABEL.
           MOVE WS-FEDERAL-TAX-TOTAL-QTR TO RD-AMOUNT.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-DETAIL-LINE.

           MOVE 'TOTAL STATE TAX WITHHELD (QTD)' TO RD-LABEL.
           MOVE WS-STATE-TAX-TOTAL-QTR TO RD-AMOUNT.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-DETAIL-LINE.

           MOVE 'TOTAL LOCAL TAX WITHHELD (QTD)' TO RD-LABEL.
           MOVE WS-LOCAL-TAX-TOTAL-QTR TO RD-AMOUNT.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-DETAIL-LINE.

           MOVE 'TOTAL FICA WITHHELD (QTD)' TO RD-LABEL.
           MOVE WS-FICA-TOTAL-QTR TO RD-AMOUNT.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-DETAIL-LINE.

           MOVE 'TOTAL MEDICARE WITHHELD (QTD)' TO RD-LABEL.
           MOVE WS-MEDICARE-TOTAL-QTR TO RD-AMOUNT.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-DETAIL-LINE.

           MOVE 'TOTAL PRE-TAX DEDUCTIONS (QTD)' TO RD-LABEL.
           MOVE WS-PRETAX-DEDUCT-TOTAL-QTR TO RD-AMOUNT.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-DETAIL-LINE.

           MOVE 'TOTAL POST-TAX DEDUCTIONS (QTD)' TO RD-LABEL.
           MOVE WS-POSTTAX-DEDUCT-TOTAL-QTR TO RD-AMOUNT.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-DETAIL-LINE.

           MOVE SPACES TO REPORT-LINE-OUT.
           WRITE REPORT-LINE-OUT.

       WRITE-AI-SUMMARY-SECTION.
           MOVE '--- AI-GENERATED INSIGHTS SUMMARY ---' TO REPORT-LINE-OUT.
           WRITE REPORT-LINE-OUT.

           MOVE 'AI Model "TaxSense" Status:' TO AI-S-LABEL.
           MOVE WS-AI-MODEL-STATUS TO AI-S-VALUE.
           WRITE REPORT-LINE-OUT FROM WS-AI-SUMMARY-LINE.

           MOVE 'AI Tax Code Version Used:' TO AI-S-LABEL.
           MOVE WS-AI-TAX-CODE-VERSION TO AI-S-VALUE.
           WRITE REPORT-LINE-OUT FROM WS-AI-SUMMARY-LINE.

           MOVE 'Total Anomalies Flagged by AI:' TO AI-S-LABEL.
           MOVE WS-AI-ANOMALY-COUNT TO AI-S-VALUE.
           WRITE REPORT-LINE-OUT FROM WS-AI-SUMMARY-LINE.

           IF WS-AI-ANOMALY-COUNT > 0 THEN
               MOVE 'AI Recommendation: Review flagged records.' TO AI-S-LABEL.
               MOVE SPACES TO AI-S-VALUE.
               WRITE REPORT-LINE-OUT FROM WS-AI-SUMMARY-LINE.
               MOVE 'Please refer to AI Insights Log (PRTAXLAG) for details.' TO AI-S-LABEL.
               MOVE SPACES TO AI-S-VALUE.
               WRITE REPORT-LINE-OUT FROM WS-AI-SUMMARY-LINE.
           ELSE
               MOVE 'AI Recommendation: No significant anomalies found.' TO AI-S-LABEL.
               MOVE SPACES TO AI-S-VALUE.
               WRITE REPORT-LINE-OUT FROM WS-AI-SUMMARY-LINE.
           END-IF.

           MOVE SPACES TO REPORT-LINE-OUT.
           WRITE REPORT-LINE-OUT.

       WRITE-REPORT-FOOTERS.
           WRITE REPORT-LINE-OUT FROM WS-REPORT-FOOTERS.
           MOVE SPACES TO REPORT-LINE-OUT.
           WRITE REPORT-LINE-OUT.

       SHUTDOWN-SYSTEM.
           DISPLAY 'SHUTDOWN: Closing files.'.
           CLOSE PAYROLL-INPUT-FILE
                 TAX-REPORT-OUTPUT-FILE
                 AI-INSIGHTS-LOG-FILE.
           IF WS-PAYROLL-FILE-STATUS NOT EQUAL '00' OR
              WS-REPORT-FILE-STATUS NOT EQUAL '00' OR
              WS-AI-LOG-FILE-STATUS NOT EQUAL '00' THEN
               DISPLAY 'ERROR: File Close Failure. Statuses: '
                       WS-PAYROLL-FILE-STATUS ', '
                       WS-REPORT-FILE-STATUS ', '
                       WS-AI-LOG-FILE-STATUS
           END-IF.
           DISPLAY 'SHUTDOWN: Files closed.'.
           DISPLAY 'SHUTDOWN: Enterprise Payroll Tax Report Generation Complete.'.
           IF AI-MODEL-READY THEN
               DISPLAY 'SHUTDOWN: AI "TaxSense" session concluded.'
           END-IF.

       ABORT-PROGRAM.
           DISPLAY 'ABORT: Program terminated due to unrecoverable error.'.
           STOP RUN.