
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPMAIN.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 2024-07-27.
      ******************************************************************
      * LIVE BANK - REPORTING SERVICES MAIN
      *
      * THIS IS THE SUB-MENU CONTROLLER FOR THE REPORTING SERVICES.
      * 100% ACCURATE DATA, 100% OF THE TIME.
      ******************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-MENU-SWITCHES.
          05 WS-USER-CHOICE       PIC X(01).
             88 EXIT-RP-MENU      VALUE 'X'.

       01 WS-MENU-SCREEN.
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE
             "*             REPORTING SERVICES SYSTEM (RSS)            *".
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE "*   1. GENERATE DAILY SUMMARY                      *".
          05 FILLER PIC X(80) VALUE "*   2. GENERATE MONTHLY STATEMENTS                 *".
          05 FILLER PIC X(80) VALUE "*   3. GENERATE QUARTERLY REPORT                   *".
          05 FILLER PIC X(80) VALUE "*   4. GENERATE YEAR-END REPORT                    *".
          05 FILLER PIC X(80) VALUE "*                                                    *".
          05 FILLER PIC X(80) VALUE "*   X. EXIT TO MAIN MENU                           *".
          05 FILLER PIC X(80) VALUE ALL "*".

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-CONTROL-LOOP UNTIL EXIT-RP-MENU.
           GOBACK.

       1000-CONTROL-LOOP.
           DISPLAY WS-MENU-SCREEN.
           ACCEPT WS-USER-CHOICE.
           MOVE FUNCTION UPPER-CASE(WS-USER-CHOICE) TO WS-USER-CHOICE.

           EVALUATE WS-USER-CHOICE
               WHEN "1"
                   CALL "RPTDLY"
               WHEN "2"
                   CALL "RPTMTH"
               WHEN "3"
                   CALL "RPQTR"
               WHEN "4"
                   CALL "RPYR"
               WHEN "X"
                   DISPLAY "RETURNING TO MAIN MENU..."
               WHEN OTHER
                   DISPLAY "INVALID SELECTION."
           END-EVALUATE.
