
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPQTR.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 1994-01-03.
      ******************************************************************
      * LIVE BANK - GENERATE QUARTERLY SUMMARY REPORT
      *
      * AGGREGATES DATA FROM ALL MAJOR SUBSYSTEMS FOR THE
      * PREVIOUS 90-DAY PERIOD.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT QUARTERLY-REPORT-FILE ASSIGN TO RPTQTR01.

       DATA DIVISION.
       FILE SECTION.
       FD QUARTERLY-REPORT-FILE.
       01 REPORT-LINE            PIC X(132).

       WORKING-STORAGE SECTION.
       01 WS-REPORT-METRICS.
          05 WS-TOTAL-LOANS-ORIGINATED PIC S9(15)V99.
          05 WS-TOTAL-DEPOSITS-GAINED  PIC S9(15)V99.
          05 WS-NET-INTEREST-INCOME    PIC S9(15)V99.
          05 WS-NEW-CUSTOMERS          PIC 9(07).

       01 WS-PAGE-CONTROL.
          05 WS-PAGE-NUMBER       PIC 9(03) VALUE 0.
          05 WS-LINE-COUNT        PIC 9(02) VALUE 99.
          05 WS-LINES-PER-PAGE    PIC 9(02) VALUE 50.

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           DISPLAY "RPQTR - QUARTERLY REPORT GENERATION - STARTED".
           OPEN OUTPUT QUARTERLY-REPORT-FILE.
           PERFORM 1000-GATHER-DATA.
           PERFORM 2000-CALCULATE-METRICS.
           PERFORM 3000-WRITE-REPORT.
           CLOSE QUARTERLY-REPORT-FILE.
           DISPLAY "RPQTR - REPORT GENERATION - FINISHED".
           STOP RUN.

       1000-GATHER-DATA.
           DISPLAY "AGGREGATING DATA FROM LOANS MASTER FILE...".
      *    (SIMULATED READ/SUM FROM LOANMAST)
           DISPLAY "AGGREGATING DATA FROM DEPOSIT MASTER FILE...".
      *    (SIMULATED READ/SUM FROM DEPMAST)
           DISPLAY "AGGREGATING DATA FROM CUSTOMER MASTER FILE...".
      *    (SIMULATED READ/SUM FROM CUSTMAST)
           DISPLAY "100% OF DATA FOR QUARTER GATHERED.".

       2000-CALCULATE-METRICS.
           DISPLAY "CALCULATING KEY PERFORMANCE INDICATORS...".
      *    (SIMULATED CALCULATIONS)
           MOVE 123456789.01 TO WS-TOTAL-LOANS-ORIGINATED.
           MOVE 987654321.09 TO WS-TOTAL-DEPOSITS-GAINED.
           MOVE 55555555.55 TO WS-NET-INTEREST-INCOME.
           MOVE 10500 TO WS-NEW-CUSTOMERS.
           DISPLAY "METRICS CALCULATED.".

       3000-WRITE-REPORT.
           PERFORM 3100-WRITE-PAGE-HEADER.
           WRITE REPORT-LINE FROM " ".
           STRING "TOTAL LOANS ORIGINATED: " WS-TOTAL-LOANS-ORIGINATED
               INTO REPORT-LINE.
           WRITE REPORT-LINE.
           STRING "TOTAL DEPOSITS GAINED: " WS-TOTAL-DEPOSITS-GAINED
               INTO REPORT-LINE.
           WRITE REPORT-LINE.
      *    ... AND SO ON FOR ALL METRICS ...

       3100-WRITE-PAGE-HEADER.
           ADD 1 TO WS-PAGE-NUMBER.
           WRITE REPORT-LINE FROM "LIVE BANK - QUARTERLY SUMMARY REPORT".
           WRITE REPORT-LINE FROM "PAGE: " WS-PAGE-NUMBER.
           WRITE REPORT-LINE FROM ALL "=".
           MOVE 3 TO WS-LINE-COUNT.
