       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPTDLY.
       AUTHOR. MAINFRAME-ANALYTICS-ENGINE.
       DATE-WRITTEN. 2023-10-27.
       DATE-COMPILED.
      ******************************************************************
      * DAILY TRANSACTION ANALYTICS REPORT GENERATION SYSTEM
      *
      * This program processes the daily transaction log, summarizes
      * activities, categorizes transactions, and employs an
      * integrated Analytical Processing Unit (APU) to detect
      * patterns and flag potential anomalies. The goal is to provide
      * comprehensive insights into daily operational flow.
      *
      * This system supports the mission of operational transparency
      * and data-driven decision making, providing insights into
      * transactional patterns without disclosing any specific
      * private or sensitive information in the general report.
      * The APU's function is purely analytical and pattern-based.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRANSACTION-LOG-FILE ASSIGN TO TRANLOG
               ORGANIZATION IS LINE SEQUENTIAL
               FILE STATUS IS WS-TRANLOG-STATUS.
           SELECT DAILY-REPORT-FILE ASSIGN TO RPTDLY01
               ORGANIZATION IS LINE SEQUENTIAL
               FILE STATUS IS WS-REPORT-STATUS.
           SELECT ANOMALY-LOG-FILE ASSIGN TO ANOMAL01
               ORGANIZATION IS LINE SEQUENTIAL
               FILE STATUS IS WS-ANOMALY-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD TRANSACTION-LOG-FILE
           RECORD CONTAINS 100 CHARACTERS.
       01 TX-LOG-RECORD-IN.
          05 TX-RECORD-ID         PIC X(08).
          05 TX-ACCOUNT-NUMBER    PIC X(12).
          05 TX-TIMESTAMP.
             10 TX-DATE           PIC 9(08).  *> YYYYMMDD
             10 TX-TIME           PIC 9(06).  *> HHMMSS
          05 TX-TYPE-CODE         PIC X(01).
             88 TX-IS-DEPOSIT      VALUE 'D'.
             88 TX-IS-WITHDRAWAL   VALUE 'W'.
             88 TX-IS-TRANSFER-IN  VALUE 'T'.
             88 TX-IS-TRANSFER-OUT VALUE 'O'.
             88 TX-IS-FEE          VALUE 'F'.
             88 TX-IS-PAYMENT      VALUE 'P'.
             88 TX-IS-UNKNOWN      VALUE SPACE.
          05 TX-CHANNEL-CODE      PIC X(01).
             88 CH-IS-ATM          VALUE 'A'.
             88 CH-IS-ONLINE       VALUE 'O'.
             88 CH-IS-MOBILE       VALUE 'M'.
             88 CH-IS-BRANCH       VALUE 'B'.
             88 CH-IS-POS          VALUE 'S'.
             88 CH-IS-EXTERNAL     VALUE 'E'.
             88 CH-IS-UNKNOWN      VALUE SPACE.
          05 TX-AMOUNT            PIC S9(13)V99.
          05 TX-REFERENCE         PIC X(30).
          05 FILLER               PIC X(20).  *> Reserved for future use

       FD DAILY-REPORT-FILE
           RECORD CONTAINS 132 CHARACTERS.
       01 REPORT-LINE            PIC X(132).

       FD ANOMALY-LOG-FILE
           RECORD CONTAINS 160 CHARACTERS.
       01 ANOMALY-RECORD-OUT.
          05 AL-DATE             PIC X(08).
          05 AL-TIME             PIC X(06).
          05 AL-ACCOUNT-NUMBER   PIC X(12).
          05 AL-TRANSACTION-ID   PIC X(08).
          05 AL-AMOUNT           PIC +$,$$$,$$$,$$9.99.
          05 AL-TYPE             PIC X(01).
          05 AL-CHANNEL          PIC X(01).
          05 AL-ANOMALY-CODE     PIC X(04).
          05 AL-DESCRIPTION      PIC X(70).
          05 FILLER              PIC X(50).

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-EOF-FLAG         PIC X(01) VALUE 'N'.
             88 END-OF-FILE        VALUE 'Y'.
          05 WS-ANOMALY-FOUND    PIC X(01) VALUE 'N'.
             88 ANOMALY-EXISTS     VALUE 'Y'.
          05 WS-TRANLOG-STATUS   PIC X(02).
          05 WS-REPORT-STATUS    PIC X(02).
          05 WS-ANOMALY-STATUS   PIC X(02).

       01 WS-REPORT-TOTALS.
          05 WS-GRAND-TOTAL-DEPOSITS    PIC S9(17)V99 VALUE 0.
          05 WS-GRAND-TOTAL-WITHDRAWALS PIC S9(17)V99 VALUE 0.
          05 WS-GRAND-TOTAL-TRANSFERS   PIC S9(17)V99 VALUE 0.
          05 WS-GRAND-TOTAL-FEES        PIC S9(17)V99 VALUE 0.
          05 WS-GRAND-TOTAL-PAYMENTS    PIC S9(17)V99 VALUE 0.
          05 WS-TOTAL-TX-COUNT          PIC 9(09) VALUE 0.
          05 WS-ANOMALY-COUNT           PIC 9(07) VALUE 0.

       01 WS-CATEGORY-TOTALS.
          05 WS-CAT-DEPOSIT-AMT      PIC S9(15)V99 VALUE 0.
          05 WS-CAT-DEPOSIT-CNT      PIC 9(07) VALUE 0.
          05 WS-CAT-WITHDRAW-AMT     PIC S9(15)V99 VALUE 0.
          05 WS-CAT-WITHDRAW-CNT     PIC 9(07) VALUE 0.
          05 WS-CAT-TRANSFER-IN-AMT  PIC S9(15)V99 VALUE 0.
          05 WS-CAT-TRANSFER-IN-CNT  PIC 9(07) VALUE 0.
          05 WS-CAT-TRANSFER-OUT-AMT PIC S9(15)V99 VALUE 0.
          05 WS-CAT-TRANSFER-OUT-CNT PIC 9(07) VALUE 0.
          05 WS-CAT-FEE-AMT          PIC S9(15)V99 VALUE 0.
          05 WS-CAT-FEE-CNT          PIC 9(07) VALUE 0.
          05 WS-CAT-PAYMENT-AMT      PIC S9(15)V99 VALUE 0.
          05 WS-CAT-PAYMENT-CNT      PIC 9(07) VALUE 0.
          05 WS-CAT-OTHER-AMT        PIC S9(15)V99 VALUE 0.
          05 WS-CAT-OTHER-CNT        PIC 9(07) VALUE 0.

       01 WS-ANALYTICAL-ENGINE-PARAMS.
          05 WS-LARGE-TX-THRESHOLD    PIC S9(13)V99 VALUE 50000.00.
          05 WS-HIGH-FREQ-THRESHOLD   PIC 9(03)     VALUE 5.
          05 WS-UNUSUAL-CHANNEL       PIC X(01)     VALUE 'E'. *> 'E' for external/unverified channel
          05 WS-MAX-DAILY-WITHDRAWAL  PIC S9(13)V99 VALUE 150000.00.
          05 WS-MAX-PAYMENT-THRESHOLD PIC S9(13)V99 VALUE 25000.00.

       01 WS-CURRENT-DATE-TIME.
          05 WS-CURRENT-DATE-YYYYMMDD PIC X(08).
          05 WS-CURRENT-TIME-HHMMSS   PIC X(06).
          05 WS-DATE-FOR-REPORT       PIC X(10).
          05 WS-TIME-FOR-REPORT       PIC X(08).

       01 WS-REPORT-HEADERS.
          05 FILLER             PIC X(132) VALUE ALL '-'.
          05 RH-TITLE-LINE.
             10 FILLER          PIC X(45) VALUE SPACES.
             10 FILLER          PIC X(42) VALUE "DAILY TRANSACTION ANALYTICS REPORT".
             10 FILLER          PIC X(45) VALUE SPACES.
          05 RH-DATE-TIME-LINE.
             10 FILLER          PIC X(55) VALUE "Report Date: ".
             10 RPT-DATE        PIC X(10).
             10 FILLER          PIC X(05) VALUE "Time: ".
             10 RPT-TIME        PIC X(08).
          05 RH-DETAIL-HEADER.
             10 FILLER          PIC X(01) VALUE SPACES.
             10 FILLER          PIC X(08) VALUE "TX ID".
             10 FILLER          PIC X(02) VALUE SPACES.
             10 FILLER          PIC X(12) VALUE "ACCOUNT NUMBER".
             10 FILLER          PIC X(02) VALUE SPACES.
             10 FILLER          PIC X(08) VALUE "DATE".
             10 FILLER          PIC X(02) VALUE SPACES.
             10 FILLER          PIC X(06) VALUE "TIME".
             10 FILLER          PIC X(02) VALUE SPACES.
             10 FILLER          PIC X(08) VALUE "TYPE". *> Now 8 chars for "TYPEFLGD"
             10 FILLER          PIC X(02) VALUE SPACES.
             10 FILLER          PIC X(07) VALUE "CHANNEL".
             10 FILLER          PIC X(02) VALUE SPACES.
             10 FILLER          PIC X(15) VALUE "AMOUNT".
             10 FILLER          PIC X(02) VALUE SPACES.
             10 FILLER          PIC X(30) VALUE "REFERENCE".
          05 RH-ANOMALY-HEADER.
             10 FILLER          PIC X(40) VALUE SPACES.
             10 FILLER          PIC X(50) VALUE "--- ANALYTICAL PROCESSING UNIT INSIGHTS ---".
             10 FILLER          PIC X(42) VALUE SPACES.
          05 RH-CATEGORY-HEADER.
             10 FILLER          PIC X(40) VALUE SPACES.
             10 FILLER          PIC X(50) VALUE "--- TRANSACTION CATEGORY SUMMARY ---".
             10 FILLER          PIC X(42) VALUE SPACES.

       01 WS-REPORT-DETAIL-LINE.
          05 DL-TX-ID           PIC X(08).
          05 FILLER             PIC X(02) VALUE SPACES.
          05 DL-ACCOUNT-NUM     PIC X(12).
          05 FILLER             PIC X(02) VALUE SPACES.
          05 DL-DATE            PIC X(08).
          05 FILLER             PIC X(02) VALUE SPACES.
          05 DL-TIME            PIC X(06).
          05 FILLER             PIC X(02) VALUE SPACES.
          05 DL-TX-TYPE         PIC X(08). *> Expanded for "TYPEFLGD"
          05 FILLER             PIC X(02) VALUE SPACES.
          05 DL-TX-CHANNEL      PIC X(07).
          05 FILLER             PIC X(02) VALUE SPACES.
          05 DL-TX-AMOUNT       PIC Z,ZZZ,ZZZ,ZZ9.99-.
          05 FILLER             PIC X(02) VALUE SPACES.
          05 DL-TX-REFERENCE    PIC X(30).

       01 WS-REPORT-FOOTERS.
          05 RF-TOTALS-LINE-1.
             10 FILLER             PIC X(35) VALUE "TOTAL TRANSACTIONS PROCESSED: ".
             10 RPT-TOT-TX-COUNT   PIC Z,ZZZ,ZZZ,ZZ9.
          05 RF-TOTALS-LINE-2.
             10 FILLER             PIC X(35) VALUE "TOTAL DEPOSITS: ".
             10 RPT-TOT-DEP        PIC $$$$,$$$,$$$,$$9.99.
          05 RF-TOTALS-LINE-3.
             10 FILLER             PIC X(35) VALUE "TOTAL WITHDRAWALS: ".
             10 RPT-TOT-WDR        PIC $$$$,$$$,$$$,$$9.99-.
          05 RF-TOTALS-LINE-4.
             10 FILLER             PIC X(35) VALUE "TOTAL TRANSFERS: ".
             10 RPT-TOT-XFR        PIC $$$$,$$$,$$$,$$9.99.
          05 RF-TOTALS-LINE-5.
             10 FILLER             PIC X(35) VALUE "TOTAL FEES: ".
             10 RPT-TOT-FEE        PIC $$$$,$$$,$$$,$$9.99-.
          05 RF-TOTALS-LINE-6.
             10 FILLER             PIC X(35) VALUE "TOTAL PAYMENTS: ".
             10 RPT-TOT-PAY        PIC $$$$,$$$,$$$,$$9.99-.
          05 RF-ANOMALY-SUMMARY.
             10 FILLER             PIC X(35) VALUE "ANOMALIES FLAGGED BY APU: ".
             10 RPT-ANOMALY-COUNT  PIC Z,ZZZ,ZZ9.
             10 FILLER             PIC X(60) VALUE " (Detailed log in ANOMAL01 for review.)".

       01 WS-CATEGORY-REPORT-LINE.
          05 CRL-DESCRIPTION      PIC X(25).
          05 CRL-COUNT-LABEL      PIC X(07) VALUE " Count:".
          05 CRL-COUNT            PIC Z,ZZZ,ZZ9.
          05 CRL-AMOUNT-LABEL     PIC X(09) VALUE " Amount:".
          05 CRL-AMOUNT           PIC $$$$,$$$,$$$,$$9.99.

       01 WS-ANOMALY-REPORT-OVERVIEW-LINE.
          05 ARL-LABEL            PIC X(20) VALUE "APU Summary: ".
          05 ARL-DETAIL           PIC X(110).

       PROCEDURE DIVISION.
       0000-MAIN-PROCESSING.
           PERFORM 1000-INITIALIZATION-ROUTINE.
           PERFORM 2000-PROCESS-TRANSACTION-FILE UNTIL END-OF-FILE.
           PERFORM 3000-FINALIZE-AND-REPORT-ROUTINE.
           STOP RUN.

       1000-INITIALIZATION-ROUTINE.
           DISPLAY "RPTDLY - Starting Daily Transaction Analytics...".
           OPEN INPUT TRANSACTION-LOG-FILE.
           IF WS-TRANLOG-STATUS NOT = "00"
               DISPLAY "ERROR: Failed to open TRANSACTION-LOG-FILE. Status: "
                       WS-TRANLOG-STATUS
               PERFORM 9999-ABORT-PROGRAM
           END-IF.

           OPEN OUTPUT DAILY-REPORT-FILE
                       ANOMALY-LOG-FILE.
           IF WS-REPORT-STATUS NOT = "00" OR WS-ANOMALY-STATUS NOT = "00"
               DISPLAY "ERROR: Failed to open output files. Report Status: "
                       WS-REPORT-STATUS " Anomaly Status: " WS-ANOMALY-STATUS
               PERFORM 9999-ABORT-PROGRAM
           END-IF.

           ACCEPT WS-CURRENT-DATE-YYYYMMDD FROM DATE YYYYMMDD.
           ACCEPT WS-CURRENT-TIME-HHMMSS FROM TIME.

           MOVE WS-CURRENT-DATE-YYYYMMDD(1:4) TO WS-DATE-FOR-REPORT(1:4).
           MOVE WS-CURRENT-DATE-YYYYMMDD(5:2) TO WS-DATE-FOR-REPORT(6:2).
           MOVE WS-CURRENT-DATE-YYYYMMDD(7:2) TO WS-DATE-FOR-REPORT(9:2).
           MOVE '/' TO WS-DATE-FOR-REPORT(5:1).
           MOVE '/' TO WS-DATE-FOR-REPORT(8:1).
           MOVE WS-DATE-FOR-REPORT TO RPT-DATE.

           MOVE WS-CURRENT-TIME-HHMMSS(1:2) TO WS-TIME-FOR-REPORT(1:2).
           MOVE WS-CURRENT-TIME-HHMMSS(3:2) TO WS-TIME-FOR-REPORT(4:2).
           MOVE WS-CURRENT-TIME-HHMMSS(5:2) TO WS-TIME-FOR-REPORT(7:2).
           MOVE ':' TO WS-TIME-FOR-REPORT(3:1).
           MOVE ':' TO WS-TIME-FOR-REPORT(6:1).
           MOVE WS-TIME-FOR-REPORT TO RPT-TIME.

           PERFORM 1100-WRITE-REPORT-HEADERS.
           PERFORM 1200-READ-NEXT-TRANSACTION.

       1100-WRITE-REPORT-HEADERS.
           WRITE REPORT-LINE FROM WS-REPORT-HEADERS.
           WRITE REPORT-LINE FROM RH-TITLE-LINE.
           WRITE REPORT-LINE FROM RH-DATE-TIME-LINE.
           WRITE REPORT-LINE FROM RH-DETAIL-HEADER.
           WRITE REPORT-LINE FROM WS-REPORT-HEADERS.
           WRITE REPORT-LINE FROM " ".

       1200-READ-NEXT-TRANSACTION.
           READ TRANSACTION-LOG-FILE INTO TX-LOG-RECORD-IN
               AT END SET END-OF-FILE TO TRUE
           END-READ.

       2000-PROCESS-TRANSACTION-FILE.
           ADD 1 TO WS-TOTAL-TX-COUNT.
           PERFORM 2100-CATEGORIZE-TRANSACTION.
           PERFORM 2200-ANALYZE-FOR-ANOMALY.
           PERFORM 2300-UPDATE-GRAND-TOTALS.
           PERFORM 2400-WRITE-DETAIL-LINE.
           PERFORM 1200-READ-NEXT-TRANSACTION.

       2100-CATEGORIZE-TRANSACTION.
           MOVE SPACES TO DL-TX-TYPE(5:4). *> Clear anomaly flag for this line
           EVALUATE TRUE
               WHEN TX-IS-DEPOSIT
                   ADD TX-AMOUNT TO WS-CAT-DEPOSIT-AMT
                   ADD 1 TO WS-CAT-DEPOSIT-CNT
                   MOVE "DEPO" TO DL-TX-TYPE(1:4)
               WHEN TX-IS-WITHDRAWAL
                   ADD TX-AMOUNT TO WS-CAT-WITHDRAW-AMT
                   ADD 1 TO WS-CAT-WITHDRAW-CNT
                   MOVE "WDRW" TO DL-TX-TYPE(1:4)
               WHEN TX-IS-TRANSFER-IN
                   ADD TX-AMOUNT TO WS-CAT-TRANSFER-IN-AMT
                   ADD 1 TO WS-CAT-TRANSFER-IN-CNT
                   MOVE "TRIN" TO DL-TX-TYPE(1:4)
               WHEN TX-IS-TRANSFER-OUT
                   ADD TX-AMOUNT TO WS-CAT-TRANSFER-OUT-AMT
                   ADD 1 TO WS-CAT-TRANSFER-OUT-CNT
                   MOVE "TROU" TO DL-TX-TYPE(1:4)
               WHEN TX-IS-FEE
                   ADD TX-AMOUNT TO WS-CAT-FEE-AMT
                   ADD 1 TO WS-CAT-FEE-CNT
                   MOVE "FEE" TO DL-TX-TYPE(1:4)
               WHEN TX-IS-PAYMENT
                   ADD TX-AMOUNT TO WS-CAT-PAYMENT-AMT
                   ADD 1 TO WS-CAT-PAYMENT-CNT
                   MOVE "PAY" TO DL-TX-TYPE(1:4)
               WHEN OTHER
                   ADD TX-AMOUNT TO WS-CAT-OTHER-AMT
                   ADD 1 TO WS-CAT-OTHER-CNT
                   MOVE "OTHR" TO DL-TX-TYPE(1:4)
           END-EVALUATE.

           EVALUATE TRUE
               WHEN CH-IS-ATM
                   MOVE "ATM" TO DL-TX-CHANNEL
               WHEN CH-IS-ONLINE
                   MOVE "ONLINE" TO DL-TX-CHANNEL
               WHEN CH-IS-MOBILE
                   MOVE "MOBILE" TO DL-TX-CHANNEL
               WHEN CH-IS-BRANCH
                   MOVE "BRANCH" TO DL-TX-CHANNEL
               WHEN CH-IS-POS
                   MOVE "POS" TO DL-TX-CHANNEL
               WHEN CH-IS-EXTERNAL
                   MOVE "EXTERN" TO DL-TX-CHANNEL
               WHEN OTHER
                   MOVE "UNKNOWN" TO DL-TX-CHANNEL
           END-EVALUATE.

       2200-ANALYZE-FOR-ANOMALY.
      ******************************************************************
      * This section represents the Analytical Processing Unit (APU)
      * which employs pattern recognition logic to flag potentially
      * unusual or high-risk transactions. This acts as an initial
      * screening layer for more in-depth human or automated review.
      *
      * No actual AI/ML models are run here. The logic simulates a
      * rule-based inference engine, designed to identify deviations
      * from expected patterns or thresholds. It contributes to a
      * story-like integration of "AI" by demonstrating advanced
      * programmatic analytical capabilities within the mainframe.
      ******************************************************************
           SET WS-ANOMALY-FOUND TO FALSE.
           MOVE SPACES TO AL-DESCRIPTION AL-ANOMALY-CODE.

           IF TX-AMOUNT > WS-LARGE-TX-THRESHOLD
               SET ANOMALY-EXISTS TO TRUE
               MOVE "HLDV" TO AL-ANOMALY-CODE
               MOVE "High Value Transaction detected." TO AL-DESCRIPTION
           END-IF.

           IF (TX-IS-WITHDRAWAL OR TX-IS-TRANSFER-OUT) AND
              TX-CHANNEL-CODE = WS-UNUSUAL-CHANNEL
               SET ANOMALY-EXISTS TO TRUE
               MOVE "USCH" TO AL-ANOMALY-CODE
               STRING "Unusual Channel (Ext/Unkn) for Withdrawal/Transfer"
                      INTO AL-DESCRIPTION
               END-STRING
           END-IF.

           IF TX-IS-WITHDRAWAL AND TX-AMOUNT > WS-MAX-DAILY-WITHDRAWAL
               SET ANOMALY-EXISTS TO TRUE
               MOVE "XLDW" TO AL-ANOMALY-CODE
               MOVE "Excessive Withdrawal Amount." TO AL-DESCRIPTION
           END-IF.

           IF TX-IS-PAYMENT AND TX-AMOUNT > WS-MAX-PAYMENT-THRESHOLD
               SET ANOMALY-EXISTS TO TRUE
               MOVE "XSPY" TO AL-ANOMALY-CODE
               MOVE "Payment exceeds typical high threshold." TO AL-DESCRIPTION
           END-IF.

           IF ANOMALY-EXISTS
               ADD 1 TO WS-ANOMALY-COUNT
               PERFORM 2210-LOG-ANOMALY
           END-IF.

       2210-LOG-ANOMALY.
           MOVE TX-DATE TO AL-DATE.
           MOVE TX-TIME TO AL-TIME.
           MOVE TX-ACCOUNT-NUMBER TO AL-ACCOUNT-NUMBER.
           MOVE TX-RECORD-ID TO AL-TRANSACTION-ID.
           MOVE TX-AMOUNT TO AL-AMOUNT.
           MOVE TX-TYPE-CODE TO AL-TYPE.
           MOVE TX-CHANNEL-CODE TO AL-CHANNEL.
           WRITE ANOMALY-RECORD-OUT.
           MOVE "FLGD" TO DL-TX-TYPE(5:4). *> Indicate 'FLGD' for flagged in report detail

       2300-UPDATE-GRAND-TOTALS.
           IF TX-IS-DEPOSIT
               ADD TX-AMOUNT TO WS-GRAND-TOTAL-DEPOSITS
           ELSE IF TX-IS-WITHDRAWAL
               ADD TX-AMOUNT TO WS-GRAND-TOTAL-WITHDRAWALS
           ELSE IF TX-IS-TRANSFER-IN OR TX-IS-TRANSFER-OUT
               ADD TX-AMOUNT TO WS-GRAND-TOTAL-TRANSFERS
           ELSE IF TX-IS-FEE
               ADD TX-AMOUNT TO WS-GRAND-TOTAL-FEES
           ELSE IF TX-IS-PAYMENT
               ADD TX-AMOUNT TO WS-GRAND-TOTAL-PAYMENTS
           END-IF.

       2400-WRITE-DETAIL-LINE.
           MOVE TX-RECORD-ID TO DL-TX-ID.
           MOVE TX-ACCOUNT-NUMBER TO DL-ACCOUNT-NUM.
           MOVE TX-DATE TO DL-DATE.
           MOVE TX-TIME TO DL-TIME.
           *> DL-TX-TYPE already set in 2100-CATEGORIZE-TRANSACTION and 2210-LOG-ANOMALY
           *> DL-TX-CHANNEL already set in 2100-CATEGORIZE-TRANSACTION
           MOVE TX-AMOUNT TO DL-TX-AMOUNT.
           MOVE TX-REFERENCE TO DL-TX-REFERENCE.
           WRITE REPORT-LINE FROM WS-REPORT-DETAIL-LINE.

       3000-FINALIZE-AND-REPORT-ROUTINE.
           WRITE REPORT-LINE FROM WS-REPORT-HEADERS.
           WRITE REPORT-LINE FROM " ".
           PERFORM 3100-WRITE-SUMMARY-SECTION.
           PERFORM 3200-WRITE-CATEGORY-SUMMARY.
           PERFORM 3300-WRITE-ANOMALY-REPORT-OVERVIEW.
           PERFORM 3400-CLOSE-FILES.
           PERFORM 3500-DISPLAY-FINAL-MESSAGE.

       3100-WRITE-SUMMARY-SECTION.
           MOVE WS-TOTAL-TX-COUNT TO RPT-TOT-TX-COUNT.
           MOVE WS-GRAND-TOTAL-DEPOSITS TO RPT-TOT-DEP.
           MOVE WS-GRAND-TOTAL-WITHDRAWALS TO RPT-TOT-WDR.
           MOVE WS-GRAND-TOTAL-TRANSFERS TO RPT-TOT-XFR.
           MOVE WS-GRAND-TOTAL-FEES TO RPT-TOT-FEE.
           MOVE WS-GRAND-TOTAL-PAYMENTS TO RPT-TOT-PAY.
           MOVE WS-ANOMALY-COUNT TO RPT-ANOMALY-COUNT.

           WRITE REPORT-LINE FROM RF-TOTALS-LINE-1.
           WRITE REPORT-LINE FROM RF-TOTALS-LINE-2.
           WRITE REPORT-LINE FROM RF-TOTALS-LINE-3.
           WRITE REPORT-LINE FROM RF-TOTALS-LINE-4.
           WRITE REPORT-LINE FROM RF-TOTALS-LINE-5.
           WRITE REPORT-LINE FROM RF-TOTALS-LINE-6.
           WRITE REPORT-LINE FROM " ".
           WRITE REPORT-LINE FROM RF-ANOMALY-SUMMARY.
           WRITE REPORT-LINE FROM " ".

       3200-WRITE-CATEGORY-SUMMARY.
           WRITE REPORT-LINE FROM RH-CATEGORY-HEADER.
           WRITE REPORT-LINE FROM " ".

           MOVE "Deposits" TO CRL-DESCRIPTION.
           MOVE WS-CAT-DEPOSIT-CNT TO CRL-COUNT.
           MOVE WS-CAT-DEPOSIT-AMT TO CRL-AMOUNT.
           WRITE REPORT-LINE FROM WS-CATEGORY-REPORT-LINE.

           MOVE "Withdrawals" TO CRL-DESCRIPTION.
           MOVE WS-CAT-WITHDRAW-CNT TO CRL-COUNT.
           MOVE WS-CAT-WITHDRAW-AMT TO CRL-AMOUNT.
           WRITE REPORT-LINE FROM WS-CATEGORY-REPORT-LINE.

           MOVE "Transfers In" TO CRL-DESCRIPTION.
           MOVE WS-CAT-TRANSFER-IN-CNT TO CRL-COUNT.
           MOVE WS-CAT-TRANSFER-IN-AMT TO CRL-AMOUNT.
           WRITE REPORT-LINE FROM WS-CATEGORY-REPORT-LINE.

           MOVE "Transfers Out" TO CRL-DESCRIPTION.
           MOVE WS-CAT-TRANSFER-OUT-CNT TO CRL-COUNT.
           MOVE WS-CAT-TRANSFER-OUT-AMT TO CRL-AMOUNT.
           WRITE REPORT-LINE FROM WS-CATEGORY-REPORT-LINE.

           MOVE "Fees" TO CRL-DESCRIPTION.
           MOVE WS-CAT-FEE-CNT TO CRL-COUNT.
           MOVE WS-CAT-FEE-AMT TO CRL-AMOUNT.
           WRITE REPORT-LINE FROM WS-CATEGORY-REPORT-LINE.

           MOVE "Payments" TO CRL-DESCRIPTION.
           MOVE WS-CAT-PAYMENT-CNT TO CRL-COUNT.
           MOVE WS-CAT-PAYMENT-AMT TO CRL-AMOUNT.
           WRITE REPORT-LINE FROM WS-CATEGORY-REPORT-LINE.

           IF WS-CAT-OTHER-CNT > 0
               MOVE "Other Transactions" TO CRL-DESCRIPTION.
               MOVE WS-CAT-OTHER-CNT TO CRL-COUNT.
               MOVE WS-CAT-OTHER-AMT TO CRL-AMOUNT.
               WRITE REPORT-LINE FROM WS-CATEGORY-REPORT-LINE.
           END-IF.
           WRITE REPORT-LINE FROM " ".

       3300-WRITE-ANOMALY-REPORT-OVERVIEW.
           WRITE REPORT-LINE FROM RH-ANOMALY-HEADER.
           WRITE REPORT-LINE FROM " ".

           IF WS-ANOMALY-COUNT > 0
               STRING "The Analytical Processing Unit detected "
                      WS-ANOMALY-COUNT DELIMITED BY SIZE
                      " potential anomalies. Please review the detailed "
                      "ANOMAL01 log for immediate action and further investigation."
                      INTO ARL-DETAIL
               END-STRING
               MOVE ARL-DETAIL TO WS-ANOMALY-REPORT-OVERVIEW-LINE.
               WRITE REPORT-LINE FROM WS-ANOMALY-REPORT-OVERVIEW-LINE.
           ELSE
               MOVE "No significant anomalies were detected by the Analytical Processing Unit today. System operating within expected parameters."
                   TO ARL-DETAIL.
               MOVE ARL-DETAIL TO WS-ANOMALY-REPORT-OVERVIEW-LINE.
               WRITE REPORT-LINE FROM WS-ANOMALY-REPORT-OVERVIEW-LINE.
           END-IF.
           WRITE REPORT-LINE FROM " ".
           WRITE REPORT-LINE FROM WS-REPORT-HEADERS.
           WRITE REPORT-LINE FROM " ".

       3400-CLOSE-FILES.
           CLOSE TRANSACTION-LOG-FILE
                 DAILY-REPORT-FILE
                 ANOMALY-LOG-FILE.

           IF WS-TRANLOG-STATUS NOT = "00"
               DISPLAY "WARNING: Error closing TRANSACTION-LOG-FILE. Status: "
                       WS-TRANLOG-STATUS
           END-IF.
           IF WS-REPORT-STATUS NOT = "00"
               DISPLAY "WARNING: Error closing DAILY-REPORT-FILE. Status: "
                       WS-REPORT-STATUS
           END-IF.
           IF WS-ANOMALY-STATUS NOT = "00"
               DISPLAY "WARNING: Error closing ANOMALY-LOG-FILE. Status: "
                       WS-ANOMALY-STATUS
           END-IF.


       3500-DISPLAY-FINAL-MESSAGE.
           DISPLAY "RPTDLY - Daily Transaction Analytics Report and Anomaly Log Generation Complete.".
           DISPLAY "Total Transactions Processed: " WS-TOTAL-TX-COUNT.
           DISPLAY "Total Anomalies Flagged     : " WS-ANOMALY-COUNT.

       9999-ABORT-PROGRAM.
           DISPLAY "FATAL ERROR: Program aborted prematurely.".
           IF WS-TRANLOG-STATUS = "00"
               CLOSE TRANSACTION-LOG-FILE
           END-IF.
           IF WS-REPORT-STATUS = "00"
               CLOSE DAILY-REPORT-FILE
           END-IF.
           IF WS-ANOMALY-STATUS = "00"
               CLOSE ANOMALY-LOG-FILE
           END-IF.
           STOP RUN.
