
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPTDLY.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 1994-01-01.
      ******************************************************************
      * LIVE BANK - GENERATE DAILY TRANSACTION REPORT
      *
      * READS THE DAILY TRANSACTION LOG AND PRODUCES A SUMMARY REPORT.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRANSACTION-LOG-FILE ASSIGN TO TRANLOG.
           SELECT DAILY-REPORT-FILE ASSIGN TO RPTDLY01.

       DATA DIVISION.
       FILE SECTION.
       FD TRANSACTION-LOG-FILE.
       01 TX-LOG-RECORD          PIC X(80).
       FD DAILY-REPORT-FILE.
       01 REPORT-LINE            PIC X(132).

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-EOF-FLAG         PIC X(01) VALUE 'N'.
             88 END-OF-FILE        VALUE 'Y'.

       01 WS-REPORT-TOTALS.
          05 WS-TOTAL-DEPOSITS    PIC S9(15)V99 VALUE 0.
          05 WS-TOTAL-WITHDRAWALS PIC S9(15)V99 VALUE 0.
          05 WS-TX-COUNT          PIC 9(07) VALUE 0.

       01 WS-REPORT-HEADER.
          05 FILLER             PIC X(50) VALUE "DAILY TRANSACTION SUMMARY".
          05 RPT-DATE           PIC X(10).
       01 WS-REPORT-FOOTER.
          05 FILLER             PIC X(20) VALUE "TOTAL DEPOSITS: ".
          05 RPT-TOT-DEP        PIC $$$,$$$,$$$,$$9.99.
          05 FILLER             PIC X(20) VALUE "TOTAL WITHDRAWALS: ".
          05 RPT-TOT-WDR        PIC $$$,$$$,$$$,$$9.99.

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-INITIALIZATION.
           PERFORM 2000-PROCESS-LOG-FILE UNTIL END-OF-FILE.
           PERFORM 3000-FINALIZE-REPORT.
           STOP RUN.

       1000-INITIALIZATION.
           OPEN INPUT TRANSACTION-LOG-FILE.
           OPEN OUTPUT DAILY-REPORT-FILE.
           WRITE REPORT-LINE FROM " ".
           WRITE REPORT-LINE FROM WS-REPORT-HEADER.
           WRITE REPORT-LINE FROM " ".

       2000-PROCESS-LOG-FILE.
           READ TRANSACTION-LOG-FILE
               AT END SET END-OF-FILE TO TRUE
           END-READ.
           IF NOT END-OF-FILE
      *        (LOGIC TO PARSE TX-LOG-RECORD AND ACCUMULATE TOTALS)
               ADD 1 TO WS-TX-COUNT
               ADD 1000 TO WS-TOTAL-DEPOSITS
               ADD 500 TO WS-TOTAL-WITHDRAWALS
               WRITE REPORT-LINE FROM TX-LOG-RECORD
           END-IF.

       3000-FINALIZE-REPORT.
           MOVE WS-TOTAL-DEPOSITS TO RPT-TOT-DEP.
           MOVE WS-TOTAL-WITHDRAWALS TO RPT-TOT-WDR.
           WRITE REPORT-LINE FROM " ".
           WRITE REPORT-LINE FROM "--- END OF TRANSACTIONS ---".
           WRITE REPORT-LINE FROM WS-REPORT-FOOTER.
           CLOSE TRANSACTION-LOG-FILE, DAILY-REPORT-FILE.
           DISPLAY "DAILY REPORT GENERATED SUCCESSFULLY.".
