
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPTDLY.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 1994-01-01.
      ******************************************************************
      * LIVE BANK - GENERATE DAILY TRANSACTION REPORT
      *
      * READS THE DAILY TRANSACTION LOG AND PRODUCES A SUMMARY REPORT.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRANSACTION-LOG-FILE ASSIGN TO TRANLOG.
           SELECT DAILY-REPORT-FILE ASSIGN TO RPTDLY01.

       DATA DIVISION.
       FILE SECTION.
       FD TRANSACTION-LOG-FILE.
       01 TX-LOG-RECORD-IN.
          05 TX-TYPE              PIC X(01).
             88 TX-IS-DEPOSIT      VALUE 'D'.
             88 TX-IS-WITHDRAWAL   VALUE 'W'.
          05 TX-AMOUNT            PIC S9(13)V99.
          05 FILLER               PIC X(66).
       FD DAILY-REPORT-FILE.
       01 REPORT-LINE            PIC X(132).

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-SWITCHES.
          05 WS-EOF-FLAG         PIC X(01) VALUE 'N'.
             88 END-OF-FILE        VALUE 'Y'.

       01 WS-REPORT-TOTALS.
          05 WS-TOTAL-DEPOSITS    PIC S9(15)V99 VALUE 0.
          05 WS-TOTAL-WITHDRAWALS PIC S9(15)V99 VALUE 0.
          05 WS-TX-COUNT          PIC 9(07) VALUE 0.

       01 WS-REPORT-HEADER.
          05 FILLER             PIC X(50) VALUE "DAILY TRANSACTION SUMMARY".
          05 RPT-DATE           PIC X(10).
       01 WS-REPORT-FOOTER-1.
          05 FILLER             PIC X(20) VALUE "TOTAL TRANSACTIONS: ".
          05 RPT-TX-COUNT       PIC Z,ZZZ,ZZ9.
       01 WS-REPORT-FOOTER-2.
          05 FILLER             PIC X(20) VALUE "TOTAL DEPOSITS: ".
          05 RPT-TOT-DEP        PIC $$$,$$$,$$$,$$9.99.
       01 WS-REPORT-FOOTER-3.
          05 FILLER             PIC X(20) VALUE "TOTAL WITHDRAWALS: ".
          05 RPT-TOT-WDR        PIC $$$,$$$,$$$,$$9.99.

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-INITIALIZATION.
           PERFORM 2000-PROCESS-LOG-FILE UNTIL END-OF-FILE.
           PERFORM 3000-FINALIZE-REPORT.
           STOP RUN.

       1000-INITIALIZATION.
           OPEN INPUT TRANSACTION-LOG-FILE.
           OPEN OUTPUT DAILY-REPORT-FILE.
           WRITE REPORT-LINE FROM " ".
           MOVE FUNCTION CURRENT-DATE(1:10) TO RPT-DATE.
           WRITE REPORT-LINE FROM WS-REPORT-HEADER.
           WRITE REPORT-LINE FROM " ".

       2000-PROCESS-LOG-FILE.
           READ TRANSACTION-LOG-FILE INTO TX-LOG-RECORD-IN
               AT END SET END-OF-FILE TO TRUE
           END-READ.
           IF NOT END-OF-FILE
               ADD 1 TO WS-TX-COUNT
               IF TX-IS-DEPOSIT
                  ADD TX-AMOUNT TO WS-TOTAL-DEPOSITS
               ELSE
                  ADD TX-AMOUNT TO WS-TOTAL-WITHDRAWALS
               END-IF
               WRITE REPORT-LINE FROM TX-LOG-RECORD-IN
           END-IF.

       3000-FINALIZE-REPORT.
           MOVE WS-TX-COUNT TO RPT-TX-COUNT.
           MOVE WS-TOTAL-DEPOSITS TO RPT-TOT-DEP.
           MOVE WS-TOTAL-WITHDRAWALS TO RPT-TOT-WDR.
           WRITE REPORT-LINE FROM " ".
           WRITE REPORT-LINE FROM "--- END OF TRANSACTIONS ---".
           WRITE REPORT-LINE FROM WS-REPORT-FOOTER-1.
           WRITE REPORT-LINE FROM WS-REPORT-FOOTER-2.
           WRITE REPORT-LINE FROM WS-REPORT-FOOTER-3.
           CLOSE TRANSACTION-LOG-FILE, DAILY-REPORT-FILE.
           DISPLAY "DAILY REPORT GENERATED SUCCESSFULLY.".
