
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPYR.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 1994-01-04.
      ******************************************************************
      * LIVE BANK - GENERATE YEAR-END FINANCIAL REPORT
      *
      * MASTER CONTROL PROGRAM FOR ALL YEAR-END CLOSE PROCEDURES.
      * GENERATES FINAL, AUDIT-READY FINANCIAL STATEMENTS.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ANNUAL-REPORT-FILE ASSIGN TO RPTYR01.
       DATA DIVISION.
       FILE SECTION.
       FD ANNUAL-REPORT-FILE.
       01 REPORT-LINE            PIC X(132).

       WORKING-STORAGE SECTION.
       01 WS-CONTROL-FLAGS.
          05 WS-CURRENT-YEAR      PIC 9(04).

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           DISPLAY " ".
           DISPLAY "*************************************************".
           DISPLAY "*   RPYR - YEAR-END CLOSE & REPORTING - STARTED   *".
           DISPLAY "*************************************************".
           ACCEPT WS-CURRENT-YEAR FROM DATE YYYYMMDD.
           SUBTRACT 1 FROM WS-CURRENT-YEAR.
           DISPLAY "PROCESSING FOR FISCAL YEAR: " WS-CURRENT-YEAR.

           PERFORM 1000-RUN-FINAL-QUARTER-REPORT.
           PERFORM 2000-CLOSE-GENERAL-LEDGER.
           PERFORM 3000-GENERATE-ANNUAL-STATEMENTS.
           PERFORM 4000-LOG-FOR-AUDIT.

           DISPLAY "*************************************************".
           DISPLAY "*   RPYR - YEAR-END PROCESSING - COMPLETE       *".
           DISPLAY "*************************************************".
           DISPLAY " ".
           STOP RUN.

       1000-RUN-FINAL-QUARTER-REPORT.
           DISPLAY "STEP 1: GENERATING FINAL Q4 REPORT...".
           CALL "RPQTR".
           DISPLAY "FINAL Q4 REPORT COMPLETE.".

       2000-CLOSE-GENERAL-LEDGER.
           DISPLAY "STEP 2: CLOSING GENERAL LEDGER FOR THE YEAR...".
      *    (LOGIC TO POST CLOSING ENTRIES, ROLL FORWARD BALANCES)
           DISPLAY "GENERAL LEDGER CLOSED.".

       3000-GENERATE-ANNUAL-STATEMENTS.
           DISPLAY "STEP 3: GENERATING ANNUAL FINANCIAL STATEMENTS...".
           OPEN OUTPUT ANNUAL-REPORT-FILE.
      *    (LOGIC TO WRITE INCOME STATEMENT, BALANCE SHEET, ETC.)
           WRITE REPORT-LINE FROM "ANNUAL REPORT - " WS-CURRENT-YEAR.
           CLOSE ANNUAL-REPORT-FILE.
           DISPLAY "ANNUAL STATEMENTS GENERATED.".

       4000-LOG-FOR-AUDIT.
           DISPLAY "STEP 4: CREATING FINAL AUDIT TRAIL...".
           CALL "AUTRAIL" USING "YEAR-END-CLOSE".
           DISPLAY "SYSTEM IS NOW READY FOR ANNUAL AUDIT.".
