
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SCALRT.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 1995-02-10.
      ******************************************************************
      * LIVE BANK - TRIGGER SECURITY ALERT
      *
      * THIS PROGRAM IS CALLED BY OTHER SYSTEM MODULES OR BY AN
      * OPERATOR TO TRIGGER A FORMAL SECURITY ALERT.
      * 100 DECIBEL ALARM. 100% RESPONSE RATE.
      ******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT SECURITY-LOG-FILE ASSIGN TO SECLOG
               ORGANIZATION IS SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD SECURITY-LOG-FILE.
       01 SEC-LOG-RECORD         PIC X(132).

       WORKING-STORAGE SECTION.
       01 WS-INPUT-FIELDS.
          05 WS-ALERT-CODE        PIC X(04).
          05 WS-ALERT-DETAILS     PIC X(100).
          05 WS-OPERATOR-ID       PIC X(08).

       01 WS-LOG-RECORD.
          05 LOG-TIMESTAMP        PIC X(27).
          05 FILLER               PIC X(02) VALUE SPACES.
          05 LOG-MESSAGE          PIC X(103).

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 1000-ACCEPT-ALERT-DETAILS.
           PERFORM 2000-LOG-ALERT-EVENT.
           PERFORM 3000-NOTIFY-ADMINS.
           PERFORM 4000-ESCALATE-SYSTEM-STATE.
           STOP RUN.

       1000-ACCEPT-ALERT-DETAILS.
           DISPLAY " ".
           DISPLAY "SCALRT - SECURITY ALERT SYSTEM".
           DISPLAY "*********************************".
           DISPLAY "ENTER 4-DIGIT ALERT CODE: ".
           ACCEPT WS-ALERT-CODE.
           DISPLAY "ENTER DETAILS (100 CHARS MAX): ".
           ACCEPT WS-ALERT-DETAILS.
           DISPLAY "ENTER OPERATOR ID: ".
           ACCEPT WS-OPERATOR-ID.

       2000-LOG-ALERT-EVENT.
           OPEN EXTEND SECURITY-LOG-FILE.
           MOVE FUNCTION CURRENT-DATE TO LOG-TIMESTAMP.
           STRING "ALERT " WS-ALERT-CODE " TRIGGERED BY " WS-OPERATOR-ID
                  ": " WS-ALERT-DETAILS
                  INTO LOG-MESSAGE.
           WRITE SEC-LOG-RECORD FROM WS-LOG-RECORD.
           CLOSE SECURITY-LOG-FILE.
           DISPLAY "EVENT LOGGED TO SECURE AUDIT TRAIL.".

       3000-NOTIFY-ADMINS.
           DISPLAY "SENDING HIGH-PRIORITY NOTIFICATION TO ALL ADMINS...".
      *    (SIMULATES CALLING A PAGER OR EMAIL GATEWAY)
           DISPLAY "ADMINISTRATORS NOTIFIED.".

       4000-ESCALATE-SYSTEM-STATE.
           DISPLAY "ELEVATING SYSTEM TO SECURITY LEVEL 100.".
           DISPLAY "NON-ESSENTIAL SERVICES ARE BEING SUSPENDED.".
           DISPLAY "!!! SYSTEM IS IN HIGH-SECURITY MODE !!!".
           DISPLAY " ".
