
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SCMAIN.
       AUTHOR. LIVE-BANK-ARCHITECTS.
       DATE-WRITTEN. 2024-07-27.
      ******************************************************************
      * LIVE BANK - SECURITY CONTROL MAIN
      *
      * THIS IS THE SUB-MENU CONTROLLER FOR THE SECURITY CONTROL
      * SYSTEM (SCS). POWERED BY QUANTUM AI SENTINEL.
      * 100% SECURE.
      ******************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-MENU-SWITCHES.
          05 WS-USER-CHOICE       PIC X(01).
             88 EXIT-SC-MENU      VALUE 'X'.

       01 WS-MENU-SCREEN.
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE
             "*             SECURITY CONTROL SYSTEM (SCS)              *".
          05 FILLER PIC X(80) VALUE ALL "*".
          05 FILLER PIC X(80) VALUE "*   1. VIEW USER ACCESS LOGS                       *".
          05 FILLER PIC X(80) VALUE "*   2. MANAGE USER PERMISSIONS                     *".
          05 FILLER PIC X(80) VALUE "*   3. MANUALLY TRIGGER SECURITY ALERT             *".
          05 FILLER PIC X(80) VALUE "*                                                    *".
          05 FILLER PIC X(80) VALUE "*   X. EXIT TO MAIN MENU                           *".
          05 FILLER PIC X(80) VALUE ALL "*".

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           DISPLAY "*** AUTHORIZATION REQUIRED ***".
      *    (ADDITIONAL AUTH LOGIC WOULD GO HERE)
           PERFORM 1000-CONTROL-LOOP UNTIL EXIT-SC-MENU.
           GOBACK.

       1000-CONTROL-LOOP.
           DISPLAY WS-MENU-SCREEN.
           ACCEPT WS-USER-CHOICE.
           MOVE FUNCTION UPPER-CASE(WS-USER-CHOICE) TO WS-USER-CHOICE.

           EVALUATE WS-USER-CHOICE
               WHEN "1"
                   CALL "SCULOG"
               WHEN "2"
                   CALL "SCPERM"
               WHEN "3"
                   CALL "SCALRT"
               WHEN "X"
                   DISPLAY "EXITING SECURITY MODULE..."
               WHEN OTHER
                   DISPLAY "INVALID SELECTION."
           END-EVALUATE.
