       IDENTIFICATION DIVISION.
       PROGRAM-ID. SCPERM.
       AUTHOR. SYSTEM-DEVELOPERS.
       DATE-WRITTEN. 1995-02-05.
      *----------------------------------------------------------------*
      * USER ACCESS MANAGEMENT SYSTEM
      *
      * This program facilitates the management of user access
      * permissions within a mainframe environment. It allows authorized
      * personnel to assign or withdraw specific access rights for system
      * users. The system aims to ensure appropriate access control and
      * maintain a secure operational environment.
      *
      * Integration with an Artificial Intelligence (AI) mainframe
      * component is simulated to provide enhanced decision support,
      * access pattern analysis, and predictive insights, assisting in
      * proactive security posture and user experience optimization.
      * All interactions are designed to be non-controversial and
      * focused on helpful system administration.
      *----------------------------------------------------------------*
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT SECURITY-MASTER-FILE ASSIGN TO SECMAST
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS SEC-USER-ID
               STATUS IS FS-SECURITY-MASTER.

           SELECT AUDIT-LOG-FILE ASSIGN TO AUDITLOG
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               STATUS IS FS-AUDIT-LOG.

       DATA DIVISION.
       FILE SECTION.
       FD SECURITY-MASTER-FILE.
       01 SEC-FILE-RECORD-AREA.
          05 SEC-USER-ID           PIC X(08).
          05 SEC-USER-NAME         PIC X(30).
          05 SEC-USER-DEPARTMENT   PIC X(20).
          05 SEC-PERMISSIONS.
             10 SEC-CAN-VIEW-CUST    PIC X(01).  *> 'Y' or 'N'
             10 SEC-CAN-EDIT-CUST    PIC X(01).  *> 'Y' or 'N'
             10 SEC-CAN-RUN-BATCH    PIC X(01).  *> 'Y' or 'N'
             10 SEC-IS-ADMIN         PIC X(01).  *> 'Y' or 'N'
             10 SEC-CAN-PROCESS-TXN  PIC X(01).  *> New: Process Transactions
             10 SEC-CAN-GEN-REPORT   PIC X(01).  *> New: Generate Reports
             10 SEC-CAN-DELEGATE     PIC X(01).  *> New: Delegate Permissions
             10 SEC-CAN-VIEW-AUDIT   PIC X(01).  *> New: View Audit Logs
          05 SEC-LAST-MOD-DATE     PIC X(10).  *> YYYY-MM-DD
          05 SEC-LAST-MOD-TIME     PIC X(08).  *> HH.MM.SS
          05 SEC-LAST-MOD-USER     PIC X(08).  *> Who last modified
          05 SEC-AI-RECOMMEND-FLAG PIC X(01).  *> 'Y' if AI recommended this change, 'N' otherwise
          05 FILLER                PIC X(107). *> Pad to 200 characters total

       FD AUDIT-LOG-FILE.
       01 AUDIT-RECORD.
          05 AUDIT-TIMESTAMP       PIC X(19).  *> YYYY-MM-DD-HH.MM.SS
          05 AUDIT-USER-ID         PIC X(08).
          05 AUDIT-ACTION          PIC X(15).  *> GRANT/REVOKE/AI-REC/NO-CHANGE etc.
          05 AUDIT-PERMISSION-CODE PIC X(15).
          05 AUDIT-OLD-VALUE       PIC X(01).
          05 AUDIT-NEW-VALUE       PIC X(01).
          05 AUDIT-PERFORMED-BY    PIC X(08).
          05 AUDIT-AI-FLAG         PIC X(01).  *> 'Y' if AI was involved/suggested
          05 FILLER                PIC X(82).  *> Pad to 150 characters total

       WORKING-STORAGE SECTION.
       01 WS-PROGRAM-STATUS.
          05 FS-SECURITY-MASTER    PIC X(02).
          05 FS-AUDIT-LOG          PIC X(02).
          05 WS-CONTINUE-FLAG      PIC X(01) VALUE 'Y'.
          05 WS-VALID-INPUT-FLAG   PIC X(01) VALUE 'Y'.

       01 WS-INPUT-FIELDS.
          05 WS-TARGET-USER        PIC X(08).
          05 WS-COMMAND            PIC X(15).
          05 WS-PERMISSION-CODE    PIC X(15).
          05 WS-CURRENT-OPERATOR   PIC X(08) VALUE 'SEC-OFFC'. *> User running SCPERM

       01 WS-DATE-TIME-FIELDS.
          05 WS-CURRENT-DATE-IS.
             10 WS-CURRENT-YY      PIC 9(04).
             10 WS-CURRENT-MM      PIC 9(02).
             10 WS-CURRENT-DD      PIC 9(02).
          05 WS-CURRENT-TIME-IS.
             10 WS-CURRENT-HH      PIC 9(02).
             10 WS-CURRENT-MIN     PIC 9(02).
             10 WS-CURRENT-SS      PIC 9(02).
             10 WS-CURRENT-MS      PIC 9(02).

       01 WS-AI-DATA.
          05 WS-AI-REC-PERMISSION  PIC X(15).
          05 WS-AI-REC-ACTION      PIC X(10). *> GRANT/REVOKE/CONSIDER-GRANT
          05 WS-AI-REC-REASON      PIC X(50).
          05 WS-AI-APPLY-REC       PIC X(01). *> 'Y' or 'N'

       01 WS-SCRATCH-PAD.
          05 WS-TEMP-OLD-PERM-VAL  PIC X(01).
          05 WS-TEMP-NEW-PERM-VAL  PIC X(01).
          05 WS-PERMISSION-FOUND   PIC X(01) VALUE 'N'.

       PROCEDURE DIVISION.
       0000-MAIN-LOGIC.
           PERFORM 0010-INITIALIZE-PROGRAM.
           PERFORM 0020-OPEN-FILES.
           IF FS-SECURITY-MASTER NOT = '00' OR FS-AUDIT-LOG NOT = '00'
               DISPLAY "ERROR: FAILED TO OPEN FILES. STATUS: SECMAST="
                       FS-SECURITY-MASTER " AUDITLOG=" FS-AUDIT-LOG
               GO TO 9999-TERMINATION
           END-IF.

           PERFORM UNTIL WS-CONTINUE-FLAG = 'N'
               DISPLAY "------------------------------------------------"
               DISPLAY "SCPERM - USER ACCESS MANAGEMENT SYSTEM"
               DISPLAY "------------------------------------------------"
               DISPLAY "ENTER USER ID TO MANAGE (or 'EXIT' to quit): "
               ACCEPT WS-TARGET-USER

               IF FUNCTION UPPER-CASE(WS-TARGET-USER) = "EXIT"
                   MOVE 'N' TO WS-CONTINUE-FLAG
                   GO TO 0000-MAIN-LOGIC-EXIT
               END-IF

               MOVE WS-TARGET-USER TO SEC-USER-ID
               READ SECURITY-MASTER-FILE INTO SEC-FILE-RECORD-AREA
                   INVALID KEY
                       DISPLAY "ERROR: USER '" WS-TARGET-USER "' NOT FOUND."
                       PERFORM 4000-LOG-ACTION
                           USING 'USER-NF', WS-TARGET-USER, 'N/A',
                                 'N/A', 'N/A', 'N'
                       CONTINUE
                   NOT INVALID KEY
                       PERFORM 1000-DISPLAY-PERMISSIONS
                       PERFORM 3000-AI-ACCESS-ANALYST *> AI analysis and suggestions
                       PERFORM 2000-ACCEPT-COMMAND-LOOP
                       
                       REWRITE SEC-FILE-RECORD-AREA
                           INVALID KEY
                               DISPLAY "ERROR: FAILED TO REWRITE USER RECORD for "
                                       WS-TARGET-USER "."
                               PERFORM 4000-LOG-ACTION
                                   USING 'REWRITE-FAIL', WS-TARGET-USER, 'N/A',
                                         'N/A', 'N/A', 'N'
                           NOT INVALID KEY
                               DISPLAY "Permissions for " WS-TARGET-USER " updated successfully."
                               PERFORM 4000-LOG-ACTION
                                   USING 'USER-SAVED', WS-TARGET-USER, 'N/A',
                                         'N/A', 'N/A', SEC-AI-RECOMMEND-FLAG
                       END-REWRITE
               END-READ
           END-PERFORM.

       0000-MAIN-LOGIC-EXIT.
           PERFORM 0030-CLOSE-FILES.
           DISPLAY "SCPERM MODULE TERMINATED.".
           DISPLAY " ".
           STOP RUN.

       0010-INITIALIZE-PROGRAM.
           MOVE 'Y' TO WS-CONTINUE-FLAG.
           MOVE SPACES TO SEC-FILE-RECORD-AREA.
           MOVE SPACES TO WS-INPUT-FIELDS.
           MOVE SPACES TO WS-AI-DATA.
           MOVE 'N' TO SEC-AI-RECOMMEND-FLAG.

       0020-OPEN-FILES.
           OPEN I-O SECURITY-MASTER-FILE.
           OPEN EXTEND AUDIT-LOG-FILE. *> Use EXTEND to append to log

       0030-CLOSE-FILES.
           CLOSE SECURITY-MASTER-FILE.
           CLOSE AUDIT-LOG-FILE.

       1000-DISPLAY-PERMISSIONS.
           DISPLAY "--- CURRENT ACCESS PROFILE FOR: " SEC-USER-NAME
                                      " (ID: " SEC-USER-ID ") ---"
           DISPLAY "  Department: " SEC-USER-DEPARTMENT
           DISPLAY "  View Customers      : " SEC-CAN-VIEW-CUST
           DISPLAY "  Edit Customers      : " SEC-CAN-EDIT-CUST
           DISPLAY "  Run Batch Jobs      : " SEC-CAN-RUN-BATCH
           DISPLAY "  Process Transactions: " SEC-CAN-PROCESS-TXN
           DISPLAY "  Generate Reports    : " SEC-CAN-GEN-REPORT
           DISPLAY "  Delegate Permissions: " SEC-CAN-DELEGATE
           DISPLAY "  View Audit Logs     : " SEC-CAN-VIEW-AUDIT
           DISPLAY "  System Administrator: " SEC-IS-ADMIN
           DISPLAY "--- LAST MODIFIED: " SEC-LAST-MOD-DATE " AT "
                                       SEC-LAST-MOD-TIME " BY "
                                       SEC-LAST-MOD-USER
           IF SEC-AI-RECOMMEND-FLAG = 'Y'
               DISPLAY "  NOTE: This record was recently involved in AI analysis/suggestion."
           END-IF.
           DISPLAY "------------------------------------------------".

       2000-ACCEPT-COMMAND-LOOP.
           PERFORM UNTIL FUNCTION UPPER-CASE(WS-COMMAND) = 'DONE' OR
                         FUNCTION UPPER-CASE(WS-COMMAND) = 'EXIT'
               DISPLAY " "
               DISPLAY "ENTER COMMAND (GRANT/REVOKE/DISPLAY-ALL/AI-SUGGEST/DONE): "
               ACCEPT WS-COMMAND

               MOVE FUNCTION UPPER-CASE(WS-COMMAND) TO WS-COMMAND

               EVALUATE WS-COMMAND
                   WHEN "GRANT"
                       PERFORM 2100-PROCESS-PERMISSION
                   WHEN "REVOKE"
                       PERFORM 2100-PROCESS-PERMISSION
                   WHEN "DISPLAY-ALL"
                       PERFORM 1000-DISPLAY-PERMISSIONS
                   WHEN "AI-SUGGEST"
                       PERFORM 3000-AI-ACCESS-ANALYST
                   WHEN "DONE"
                       CONTINUE
                   WHEN "EXIT"
                       MOVE 'N' TO WS-CONTINUE-FLAG
                       MOVE 'DONE' TO WS-COMMAND
                   WHEN OTHER
                       DISPLAY "INVALID COMMAND: " WS-COMMAND
                       PERFORM 4000-LOG-ACTION
                           USING 'INVALID-CMD', WS-TARGET-USER, WS-COMMAND,
                                 'N/A', 'N/A', 'N'
               END-EVALUATE
           END-PERFORM.
           MOVE SPACES TO WS-COMMAND. *> Clear command for next user.

       2100-PROCESS-PERMISSION. *> Generic for both grant/revoke
           DISPLAY "ENTER PERMISSION CODE (e.g., VIEW-CUST, EDIT-CUST, ADMIN, PROCESS-TXN): "
           ACCEPT WS-PERMISSION-CODE.
           MOVE FUNCTION UPPER-CASE(WS-PERMISSION-CODE) TO WS-PERMISSION-CODE.
           MOVE 'N' TO WS-PERMISSION-FOUND.

           IF WS-COMMAND = "GRANT"
               MOVE 'Y' TO WS-TEMP-NEW-PERM-VAL
           ELSE
               MOVE 'N' TO WS-TEMP-NEW-PERM-VAL
           END-IF.

           EVALUATE WS-PERMISSION-CODE
               WHEN "VIEW-CUST"
                   MOVE SEC-CAN-VIEW-CUST TO WS-TEMP-OLD-PERM-VAL
                   MOVE WS-TEMP-NEW-PERM-VAL TO SEC-CAN-VIEW-CUST
                   MOVE 'Y' TO WS-PERMISSION-FOUND
               WHEN "EDIT-CUST"
                   MOVE SEC-CAN-EDIT-CUST TO WS-TEMP-OLD-PERM-VAL
                   MOVE WS-TEMP-NEW-PERM-VAL TO SEC-CAN-EDIT-CUST
                   MOVE 'Y' TO WS-PERMISSION-FOUND
               WHEN "RUN-BATCH"
                   MOVE SEC-CAN-RUN-BATCH TO WS-TEMP-OLD-PERM-VAL
                   MOVE WS-TEMP-NEW-PERM-VAL TO SEC-CAN-RUN-BATCH
                   MOVE 'Y' TO WS-PERMISSION-FOUND
               WHEN "PROCESS-TXN"
                   MOVE SEC-CAN-PROCESS-TXN TO WS-TEMP-OLD-PERM-VAL
                   MOVE WS-TEMP-NEW-PERM-VAL TO SEC-CAN-PROCESS-TXN
                   MOVE 'Y' TO WS-PERMISSION-FOUND
               WHEN "GEN-REPORT"
                   MOVE SEC-CAN-GEN-REPORT TO WS-TEMP-OLD-PERM-VAL
                   MOVE WS-TEMP-NEW-PERM-VAL TO SEC-CAN-GEN-REPORT
                   MOVE 'Y' TO WS-PERMISSION-FOUND
               WHEN "DELEGATE"
                   MOVE SEC-CAN-DELEGATE TO WS-TEMP-OLD-PERM-VAL
                   MOVE WS-TEMP-NEW-PERM-VAL TO SEC-CAN-DELEGATE
                   MOVE 'Y' TO WS-PERMISSION-FOUND
               WHEN "VIEW-AUDIT"
                   MOVE SEC-CAN-VIEW-AUDIT TO WS-TEMP-OLD-PERM-VAL
                   MOVE WS-TEMP-NEW-PERM-VAL TO SEC-CAN-VIEW-AUDIT
                   MOVE 'Y' TO WS-PERMISSION-FOUND
               WHEN "ADMIN"
                   MOVE SEC-IS-ADMIN TO WS-TEMP-OLD-PERM-VAL
                   MOVE WS-TEMP-NEW-PERM-VAL TO SEC-IS-ADMIN
                   MOVE 'Y' TO WS-PERMISSION-FOUND
               WHEN OTHER
                   DISPLAY "INVALID PERMISSION CODE: " WS-PERMISSION-CODE
                   PERFORM 4000-LOG-ACTION
                       USING 'INVALID-PERM', WS-TARGET-USER, WS-COMMAND,
                             WS-PERMISSION-CODE, 'N/A', 'N'
           END-EVALUATE.

           IF WS-PERMISSION-FOUND = 'Y'
               IF WS-TEMP-OLD-PERM-VAL = WS-TEMP-NEW-PERM-VAL
                   DISPLAY "Permission '" WS-PERMISSION-CODE "' already has value '"
                           WS-TEMP-NEW-PERM-VAL "'. No change made."
                   PERFORM 4000-LOG-ACTION
                       USING 'NO-CHANGE', WS-TARGET-USER, WS-COMMAND,
                             WS-PERMISSION-CODE, WS-TEMP-OLD-PERM-VAL, 'N'
               ELSE
                   PERFORM 4100-UPDATE-MOD-INFO
                   MOVE 'N' TO SEC-AI-RECOMMEND-FLAG *> Manual change, clear AI flag
                   PERFORM 4000-LOG-ACTION
                       USING WS-COMMAND, WS-TARGET-USER, WS-PERMISSION-CODE,
                             WS-TEMP-OLD-PERM-VAL, WS-TEMP-NEW-PERM-VAL, 'N'
                   DISPLAY "Permission '" WS-PERMISSION-CODE "' " WS-COMMAND "ED to '"
                           WS-TEMP-NEW-PERM-VAL "'."
               END-IF
           END-IF.

       3000-AI-ACCESS-ANALYST.
           DISPLAY " "
           DISPLAY "--- AI Access Pattern Analyst Module ---"
           DISPLAY "AI is analyzing current access patterns for " SEC-USER-NAME
                                      " (ID: " WS-TARGET-USER ")..."
           
           MOVE SPACES TO WS-AI-REC-PERMISSION.
           MOVE SPACES TO WS-AI-REC-ACTION.
           MOVE SPACES TO WS-AI-REC-REASON.
           MOVE 'N' TO WS-AI-APPLY-REC.

           *> Simulate AI logic for recommendations or anomaly detection
           *> These are simple rule-based examples; a true AI would use learned patterns.

           IF SEC-CAN-VIEW-CUST = 'N' AND SEC-CAN-EDIT-CUST = 'Y'
               MOVE "VIEW-CUST" TO WS-AI-REC-PERMISSION
               MOVE "GRANT" TO WS-AI-REC-ACTION
               MOVE "Anomaly: Edit access without View access (unusual pattern)." TO WS-AI-REC-REASON
               DISPLAY "AI Suggestion: " WS-AI-REC-ACTION " " WS-AI-REC-PERMISSION
                       " - " WS-AI-REC-REASON
               DISPLAY "Apply AI suggestion? (Y/N)"
               ACCEPT WS-AI-APPLY-REC
               IF FUNCTION UPPER-CASE(WS-AI-APPLY-REC) = 'Y'
                   MOVE 'Y' TO SEC-CAN-VIEW-CUST
                   PERFORM 4100-UPDATE-MOD-INFO
                   MOVE 'Y' TO SEC-AI-RECOMMEND-FLAG
                   PERFORM 4000-LOG-ACTION
                       USING 'AI-GRANT', WS-TARGET-USER, 'VIEW-CUST',
                             'N', 'Y', 'Y'
                   DISPLAY "AI suggestion applied: VIEW-CUST granted."
               ELSE
                   DISPLAY "AI suggestion declined."
               END-IF
           END-IF.

           IF SEC-CAN-RUN-BATCH = 'Y' AND SEC-IS-ADMIN = 'N' AND SEC-CAN-DELEGATE = 'N'
               MOVE "ADMIN" TO WS-AI-REC-PERMISSION
               MOVE "CONSIDER-GRANT" TO WS-AI-REC-ACTION
               MOVE "Users managing critical batch jobs often benefit from Admin/Delegate access for oversight." TO WS-AI-REC-REASON
               DISPLAY "AI Insight: " WS-AI-REC-ACTION " " WS-AI-REC-PERMISSION
                       " - " WS-AI-REC-REASON
               DISPLAY "AI recommends reviewing ADMIN or DELEGATE access for this user. (Y/N to flag for review)"
               ACCEPT WS-AI-APPLY-REC
               IF FUNCTION UPPER-CASE(WS-AI-APPLY-REC) = 'Y'
                   DISPLAY "AI: Recommended administrative review initiated for " WS-TARGET-USER "."
                   MOVE 'Y' TO SEC-AI-RECOMMEND-FLAG
                   PERFORM 4000-LOG-ACTION
                       USING 'AI-REVIEW', WS-TARGET-USER, 'ADMIN/DELEGATE',
                             'N/A', 'N/A', 'Y'
               ELSE
                   DISPLAY "AI recommendation review declined."
               END-IF
           END-IF.

           IF SEC-CAN-PROCESS-TXN = 'Y' AND SEC-CAN-GEN-REPORT = 'N' AND SEC-USER-DEPARTMENT = 'FINANCE'
               MOVE "GEN-REPORT" TO WS-AI-REC-PERMISSION
               MOVE "GRANT" TO WS-AI-REC-ACTION
               MOVE "Finance users processing transactions typically need reports for reconciliation." TO WS-AI-REC-REASON
               DISPLAY "AI Suggestion: " WS-AI-REC-ACTION " " WS-AI-REC-PERMISSION
                       " - " WS-AI-REC-REASON
               DISPLAY "Apply AI suggestion? (Y/N)"
               ACCEPT WS-AI-APPLY-REC
               IF FUNCTION UPPER-CASE(WS-AI-APPLY-REC) = 'Y'
                   MOVE 'Y' TO SEC-CAN-GEN-REPORT
                   PERFORM 4100-UPDATE-MOD-INFO
                   MOVE 'Y' TO SEC-AI-RECOMMEND-FLAG
                   PERFORM 4000-LOG-ACTION
                       USING 'AI-GRANT', WS-TARGET-USER, 'GEN-REPORT',
                             'N', 'Y', 'Y'
                   DISPLAY "AI suggestion applied: GEN-REPORT granted."
               ELSE
                   DISPLAY "AI suggestion declined."
               END-IF
           END-IF.

           IF SEC-IS-ADMIN = 'Y' AND (SEC-CAN-VIEW-CUST = 'N' OR
                                       SEC-CAN-EDIT-CUST = 'N' OR
                                       SEC-CAN-RUN-BATCH = 'N' OR
                                       SEC-CAN-PROCESS-TXN = 'N' OR
                                       SEC-CAN-GEN-REPORT = 'N' OR
                                       SEC-CAN-DELEGATE = 'N' OR
                                       SEC-CAN-VIEW-AUDIT = 'N')
               MOVE "FULL-ADMIN-REVIEW" TO WS-AI-REC-PERMISSION
               MOVE "GRANT-MISSING" TO WS-AI-REC-ACTION
               MOVE "Administrator lacks some commonly associated permissions." TO WS-AI-REC-REASON
               DISPLAY "AI Anomaly: " WS-AI-REC-REASON
               DISPLAY "AI recommends a full review of Administrator permissions."
               DISPLAY "Would you like AI to auto-grant typical admin permissions? (Y/N)"
               ACCEPT WS-AI-APPLY-REC
               IF FUNCTION UPPER-CASE(WS-AI-APPLY-REC) = 'Y'
                   MOVE 'Y' TO SEC-CAN-VIEW-CUST
                   MOVE 'Y' TO SEC-CAN-EDIT-CUST
                   MOVE 'Y' TO SEC-CAN-RUN-BATCH
                   MOVE 'Y' TO SEC-CAN-PROCESS-TXN
                   MOVE 'Y' TO SEC-CAN-GEN-REPORT
                   MOVE 'Y' TO SEC-CAN-DELEGATE
                   MOVE 'Y' TO SEC-CAN-VIEW-AUDIT
                   PERFORM 4100-UPDATE-MOD-INFO
                   MOVE 'Y' TO SEC-AI-RECOMMEND-FLAG
                   PERFORM 4000-LOG-ACTION
                       USING 'AI-ADMIN-GRANT', WS-TARGET-USER, 'ALL-ADMIN',
                             'MIXED', 'Y', 'Y'
                   DISPLAY "AI auto-granted typical administrator permissions."
               ELSE
                   DISPLAY "AI auto-grant declined. Manual review recommended."
               END-IF
           END-IF.

           DISPLAY "AI analysis complete for " WS-TARGET-USER ".".
           DISPLAY "------------------------------------------------".

       4000-LOG-ACTION USING LOG-ACTION-TYPE, LOG-USER-ID, LOG-PERMISSION,
                             LOG-OLD-VALUE, LOG-NEW-VALUE, LOG-AI-FLAG.
       01 LOG-ACTION-DETAILS.
           05 LOG-ACTION-TYPE       PIC X(15).
           05 LOG-USER-ID           PIC X(08).
           05 LOG-PERMISSION        PIC X(15).
           05 LOG-OLD-VALUE         PIC X(01).
           05 LOG-NEW-VALUE         PIC X(01).
           05 LOG-AI-FLAG           PIC X(01).

           PERFORM 4100-GET-CURRENT-DATETIME.
           STRING WS-CURRENT-YY DELIMITED BY SIZE
                  '-' DELIMITED BY SIZE
                  WS-CURRENT-MM DELIMITED BY SIZE
                  '-' DELIMITED BY SIZE
                  WS-CURRENT-DD DELIMITED BY SIZE
                  '-' DELIMITED BY SIZE
                  WS-CURRENT-HH DELIMITED BY SIZE
                  '.' DELIMITED BY SIZE
                  WS-CURRENT-MIN DELIMITED BY SIZE
                  '.' DELIMITED BY SIZE
                  WS-CURRENT-SS DELIMITED BY SIZE
             INTO AUDIT-TIMESTAMP.

           MOVE LOG-USER-ID      TO AUDIT-USER-ID.
           MOVE LOG-ACTION-TYPE  TO AUDIT-ACTION.
           MOVE LOG-PERMISSION   TO AUDIT-PERMISSION-CODE.
           MOVE LOG-OLD-VALUE    TO AUDIT-OLD-VALUE.
           MOVE LOG-NEW-VALUE    TO AUDIT-NEW-VALUE.
           MOVE WS-CURRENT-OPERATOR TO AUDIT-PERFORMED-BY.
           MOVE LOG-AI-FLAG      TO AUDIT-AI-FLAG.

           WRITE AUDIT-RECORD
               INVALID KEY
                   DISPLAY "ERROR: FAILED TO WRITE TO AUDIT LOG FILE."
           END-WRITE.

       4100-UPDATE-MOD-INFO.
           PERFORM 4100-GET-CURRENT-DATETIME.
           STRING WS-CURRENT-YY DELIMITED BY SIZE
                  '-' DELIMITED BY SIZE
                  WS-CURRENT-MM DELIMITED BY SIZE
                  '-' DELIMITED BY SIZE
                  WS-CURRENT-DD DELIMITED BY SIZE
             INTO SEC-LAST-MOD-DATE.
           STRING WS-CURRENT-HH DELIMITED BY SIZE
                  '.' DELIMITED BY SIZE
                  WS-CURRENT-MIN DELIMITED BY SIZE
                  '.' DELIMITED BY SIZE
                  WS-CURRENT-SS DELIMITED BY SIZE
             INTO SEC-LAST-MOD-TIME.
           MOVE WS-CURRENT-OPERATOR TO SEC-LAST-MOD-USER.

       4100-GET-CURRENT-DATETIME.
           ACCEPT WS-CURRENT-DATE-IS FROM DATE YYYYMMDD.
           ACCEPT WS-CURRENT-TIME-IS FROM TIME.

       9999-TERMINATION.
           PERFORM 0030-CLOSE-FILES.
           DISPLAY "SCPERM MODULE TERMINATED.".
           DISPLAY " ".
           STOP RUN.