
       IDENTIFICATION DIVISION.
       PROGRAM-ID. TMBAL.
       AUTHOR. LIVE-BANK-ARCHITECTS.
      ******************************************************************
      * LIVE BANK - TELLER BALANCE DRAWER
      ******************************************************************
       ENVIRONMENT DIVISION.
       FILE-CONTROL.
           SELECT TELLER-MASTER-FILE ASSIGN TO TELLMAST.

       DATA DIVISION.
       FILE SECTION.
       FD TELLER-MASTER-FILE.
       01 TELLER-FILE-RECORD PIC X(158).

       WORKING-STORAGE SECTION.
       01 WS-INPUT-TELLER-ID     PIC X(08).
       01 WS-CURRENT-CASH        PIC S9(9)V99.
       01 WS-EXPECTED-CASH       PIC S9(11)V99.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "TMBAL - MID-DAY DRAWER BALANCE PROCEDURE.".
           OPEN INPUT TELLER-MASTER-FILE.
           DISPLAY "ENTER TELLER ID TO BALANCE: ".
           ACCEPT WS-INPUT-TELLER-ID.
      *    (LOGIC TO READ TELLER-MASTER-FILE & TRANSACTION LOG)
           DISPLAY "CALCULATING EXPECTED CASH ON HAND...".
           MOVE 5000.00 TO WS-EXPECTED-CASH. *> SIMULATED
           DISPLAY "ENTER CURRENT CASH COUNT: ".
           ACCEPT WS-CURRENT-CASH.

           IF WS-CURRENT-CASH = WS-EXPECTED-CASH
              DISPLAY "DRAWER IS IN BALANCE. 100% ACCURACY CONFIRMED."
           ELSE
              DISPLAY "!!! DRAWER OUT OF BALANCE !!!"
              DISPLAY "EXPECTED: " WS-EXPECTED-CASH
              DISPLAY "ACTUAL:   " WS-CURRENT-CASH
              DISPLAY "INITIATING AUDIT...".
           END-IF.
           CLOSE TELLER-MASTER-FILE.
           STOP RUN.
