
       IDENTIFICATION DIVISION.
       PROGRAM-ID. TMOPEN.
       AUTHOR. LIVE-BANK-ARCHITECTS.
      ******************************************************************
      * LIVE BANK - TELLER OPEN DRAWER
      ******************************************************************
       ENVIRONMENT DIVISION.
       FILE-CONTROL.
           SELECT TELLER-MASTER-FILE ASSIGN TO TELLMAST.

       DATA DIVISION.
       FILE SECTION.
       FD TELLER-MASTER-FILE.
       01 TELLER-FILE-RECORD PIC X(158).

       WORKING-STORAGE SECTION.
       01 WS-INPUT-TELLER-ID     PIC X(08).
       01 WS-STARTING-CASH       PIC S9(9)V99.
       COPY CPTM01.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           DISPLAY "TMOPEN - TELLER DRAWER OPENING PROCEDURE.".
           OPEN I-O TELLER-MASTER-FILE.
           DISPLAY "ENTER TELLER ID: ".
           ACCEPT WS-INPUT-TELLER-ID.
      *    (LOGIC TO READ TELLER-MASTER-FILE)
           IF DRAWER-OPEN
              DISPLAY "ERROR: DRAWER ALREADY OPEN."
           ELSE
              DISPLAY "ENTER STARTING CASH AMOUNT: "
              ACCEPT WS-STARTING-CASH
              DISPLAY "VERIFYING STARTING CASH. 100 NOTES COUNTED."
              SET DRAWER-OPEN TO TRUE
              MOVE ZEROS TO TM-DAILY-TOTALS
      *       (LOGIC TO REWRITE TELLER-MASTER-FILE)
              DISPLAY "DRAWER OPEN AND READY FOR TRANSACTIONS."
           END-IF.
           CLOSE TELLER-MASTER-FILE.
           STOP RUN.
