       IDENTIFICATION DIVISION.
       PROGRAM-ID. TXAIDED.
       AUTHOR. AI-ASSISTANT.
      ******************************************************************
      * INTELLIGENT FINANCIAL INSIGHTS - DEDUCTION FINDER
      * This program leverages advanced AI capabilities to scan
      * financial transactions and identify potential tax deductions.
      * It provides insightful suggestions to assist users in optimizing
      * their financial strategies, operating securely within the
      * mainframe environment.
      ******************************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRANSACTION-FILE ASSIGN TO 'TRANDATA.DAT'
               ORGANIZATION IS LINE SEQUENTIAL.
           SELECT DEDUCTION-REPORT ASSIGN TO 'DEDUCT.RPT'
               ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  TRANSACTION-FILE
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 100 CHARACTERS.
       01  TRANSACTION-RECORD.
           05  TR-ID             PIC X(10).
           05  TR-DATE           PIC 9(08).
           05  TR-DESCRIPTION    PIC X(50).
           05  TR-AMOUNT         PIC S9(09)V99.
           05  TR-CATEGORY       PIC X(20).
           05  FILLER            PIC X(10).  *> Remaining space

       FD  DEDUCTION-REPORT
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 132 CHARACTERS.
       01  REPORT-RECORD         PIC X(132).

       WORKING-STORAGE SECTION.
       01  WS-PROGRAM-SWITCHES.
           05  WS-EOF-SW         PIC X VALUE 'N'.
               88  END-OF-TRANSACTIONS VALUE 'Y'.

       01  WS-COUNTERS.
           05  WS-TRANSACTION-COUNT      PIC 9(05) VALUE ZEROS.
           05  WS-DEDUCTION-COUNT        PIC 9(05) VALUE ZEROS.
           05  WS-TOTAL-POTENTIAL-DEDUCTIONS PIC S9(11)V99 VALUE ZEROS.

       01  WS-DATE-FIELDS.
           05  WS-CURRENT-DATE-RAW.
               10 WS-CURRENT-YYYY PIC 9(04).
               10 WS-CURRENT-MM   PIC 9(02).
               10 WS-CURRENT-DD   PIC 9(02).
           05  WS-REPORT-DATE    PIC X(10).

       01  WS-REPORT-LINE.
           05  FILLER            PIC X(02) VALUE SPACES.
           05  RPT-TR-ID         PIC X(10).
           05  FILLER            PIC X(02) VALUE SPACES.
           05  RPT-DESC          PIC X(40).
           05  FILLER            PIC X(02) VALUE SPACES.
           05  RPT-AMOUNT        PIC --------,--9.99.
           05  FILLER            PIC X(02) VALUE SPACES.
           05  RPT-SUGGESTION    PIC X(60).

       01  WS-REPORT-HEADER-1.
           05  FILLER            PIC X(40) VALUE SPACES.
           05  FILLER            PIC X(50) VALUE
               'INTELLIGENT FINANCIAL INSIGHTS: POTENTIAL DEDUCTIONS'.
           05  FILLER            PIC X(42) VALUE SPACES.

       01  WS-REPORT-HEADER-2.
           05  FILLER            PIC X(05) VALUE SPACES.
           05  FILLER            PIC X(10) VALUE 'DATE:'.
           05  RPT-HEADER-DATE   PIC X(10).
           05  FILLER            PIC X(10) VALUE SPACES.
           05  FILLER            PIC X(20) VALUE 'AI Model Version:'.
           05  AI-MODEL-VERSION  PIC X(15).
           05  FILLER            PIC X(10) VALUE SPACES.
           05  FILLER            PIC X(20) VALUE 'Rule Set:'.
           05  AI-RULE-SET-ID    PIC X(15).
           05  FILLER            PIC X(05) VALUE SPACES.

       01  WS-AI-MODEL-CONFIG.
           05  AI-MODEL-VER-NUM  PIC X(15) VALUE 'Aurora-V1.2.0'.
           05  AI-LAST-UPDATE    PIC 9(08) VALUE 20240315.
           05  AI-RULE-ID        PIC X(15) VALUE 'TaxCode-FY2024'.

       PROCEDURE DIVISION.
       MAIN-LOGIC.
           PERFORM 1000-INITIALIZATION.
           PERFORM 2000-PROCESS-TRANSACTIONS UNTIL END-OF-TRANSACTIONS.
           PERFORM 3000-FINALIZATION.
           STOP RUN.

       1000-INITIALIZATION.
           DISPLAY " "
           DISPLAY "***************************************************"
           DISPLAY "* INITIATING INTELLIGENT FINANCIAL INSIGHTS SYSTEM*"
           DISPLAY "*       AI DEDUCTION FINDER MODULE ACTIVATED      *"
           DISPLAY "***************************************************"
           DISPLAY " "
           DISPLAY "AI System Status: Online."
           DISPLAY "Loading AI inference model: " AI-MODEL-VER-NUM
           MOVE AI-MODEL-VER-NUM TO AI-MODEL-VERSION.
           DISPLAY "Applying tax deduction rule set: " AI-RULE-ID
           MOVE AI-RULE-ID TO AI-RULE-SET-ID.
           DISPLAY "Last model update: " AI-LAST-UPDATE.
           DISPLAY " "

           ACCEPT WS-CURRENT-DATE-RAW FROM DATE YYYYMMDD.
           STRING WS-CURRENT-MM '/' WS-CURRENT-DD '/' WS-CURRENT-YYYY
               DELIMITED BY SIZE INTO WS-REPORT-DATE.
           MOVE WS-REPORT-DATE TO RPT-HEADER-DATE.

           OPEN INPUT TRANSACTION-FILE.
           OPEN OUTPUT DEDUCTION-REPORT.

           WRITE REPORT-RECORD FROM WS-REPORT-HEADER-1.
           WRITE REPORT-RECORD FROM WS-REPORT-HEADER-2.
           MOVE '---------------------------------------------------------------------------------------------------------------------'
               TO REPORT-RECORD.
           WRITE REPORT-RECORD.
           MOVE 'ID         Description                              Amount           AI Suggestion'
               TO REPORT-RECORD.
           WRITE REPORT-RECORD.
           MOVE '---------------------------------------------------------------------------------------------------------------------'
               TO REPORT-RECORD.
           WRITE REPORT-RECORD.

           READ TRANSACTION-FILE
               AT END MOVE 'Y' TO WS-EOF-SW.
           DISPLAY "AI system ready to analyze " TRANDATA.DAT "."
           DISPLAY "Commencing transaction scan..."
           DISPLAY " "
           .

       2000-PROCESS-TRANSACTIONS.
           ADD 1 TO WS-TRANSACTION-COUNT.
           DISPLAY "AI is analyzing transaction ID: " TR-ID
               " for " TR-DESCRIPTION.
           PERFORM 2100-APPLY-AI-DEDUCTION-RULES.
           READ TRANSACTION-FILE
               AT END MOVE 'Y' TO WS-EOF-SW.
           .

       2100-APPLY-AI-DEDUCTION-RULES.
           MOVE TR-ID TO RPT-TR-ID.
           MOVE TR-DESCRIPTION TO RPT-DESC.
           MOVE TR-AMOUNT TO RPT-AMOUNT.

           IF TR-CATEGORY = "BUSINESS-MEAL" AND TR-AMOUNT > 25.00 THEN
               DISPLAY "AI identifies a potential business meal. Evaluating compliance..."
               MOVE 'Potential business meal deduction (e.g., 50%)' TO RPT-SUGGESTION
               WRITE REPORT-RECORD FROM WS-REPORT-LINE
               ADD 1 TO WS-DEDUCTION-COUNT
               ADD (TR-AMOUNT * 0.50) TO WS-TOTAL-POTENTIAL-DEDUCTIONS
               DISPLAY "AI suggests: This looks like a qualifying business meal."
           ELSE IF TR-CATEGORY = "EDUCATION" AND TR-AMOUNT > 100.00 THEN
               DISPLAY "AI flags an education expense. Checking for credits/deductions..."
               MOVE 'Potential education credit or business deduction' TO RPT-SUGGESTION
               WRITE REPORT-RECORD FROM WS-REPORT-LINE
               ADD 1 TO WS-DEDUCTION-COUNT
               ADD TR-AMOUNT TO WS-TOTAL-POTENTIAL-DEDUCTIONS
               DISPLAY "AI suggests: Education expenses often have tax benefits."
           ELSE IF TR-CATEGORY = "CHARITY" AND TR-AMOUNT > 50.00 THEN
               DISPLAY "AI detects a charitable contribution. Assessing eligibility..."
               MOVE 'Potential charitable contribution deduction' TO RPT-SUGGESTION
               WRITE REPORT-RECORD FROM WS-REPORT-LINE
               ADD 1 TO WS-DEDUCTION-COUNT
               ADD TR-AMOUNT TO WS-TOTAL-POTENTIAL-DEDUCTIONS
               DISPLAY "AI suggests: Charitable giving is usually deductible."
           ELSE IF TR-CATEGORY = "HOME-OFFICE" AND TR-AMOUNT > 0.00 THEN
               DISPLAY "AI recognizes a home office expense. Reviewing criteria..."
               MOVE 'Potential home office expense deduction' TO RPT-SUGGESTION
               WRITE REPORT-RECORD FROM WS-REPORT-LINE
               ADD 1 TO WS-DEDUCTION-COUNT
               ADD TR-AMOUNT TO WS-TOTAL-POTENTIAL-DEDUCTIONS
               DISPLAY "AI suggests: Home office expenses can be significant."
           ELSE IF TR-CATEGORY = "PROFESSIONAL" AND TR-AMOUNT > 0.00 THEN
               DISPLAY "AI identifies professional development. Evaluating deductibility..."
               MOVE 'Potential professional development/subscription deduction' TO RPT-SUGGESTION
               WRITE REPORT-RECORD FROM WS-REPORT-LINE
               ADD 1 TO WS-DEDUCTION-COUNT
               ADD TR-AMOUNT TO WS-TOTAL-POTENTIAL-DEDUCTIONS
               DISPLAY "AI suggests: Professional expenses may be deductible."
           ELSE
               DISPLAY "AI finds no immediate deduction for " TR-CATEGORY
                   ". Adding to learning dataset for future pattern recognition."
               DISPLAY "AI continuously learns from vast data to refine its suggestions."
               MOVE 'No immediate deduction identified by AI' TO RPT-SUGGESTION
               MOVE SPACES TO RPT-TR-ID
               MOVE SPACES TO RPT-DESC
               MOVE ZEROS TO RPT-AMOUNT
               *> Optionally, write non-deductible items to a separate log or summary.
           END-IF.
           DISPLAY " "
           .

       3000-FINALIZATION.
           CLOSE TRANSACTION-FILE.

           MOVE ' ' TO REPORT-RECORD.
           WRITE REPORT-RECORD.
           MOVE '---------------------------------------------------------------------------------------------------------------------'
               TO REPORT-RECORD.
           WRITE REPORT-RECORD.

           STRING 'Total Transactions Scanned: ' WS-TRANSACTION-COUNT
               DELIMITED BY SIZE
               '  Potential Deductions Found: ' WS-DEDUCTION-COUNT
               DELIMITED BY SIZE
               '  Estimated Value for Review: '
               FUNCTION NUMTEXT(WS-TOTAL-POTENTIAL-DEDUCTIONS)
               DELIMITED BY SIZE
               INTO REPORT-RECORD.
           WRITE REPORT-RECORD.

           MOVE ' ' TO REPORT-RECORD.
           WRITE REPORT-RECORD.
           MOVE 'AI analysis complete. Please consult a qualified human tax professional' TO REPORT-RECORD.
           WRITE REPORT-RECORD.
           MOVE 'for final verification and accurate tax preparation. AI provides insights, not legal advice.' TO REPORT-RECORD.
           WRITE REPORT-RECORD.
           MOVE ' ' TO REPORT-RECORD.
           WRITE REPORT-RECORD.
           MOVE 'Powered by Intelligent Financial Insights System.' TO REPORT-RECORD.
           WRITE REPORT-RECORD.

           CLOSE DEDUCTION-REPORT.

           DISPLAY " "
           DISPLAY "***************************************************"
           DISPLAY "* AI DEDUCTION FINDER: ANALYSIS COMPLETE          *"
           DISPLAY "* A detailed report (DEDUCT.RPT) has been generated.*"
           DISPLAY "* AI SYSTEM STANDBY - Ready for next analytical task. *"
           DISPLAY "***************************************************"
           DISPLAY " "
           .